<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Doffing090E02F9D0E0474D826F391925578210Data" package="org.openbravo.erpWindows.com.rcss.humanresource.Doffing">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Rchr_Loomsdata.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Loomsdata.CreatedBy) as CreatedByR, 
        to_char(Rchr_Loomsdata.Updated, ?) as updated, 
        to_char(Rchr_Loomsdata.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Rchr_Loomsdata.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Loomsdata.UpdatedBy) as UpdatedByR,
        Rchr_Loomsdata.AD_Org_ID, 
(CASE WHEN Rchr_Loomsdata.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(Rchr_Loomsdata.Isactive, 'N') AS Isactive, 
Rchr_Loomsdata.Rcpl_Loom_ID, 
(CASE WHEN Rchr_Loomsdata.Rcpl_Loom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(list1.name),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Incentiveamount), ''))),'') ) END) AS Rcpl_Loom_IDR, 
Rchr_Loomsdata.Loomsstartdate, 
Rchr_Loomsdata.Rchr_Beam_ID, 
(CASE WHEN Rchr_Loomsdata.Rchr_Beam_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Value), ''))),'') ) END) AS Rchr_Beam_IDR, 
Rchr_Loomsdata.Loomsenddate, 
Rchr_Loomsdata.Beamlength, 
Rchr_Loomsdata.Gross_Weight, 
Rchr_Loomsdata.Tare_Weight, 
Rchr_Loomsdata.Netweight, 
Rchr_Loomsdata.Status, 
(CASE WHEN Rchr_Loomsdata.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS StatusR, 
Rchr_Loomsdata.Process, 
Rchr_Loomsdata.Rchr_Beam_Lines_ID, 
Rchr_Loomsdata.Rchr_Jobcard_ID, 
(CASE WHEN Rchr_Loomsdata.Rchr_Jobcard_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Documentno), ''))),'') ) END) AS Rchr_Jobcard_IDR, 
Rchr_Loomsdata.Rchr_Qualitystandard_ID, 
(CASE WHEN Rchr_Loomsdata.Rchr_Qualitystandard_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Qualityno), ''))),'') ) END) AS Rchr_Qualitystandard_IDR, 
TO_CHAR(Rchr_Loomsdata.Fromtime, 'HH24:MI:SS') AS Fromtime, 
Rchr_Loomsdata.AD_Client_ID, 
Rchr_Loomsdata.Rchr_Loomsdata_ID, 
 
        ? AS LANGUAGE 
        FROM Rchr_Loomsdata left join (select AD_Org_ID, Name from AD_Org) table1 on (Rchr_Loomsdata.AD_Org_ID = table1.AD_Org_ID) left join (select Rcpl_Loom_ID, Name, Rcpl_Loomtype_ID from Rcpl_Loom) table2 on (Rchr_Loomsdata.Rcpl_Loom_ID = table2.Rcpl_Loom_ID) left join (select Rcpl_Loomtype_ID, Name, Loomtype, Incentiveamount from Rcpl_Loomtype) table3 on (table2.Rcpl_Loomtype_ID = table3.Rcpl_Loomtype_ID) left join ad_ref_list_v list1 on (table3.Loomtype = list1.value and list1.ad_reference_id = '74940B70A1E445AE8509A20417A59C18' and list1.ad_language = ?)  left join (select Rchr_Beam_ID, Value from Rchr_Beam) table4 on (Rchr_Loomsdata.Rchr_Beam_ID = table4.Rchr_Beam_ID) left join ad_ref_list_v list2 on (Rchr_Loomsdata.Status = list2.value and list2.ad_reference_id = '2D1B243C818649D79A2549DE7FFFC3FE' and list2.ad_language = ?)  left join (select Rchr_Jobcard_ID, Documentno from Rchr_Jobcard) table5 on (Rchr_Loomsdata.Rchr_Jobcard_ID = table5.Rchr_Jobcard_ID) left join (select Rchr_Qualitystandard_ID, Qualityno from Rchr_Qualitystandard) table6 on (Rchr_Loomsdata.Rchr_Qualitystandard_ID = table6.Rchr_Qualitystandard_ID)
        WHERE 2=2 

        AND 1=1 
        AND Rchr_Loomsdata.Rchr_Loomsdata_ID = ? 
        AND Rchr_Loomsdata.AD_Client_ID IN ('1') 
           AND Rchr_Loomsdata.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Loomsdata.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Loomsdata.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="rchrBeamLinesId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="loomsenddate"></Parameter><Parameter name="tareWeight"></Parameter><Parameter name="fromtime"></Parameter><Parameter name="rchrQualitystandardId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="netweight"></Parameter><Parameter name="rchrLoomsdataId"></Parameter><Parameter name="beamlength"></Parameter><Parameter name="rcplLoomId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="status"></Parameter><Parameter name="rchrJobcardId"></Parameter><Parameter name="loomsstartdate"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="rchrBeamId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="process"></Parameter><Parameter name="grossWeight"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef7DF2A41E72604F95B124A78ED6E56111_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefAD544C3B933744589E62441C68E44BBE_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Rchr_Loomsdata
        SET AD_Org_ID = (?) , Isactive = (?) , Rcpl_Loom_ID = (?) , Loomsstartdate = TO_DATE(?) , Rchr_Beam_ID = (?) , Loomsenddate = TO_DATE(?) , Beamlength = TO_NUMBER(?) , Gross_Weight = TO_NUMBER(?) , Tare_Weight = TO_NUMBER(?) , Netweight = TO_NUMBER(?) , Status = (?) , Process = (?) , Rchr_Beam_Lines_ID = (?) , Rchr_Jobcard_ID = (?) , Rchr_Qualitystandard_ID = (?) , Fromtime = TO_TIMESTAMP(?,'HH24:MI:SS') , AD_Client_ID = (?) , Rchr_Loomsdata_ID = (?) , updated = now(), updatedby = ? 
        WHERE Rchr_Loomsdata.Rchr_Loomsdata_ID = ? 
        
        AND Rchr_Loomsdata.AD_Client_ID IN ('1') 
        AND Rchr_Loomsdata.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rcplLoomId"></Parameter> <Parameter name="loomsstartdate"></Parameter> <Parameter name="rchrBeamId"></Parameter> <Parameter name="loomsenddate"></Parameter> <Parameter name="beamlength"></Parameter> <Parameter name="grossWeight"></Parameter> <Parameter name="tareWeight"></Parameter> <Parameter name="netweight"></Parameter> <Parameter name="status"></Parameter> <Parameter name="process"></Parameter> <Parameter name="rchrBeamLinesId"></Parameter> <Parameter name="rchrJobcardId"></Parameter> <Parameter name="rchrQualitystandardId"></Parameter> <Parameter name="fromtime"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrLoomsdataId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrLoomsdataId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Loomsdata.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Loomsdata.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Rchr_Loomsdata 
        (AD_Org_ID, Isactive, Rcpl_Loom_ID, Loomsstartdate, Rchr_Beam_ID, Loomsenddate, Beamlength, Gross_Weight, Tare_Weight, Netweight, Status, Process, Rchr_Beam_Lines_ID, Rchr_Jobcard_ID, Rchr_Qualitystandard_ID, Fromtime, AD_Client_ID, Rchr_Loomsdata_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rcplLoomId"></Parameter> <Parameter name="loomsstartdate"></Parameter> <Parameter name="rchrBeamId"></Parameter> <Parameter name="loomsenddate"></Parameter> <Parameter name="beamlength"></Parameter> <Parameter name="grossWeight"></Parameter> <Parameter name="tareWeight"></Parameter> <Parameter name="netweight"></Parameter> <Parameter name="status"></Parameter> <Parameter name="process"></Parameter> <Parameter name="rchrBeamLinesId"></Parameter> <Parameter name="rchrJobcardId"></Parameter> <Parameter name="rchrQualitystandardId"></Parameter> <Parameter name="fromtime"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrLoomsdataId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Rchr_Loomsdata
        WHERE Rchr_Loomsdata.Rchr_Loomsdata_ID = ? 
        
        AND Rchr_Loomsdata.AD_Client_ID IN ('1') 
        AND Rchr_Loomsdata.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Loomsdata.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Loomsdata.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Rchr_Loomsdata
         WHERE Rchr_Loomsdata.Rchr_Loomsdata_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Rchr_Loomsdata
         WHERE Rchr_Loomsdata.Rchr_Loomsdata_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>