<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Header8A64417BE54C46B7ABD14CFA924540BEData" package="org.openbravo.erpWindows.com.redcarpet.goodsissue.MaterialIssue">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCGI_MaterialIssue.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_MaterialIssue.CreatedBy) as CreatedByR, 
        to_char(RCGI_MaterialIssue.Updated, ?) as updated, 
        to_char(RCGI_MaterialIssue.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCGI_MaterialIssue.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_MaterialIssue.UpdatedBy) as UpdatedByR,
        RCGI_MaterialIssue.AD_Org_ID, 
(CASE WHEN RCGI_MaterialIssue.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
RCGI_MaterialIssue.C_Doctype_ID, 
(CASE WHEN RCGI_MaterialIssue.C_Doctype_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
COALESCE(RCGI_MaterialIssue.Isactive, 'N') AS Isactive, 
RCGI_MaterialIssue.Documentno, 
RCGI_MaterialIssue.Movementdate, 
RCGI_MaterialIssue.Rchr_Emp_Dept_ID, 
(CASE WHEN RCGI_MaterialIssue.Rchr_Emp_Dept_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Rchr_Emp_Dept_IDR, 
RCGI_MaterialIssue.Description, 
COALESCE(RCGI_MaterialIssue.Createfromindent, 'N') AS Createfromindent, 
COALESCE(RCGI_MaterialIssue.Createlines, 'N') AS Createlines, 
COALESCE(RCGI_MaterialIssue.Process, 'N') AS Process, 
RCGI_MaterialIssue.Postx, 
COALESCE(RCGI_MaterialIssue.Processed, 'N') AS Processed, 
RCGI_MaterialIssue.Totallines, 
RCGI_MaterialIssue.Completenew, 
RCGI_MaterialIssue.Docstatus, 
(CASE WHEN RCGI_MaterialIssue.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
RCGI_MaterialIssue.Rchr_Jobcard_ID, 
(CASE WHEN RCGI_MaterialIssue.Rchr_Jobcard_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Documentno), ''))),'') ) END) AS Rchr_Jobcard_IDR, 
RCGI_MaterialIssue.Copyfromtransactions, 
COALESCE(RCGI_MaterialIssue.Newcopy, 'N') AS Newcopy, 
RCGI_MaterialIssue.Rchr_Warpyarntype_ID, 
(CASE WHEN RCGI_MaterialIssue.Rchr_Warpyarntype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS Rchr_Warpyarntype_IDR, 
RCGI_MaterialIssue.Epcg_Variant_ID, 
(CASE WHEN RCGI_MaterialIssue.Epcg_Variant_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS Epcg_Variant_IDR, 
RCGI_MaterialIssue.Epcg_Conetype_ID, 
(CASE WHEN RCGI_MaterialIssue.Epcg_Conetype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS Epcg_Conetype_IDR, 
RCGI_MaterialIssue.AD_Client_ID, 
RCGI_MaterialIssue.Rcgi_Materialissue_ID, 
 
        ? AS LANGUAGE 
        FROM RCGI_MaterialIssue left join (select AD_Org_ID, Name from AD_Org) table1 on (RCGI_MaterialIssue.AD_Org_ID = table1.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table2 on (RCGI_MaterialIssue.C_Doctype_ID =  table2.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join (select Rchr_Emp_Dept_ID, Name from Rchr_Emp_Dept) table3 on (RCGI_MaterialIssue.Rchr_Emp_Dept_ID = table3.Rchr_Emp_Dept_ID) left join ad_ref_list_v list1 on (RCGI_MaterialIssue.Docstatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select Rchr_Jobcard_ID, Documentno from Rchr_Jobcard) table4 on (RCGI_MaterialIssue.Rchr_Jobcard_ID = table4.Rchr_Jobcard_ID) left join (select Rchr_Warpyarntype_ID, Name from Rchr_Warpyarntype) table5 on (RCGI_MaterialIssue.Rchr_Warpyarntype_ID = table5.Rchr_Warpyarntype_ID) left join (select Epcg_Variant_ID, Name from Epcg_Variant) table6 on (RCGI_MaterialIssue.Epcg_Variant_ID = table6.Epcg_Variant_ID) left join (select Epcg_Conetype_ID, Name from Epcg_Conetype) table7 on (RCGI_MaterialIssue.Epcg_Conetype_ID = table7.Epcg_Conetype_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCGI_MaterialIssue.Rcgi_Materialissue_ID = ? 
        AND RCGI_MaterialIssue.AD_Client_ID IN ('1') 
           AND RCGI_MaterialIssue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_MaterialIssue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_MaterialIssue.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="rchrEmpDeptId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="createfromindent"></Parameter><Parameter name="createlines"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="postx"></Parameter><Parameter name="rchrWarpyarntypeId"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="description"></Parameter><Parameter name="rcgiMaterialissueId"></Parameter><Parameter name="process"></Parameter><Parameter name="epcgVariantId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="totallines"></Parameter><Parameter name="documentno"></Parameter><Parameter name="epcgConetypeId"></Parameter><Parameter name="processed"></Parameter><Parameter name="copyfromtransactions"></Parameter><Parameter name="completenew"></Parameter><Parameter name="isactive"></Parameter><Parameter name="newcopy"></Parameter><Parameter name="rchrJobcardId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2BE20896AB3542BE87F229D4E49058E6_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6B5E9D5A5A0F4C5286A19427219A877F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCGI_MaterialIssue
        SET AD_Org_ID = (?) , C_Doctype_ID = (?) , Isactive = (?) , Documentno = (?) , Movementdate = TO_DATE(?) , Rchr_Emp_Dept_ID = (?) , Description = (?) , Createfromindent = (?) , Createlines = (?) , Process = (?) , Postx = (?) , Processed = (?) , Totallines = TO_NUMBER(?) , Completenew = (?) , Docstatus = (?) , Rchr_Jobcard_ID = (?) , Copyfromtransactions = (?) , Newcopy = (?) , Rchr_Warpyarntype_ID = (?) , Epcg_Variant_ID = (?) , Epcg_Conetype_ID = (?) , AD_Client_ID = (?) , Rcgi_Materialissue_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCGI_MaterialIssue.Rcgi_Materialissue_ID = ? 
        
        AND RCGI_MaterialIssue.AD_Client_ID IN ('1') 
        AND RCGI_MaterialIssue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="createfromindent"></Parameter> <Parameter name="createlines"></Parameter> <Parameter name="process"></Parameter> <Parameter name="postx"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="completenew"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="rchrJobcardId"></Parameter> <Parameter name="copyfromtransactions"></Parameter> <Parameter name="newcopy"></Parameter> <Parameter name="rchrWarpyarntypeId"></Parameter> <Parameter name="epcgVariantId"></Parameter> <Parameter name="epcgConetypeId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcgiMaterialissueId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcgiMaterialissueId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_MaterialIssue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_MaterialIssue.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCGI_MaterialIssue 
        (AD_Org_ID, C_Doctype_ID, Isactive, Documentno, Movementdate, Rchr_Emp_Dept_ID, Description, Createfromindent, Createlines, Process, Postx, Processed, Totallines, Completenew, Docstatus, Rchr_Jobcard_ID, Copyfromtransactions, Newcopy, Rchr_Warpyarntype_ID, Epcg_Variant_ID, Epcg_Conetype_ID, AD_Client_ID, Rcgi_Materialissue_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="createfromindent"></Parameter> <Parameter name="createlines"></Parameter> <Parameter name="process"></Parameter> <Parameter name="postx"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="completenew"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="rchrJobcardId"></Parameter> <Parameter name="copyfromtransactions"></Parameter> <Parameter name="newcopy"></Parameter> <Parameter name="rchrWarpyarntypeId"></Parameter> <Parameter name="epcgVariantId"></Parameter> <Parameter name="epcgConetypeId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcgiMaterialissueId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCGI_MaterialIssue
        WHERE RCGI_MaterialIssue.Rcgi_Materialissue_ID = ? 
        
        AND RCGI_MaterialIssue.AD_Client_ID IN ('1') 
        AND RCGI_MaterialIssue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_MaterialIssue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_MaterialIssue.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCGI_MaterialIssue
         WHERE RCGI_MaterialIssue.Rcgi_Materialissue_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCGI_MaterialIssue
         WHERE RCGI_MaterialIssue.Rcgi_Materialissue_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>