<?xml version="1.0" encoding="UTF-8" ?>
<project name="costing" default="compile" basedir=".">
	<property name="sourcedir" value="${basedir}/src"/>
	<property name="targetdir" value="/var/lib/tomcat6/webapps/costing/WEB-INF/classes"/>
	<property name="lib.build" value="/home/mateen/instances/costing/lib/build"/>
	<property name="lib.runtime" value="/home/mateen/instances/costing/lib/runtime"/>
	<property name="base.src" value="/home/mateen/instances/costing/build/classes"/>
	<property name="module.lib" value="${basedir}/lib"/>

	<path id="allinone">
		<fileset dir="${lib.runtime}">
		<include name="*.jar"/>
		</fileset>

		<fileset dir="${lib.build}">
		<include name="*.jar"/>
		</fileset>
		
		<fileset dir="${module.lib}">
		<include name="*.jar"/>
		</fileset>

		<pathelement path="${base.src}" />		
		
	</path>

	<target name="init">
	    <fail if="root.user" message="Don't run ant tasks with the root user" />
	    <fail if="no.java.home" message="The environment variable JAVA_HOME is not set." />
	</target>


	<target name="clean" depends="init">
		<!--
		<delete dir="${targetdir}"/>
		<mkdir dir="${targetdir}"/>
		-->
	</target>

	<target name="copy" depends="compile">
		<copy todir="${targetdir}" overwrite="true">
		<fileset dir="${sourcedir}">
		<!--
		<exclude name="**/*.java"/>
		-->
		</fileset>
		</copy>

	</target>

	<target name="compile" depends="init" >
		<javac srcdir="${sourcedir}" destdir="${targetdir}" classpathref="allinone" includeantruntime="false"/>
	</target>

</project>
