<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SecurityDeposit0EC79615D8524834A8D4A5EC58C1507FData" package="org.openbravo.erpWindows.com.rcss.humanresource.SecurityDeposit">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Securitydeposite.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Securitydeposite.CreatedBy) as CreatedByR, 
        to_char(RCHR_Securitydeposite.Updated, ?) as updated, 
        to_char(RCHR_Securitydeposite.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Securitydeposite.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Securitydeposite.UpdatedBy) as UpdatedByR,
        RCHR_Securitydeposite.AD_Org_ID, 
(CASE WHEN RCHR_Securitydeposite.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_Securitydeposite.Isactive, 'N') AS Isactive, 
RCHR_Securitydeposite.DocumentNo, 
RCHR_Securitydeposite.Rchr_Employee_ID, 
(CASE WHEN RCHR_Securitydeposite.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCHR_Securitydeposite.Depositeamount, 
RCHR_Securitydeposite.Tenuremonths, 
RCHR_Securitydeposite.Processing, 
RCHR_Securitydeposite.Rchr_Attd_Process_ID, 
(CASE WHEN RCHR_Securitydeposite.Rchr_Attd_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Monthname), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Type), ''))),'') ) END) AS Rchr_Attd_Process_IDR, 
RCHR_Securitydeposite.AD_Client_ID, 
RCHR_Securitydeposite.Rchr_Securitydeposite_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Securitydeposite left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Securitydeposite.AD_Org_ID = table1.AD_Org_ID) left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table2 on (RCHR_Securitydeposite.Rchr_Employee_ID = table2.Rchr_Employee_ID) left join (select Rchr_Attd_Process_ID, Monthname, Type from Rchr_Attd_Process) table3 on (RCHR_Securitydeposite.Rchr_Attd_Process_ID = table3.Rchr_Attd_Process_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Securitydeposite.Rchr_Securitydeposite_ID = ? 
        AND RCHR_Securitydeposite.AD_Client_ID IN ('1') 
           AND RCHR_Securitydeposite.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Securitydeposite.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Securitydeposite.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="rchrAttdProcessId"></Parameter><Parameter name="depositeamount"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="processing"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="tenuremonths"></Parameter><Parameter name="documentno"></Parameter><Parameter name="rchrSecuritydepositeId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef495A7D1147F6432CA78134F23712447F_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8CA2DAF6801745B4884183B89F0BB846_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Securitydeposite
        SET AD_Org_ID = (?) , Isactive = (?) , DocumentNo = (?) , Rchr_Employee_ID = (?) , Depositeamount = TO_NUMBER(?) , Tenuremonths = TO_NUMBER(?) , Processing = (?) , Rchr_Attd_Process_ID = (?) , AD_Client_ID = (?) , Rchr_Securitydeposite_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Securitydeposite.Rchr_Securitydeposite_ID = ? 
        
        AND RCHR_Securitydeposite.AD_Client_ID IN ('1') 
        AND RCHR_Securitydeposite.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="depositeamount"></Parameter> <Parameter name="tenuremonths"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrSecuritydepositeId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrSecuritydepositeId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Securitydeposite.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Securitydeposite.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Securitydeposite 
        (AD_Org_ID, Isactive, DocumentNo, Rchr_Employee_ID, Depositeamount, Tenuremonths, Processing, Rchr_Attd_Process_ID, AD_Client_ID, Rchr_Securitydeposite_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="depositeamount"></Parameter> <Parameter name="tenuremonths"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrSecuritydepositeId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Securitydeposite
        WHERE RCHR_Securitydeposite.Rchr_Securitydeposite_ID = ? 
        
        AND RCHR_Securitydeposite.AD_Client_ID IN ('1') 
        AND RCHR_Securitydeposite.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Securitydeposite.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Securitydeposite.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Securitydeposite
         WHERE RCHR_Securitydeposite.Rchr_Securitydeposite_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Securitydeposite
         WHERE RCHR_Securitydeposite.Rchr_Securitydeposite_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>