<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SalariesApproval3E2DACA534864175B6F1FC3EA1AB1087Data" package="org.openbravo.erpWindows.com.rcss.humanresource.SalariesApproval">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Rchr_Banksalpaymentsapp.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Banksalpaymentsapp.CreatedBy) as CreatedByR, 
        to_char(Rchr_Banksalpaymentsapp.Updated, ?) as updated, 
        to_char(Rchr_Banksalpaymentsapp.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Rchr_Banksalpaymentsapp.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Banksalpaymentsapp.UpdatedBy) as UpdatedByR,
        Rchr_Banksalpaymentsapp.AD_Org_ID, 
(CASE WHEN Rchr_Banksalpaymentsapp.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(Rchr_Banksalpaymentsapp.Isactive, 'N') AS Isactive, 
Rchr_Banksalpaymentsapp.Documentno, 
Rchr_Banksalpaymentsapp.Status, 
(CASE WHEN Rchr_Banksalpaymentsapp.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
Rchr_Banksalpaymentsapp.Rchr_Attd_Process_ID, 
(CASE WHEN Rchr_Banksalpaymentsapp.Rchr_Attd_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Monthname), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Type), ''))),'') ) END) AS Rchr_Attd_Process_IDR, 
Rchr_Banksalpaymentsapp.Totalamount, 
Rchr_Banksalpaymentsapp.Paidamount, 
Rchr_Banksalpaymentsapp.Rejectamt, 
Rchr_Banksalpaymentsapp.Process, 
Rchr_Banksalpaymentsapp.Paid, 
Rchr_Banksalpaymentsapp.Employeetype, 
(CASE WHEN Rchr_Banksalpaymentsapp.Employeetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS EmployeetypeR, 
Rchr_Banksalpaymentsapp.Chequeno, 
Rchr_Banksalpaymentsapp.Batchno, 
Rchr_Banksalpaymentsapp.Paymenttype, 
(CASE WHEN Rchr_Banksalpaymentsapp.Paymenttype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS PaymenttypeR, 
Rchr_Banksalpaymentsapp.Slotno, 
Rchr_Banksalpaymentsapp.Transactiontype, 
(CASE WHEN Rchr_Banksalpaymentsapp.Transactiontype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS TransactiontypeR, 
Rchr_Banksalpaymentsapp.Bankname, 
Rchr_Banksalpaymentsapp.Rchr_Bankmaster_ID, 
Rchr_Banksalpaymentsapp.Gennotepad, 
Rchr_Banksalpaymentsapp.AD_Client_ID, 
Rchr_Banksalpaymentsapp.Rchr_Banksalpaymentsapp_ID, 
 
        ? AS LANGUAGE 
        FROM Rchr_Banksalpaymentsapp left join (select AD_Org_ID, Name from AD_Org) table1 on (Rchr_Banksalpaymentsapp.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (Rchr_Banksalpaymentsapp.Status = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select Rchr_Attd_Process_ID, Monthname, Type from Rchr_Attd_Process) table2 on (Rchr_Banksalpaymentsapp.Rchr_Attd_Process_ID = table2.Rchr_Attd_Process_ID) left join ad_ref_list_v list2 on (Rchr_Banksalpaymentsapp.Employeetype = list2.value and list2.ad_reference_id = '60AC4DA6E1D54452BDC42FF3387DC68C' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (Rchr_Banksalpaymentsapp.Paymenttype = list3.value and list3.ad_reference_id = '9C7CAC6A5901426F812E75CA8AEAD402' and list3.ad_language = ?)  left join ad_ref_list_v list4 on (Rchr_Banksalpaymentsapp.Transactiontype = list4.value and list4.ad_reference_id = 'AE318B09CA49400A821433CF0A0CFDEB' and list4.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND Rchr_Banksalpaymentsapp.Rchr_Banksalpaymentsapp_ID = ? 
        AND Rchr_Banksalpaymentsapp.AD_Client_ID IN ('1') 
           AND Rchr_Banksalpaymentsapp.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Banksalpaymentsapp.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Banksalpaymentsapp.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="rchrBanksalpaymentsappId"></Parameter><Parameter name="bankname"></Parameter><Parameter name="batchno"></Parameter><Parameter name="chequeno"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="totalamount"></Parameter><Parameter name="gennotepad"></Parameter><Parameter name="rchrAttdProcessId"></Parameter><Parameter name="paymenttype"></Parameter><Parameter name="status"></Parameter><Parameter name="slotno"></Parameter><Parameter name="rchrBankmasterId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="documentno"></Parameter><Parameter name="isactive"></Parameter><Parameter name="paidamount"></Parameter><Parameter name="paid"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="rejectamt"></Parameter><Parameter name="transactiontype"></Parameter><Parameter name="employeetype"></Parameter><Parameter name="process"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2B54FF72E6D04E2EA7008932251D58CA_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8360DBAD720742649AEE7AAC21846239_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Rchr_Banksalpaymentsapp
        SET AD_Org_ID = (?) , Isactive = (?) , Documentno = (?) , Status = (?) , Rchr_Attd_Process_ID = (?) , Totalamount = TO_NUMBER(?) , Paidamount = TO_NUMBER(?) , Rejectamt = TO_NUMBER(?) , Process = (?) , Paid = (?) , Employeetype = (?) , Chequeno = (?) , Batchno = (?) , Paymenttype = (?) , Slotno = TO_NUMBER(?) , Transactiontype = (?) , Bankname = (?) , Rchr_Bankmaster_ID = (?) , Gennotepad = (?) , AD_Client_ID = (?) , Rchr_Banksalpaymentsapp_ID = (?) , updated = now(), updatedby = ? 
        WHERE Rchr_Banksalpaymentsapp.Rchr_Banksalpaymentsapp_ID = ? 
        
        AND Rchr_Banksalpaymentsapp.AD_Client_ID IN ('1') 
        AND Rchr_Banksalpaymentsapp.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="status"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="totalamount"></Parameter> <Parameter name="paidamount"></Parameter> <Parameter name="rejectamt"></Parameter> <Parameter name="process"></Parameter> <Parameter name="paid"></Parameter> <Parameter name="employeetype"></Parameter> <Parameter name="chequeno"></Parameter> <Parameter name="batchno"></Parameter> <Parameter name="paymenttype"></Parameter> <Parameter name="slotno"></Parameter> <Parameter name="transactiontype"></Parameter> <Parameter name="bankname"></Parameter> <Parameter name="rchrBankmasterId"></Parameter> <Parameter name="gennotepad"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrBanksalpaymentsappId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrBanksalpaymentsappId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Banksalpaymentsapp.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Banksalpaymentsapp.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Rchr_Banksalpaymentsapp 
        (AD_Org_ID, Isactive, Documentno, Status, Rchr_Attd_Process_ID, Totalamount, Paidamount, Rejectamt, Process, Paid, Employeetype, Chequeno, Batchno, Paymenttype, Slotno, Transactiontype, Bankname, Rchr_Bankmaster_ID, Gennotepad, AD_Client_ID, Rchr_Banksalpaymentsapp_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="status"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="totalamount"></Parameter> <Parameter name="paidamount"></Parameter> <Parameter name="rejectamt"></Parameter> <Parameter name="process"></Parameter> <Parameter name="paid"></Parameter> <Parameter name="employeetype"></Parameter> <Parameter name="chequeno"></Parameter> <Parameter name="batchno"></Parameter> <Parameter name="paymenttype"></Parameter> <Parameter name="slotno"></Parameter> <Parameter name="transactiontype"></Parameter> <Parameter name="bankname"></Parameter> <Parameter name="rchrBankmasterId"></Parameter> <Parameter name="gennotepad"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrBanksalpaymentsappId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Rchr_Banksalpaymentsapp
        WHERE Rchr_Banksalpaymentsapp.Rchr_Banksalpaymentsapp_ID = ? 
        
        AND Rchr_Banksalpaymentsapp.AD_Client_ID IN ('1') 
        AND Rchr_Banksalpaymentsapp.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Banksalpaymentsapp.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Banksalpaymentsapp.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Rchr_Banksalpaymentsapp
         WHERE Rchr_Banksalpaymentsapp.Rchr_Banksalpaymentsapp_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Rchr_Banksalpaymentsapp
         WHERE Rchr_Banksalpaymentsapp.Rchr_Banksalpaymentsapp_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>