<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ReconciliationsFF8080813320657F0133209DE21B0042Data" package="org.openbravo.erpWindows.FinancialAccount">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(FIN_Reconciliation.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = FIN_Reconciliation.CreatedBy) as CreatedByR, 
        to_char(FIN_Reconciliation.Updated, ?) as updated, 
        to_char(FIN_Reconciliation.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        FIN_Reconciliation.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = FIN_Reconciliation.UpdatedBy) as UpdatedByR,
        FIN_Reconciliation.AD_Org_ID, 
COALESCE(FIN_Reconciliation.Isactive, 'N') AS Isactive, 
FIN_Reconciliation.FIN_Financial_Account_ID, 
FIN_Reconciliation.DocumentNo, 
FIN_Reconciliation.C_Doctype_ID, 
(CASE WHEN FIN_Reconciliation.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
FIN_Reconciliation.Widget, 
FIN_Reconciliation.Dateto, 
FIN_Reconciliation.Statementdate, 
FIN_Reconciliation.EM_APRM_PrintDetailed, 
COALESCE(FIN_Reconciliation.Printdetailed, 'N') AS Printdetailed, 
FIN_Reconciliation.Startingbalance, 
FIN_Reconciliation.Endingbalance, 
FIN_Reconciliation.EM_APRM_PrintSummary, 
COALESCE(FIN_Reconciliation.Printsummary, 'N') AS Printsummary, 
FIN_Reconciliation.Docstatus, 
COALESCE(FIN_Reconciliation.Processing, 'N') AS Processing, 
COALESCE(FIN_Reconciliation.Processed, 'N') AS Processed, 
FIN_Reconciliation.Posted, 
list1.name as Posted_BTN, 
FIN_Reconciliation.EM_APRM_Process_Reconciliation, 
FIN_Reconciliation.EM_Aprm_Process_Rec, 
list2.name as EM_Aprm_Process_Rec_BTN, 
FIN_Reconciliation.FIN_Reconciliation_ID, 
FIN_Reconciliation.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM FIN_Reconciliation left join (select C_Doctype_ID, Name from C_Doctype) table1 on (FIN_Reconciliation.C_Doctype_ID = table1.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL1 on (table1.C_DocType_ID = tableTRL1.C_DocType_ID and tableTRL1.AD_Language = ?)  left join ad_ref_list_v list1 on (list1.ad_reference_id = '234' and list1.ad_language = ?  AND FIN_Reconciliation.Posted = TO_CHAR(list1.value)) left join ad_ref_list_v list2 on (list2.ad_reference_id = 'FF8080812E443491012E443C053A001A' and list2.ad_language = ?  AND FIN_Reconciliation.EM_Aprm_Process_Rec = TO_CHAR(list2.value))
        WHERE 2=2 

        AND 1=1 
        AND FIN_Reconciliation.FIN_Reconciliation_ID = ? 
        AND FIN_Reconciliation.AD_Client_ID IN ('1') 
           AND FIN_Reconciliation.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="finFinancialAccountId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND FIN_Reconciliation.FIN_Financial_Account_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="FIN_Reconciliation.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="FIN_Reconciliation.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="finFinancialAccountId" id="paramKeyParent"></Parameter>
<Parameter name="widget"></Parameter><Parameter name="emAprmPrintdetailed"></Parameter><Parameter name="finReconciliationId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="documentno"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="dateto"></Parameter><Parameter name="statementdate"></Parameter><Parameter name="endingbalance"></Parameter><Parameter name="startingbalance"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="processing"></Parameter><Parameter name="processed"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="printdetailed"></Parameter><Parameter name="printsummary"></Parameter><Parameter name="emAprmPrintsummary"></Parameter><Parameter name="emAprmProcessRec"></Parameter><Parameter name="emAprmProcessRecBtn"></Parameter><Parameter name="emAprmProcessReconciliation"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef8189F49FFED86E56E040007F01003E83_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8189F49FFEDA6E56E040007F01003E83_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT FIN_Reconciliation.FIN_Financial_Account_ID AS NAME
        FROM FIN_Reconciliation
        WHERE FIN_Reconciliation.FIN_Reconciliation_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.ISO_Code), ''))) AS NAME FROM FIN_Financial_Account left join (select FIN_Financial_Account_ID, Name, C_Currency_ID from FIN_Financial_Account) table1 on (FIN_Financial_Account.FIN_Financial_Account_ID = table1.FIN_Financial_Account_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table2 on (table1.C_Currency_ID = table2.C_Currency_ID) WHERE FIN_Financial_Account.FIN_Financial_Account_ID = ?  
    ]]></Sql>
<Parameter name="finFinancialAccountId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.ISO_Code), ''))) AS NAME FROM FIN_Financial_Account left join (select FIN_Financial_Account_ID, Name, C_Currency_ID from FIN_Financial_Account) table1 on (FIN_Financial_Account.FIN_Financial_Account_ID = table1.FIN_Financial_Account_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table2 on (table1.C_Currency_ID = table2.C_Currency_ID) WHERE FIN_Financial_Account.FIN_Financial_Account_ID = ?  
    ]]></Sql>
<Parameter name="finFinancialAccountId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE FIN_Reconciliation
        SET AD_Org_ID = (?) , Isactive = (?) , FIN_Financial_Account_ID = (?) , DocumentNo = (?) , C_Doctype_ID = (?) , Widget = (?) , Dateto = TO_DATE(?) , Statementdate = TO_DATE(?) , EM_APRM_PrintDetailed = (?) , Printdetailed = (?) , Startingbalance = TO_NUMBER(?) , Endingbalance = TO_NUMBER(?) , EM_APRM_PrintSummary = (?) , Printsummary = (?) , Docstatus = (?) , Processing = (?) , Processed = (?) , Posted = (?) , EM_APRM_Process_Reconciliation = (?) , EM_Aprm_Process_Rec = (?) , FIN_Reconciliation_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE FIN_Reconciliation.FIN_Reconciliation_ID = ? 
                 AND FIN_Reconciliation.FIN_Financial_Account_ID = ? 
        AND FIN_Reconciliation.AD_Client_ID IN ('1') 
        AND FIN_Reconciliation.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="widget"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="statementdate"></Parameter> <Parameter name="emAprmPrintdetailed"></Parameter> <Parameter name="printdetailed"></Parameter> <Parameter name="startingbalance"></Parameter> <Parameter name="endingbalance"></Parameter> <Parameter name="emAprmPrintsummary"></Parameter> <Parameter name="printsummary"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="emAprmProcessReconciliation"></Parameter> <Parameter name="emAprmProcessRec"></Parameter> <Parameter name="finReconciliationId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="finReconciliationId"></Parameter>
    
    <Parameter name="finFinancialAccountId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="FIN_Reconciliation.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="FIN_Reconciliation.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO FIN_Reconciliation 
        (AD_Org_ID, Isactive, FIN_Financial_Account_ID, DocumentNo, C_Doctype_ID, Widget, Dateto, Statementdate, EM_APRM_PrintDetailed, Printdetailed, Startingbalance, Endingbalance, EM_APRM_PrintSummary, Printsummary, Docstatus, Processing, Processed, Posted, EM_APRM_Process_Reconciliation, EM_Aprm_Process_Rec, FIN_Reconciliation_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="widget"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="statementdate"></Parameter> <Parameter name="emAprmPrintdetailed"></Parameter> <Parameter name="printdetailed"></Parameter> <Parameter name="startingbalance"></Parameter> <Parameter name="endingbalance"></Parameter> <Parameter name="emAprmPrintsummary"></Parameter> <Parameter name="printsummary"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="emAprmProcessReconciliation"></Parameter> <Parameter name="emAprmProcessRec"></Parameter> <Parameter name="finReconciliationId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM FIN_Reconciliation
        WHERE FIN_Reconciliation.FIN_Reconciliation_ID = ? 
                 AND FIN_Reconciliation.FIN_Financial_Account_ID = ? 
        AND FIN_Reconciliation.AD_Client_ID IN ('1') 
        AND FIN_Reconciliation.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="finFinancialAccountId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="FIN_Reconciliation.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="FIN_Reconciliation.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM FIN_Reconciliation
         WHERE FIN_Reconciliation.FIN_Reconciliation_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM FIN_Reconciliation
         WHERE FIN_Reconciliation.FIN_Reconciliation_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>