<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="TransactionData" package="org.openbravo.erpWindows.FinancialAccount">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(FIN_Finacc_Transaction.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = FIN_Finacc_Transaction.CreatedBy) as CreatedByR, 
        to_char(FIN_Finacc_Transaction.Updated, ?) as updated, 
        to_char(FIN_Finacc_Transaction.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        FIN_Finacc_Transaction.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = FIN_Finacc_Transaction.UpdatedBy) as UpdatedByR,
        FIN_Finacc_Transaction.Line, 
FIN_Finacc_Transaction.Trxtype, 
(CASE WHEN FIN_Finacc_Transaction.Trxtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS TrxtypeR, 
FIN_Finacc_Transaction.AD_Org_ID, 
FIN_Finacc_Transaction.Status, 
(CASE WHEN FIN_Finacc_Transaction.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS StatusR, 
COALESCE(FIN_Finacc_Transaction.CreatedByAlgorithm, 'N') AS CreatedByAlgorithm, 
FIN_Finacc_Transaction.Statementdate, 
COALESCE(FIN_Finacc_Transaction.Isactive, 'N') AS Isactive, 
FIN_Finacc_Transaction.EM_APRM_Modify, 
FIN_Finacc_Transaction.DateAcct, 
FIN_Finacc_Transaction.Fin_Financial_Account_ID, 
FIN_Finacc_Transaction.FIN_Reconciliation_ID, 
(CASE WHEN FIN_Finacc_Transaction.FIN_Reconciliation_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table1.Statementdate, 'DD-MM-YYYY')),'') ) END) AS FIN_Reconciliation_IDR, 
FIN_Finacc_Transaction.Fin_Payment_ID, 
(CASE WHEN FIN_Finacc_Transaction.Fin_Payment_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table2.Paymentdate, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Amount), ''))),'') ) END) AS Fin_Payment_IDR, 
FIN_Finacc_Transaction.Description, 
FIN_Finacc_Transaction.C_Glitem_ID, 
(CASE WHEN FIN_Finacc_Transaction.C_Glitem_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Glitem_IDR, 
FIN_Finacc_Transaction.C_Currency_ID, 
(CASE WHEN FIN_Finacc_Transaction.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
FIN_Finacc_Transaction.Depositamt, 
FIN_Finacc_Transaction.Paymentamt, 
COALESCE(FIN_Finacc_Transaction.Processed, 'N') AS Processed, 
FIN_Finacc_Transaction.Foreign_Currency_ID, 
(CASE WHEN FIN_Finacc_Transaction.Foreign_Currency_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.ISO_Code), ''))),'') ) END) AS Foreign_Currency_IDR, 
COALESCE(FIN_Finacc_Transaction.Processing, 'N') AS Processing, 
FIN_Finacc_Transaction.Foreign_Amount, 
FIN_Finacc_Transaction.Posted, 
list3.name as Posted_BTN, 
FIN_Finacc_Transaction.EM_APRM_Delete, 
FIN_Finacc_Transaction.Foreign_Convert_Rate, 
FIN_Finacc_Transaction.C_Bpartner_ID, 
(CASE WHEN FIN_Finacc_Transaction.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
FIN_Finacc_Transaction.M_Product_ID, 
(CASE WHEN FIN_Finacc_Transaction.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.EM_Rcgi_Ksmlbarcode), ''))),'') ) END) AS M_Product_IDR, 
FIN_Finacc_Transaction.C_Project_ID, 
(CASE WHEN FIN_Finacc_Transaction.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS C_Project_IDR, 
FIN_Finacc_Transaction.C_Costcenter_ID, 
FIN_Finacc_Transaction.C_Campaign_ID, 
(CASE WHEN FIN_Finacc_Transaction.C_Campaign_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS C_Campaign_IDR, 
FIN_Finacc_Transaction.C_Activity_ID, 
(CASE WHEN FIN_Finacc_Transaction.C_Activity_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS C_Activity_IDR, 
FIN_Finacc_Transaction.C_Salesregion_ID, 
(CASE WHEN FIN_Finacc_Transaction.C_Salesregion_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS C_Salesregion_IDR, 
FIN_Finacc_Transaction.User1_ID, 
FIN_Finacc_Transaction.User2_ID, 
FIN_Finacc_Transaction.Fin_Finacc_Transaction_ID, 
FIN_Finacc_Transaction.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM FIN_Finacc_Transaction left join ad_ref_list_v list1 on (FIN_Finacc_Transaction.Trxtype = list1.value and list1.ad_reference_id = '4EFC9773F30B4ACE97D225BD13CFF8CB' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (FIN_Finacc_Transaction.Status = list2.value and list2.ad_reference_id = '575BCB88A4694C27BC013DE9C73E6FE7' and list2.ad_language = ?)  left join (select FIN_Reconciliation_ID, DocumentNo, Statementdate from FIN_Reconciliation) table1 on (FIN_Finacc_Transaction.FIN_Reconciliation_ID = table1.FIN_Reconciliation_ID) left join (select Fin_Payment_ID, DocumentNo, Paymentdate, C_Bpartner_ID, Amount from Fin_Payment) table2 on (FIN_Finacc_Transaction.Fin_Payment_ID = table2.Fin_Payment_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (table2.C_Bpartner_ID = table3.C_BPartner_ID) left join (select C_Glitem_ID, Name from C_Glitem) table4 on (FIN_Finacc_Transaction.C_Glitem_ID = table4.C_Glitem_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table5 on (FIN_Finacc_Transaction.C_Currency_ID = table5.C_Currency_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table6 on (FIN_Finacc_Transaction.Foreign_Currency_ID =  table6.C_Currency_ID) left join ad_ref_list_v list3 on (list3.ad_reference_id = '234' and list3.ad_language = ?  AND FIN_Finacc_Transaction.Posted = TO_CHAR(list3.value)) left join (select C_BPartner_ID, Name from C_BPartner) table7 on (FIN_Finacc_Transaction.C_Bpartner_ID = table7.C_BPartner_ID) left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table8 on (FIN_Finacc_Transaction.M_Product_ID = table8.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL8 on (table8.M_Product_ID = tableTRL8.M_Product_ID and tableTRL8.AD_Language = ?)  left join (select C_Project_ID, Value, Name from C_Project) table9 on (FIN_Finacc_Transaction.C_Project_ID = table9.C_Project_ID) left join (select C_Campaign_ID, Name from C_Campaign) table10 on (FIN_Finacc_Transaction.C_Campaign_ID = table10.C_Campaign_ID) left join (select C_Activity_ID, Name from C_Activity) table11 on (FIN_Finacc_Transaction.C_Activity_ID = table11.C_Activity_ID) left join (select C_Salesregion_ID, Name from C_Salesregion) table12 on (FIN_Finacc_Transaction.C_Salesregion_ID = table12.C_Salesregion_ID)
        WHERE 2=2 

        AND 1=1 
        AND FIN_Finacc_Transaction.Fin_Finacc_Transaction_ID = ? 
        AND FIN_Finacc_Transaction.AD_Client_ID IN ('1') 
           AND FIN_Finacc_Transaction.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="finFinancialAccountId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND FIN_Finacc_Transaction.Fin_Financial_Account_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="FIN_Finacc_Transaction.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="FIN_Finacc_Transaction.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="finFinancialAccountId" id="paramKeyParent"></Parameter>
<Parameter name="createdbyalgorithm"></Parameter><Parameter name="foreignCurrencyId"></Parameter><Parameter name="foreignAmount"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="finFinaccTransactionId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="finPaymentId"></Parameter><Parameter name="cGlitemId"></Parameter><Parameter name="status"></Parameter><Parameter name="paymentamt"></Parameter><Parameter name="depositamt"></Parameter><Parameter name="processed"></Parameter><Parameter name="processing"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="cSalesregionId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="foreignConvertRate"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="trxtype"></Parameter><Parameter name="statementdate"></Parameter><Parameter name="description"></Parameter><Parameter name="finReconciliationId"></Parameter><Parameter name="emAprmDelete"></Parameter><Parameter name="emAprmModify"></Parameter><Parameter name="cCostcenterId"></Parameter><Parameter name="line"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAuxDCA04CBCB2454C7690E5F131326F06EF" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(ISRECEIPT,'Y') AS ISRECEIPT FROM FIN_PAYMENT WHERE FIN_PAYMENT_ID = ? 
    ]]></Sql>

<Parameter name="FIN_PAYMENT_ID"/>
  </SqlMethod>



   <SqlMethod name="selectActP15C8708DFC464C2D91286E59624FDD18_C_GLItem_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT name FROM C_GLItem WHERE C_GLItem_ID=? 
    ]]></Sql>

<Parameter name="C_GLItem_ID"/>
  </SqlMethod>



   <SqlMethod name="selectDef50C572BF5B0E46319FC8F32201A8408E_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5170629668EC427DBABD5D9A6B2C15DA_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.EM_Rcgi_Ksmlbarcode), ''))), '') ) as M_Product_ID FROM M_Product left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table2 on (M_Product.M_Product_ID = table2.M_Product_ID)left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  WHERE M_Product.isActive='Y' AND M_Product.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7891269C8412655DE040007F010155CE_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7891269C8414655DE040007F010155CE_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE16BB81D95984DF08700A8940683A636" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM FIN_FINACC_TRANSACTION WHERE FIN_Financial_Account_ID=? 
    ]]></Sql>

<Parameter name="FIN_Financial_Account_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT FIN_Finacc_Transaction.Fin_Financial_Account_ID AS NAME
        FROM FIN_Finacc_Transaction
        WHERE FIN_Finacc_Transaction.Fin_Finacc_Transaction_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.ISO_Code), ''))) AS NAME FROM FIN_Financial_Account left join (select Fin_Financial_Account_ID, Name, C_Currency_ID from Fin_Financial_Account) table1 on (FIN_Financial_Account.Fin_Financial_Account_ID = table1.Fin_Financial_Account_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table2 on (table1.C_Currency_ID = table2.C_Currency_ID) WHERE FIN_Financial_Account.Fin_Financial_Account_ID = ?  
    ]]></Sql>
<Parameter name="finFinancialAccountId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.ISO_Code), ''))) AS NAME FROM FIN_Financial_Account left join (select Fin_Financial_Account_ID, Name, C_Currency_ID from Fin_Financial_Account) table1 on (FIN_Financial_Account.Fin_Financial_Account_ID = table1.Fin_Financial_Account_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table2 on (table1.C_Currency_ID = table2.C_Currency_ID) WHERE FIN_Financial_Account.Fin_Financial_Account_ID = ?  
    ]]></Sql>
<Parameter name="finFinancialAccountId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE FIN_Finacc_Transaction
        SET Line = TO_NUMBER(?) , Trxtype = (?) , AD_Org_ID = (?) , Status = (?) , CreatedByAlgorithm = (?) , Statementdate = TO_DATE(?) , Isactive = (?) , EM_APRM_Modify = (?) , DateAcct = TO_DATE(?) , Fin_Financial_Account_ID = (?) , FIN_Reconciliation_ID = (?) , Fin_Payment_ID = (?) , Description = (?) , C_Glitem_ID = (?) , C_Currency_ID = (?) , Depositamt = TO_NUMBER(?) , Paymentamt = TO_NUMBER(?) , Processed = (?) , Foreign_Currency_ID = (?) , Processing = (?) , Foreign_Amount = TO_NUMBER(?) , Posted = (?) , EM_APRM_Delete = (?) , Foreign_Convert_Rate = TO_NUMBER(?) , C_Bpartner_ID = (?) , M_Product_ID = (?) , C_Project_ID = (?) , C_Costcenter_ID = (?) , C_Campaign_ID = (?) , C_Activity_ID = (?) , C_Salesregion_ID = (?) , User1_ID = (?) , User2_ID = (?) , Fin_Finacc_Transaction_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE FIN_Finacc_Transaction.Fin_Finacc_Transaction_ID = ? 
                 AND FIN_Finacc_Transaction.Fin_Financial_Account_ID = ? 
        AND FIN_Finacc_Transaction.AD_Client_ID IN ('1') 
        AND FIN_Finacc_Transaction.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="line"></Parameter> <Parameter name="trxtype"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="createdbyalgorithm"></Parameter> <Parameter name="statementdate"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="emAprmModify"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="finReconciliationId"></Parameter> <Parameter name="finPaymentId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cGlitemId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="depositamt"></Parameter> <Parameter name="paymentamt"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="foreignCurrencyId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="foreignAmount"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="emAprmDelete"></Parameter> <Parameter name="foreignConvertRate"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="finFinaccTransactionId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="finFinaccTransactionId"></Parameter>
    
    <Parameter name="finFinancialAccountId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="FIN_Finacc_Transaction.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="FIN_Finacc_Transaction.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO FIN_Finacc_Transaction 
        (Line, Trxtype, AD_Org_ID, Status, CreatedByAlgorithm, Statementdate, Isactive, EM_APRM_Modify, DateAcct, Fin_Financial_Account_ID, FIN_Reconciliation_ID, Fin_Payment_ID, Description, C_Glitem_ID, C_Currency_ID, Depositamt, Paymentamt, Processed, Foreign_Currency_ID, Processing, Foreign_Amount, Posted, EM_APRM_Delete, Foreign_Convert_Rate, C_Bpartner_ID, M_Product_ID, C_Project_ID, C_Costcenter_ID, C_Campaign_ID, C_Activity_ID, C_Salesregion_ID, User1_ID, User2_ID, Fin_Finacc_Transaction_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES (TO_NUMBER(?), (?), (?), (?), (?), TO_DATE(?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="line"></Parameter> <Parameter name="trxtype"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="createdbyalgorithm"></Parameter> <Parameter name="statementdate"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="emAprmModify"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="finReconciliationId"></Parameter> <Parameter name="finPaymentId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cGlitemId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="depositamt"></Parameter> <Parameter name="paymentamt"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="foreignCurrencyId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="foreignAmount"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="emAprmDelete"></Parameter> <Parameter name="foreignConvertRate"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="finFinaccTransactionId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM FIN_Finacc_Transaction
        WHERE FIN_Finacc_Transaction.Fin_Finacc_Transaction_ID = ? 
                 AND FIN_Finacc_Transaction.Fin_Financial_Account_ID = ? 
        AND FIN_Finacc_Transaction.AD_Client_ID IN ('1') 
        AND FIN_Finacc_Transaction.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="finFinancialAccountId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="FIN_Finacc_Transaction.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="FIN_Finacc_Transaction.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM FIN_Finacc_Transaction
         WHERE FIN_Finacc_Transaction.Fin_Finacc_Transaction_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM FIN_Finacc_Transaction
         WHERE FIN_Finacc_Transaction.Fin_Finacc_Transaction_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>