<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="MendingInspectionSheetE8EBEED258924405AC7358EB56AD948BData" package="org.openbravo.erpWindows.com.rcss.humanresource.MendingInspectionSheet">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Inspectionsheet.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Inspectionsheet.CreatedBy) as CreatedByR, 
        to_char(RCHR_Inspectionsheet.Updated, ?) as updated, 
        to_char(RCHR_Inspectionsheet.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Inspectionsheet.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Inspectionsheet.UpdatedBy) as UpdatedByR,
        RCHR_Inspectionsheet.AD_Org_ID, 
(CASE WHEN RCHR_Inspectionsheet.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
RCHR_Inspectionsheet.Qualityno, 
COALESCE(RCHR_Inspectionsheet.Isactive, 'N') AS Isactive, 
RCHR_Inspectionsheet.Rcpl_Insploomctgry_ID, 
(CASE WHEN RCHR_Inspectionsheet.Rcpl_Insploomctgry_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Rcpl_Insploomctgry_IDR, 
RCHR_Inspectionsheet.Doffdate, 
RCHR_Inspectionsheet.Inspdate, 
RCHR_Inspectionsheet.Inspshift, 
(CASE WHEN RCHR_Inspectionsheet.Inspshift IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS InspshiftR, 
RCHR_Inspectionsheet.Warpweftcount, 
RCHR_Inspectionsheet.Epi, 
RCHR_Inspectionsheet.Ppi, 
RCHR_Inspectionsheet.Rchr_Inspweave_ID, 
(CASE WHEN RCHR_Inspectionsheet.Rchr_Inspweave_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Rchr_Inspweave_IDR, 
RCHR_Inspectionsheet.Rchr_Insprolltype_ID, 
(CASE WHEN RCHR_Inspectionsheet.Rchr_Insprolltype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS Rchr_Insprolltype_IDR, 
RCHR_Inspectionsheet.Rchr_Piecenolist_ID, 
(CASE WHEN RCHR_Inspectionsheet.Rchr_Piecenolist_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Pieceno), ''))),'') ) END) AS Rchr_Piecenolist_IDR, 
RCHR_Inspectionsheet.Pieceno, 
RCHR_Inspectionsheet.Rcpr_Machine_ID, 
(CASE WHEN RCHR_Inspectionsheet.Rcpr_Machine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS Rcpr_Machine_IDR, 
RCHR_Inspectionsheet.Widthininches, 
RCHR_Inspectionsheet.Loommtr, 
RCHR_Inspectionsheet.Totalmtr, 
RCHR_Inspectionsheet.Grossweight, 
RCHR_Inspectionsheet.Glm, 
RCHR_Inspectionsheet.Dataeop, 
(CASE WHEN RCHR_Inspectionsheet.Dataeop IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Employeename), ''))),'') ) END) AS DataeopR, 
RCHR_Inspectionsheet.Totaltwo, 
RCHR_Inspectionsheet.Totalfour, 
RCHR_Inspectionsheet.Totalpoints, 
RCHR_Inspectionsheet.Selvedgewidthr, 
RCHR_Inspectionsheet.Selvedgewidthl, 
RCHR_Inspectionsheet.Fringelenthr, 
RCHR_Inspectionsheet.Fringelenthl, 
RCHR_Inspectionsheet.Twilldrill, 
RCHR_Inspectionsheet.Staindir, 
RCHR_Inspectionsheet.Selvedge, 
RCHR_Inspectionsheet.Menidngstatus, 
(CASE WHEN RCHR_Inspectionsheet.Menidngstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS MenidngstatusR, 
RCHR_Inspectionsheet.Inspection, 
RCHR_Inspectionsheet.Rchr_Piecestatus_ID, 
RCHR_Inspectionsheet.Atotal, 
RCHR_Inspectionsheet.Aonetotal, 
RCHR_Inspectionsheet.Btotal, 
RCHR_Inspectionsheet.Sltotal, 
RCHR_Inspectionsheet.Cutlookingvalue, 
RCHR_Inspectionsheet.Rejectioneffi, 
RCHR_Inspectionsheet.Slrejectioneffi, 
RCHR_Inspectionsheet.Remainingquantity, 
RCHR_Inspectionsheet.Orderquantity, 
RCHR_Inspectionsheet.Efficiency, 
COALESCE(RCHR_Inspectionsheet.Remark, 'N') AS Remark, 
RCHR_Inspectionsheet.Remarks, 
RCHR_Inspectionsheet.Remainglm, 
RCHR_Inspectionsheet.Rchr_Inspclothtype_ID, 
RCHR_Inspectionsheet.Menidngprocess, 
RCHR_Inspectionsheet.AD_Client_ID, 
RCHR_Inspectionsheet.Rchr_Inspectionsheet_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Inspectionsheet left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Inspectionsheet.AD_Org_ID = table1.AD_Org_ID) left join (select Rcpl_Insploomctgry_ID, Name from Rcpl_Insploomctgry) table2 on (RCHR_Inspectionsheet.Rcpl_Insploomctgry_ID = table2.Rcpl_Insploomctgry_ID) left join (select Rcpr_Shift_ID, Name from RCPR_Shift) table3 on (RCHR_Inspectionsheet.Inspshift =  table3.Rcpr_Shift_ID) left join (select Rchr_Inspweave_ID, Name from Rchr_Inspweave) table4 on (RCHR_Inspectionsheet.Rchr_Inspweave_ID = table4.Rchr_Inspweave_ID) left join (select Rchr_Insprolltype_ID, Name from Rchr_Insprolltype) table5 on (RCHR_Inspectionsheet.Rchr_Insprolltype_ID = table5.Rchr_Insprolltype_ID) left join (select Rchr_Piecenolist_ID, Pieceno from RCHR_Piecenolist) table6 on (RCHR_Inspectionsheet.Rchr_Piecenolist_ID =  table6.Rchr_Piecenolist_ID) left join (select Rcpr_Machine_ID, Name from Rcpr_Machine) table7 on (RCHR_Inspectionsheet.Rcpr_Machine_ID = table7.Rcpr_Machine_ID) left join (select Rchr_Employee_ID, Employeename from Rchr_Employee) table8 on (RCHR_Inspectionsheet.Dataeop =  table8.Rchr_Employee_ID) left join ad_ref_list_v list1 on (RCHR_Inspectionsheet.Menidngstatus = list1.value and list1.ad_reference_id = '5C05AE04811E46C59289304A8639EEBB' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Inspectionsheet.Rchr_Inspectionsheet_ID = ? 
        AND RCHR_Inspectionsheet.AD_Client_ID IN ('1') 
           AND RCHR_Inspectionsheet.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Inspectionsheet.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Inspectionsheet.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="doffdate"></Parameter><Parameter name="fringelenthl"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="loommtr"></Parameter><Parameter name="staindir"></Parameter><Parameter name="twilldrill"></Parameter><Parameter name="rcprMachineId"></Parameter><Parameter name="qualityno"></Parameter><Parameter name="totalpoints"></Parameter><Parameter name="rchrInsprolltypeId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="selvedgewidthr"></Parameter><Parameter name="remarks"></Parameter><Parameter name="inspdate"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="selvedge"></Parameter><Parameter name="orderquantity"></Parameter><Parameter name="remainglm"></Parameter><Parameter name="rchrInspweaveId"></Parameter><Parameter name="remainingquantity"></Parameter><Parameter name="efficiency"></Parameter><Parameter name="glm"></Parameter><Parameter name="ppi"></Parameter><Parameter name="remark"></Parameter><Parameter name="rejectioneffi"></Parameter><Parameter name="totalfour"></Parameter><Parameter name="widthininches"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="atotal"></Parameter><Parameter name="pieceno"></Parameter><Parameter name="epi"></Parameter><Parameter name="rchrInspectionsheetId"></Parameter><Parameter name="warpweftcount"></Parameter><Parameter name="inspection"></Parameter><Parameter name="rchrInspclothtypeId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="btotal"></Parameter><Parameter name="cutlookingvalue"></Parameter><Parameter name="sltotal"></Parameter><Parameter name="slrejectioneffi"></Parameter><Parameter name="rchrPiecestatusId"></Parameter><Parameter name="aonetotal"></Parameter><Parameter name="totaltwo"></Parameter><Parameter name="rchrPiecenolistId"></Parameter><Parameter name="selvedgewidthl"></Parameter><Parameter name="menidngstatus"></Parameter><Parameter name="inspshift"></Parameter><Parameter name="rcplInsploomctgryId"></Parameter><Parameter name="grossweight"></Parameter><Parameter name="totalmtr"></Parameter><Parameter name="menidngprocess"></Parameter><Parameter name="fringelenthr"></Parameter><Parameter name="dataeop"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef28505CFF10CA4716856FD223C5E09CE4_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef759D57304734462EB3F94DA2736FCEA5_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF854883ED588457FB38CD3327379034E" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT DATAEOP AS DefaultValue FROM RCHR_INSPECTIONSHEET ORDER BY CREATED DESC LIMIT 1 
    ]]></Sql>

  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Inspectionsheet
        SET AD_Org_ID = (?) , Qualityno = (?) , Isactive = (?) , Rcpl_Insploomctgry_ID = (?) , Doffdate = TO_DATE(?) , Inspdate = TO_DATE(?) , Inspshift = (?) , Warpweftcount = (?) , Epi = TO_NUMBER(?) , Ppi = TO_NUMBER(?) , Rchr_Inspweave_ID = (?) , Rchr_Insprolltype_ID = (?) , Rchr_Piecenolist_ID = (?) , Pieceno = (?) , Rcpr_Machine_ID = (?) , Widthininches = TO_NUMBER(?) , Loommtr = TO_NUMBER(?) , Totalmtr = TO_NUMBER(?) , Grossweight = TO_NUMBER(?) , Glm = TO_NUMBER(?) , Dataeop = (?) , Totaltwo = TO_NUMBER(?) , Totalfour = TO_NUMBER(?) , Totalpoints = TO_NUMBER(?) , Selvedgewidthr = (?) , Selvedgewidthl = (?) , Fringelenthr = (?) , Fringelenthl = (?) , Twilldrill = (?) , Staindir = (?) , Selvedge = (?) , Menidngstatus = (?) , Inspection = (?) , Rchr_Piecestatus_ID = (?) , Atotal = TO_NUMBER(?) , Aonetotal = TO_NUMBER(?) , Btotal = TO_NUMBER(?) , Sltotal = TO_NUMBER(?) , Cutlookingvalue = TO_NUMBER(?) , Rejectioneffi = TO_NUMBER(?) , Slrejectioneffi = TO_NUMBER(?) , Remainingquantity = TO_NUMBER(?) , Orderquantity = TO_NUMBER(?) , Efficiency = (?) , Remark = (?) , Remarks = (?) , Remainglm = TO_NUMBER(?) , Rchr_Inspclothtype_ID = (?) , Menidngprocess = (?) , AD_Client_ID = (?) , Rchr_Inspectionsheet_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Inspectionsheet.Rchr_Inspectionsheet_ID = ? 
        
        AND RCHR_Inspectionsheet.AD_Client_ID IN ('1') 
        AND RCHR_Inspectionsheet.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="qualityno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rcplInsploomctgryId"></Parameter> <Parameter name="doffdate"></Parameter> <Parameter name="inspdate"></Parameter> <Parameter name="inspshift"></Parameter> <Parameter name="warpweftcount"></Parameter> <Parameter name="epi"></Parameter> <Parameter name="ppi"></Parameter> <Parameter name="rchrInspweaveId"></Parameter> <Parameter name="rchrInsprolltypeId"></Parameter> <Parameter name="rchrPiecenolistId"></Parameter> <Parameter name="pieceno"></Parameter> <Parameter name="rcprMachineId"></Parameter> <Parameter name="widthininches"></Parameter> <Parameter name="loommtr"></Parameter> <Parameter name="totalmtr"></Parameter> <Parameter name="grossweight"></Parameter> <Parameter name="glm"></Parameter> <Parameter name="dataeop"></Parameter> <Parameter name="totaltwo"></Parameter> <Parameter name="totalfour"></Parameter> <Parameter name="totalpoints"></Parameter> <Parameter name="selvedgewidthr"></Parameter> <Parameter name="selvedgewidthl"></Parameter> <Parameter name="fringelenthr"></Parameter> <Parameter name="fringelenthl"></Parameter> <Parameter name="twilldrill"></Parameter> <Parameter name="staindir"></Parameter> <Parameter name="selvedge"></Parameter> <Parameter name="menidngstatus"></Parameter> <Parameter name="inspection"></Parameter> <Parameter name="rchrPiecestatusId"></Parameter> <Parameter name="atotal"></Parameter> <Parameter name="aonetotal"></Parameter> <Parameter name="btotal"></Parameter> <Parameter name="sltotal"></Parameter> <Parameter name="cutlookingvalue"></Parameter> <Parameter name="rejectioneffi"></Parameter> <Parameter name="slrejectioneffi"></Parameter> <Parameter name="remainingquantity"></Parameter> <Parameter name="orderquantity"></Parameter> <Parameter name="efficiency"></Parameter> <Parameter name="remark"></Parameter> <Parameter name="remarks"></Parameter> <Parameter name="remainglm"></Parameter> <Parameter name="rchrInspclothtypeId"></Parameter> <Parameter name="menidngprocess"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrInspectionsheetId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrInspectionsheetId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Inspectionsheet.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Inspectionsheet.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Inspectionsheet 
        (AD_Org_ID, Qualityno, Isactive, Rcpl_Insploomctgry_ID, Doffdate, Inspdate, Inspshift, Warpweftcount, Epi, Ppi, Rchr_Inspweave_ID, Rchr_Insprolltype_ID, Rchr_Piecenolist_ID, Pieceno, Rcpr_Machine_ID, Widthininches, Loommtr, Totalmtr, Grossweight, Glm, Dataeop, Totaltwo, Totalfour, Totalpoints, Selvedgewidthr, Selvedgewidthl, Fringelenthr, Fringelenthl, Twilldrill, Staindir, Selvedge, Menidngstatus, Inspection, Rchr_Piecestatus_ID, Atotal, Aonetotal, Btotal, Sltotal, Cutlookingvalue, Rejectioneffi, Slrejectioneffi, Remainingquantity, Orderquantity, Efficiency, Remark, Remarks, Remainglm, Rchr_Inspclothtype_ID, Menidngprocess, AD_Client_ID, Rchr_Inspectionsheet_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="qualityno"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rcplInsploomctgryId"></Parameter> <Parameter name="doffdate"></Parameter> <Parameter name="inspdate"></Parameter> <Parameter name="inspshift"></Parameter> <Parameter name="warpweftcount"></Parameter> <Parameter name="epi"></Parameter> <Parameter name="ppi"></Parameter> <Parameter name="rchrInspweaveId"></Parameter> <Parameter name="rchrInsprolltypeId"></Parameter> <Parameter name="rchrPiecenolistId"></Parameter> <Parameter name="pieceno"></Parameter> <Parameter name="rcprMachineId"></Parameter> <Parameter name="widthininches"></Parameter> <Parameter name="loommtr"></Parameter> <Parameter name="totalmtr"></Parameter> <Parameter name="grossweight"></Parameter> <Parameter name="glm"></Parameter> <Parameter name="dataeop"></Parameter> <Parameter name="totaltwo"></Parameter> <Parameter name="totalfour"></Parameter> <Parameter name="totalpoints"></Parameter> <Parameter name="selvedgewidthr"></Parameter> <Parameter name="selvedgewidthl"></Parameter> <Parameter name="fringelenthr"></Parameter> <Parameter name="fringelenthl"></Parameter> <Parameter name="twilldrill"></Parameter> <Parameter name="staindir"></Parameter> <Parameter name="selvedge"></Parameter> <Parameter name="menidngstatus"></Parameter> <Parameter name="inspection"></Parameter> <Parameter name="rchrPiecestatusId"></Parameter> <Parameter name="atotal"></Parameter> <Parameter name="aonetotal"></Parameter> <Parameter name="btotal"></Parameter> <Parameter name="sltotal"></Parameter> <Parameter name="cutlookingvalue"></Parameter> <Parameter name="rejectioneffi"></Parameter> <Parameter name="slrejectioneffi"></Parameter> <Parameter name="remainingquantity"></Parameter> <Parameter name="orderquantity"></Parameter> <Parameter name="efficiency"></Parameter> <Parameter name="remark"></Parameter> <Parameter name="remarks"></Parameter> <Parameter name="remainglm"></Parameter> <Parameter name="rchrInspclothtypeId"></Parameter> <Parameter name="menidngprocess"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrInspectionsheetId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Inspectionsheet
        WHERE RCHR_Inspectionsheet.Rchr_Inspectionsheet_ID = ? 
        
        AND RCHR_Inspectionsheet.AD_Client_ID IN ('1') 
        AND RCHR_Inspectionsheet.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Inspectionsheet.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Inspectionsheet.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Inspectionsheet
         WHERE RCHR_Inspectionsheet.Rchr_Inspectionsheet_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Inspectionsheet
         WHERE RCHR_Inspectionsheet.Rchr_Inspectionsheet_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>