<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="GrievencesE28D8318C8D249BDBAA06C584ECC32C2Data" package="org.openbravo.erpWindows.com.redcarpet.payroll.Grievences">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Rcpl_Payrollprocessmanual.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rcpl_Payrollprocessmanual.CreatedBy) as CreatedByR, 
        to_char(Rcpl_Payrollprocessmanual.Updated, ?) as updated, 
        to_char(Rcpl_Payrollprocessmanual.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Rcpl_Payrollprocessmanual.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rcpl_Payrollprocessmanual.UpdatedBy) as UpdatedByR,
        Rcpl_Payrollprocessmanual.AD_Org_ID, 
(CASE WHEN Rcpl_Payrollprocessmanual.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
Rcpl_Payrollprocessmanual.Date, 
Rcpl_Payrollprocessmanual.C_Doctype_ID, 
(CASE WHEN Rcpl_Payrollprocessmanual.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
Rcpl_Payrollprocessmanual.Documentno, 
Rcpl_Payrollprocessmanual.Rchr_Attd_Process_ID, 
(CASE WHEN Rcpl_Payrollprocessmanual.Rchr_Attd_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Monthname), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Type), ''))),'') ) END) AS Rchr_Attd_Process_IDR, 
Rcpl_Payrollprocessmanual.Startdate, 
Rcpl_Payrollprocessmanual.Enddate, 
Rcpl_Payrollprocessmanual.Processingdays, 
COALESCE(Rcpl_Payrollprocessmanual.Process, 'N') AS Process, 
COALESCE(Rcpl_Payrollprocessmanual.Payrollposted, 'N') AS Payrollposted, 
Rcpl_Payrollprocessmanual.Posted, 
COALESCE(Rcpl_Payrollprocessmanual.Unpost, 'N') AS Unpost, 
Rcpl_Payrollprocessmanual.GL_Document, 
COALESCE(Rcpl_Payrollprocessmanual.Processed, 'N') AS Processed, 
COALESCE(Rcpl_Payrollprocessmanual.Isactive, 'N') AS Isactive, 
Rcpl_Payrollprocessmanual.Getemployees, 
Rcpl_Payrollprocessmanual.AD_Client_ID, 
Rcpl_Payrollprocessmanual.Rcpl_Payrollprocessmanual_ID, 
 
        ? AS LANGUAGE 
        FROM Rcpl_Payrollprocessmanual left join (select AD_Org_ID, Name from AD_Org) table1 on (Rcpl_Payrollprocessmanual.AD_Org_ID = table1.AD_Org_ID) left join (select C_Doctype_ID, Name from C_Doctype) table2 on (Rcpl_Payrollprocessmanual.C_Doctype_ID = table2.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join (select Rchr_Attd_Process_ID, Monthname, Type from Rchr_Attd_Process) table3 on (Rcpl_Payrollprocessmanual.Rchr_Attd_Process_ID = table3.Rchr_Attd_Process_ID)
        WHERE 2=2 

        AND 1=1 
        AND Rcpl_Payrollprocessmanual.Rcpl_Payrollprocessmanual_ID = ? 
        AND Rcpl_Payrollprocessmanual.AD_Client_ID IN ('1') 
           AND Rcpl_Payrollprocessmanual.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rcpl_Payrollprocessmanual.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rcpl_Payrollprocessmanual.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="enddate"></Parameter><Parameter name="rchrAttdProcessId"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="processed"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="date"></Parameter><Parameter name="rcplPayrollprocessmanualId"></Parameter><Parameter name="getemployees"></Parameter><Parameter name="unpost"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="posted"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="process"></Parameter><Parameter name="startdate"></Parameter><Parameter name="payrollposted"></Parameter><Parameter name="processingdays"></Parameter><Parameter name="glDocument"></Parameter><Parameter name="documentno"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2FC020D22D7344E0A39616ECC1787487_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef87E999A11BBA4C648CCA5D74A79BBB1F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Rcpl_Payrollprocessmanual
        SET AD_Org_ID = (?) , Date = TO_DATE(?) , C_Doctype_ID = (?) , Documentno = (?) , Rchr_Attd_Process_ID = (?) , Startdate = TO_DATE(?) , Enddate = TO_DATE(?) , Processingdays = TO_NUMBER(?) , Process = (?) , Payrollposted = (?) , Posted = (?) , Unpost = (?) , GL_Document = (?) , Processed = (?) , Isactive = (?) , Getemployees = (?) , AD_Client_ID = (?) , Rcpl_Payrollprocessmanual_ID = (?) , updated = now(), updatedby = ? 
        WHERE Rcpl_Payrollprocessmanual.Rcpl_Payrollprocessmanual_ID = ? 
        
        AND Rcpl_Payrollprocessmanual.AD_Client_ID IN ('1') 
        AND Rcpl_Payrollprocessmanual.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="date"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="processingdays"></Parameter> <Parameter name="process"></Parameter> <Parameter name="payrollposted"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="unpost"></Parameter> <Parameter name="glDocument"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="getemployees"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcplPayrollprocessmanualId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcplPayrollprocessmanualId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rcpl_Payrollprocessmanual.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rcpl_Payrollprocessmanual.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Rcpl_Payrollprocessmanual 
        (AD_Org_ID, Date, C_Doctype_ID, Documentno, Rchr_Attd_Process_ID, Startdate, Enddate, Processingdays, Process, Payrollposted, Posted, Unpost, GL_Document, Processed, Isactive, Getemployees, AD_Client_ID, Rcpl_Payrollprocessmanual_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="date"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="processingdays"></Parameter> <Parameter name="process"></Parameter> <Parameter name="payrollposted"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="unpost"></Parameter> <Parameter name="glDocument"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="getemployees"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcplPayrollprocessmanualId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Rcpl_Payrollprocessmanual
        WHERE Rcpl_Payrollprocessmanual.Rcpl_Payrollprocessmanual_ID = ? 
        
        AND Rcpl_Payrollprocessmanual.AD_Client_ID IN ('1') 
        AND Rcpl_Payrollprocessmanual.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rcpl_Payrollprocessmanual.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rcpl_Payrollprocessmanual.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Rcpl_Payrollprocessmanual
         WHERE Rcpl_Payrollprocessmanual.Rcpl_Payrollprocessmanual_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Rcpl_Payrollprocessmanual
         WHERE Rcpl_Payrollprocessmanual.Rcpl_Payrollprocessmanual_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>