<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ExcludedBankSalariesFEE568171C1C4129988BDB54A4B86FCEData" package="org.openbravo.erpWindows.com.rcss.humanresource.ExcludedBankSalaries">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Rchr_Exbanksalpayments.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Exbanksalpayments.CreatedBy) as CreatedByR, 
        to_char(Rchr_Exbanksalpayments.Updated, ?) as updated, 
        to_char(Rchr_Exbanksalpayments.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Rchr_Exbanksalpayments.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Exbanksalpayments.UpdatedBy) as UpdatedByR,
        Rchr_Exbanksalpayments.AD_Org_ID, 
(CASE WHEN Rchr_Exbanksalpayments.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
Rchr_Exbanksalpayments.Paymentdate, 
Rchr_Exbanksalpayments.C_Doctype_ID, 
(CASE WHEN Rchr_Exbanksalpayments.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
Rchr_Exbanksalpayments.Documentno, 
Rchr_Exbanksalpayments.Status, 
(CASE WHEN Rchr_Exbanksalpayments.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
Rchr_Exbanksalpayments.Rchr_Attd_Process_ID, 
(CASE WHEN Rchr_Exbanksalpayments.Rchr_Attd_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Monthname), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Type), ''))),'') ) END) AS Rchr_Attd_Process_IDR, 
Rchr_Exbanksalpayments.Totalamount, 
Rchr_Exbanksalpayments.Paymenttype, 
(CASE WHEN Rchr_Exbanksalpayments.Paymenttype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS PaymenttypeR, 
Rchr_Exbanksalpayments.Process, 
Rchr_Exbanksalpayments.Processonline, 
Rchr_Exbanksalpayments.Onlinecnt, 
Rchr_Exbanksalpayments.Agentcommission, 
Rchr_Exbanksalpayments.Salariesamount, 
COALESCE(Rchr_Exbanksalpayments.Isactive, 'N') AS Isactive, 
Rchr_Exbanksalpayments.AD_Client_ID, 
Rchr_Exbanksalpayments.Rchr_Exbanksalpayments_ID, 
 
        ? AS LANGUAGE 
        FROM Rchr_Exbanksalpayments left join (select AD_Org_ID, Name from AD_Org) table1 on (Rchr_Exbanksalpayments.AD_Org_ID = table1.AD_Org_ID) left join (select C_Doctype_ID, Name from C_Doctype) table2 on (Rchr_Exbanksalpayments.C_Doctype_ID = table2.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (Rchr_Exbanksalpayments.Status = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select Rchr_Attd_Process_ID, Monthname, Type from Rchr_Attd_Process) table3 on (Rchr_Exbanksalpayments.Rchr_Attd_Process_ID = table3.Rchr_Attd_Process_ID) left join ad_ref_list_v list2 on (Rchr_Exbanksalpayments.Paymenttype = list2.value and list2.ad_reference_id = '9C7CAC6A5901426F812E75CA8AEAD402' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND Rchr_Exbanksalpayments.Rchr_Exbanksalpayments_ID = ? 
        AND Rchr_Exbanksalpayments.AD_Client_ID IN ('1') 
           AND Rchr_Exbanksalpayments.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Exbanksalpayments.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Exbanksalpayments.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="agentcommission"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="rchrExbanksalpaymentsId"></Parameter><Parameter name="process"></Parameter><Parameter name="onlinecnt"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="totalamount"></Parameter><Parameter name="salariesamount"></Parameter><Parameter name="processonline"></Parameter><Parameter name="paymenttype"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="rchrAttdProcessId"></Parameter><Parameter name="status"></Parameter><Parameter name="isactive"></Parameter><Parameter name="documentno"></Parameter><Parameter name="paymentdate"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef0E6946C62CCA4EA4952F2552EA197D7C_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef658D98544B934719B75BED00E4EE49E1_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Rchr_Exbanksalpayments
        SET AD_Org_ID = (?) , Paymentdate = TO_DATE(?) , C_Doctype_ID = (?) , Documentno = (?) , Status = (?) , Rchr_Attd_Process_ID = (?) , Totalamount = TO_NUMBER(?) , Paymenttype = (?) , Process = (?) , Processonline = (?) , Onlinecnt = TO_NUMBER(?) , Agentcommission = TO_NUMBER(?) , Salariesamount = TO_NUMBER(?) , Isactive = (?) , AD_Client_ID = (?) , Rchr_Exbanksalpayments_ID = (?) , updated = now(), updatedby = ? 
        WHERE Rchr_Exbanksalpayments.Rchr_Exbanksalpayments_ID = ? 
        
        AND Rchr_Exbanksalpayments.AD_Client_ID IN ('1') 
        AND Rchr_Exbanksalpayments.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="paymentdate"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="status"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="totalamount"></Parameter> <Parameter name="paymenttype"></Parameter> <Parameter name="process"></Parameter> <Parameter name="processonline"></Parameter> <Parameter name="onlinecnt"></Parameter> <Parameter name="agentcommission"></Parameter> <Parameter name="salariesamount"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrExbanksalpaymentsId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrExbanksalpaymentsId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Exbanksalpayments.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Exbanksalpayments.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Rchr_Exbanksalpayments 
        (AD_Org_ID, Paymentdate, C_Doctype_ID, Documentno, Status, Rchr_Attd_Process_ID, Totalamount, Paymenttype, Process, Processonline, Onlinecnt, Agentcommission, Salariesamount, Isactive, AD_Client_ID, Rchr_Exbanksalpayments_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="paymentdate"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="status"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="totalamount"></Parameter> <Parameter name="paymenttype"></Parameter> <Parameter name="process"></Parameter> <Parameter name="processonline"></Parameter> <Parameter name="onlinecnt"></Parameter> <Parameter name="agentcommission"></Parameter> <Parameter name="salariesamount"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrExbanksalpaymentsId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Rchr_Exbanksalpayments
        WHERE Rchr_Exbanksalpayments.Rchr_Exbanksalpayments_ID = ? 
        
        AND Rchr_Exbanksalpayments.AD_Client_ID IN ('1') 
        AND Rchr_Exbanksalpayments.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Exbanksalpayments.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Exbanksalpayments.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Rchr_Exbanksalpayments
         WHERE Rchr_Exbanksalpayments.Rchr_Exbanksalpayments_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Rchr_Exbanksalpayments
         WHERE Rchr_Exbanksalpayments.Rchr_Exbanksalpayments_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>