<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CostingRuleData" package="org.openbravo.erpWindows.CostingRules">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Costing_Rule.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Costing_Rule.CreatedBy) as CreatedByR, 
        to_char(M_Costing_Rule.Updated, ?) as updated, 
        to_char(M_Costing_Rule.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Costing_Rule.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Costing_Rule.UpdatedBy) as UpdatedByR,
        M_Costing_Rule.AD_Org_ID, 
(CASE WHEN M_Costing_Rule.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Costing_Rule.M_Costing_Algorithm_ID, 
(CASE WHEN M_Costing_Rule.M_Costing_Algorithm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_Costing_Algorithm_IDR, 
TO_CHAR(M_Costing_Rule.Datefrom, ?) AS Datefrom, 
COALESCE(M_Costing_Rule.Warehouse_Dimension, 'N') AS Warehouse_Dimension, 
M_Costing_Rule.Process_Rule, 
COALESCE(M_Costing_Rule.IsValidated, 'N') AS IsValidated, 
M_Costing_Rule.M_Costing_Rule_ID, 
M_Costing_Rule.AD_Client_ID, 
COALESCE(M_Costing_Rule.Isactive, 'N') AS Isactive, 
 
        ? AS LANGUAGE 
        FROM M_Costing_Rule left join (select AD_Org_ID, Name from AD_Org) table1 on (M_Costing_Rule.AD_Org_ID = table1.AD_Org_ID) left join (select M_Costing_Algorithm_ID, Name from M_Costing_Algorithm) table2 on (M_Costing_Rule.M_Costing_Algorithm_ID = table2.M_Costing_Algorithm_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Costing_Rule.M_Costing_Rule_ID = ? 
        AND M_Costing_Rule.AD_Client_ID IN ('1') 
           AND M_Costing_Rule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"/>
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Costing_Rule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Costing_Rule.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="mCostingRuleId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="mCostingAlgorithmId"></Parameter><Parameter name="datefrom"></Parameter><Parameter name="warehouseDimension"></Parameter><Parameter name="isvalidated"></Parameter><Parameter name="processRule"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAuxBD5BE8557B94430A93CF1C6D56C2C8AB" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MAX(1) FROM m_costing_rule WHERE ad_org_id = ? 
    ]]></Sql>

<Parameter name="ad_org_id"/>
  </SqlMethod>





   <SqlMethod name="selectDefB928EB7E7BE41DBCE040007F01004E08_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB928EB7E7BE61DBCE040007F01004E08_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Costing_Rule
        SET AD_Org_ID = (?) , M_Costing_Algorithm_ID = (?) , Datefrom = TO_TIMESTAMP(?, ?) , Warehouse_Dimension = (?) , Process_Rule = (?) , IsValidated = (?) , M_Costing_Rule_ID = (?) , AD_Client_ID = (?) , Isactive = (?) , updated = now(), updatedby = ? 
        WHERE M_Costing_Rule.M_Costing_Rule_ID = ? 
        
        AND M_Costing_Rule.AD_Client_ID IN ('1') 
        AND M_Costing_Rule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="mCostingAlgorithmId"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateTimeFormat"></Parameter> <Parameter name="warehouseDimension"></Parameter> <Parameter name="processRule"></Parameter> <Parameter name="isvalidated"></Parameter> <Parameter name="mCostingRuleId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mCostingRuleId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Costing_Rule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Costing_Rule.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Costing_Rule 
        (AD_Org_ID, M_Costing_Algorithm_ID, Datefrom, Warehouse_Dimension, Process_Rule, IsValidated, M_Costing_Rule_ID, AD_Client_ID, Isactive, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_TIMESTAMP(?, ?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="mCostingAlgorithmId"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateTimeFormat"></Parameter> <Parameter name="warehouseDimension"></Parameter> <Parameter name="processRule"></Parameter> <Parameter name="isvalidated"></Parameter> <Parameter name="mCostingRuleId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Costing_Rule
        WHERE M_Costing_Rule.M_Costing_Rule_ID = ? 
        
        AND M_Costing_Rule.AD_Client_ID IN ('1') 
        AND M_Costing_Rule.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Costing_Rule.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Costing_Rule.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Costing_Rule
         WHERE M_Costing_Rule.M_Costing_Rule_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Costing_Rule
         WHERE M_Costing_Rule.M_Costing_Rule_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>