<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.20857"/>
    <columnDataChange tablename="AD_MENU" columnname="NAME" pkRow="7B132A47AC7C43F7AF38011383B999C6">
      <oldValue><![CDATA[Generate Invoices From Shipment]]></oldValue>
      <newValue><![CDATA[GenerateInvoicesmanual]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MESSAGE" columnname="MSGTEXT" pkRow="FF80808130DC55FE0130DC9631A60019">
      <oldValue><![CDATA[%0 only available for Professional and Basic Edition subscribers. <br/><a target="_blank" href="http://www.openbravo.com/product/erp/editions/">Learn more</a> about the benefits of Openbravo's Professional and Basic Editions.]]></oldValue>
      <newValue><![CDATA[%0 only available for Professional and Basic Edition subscribers. <br/><a target="_blank" href="http://www.redcarpetsols.com">Learn more</a> about the benefits of RCSS's Professional and Basic Editions.]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MESSAGE" columnname="MSGTEXT" pkRow="FF808081318528680131852B80EF000A">
      <oldValue><![CDATA[<a href="http://wiki.openbravo.com/wiki/Configuration_Manual/Google_Integration" target="_blank">Log in to application using Google Account</a> is a Premium Feature]]></oldValue>
      <newValue><![CDATA[<a href="http://www.redcarpetsols.com" target="_blank">Log in to application using Google Account</a> is a Premium Feature]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MESSAGE" columnname="MSGTEXT" pkRow="FF8080813198F7290131995F17A8004E">
      <oldValue><![CDATA[<a href="http://wiki.openbravo.com/wiki/User_Manual/Window_Personalization" target="_blank">Form Personalization</a> is a Premium Feature]]></oldValue>
      <newValue><![CDATA[<a href="http://www.redcarpetsols.com" target="_blank">Form Personalization</a> is a Premium Feature]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MESSAGE" columnname="MSGTEXT" pkRow="FF8081812EB5E3EC012EB5E85D81000D">
      <oldValue><![CDATA[Note: this link can be pasted in the Quick Launch field to open the tab/record in an existing Openbravo environment.]]></oldValue>
      <newValue><![CDATA[Note: this link can be pasted in the Quick Launch field to open the tab/record in an existing RCSS environment.]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MESSAGE" columnname="MSGTEXT" pkRow="FF80818132D5240F0132D856F3D20023">
      <oldValue><![CDATA[<a href="http://wiki.openbravo.com/wiki/User_Manual/Window_Personalization#Saved_and_Named_Views" target="_blank">Window Personalization</a> is a Premium Feature]]></oldValue>
      <newValue><![CDATA[<a href="http://www.redcarpetsols.com" target="_blank">Window Personalization</a> is a Premium Feature]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="374602B1498040C3979F6C1B79EFF49A">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="9FE647AF34B447EF8DDF62EFF3C81119">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="A94341759B2142999CFC24FAC45999AA">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="UIPATTERN" pkRow="B405A8BE09AA489EBACD1F637FA8A1C5">
      <oldValue><![CDATA[RO]]></oldValue>
      <newValue><![CDATA[STD]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1138">
      <oldValue><![CDATA[Net Unit Price]]></oldValue>
      <newValue><![CDATA[Ex-Mill Rate]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2499">
      <oldValue><![CDATA[Employee]]></oldValue>
      <newValue><![CDATA[Is Agent]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISCENTRALLYMAINTAINED" pkRow="2499">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2501">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="D8E70A1FCF974213AFF79F8E53C73867">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Business Agent]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISCENTRALLYMAINTAINED" pkRow="D8E70A1FCF974213AFF79F8E53C73867">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="D8E70A1FCF974213AFF79F8E53C73867">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="FB120E24DF954FDEA981272C4DBE94FD">
      <oldValue><![CDATA[Net Unit Rate]]></oldValue>
      <newValue><![CDATA[Net Rate]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="FB120E24DF954FDEA981272C4DBE94FD">
      <oldValue><![CDATA[62]]></oldValue>
      <newValue><![CDATA[57]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="1F8D140379A64B0E91D908F9E0ED8EAA">
      <oldValue><![CDATA[10]]></oldValue>
      <newValue><![CDATA[20]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="2DFA4D8E46C94B7D90D0432F8F147326">
      <oldValue><![CDATA[F24283B6F52D4305945C50EB93ABA97C]]></oldValue>
      <newValue><![CDATA[AFD4495DDF714FBEAE183552CD3603A8]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="2DFA4D8E46C94B7D90D0432F8F147326">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[10]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="39A6D3DF26794CD7A90CC224EF5B3430">
      <oldValue><![CDATA[100]]></oldValue>
      <newValue><![CDATA[110]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="3DB86D81A8D04EB3BAE9D223B3037371">
      <oldValue><![CDATA[110]]></oldValue>
      <newValue><![CDATA[120]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="4AA6B3EB78524DC4A85FE4F9B2ADD972">
      <oldValue><![CDATA[50]]></oldValue>
      <newValue><![CDATA[60]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="567418973EA74EDF83D61CA17891EFE7">
      <oldValue><![CDATA[70]]></oldValue>
      <newValue><![CDATA[80]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="6905C38988464B3AB7BBF261F3687B1B">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[50]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="79CB6F12D7624E948FE64ADAE5B45524">
      <oldValue><![CDATA[120]]></oldValue>
      <newValue><![CDATA[130]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="954F07BD1A924F2F86078958BEAAC7FA">
      <oldValue><![CDATA[60]]></oldValue>
      <newValue><![CDATA[70]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="D9CFED18F7F641B8ABA16BCC7F7E444D">
      <oldValue><![CDATA[90]]></oldValue>
      <newValue><![CDATA[100]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="EA22124E833C4795A638DBD97AAE769B">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[30]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="EBDA544431A0418CB7E17446AD95B0A7">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[40]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="EC45109BF48847A99A0670DC6091135C">
      <oldValue><![CDATA[80]]></oldValue>
      <newValue><![CDATA[90]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="0B90015CD9C84792A98F1E9357C262E2">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="TITLE" pkRow="0B90015CD9C84792A98F1E9357C262E2">
      <oldValue><![CDATA[Openbravo's Twitter (Spanish)]]></oldValue>
      <newValue><![CDATA[RCSS's Twitter (Spanish)]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="DESCRIPTION" pkRow="0B90015CD9C84792A98F1E9357C262E2">
      <oldValue><![CDATA[Openbravo's Twitter account in Spanish]]></oldValue>
      <newValue><![CDATA[RCSS's Twitter account in Spanish]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="10DE6579FF7A4864AEB31FE957849461">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="267D9C95EE4E4E59BC0627658D0B9B37">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="TITLE" pkRow="267D9C95EE4E4E59BC0627658D0B9B37">
      <oldValue><![CDATA[Openbravo's Google Calendar]]></oldValue>
      <newValue><![CDATA[RCSS's Google Calendar]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="DESCRIPTION" pkRow="267D9C95EE4E4E59BC0627658D0B9B37">
      <oldValue><![CDATA[Openbravo's Events Calendar]]></oldValue>
      <newValue><![CDATA[RCSS's Events Calendar]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="2A32CF26F3F64FE39C7F94E9D82497D1">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="479BC7D918D84F948F4C2BDA402D0AA3">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="TITLE" pkRow="479BC7D918D84F948F4C2BDA402D0AA3">
      <oldValue><![CDATA[Openbravo Technical Training Listings]]></oldValue>
      <newValue><![CDATA[RCSS Technical Training Listings]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="DESCRIPTION" pkRow="479BC7D918D84F948F4C2BDA402D0AA3">
      <oldValue><![CDATA[Displays latest Openbravo Education offering and special promotions of technical courses]]></oldValue>
      <newValue><![CDATA[Displays latest RCSS Education offering and special promotions of technical courses]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="50F3F7AED43A4B31AF176F1AF0714284">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="TITLE" pkRow="50F3F7AED43A4B31AF176F1AF0714284">
      <oldValue><![CDATA[Welcome to Openbravo 3]]></oldValue>
      <newValue><![CDATA[Welcome to RCSS 3]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="DESCRIPTION" pkRow="50F3F7AED43A4B31AF176F1AF0714284">
      <oldValue><![CDATA[Provides the Openbravo news content]]></oldValue>
      <newValue><![CDATA[Provides the RCSS news content]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ALLOW_ANONYMOUS_ACCESS" pkRow="50F3F7AED43A4B31AF176F1AF0714284">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ACCESSLEVEL" pkRow="50F3F7AED43A4B31AF176F1AF0714284">
      <oldValue><![CDATA[3]]></oldValue>
      <newValue><![CDATA[4]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="5EA740A9473048CFA6B6F1FB6F5576AC">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="6C1D7EC862F249B2AD1CD73A4F16A87F">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="TITLE" pkRow="6C1D7EC862F249B2AD1CD73A4F16A87F">
      <oldValue><![CDATA[Openbravo 3.0 Overall Status]]></oldValue>
      <newValue><![CDATA[RCSS 3.0 Overall Status]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="DESCRIPTION" pkRow="6C1D7EC862F249B2AD1CD73A4F16A87F">
      <oldValue><![CDATA[Development status of Openbravo 3.0 (Chart)]]></oldValue>
      <newValue><![CDATA[Development status of RCSS 3.0 (Chart)]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="6E3AC867DCB34C068DEED85B40611FD8">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="6FB59F927ADE4DD0B997BDDF615D3159">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="TITLE" pkRow="6FB59F927ADE4DD0B997BDDF615D3159">
      <oldValue><![CDATA[Openbravo's Twitter]]></oldValue>
      <newValue><![CDATA[RCSS's Twitter]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="DESCRIPTION" pkRow="6FB59F927ADE4DD0B997BDDF615D3159">
      <oldValue><![CDATA[Openbravo's Twitter account]]></oldValue>
      <newValue><![CDATA[RCSS's Twitter account]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="862EEC18D6FC4FA68E7867E3CF337CC7">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="8A6B99392E2B4192012E2B53EDF3003D">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="8A6B99392E2B4192012E2B55D957004C">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ALLOW_ANONYMOUS_ACCESS" pkRow="8A6B99392E2B4192012E2B58F5790056">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ACCESSLEVEL" pkRow="8A6B99392E2B4192012E2B58F5790056">
      <oldValue><![CDATA[3]]></oldValue>
      <newValue><![CDATA[4]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="8A6B99392E2D9088012E2DC2C5520031">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="8A6B99392E2D9088012E2DCFC39B005F">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="8A6B99392E2D9088012E2DE2AD61008C">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="8A6B99392E2D9088012E2DFD131900BD">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="C26A68FD8CF347EC9D1FB7E274622450">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="DEEFF28410DD488E9EF2EB28DCD6ADA1">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="E4C82D04605C4256A74258B770AA8867">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="E9DA175470B747268E09DEF5174FDD3A">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="TITLE" pkRow="E9DA175470B747268E09DEF5174FDD3A">
      <oldValue><![CDATA[Openbravo Education Listings]]></oldValue>
      <newValue><![CDATA[RCSS Education Listings]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="DESCRIPTION" pkRow="E9DA175470B747268E09DEF5174FDD3A">
      <oldValue><![CDATA[Displays latest Openbravo Education offering and special promotions]]></oldValue>
      <newValue><![CDATA[Displays latest RCSS Education offering and special promotions]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ISACTIVE" pkRow="FF8080812E144FAE012E1455F6020009">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ALLOW_ANONYMOUS_ACCESS" pkRow="FF8080812E144FAE012E1455F6020009">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBKMO_WIDGET_CLASS" columnname="ACCESSLEVEL" pkRow="FF8080812E144FAE012E1455F6020009">
      <oldValue><![CDATA[3]]></oldValue>
      <newValue><![CDATA[4]]></newValue>
    </columnDataChange>
  </vector>
