# kallam

./: .gitignore  README  build.xml
WebContent/WEB-INF/: Format.xml  Openbravo.properties  instance.revision  (+2 more)
config/: Format.bak  Openbravo.properties  Openbravo.properties.template  checksums  log4j.lcf  log4j.lcf.save  log4j.lcf.template
legal/: Licensing.txt
lib/: README
modules/com.redcarpet.freight/: build.xml
modules/com.redcarpet.freight/src-db/database/model/modifiedTables/: C_INVOICE.xml  C_INVOICELINE.xml  C_ORDER.xml  C_ORDERLINE.xml  M_INOUT.xml  M_INOUTLINE.xml
modules/com.redcarpet.freight/src-db/database/model/tables/: RCFR_ADDCOSTVARIABLES.xml
modules/com.redcarpet.freight/src-db/database/sourcedata/: AD_CALLOUT.xml  AD_COLUMN.xml  AD_ELEMENT.xml  AD_FIELD.xml  AD_FORM.xml  AD_MENU.xml  AD_MODEL_OBJECT.xml  AD_MODEL_OBJECT_MAPPING.xml  AD_MODULE.xml  AD_MODULE_DBPREFIX.xml  AD_MODULE_DEPENDENCY.xml  AD_PACKAGE.xml  AD_PROCESS.xml  AD_REFERENCE.xml  AD_REF_LIST.xml  AD_REF_TABLE.xml  AD_TAB.xml  AD_TABLE.xml  AD_TEXTINTERFACES.xml  AD_TREENODE.xml
modules/com.redcarpet.freight/src/com/redcarpet/freight/ad_callouts/: RCFR_CalculateNetUnitPrice.java  RCFR_CalculationsUtil.java  RCFR_On_Product_Select_CottonLint_UnitPrice.bak  RCFR_PO_Discount_Types_Selector.java  RCFR_RecalculateLinetNetAmount.java  RCFR_Recalculate_Discount_Entered.bak
modules/com.redcarpet.freight/src/com/redcarpet/freight/ad_events/: RCFR_AdditionalCostVars_Change_Eve.java
modules/com.redcarpet.freight/src/com/redcarpet/freight/ad_forms/: GenerateInvoicesmanual.java  GenerateInvoicesmanual_data.xsql
modules/com.redcarpet.freight/src/com/redcarpet/freight/ad_process/: RCFRAdditionalCostUtil_data.xsql  RCFR_Calculate_Additional_Costs.java  RCFR_Calculate_Additional_Costs_Abstract.java  RCFR_Calculate_Additional_Costs_CInvoice.java  RCFR_CostType_Constants.java
modules/com.redcarpet.freight/src/com/redcarpet/freight/utils/: BpartnerMisc_data.xsql  DocumentTypeSelector_data.xsql~  GenerateInvoiceUtils.java  SE_Order_BPartner_data.xsql  SelectorUtility_data.xsql~
modules/com.redcarpet.lotmanagement/: build.xml  build.xml~
modules/com.redcarpet.lotmanagement/src-db/database/model/modifiedTables/: M_INOUTLINE.xml  M_PRODUCT.xml
modules/com.redcarpet.lotmanagement/src-db/database/model/tables/: RCLO_LOTISSUE.xml  RCLO_LOTISSUELINE.xml  RCLO_LOTRECEIPT.xml  RCLO_LOTWISEQC.xml
modules/com.redcarpet.lotmanagement/src-db/database/sourcedata/: AD_CALLOUT.xml  AD_COLUMN.xml  AD_ELEMENT.xml  AD_FIELD.xml  AD_MENU.xml  AD_MODEL_OBJECT.xml  AD_MODEL_OBJECT_MAPPING.xml  AD_MODULE.xml  AD_MODULE_DBPREFIX.xml  AD_MODULE_DEPENDENCY.xml  AD_PACKAGE.xml  AD_PROCESS.xml  AD_TAB.xml  AD_TABLE.xml  AD_TREENODE.xml  AD_VAL_RULE.xml  AD_WINDOW.xml
modules/com.redcarpet.lotmanagement/src/com/redcarpet/lotmanagement/ad_callouts/: RCLO_GetAvailableBales.java  RCLO_UpdateAvaliableBales.java
modules/com.redcarpet.lotmanagement/src/com/redcarpet/lotmanagement/ad_process/: RCLOGetTrxId_data.xsql  RCLOGetTrxId_data.xsql~  RCLO_GetLotReceipts.java  RCLO_IssueLots.java
src/: build.xml  index.jsp
src-wad/: build.xml
(+4836 files in other folders)
