<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EmployeesAB34C1CA9CEA4142A9C8002CB0AB17A3Data" package="org.openbravo.erpWindows.com.rcss.humanresource.Room">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Rchr_Room_Employee.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Room_Employee.CreatedBy) as CreatedByR, 
        to_char(Rchr_Room_Employee.Updated, ?) as updated, 
        to_char(Rchr_Room_Employee.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Rchr_Room_Employee.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Room_Employee.UpdatedBy) as UpdatedByR,
        Rchr_Room_Employee.AD_Org_ID, 
COALESCE(Rchr_Room_Employee.Isactive, 'N') AS Isactive, 
Rchr_Room_Employee.Rchr_Room_ID, 
(CASE WHEN Rchr_Room_Employee.Rchr_Room_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Roomno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Maxnoofemployees), ''))),'') ) END) AS Rchr_Room_IDR, 
Rchr_Room_Employee.Rchr_Employee_ID, 
(CASE WHEN Rchr_Room_Employee.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
Rchr_Room_Employee.Allocateddate, 
COALESCE(Rchr_Room_Employee.Isvacating, 'N') AS Isvacating, 
Rchr_Room_Employee.Vacateddate, 
Rchr_Room_Employee.Allocate, 
Rchr_Room_Employee.Deallocate, 
Rchr_Room_Employee.AD_Client_ID, 
Rchr_Room_Employee.Rchr_Room_Employee_ID, 
 
        ? AS LANGUAGE 
        FROM Rchr_Room_Employee left join (select Rchr_Room_ID, Roomno, Maxnoofemployees from Rchr_Room) table1 on (Rchr_Room_Employee.Rchr_Room_ID = table1.Rchr_Room_ID) left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table2 on (Rchr_Room_Employee.Rchr_Employee_ID = table2.Rchr_Employee_ID)
        WHERE 2=2 

        AND 1=1 
        AND Rchr_Room_Employee.Rchr_Room_Employee_ID = ? 
        AND Rchr_Room_Employee.AD_Client_ID IN ('1') 
           AND Rchr_Room_Employee.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="rchrRoomId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND Rchr_Room_Employee.Rchr_Room_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Room_Employee.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Room_Employee.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rchrRoomId" id="paramKeyParent"></Parameter>
<Parameter name="adClientId"></Parameter><Parameter name="deallocate"></Parameter><Parameter name="isactive"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="vacateddate"></Parameter><Parameter name="isvacating"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="allocateddate"></Parameter><Parameter name="rchrRoomEmployeeId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="allocate"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef817E83BFC2C24419A0F203BC05692D83_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA67BB5F4FC3042E9A12A4D5270F4B3A4_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Rchr_Room_Employee.Rchr_Room_ID AS NAME
        FROM Rchr_Room_Employee
        WHERE Rchr_Room_Employee.Rchr_Room_Employee_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Roomno), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Maxnoofemployees), ''))) AS NAME FROM RCHR_Room left join (select Rchr_Room_ID, Roomno, Maxnoofemployees from Rchr_Room) table1 on (RCHR_Room.Rchr_Room_ID = table1.Rchr_Room_ID) WHERE RCHR_Room.Rchr_Room_ID = ?  
    ]]></Sql>
<Parameter name="rchrRoomId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Roomno), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Maxnoofemployees), ''))) AS NAME FROM RCHR_Room left join (select Rchr_Room_ID, Roomno, Maxnoofemployees from Rchr_Room) table1 on (RCHR_Room.Rchr_Room_ID = table1.Rchr_Room_ID) WHERE RCHR_Room.Rchr_Room_ID = ?  
    ]]></Sql>
<Parameter name="rchrRoomId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Rchr_Room_Employee
        SET AD_Org_ID = (?) , Isactive = (?) , Rchr_Room_ID = (?) , Rchr_Employee_ID = (?) , Allocateddate = TO_DATE(?) , Isvacating = (?) , Vacateddate = TO_DATE(?) , Allocate = (?) , Deallocate = (?) , AD_Client_ID = (?) , Rchr_Room_Employee_ID = (?) , updated = now(), updatedby = ? 
        WHERE Rchr_Room_Employee.Rchr_Room_Employee_ID = ? 
                 AND Rchr_Room_Employee.Rchr_Room_ID = ? 
        AND Rchr_Room_Employee.AD_Client_ID IN ('1') 
        AND Rchr_Room_Employee.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrRoomId"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="allocateddate"></Parameter> <Parameter name="isvacating"></Parameter> <Parameter name="vacateddate"></Parameter> <Parameter name="allocate"></Parameter> <Parameter name="deallocate"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrRoomEmployeeId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrRoomEmployeeId"></Parameter>
    
    <Parameter name="rchrRoomId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Room_Employee.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Room_Employee.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Rchr_Room_Employee 
        (AD_Org_ID, Isactive, Rchr_Room_ID, Rchr_Employee_ID, Allocateddate, Isvacating, Vacateddate, Allocate, Deallocate, AD_Client_ID, Rchr_Room_Employee_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), (?), TO_DATE(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrRoomId"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="allocateddate"></Parameter> <Parameter name="isvacating"></Parameter> <Parameter name="vacateddate"></Parameter> <Parameter name="allocate"></Parameter> <Parameter name="deallocate"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrRoomEmployeeId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Rchr_Room_Employee
        WHERE Rchr_Room_Employee.Rchr_Room_Employee_ID = ? 
                 AND Rchr_Room_Employee.Rchr_Room_ID = ? 
        AND Rchr_Room_Employee.AD_Client_ID IN ('1') 
        AND Rchr_Room_Employee.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="rchrRoomId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Room_Employee.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Room_Employee.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Rchr_Room_Employee
         WHERE Rchr_Room_Employee.Rchr_Room_Employee_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Rchr_Room_Employee
         WHERE Rchr_Room_Employee.Rchr_Room_Employee_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>