<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Room0A15E44B69774C20A775927DC15FD396Data" package="org.openbravo.erpWindows.com.rcss.humanresource.Room">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Room.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Room.CreatedBy) as CreatedByR, 
        to_char(RCHR_Room.Updated, ?) as updated, 
        to_char(RCHR_Room.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Room.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Room.UpdatedBy) as UpdatedByR,
        RCHR_Room.AD_Org_ID, 
(CASE WHEN RCHR_Room.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_Room.Isactive, 'N') AS Isactive, 
RCHR_Room.Rchr_Block_ID, 
(CASE WHEN RCHR_Room.Rchr_Block_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Blockname), ''))),'') ) END) AS Rchr_Block_IDR, 
RCHR_Room.Roomno, 
RCHR_Room.Rchr_Blocklines_ID, 
(CASE WHEN RCHR_Room.Rchr_Blocklines_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Line), ''))),'') ) END) AS Rchr_Blocklines_IDR, 
RCHR_Room.Rcmr_Meter_ID, 
(CASE WHEN RCHR_Room.Rcmr_Meter_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Meterno), ''))),'') ) END) AS Rcmr_Meter_IDR, 
RCHR_Room.Electricalsubsidyunits, 
COALESCE(RCHR_Room.Isvacant, 'N') AS Isvacant, 
COALESCE(RCHR_Room.Hasdish, 'N') AS Hasdish, 
COALESCE(RCHR_Room.Isbachelorquarter, 'N') AS Isbachelorquarter, 
COALESCE(RCHR_Room.Isrented, 'N') AS Isrented, 
RCHR_Room.Noofemployees, 
RCHR_Room.Maxnoofemployees, 
RCHR_Room.AD_Client_ID, 
RCHR_Room.Rchr_Room_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Room left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Room.AD_Org_ID = table1.AD_Org_ID) left join (select Rchr_Block_ID, Blockname from Rchr_Block) table2 on (RCHR_Room.Rchr_Block_ID = table2.Rchr_Block_ID) left join (select Rchr_Blocklines_ID, Line from Rchr_Blocklines) table3 on (RCHR_Room.Rchr_Blocklines_ID = table3.Rchr_Blocklines_ID) left join (select Rcmr_Meter_ID, Meterno from Rcmr_Meter) table4 on (RCHR_Room.Rcmr_Meter_ID = table4.Rcmr_Meter_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Room.Rchr_Room_ID = ? 
        AND RCHR_Room.AD_Client_ID IN ('1') 
           AND RCHR_Room.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Room.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Room.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="rcmrMeterId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="isbachelorquarter"></Parameter><Parameter name="noofemployees"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="roomno"></Parameter><Parameter name="isrented"></Parameter><Parameter name="rchrRoomId"></Parameter><Parameter name="rchrBlocklinesId"></Parameter><Parameter name="isvacant"></Parameter><Parameter name="rchrBlockId"></Parameter><Parameter name="maxnoofemployees"></Parameter><Parameter name="electricalsubsidyunits"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="hasdish"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefDA37E3EAFE0248CFAE5D48A6E5F85AE0_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE13DEE6BD5C34E9E822CED458721EB60_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Room
        SET AD_Org_ID = (?) , Isactive = (?) , Rchr_Block_ID = (?) , Roomno = (?) , Rchr_Blocklines_ID = (?) , Rcmr_Meter_ID = (?) , Electricalsubsidyunits = TO_NUMBER(?) , Isvacant = (?) , Hasdish = (?) , Isbachelorquarter = (?) , Isrented = (?) , Noofemployees = TO_NUMBER(?) , Maxnoofemployees = TO_NUMBER(?) , AD_Client_ID = (?) , Rchr_Room_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Room.Rchr_Room_ID = ? 
        
        AND RCHR_Room.AD_Client_ID IN ('1') 
        AND RCHR_Room.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrBlockId"></Parameter> <Parameter name="roomno"></Parameter> <Parameter name="rchrBlocklinesId"></Parameter> <Parameter name="rcmrMeterId"></Parameter> <Parameter name="electricalsubsidyunits"></Parameter> <Parameter name="isvacant"></Parameter> <Parameter name="hasdish"></Parameter> <Parameter name="isbachelorquarter"></Parameter> <Parameter name="isrented"></Parameter> <Parameter name="noofemployees"></Parameter> <Parameter name="maxnoofemployees"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrRoomId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrRoomId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Room.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Room.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Room 
        (AD_Org_ID, Isactive, Rchr_Block_ID, Roomno, Rchr_Blocklines_ID, Rcmr_Meter_ID, Electricalsubsidyunits, Isvacant, Hasdish, Isbachelorquarter, Isrented, Noofemployees, Maxnoofemployees, AD_Client_ID, Rchr_Room_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrBlockId"></Parameter> <Parameter name="roomno"></Parameter> <Parameter name="rchrBlocklinesId"></Parameter> <Parameter name="rcmrMeterId"></Parameter> <Parameter name="electricalsubsidyunits"></Parameter> <Parameter name="isvacant"></Parameter> <Parameter name="hasdish"></Parameter> <Parameter name="isbachelorquarter"></Parameter> <Parameter name="isrented"></Parameter> <Parameter name="noofemployees"></Parameter> <Parameter name="maxnoofemployees"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrRoomId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Room
        WHERE RCHR_Room.Rchr_Room_ID = ? 
        
        AND RCHR_Room.AD_Client_ID IN ('1') 
        AND RCHR_Room.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Room.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Room.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Room
         WHERE RCHR_Room.Rchr_Room_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Room
         WHERE RCHR_Room.Rchr_Room_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>