<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="EmployeeMultipleData" package="com.rcss.humanresource.info" accessModifier="public">

     <SqlMethod name="select" type="preparedStatement" return="multiple">
	<Sql>
		<![CDATA[
		SELECT * FROM ( SELECT '0' AS RN1, A.* FROM (
         SELECT p.Rchr_Employee_ID, p.DOCUMENTNO AS Value, p.EMPLOYEENAME AS Name,
         REPLACE(p.EMPLOYEENAME, '''', CHR(92) || '''') AS NAME_HIDDEN,
         p.Rchr_Employee_ID || '@_##_@' || p.EMPLOYEENAME as RowKey
         FROM Rchr_Employee p
         WHERE p.employeestatus='W'
         AND p.AD_Client_ID IN ('1')
         AND p.AD_Org_ID IN ('1') AND p.employeetype IN ('1')
            ORDER BY value
        ) A ) B
        ]]></Sql>
	<Field name="position" value="count"/>
           <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
           <Parameter name="key" ignoreValue="%" optional="true" after="WHERE "><![CDATA[ UPPER(p.documentno) LIKE UPPER(?) AND ]]></Parameter>
           <Parameter name="name" ignoreValue="%" optional="true" after="WHERE "><![CDATA[ UPPER(p.employeename) LIKE UPPER(?) AND ]]></Parameter>
           <Parameter name="adUserClient" type="replace" optional="true" after="p.AD_Client_ID IN (" text="'1'"/>
           <Parameter name="adUserOrg" type="replace" optional="true" after="p.AD_Org_ID IN (" text="'1'"/>
           <Parameter name="strEmployeeType" type="replace" optional="true" after="p.employeetype IN (" text="'1'"/>
           <Parameter name="pgLimit" type="argument" optional="true" after="A ) B"><![CDATA[ LIMIT ]]></Parameter>
     </SqlMethod>

   <SqlMethod name="set" type="constant" return="multiple">
         <SqlMethodComment></SqlMethodComment>
         <Sql></Sql>
      </SqlMethod>

      <SqlMethod name="countRows" type="preparedStatement" return="String">
         <Sql> <![CDATA[
           SELECT count(*) as value FROM ( SELECT '0' AS RN1, B.* FROM (
           SELECT 1 FROM Rchr_Employee p
           WHERE p.employeestatus='W'
             AND p.AD_Client_ID IN ('1')
             AND p.AD_Org_ID IN ('1')
           AND 1=1
           ) B
           ) A
         ]]></Sql>
           <Field name="position" value="count"/>
           <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
           <Parameter name="key" ignoreValue="%" optional="true" after="WHERE "><![CDATA[ UPPER(p.documentno) LIKE UPPER(?) AND ]]></Parameter>
           <Parameter name="name" ignoreValue="%" optional="true" after="WHERE "><![CDATA[ UPPER(p.employeename) LIKE UPPER(?) AND ]]></Parameter>
           <Parameter name="adUserClient" type="replace" optional="true" after="p.AD_Client_ID IN (" text="'1'"/>
           <Parameter name="adUserOrg" type="replace" optional="true" after="p.AD_Org_ID IN (" text="'1'"/>
           <Parameter name="pgLimit" type="argument" optional="true" after="AND 1=1"><![CDATA[LIMIT ]]></Parameter>
           <Parameter name="oraLimit1" type="argument" optional="true" after=") B"><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
           <Parameter name="oraLimit2" type="argument" optional="true" after=") A"><![CDATA[WHERE RN1 BETWEEN ]]></Parameter>
      </SqlMethod>

</SqlClass>
