<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RcplPayrollReportData" package="com.redcarpet.payroll.erpCommon.ad_reports">
  <SqlClassComment></SqlClassComment>

   <SqlMethod name="selectPayrollData" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
        <![CDATA[
        SELECT
        emp.documentno AS Employeeid,
        (select concat(trim(to_char(attd.startdate,'Mon')),'-',trim(to_char(attd.startdate,'YY')))) as startdate,
        emp.employeename AS name,
        (select rchr_designation.name from rchr_designation where rchr_designation_id = emppp.rchr_designation_id) AS designation,

        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
        RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='Basic')) AS basic,

        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
         RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='Shoe Allowance')) AS shoeallowance,

        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
         RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='Wash Allowance')) AS washallowance,

        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
         RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='News Nutri')) AS newsnutri,

        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
        RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='Con Allowance')) AS ConAllowance,

        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
        RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='HRA')) AS HRA,

        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
        RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='Technical Allowance')) AS TechAllowance,

        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
        RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='Medical')) AS Medical,

        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
        RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='Travel Allowance')) AS TravelAllowance,



        (select name from rchr_emp_dept where rchr_emp_dept_id = emppp.rchr_emp_dept_id )as depthead,

        (SELECT rcpl_empsalsetup.grossamtperyear FROM rcpl_empsalsetup WHERE rcpl_empsalsetup.rchr_employee_id=emp.rchr_employee_id) as grossamount,

        emppp.presentdays AS presents,emppp.weeklyoff AS weekoffdays,emppp.leaves as casual,
        emppp.absents AS absents,

        (((SELECT rcpl_empsalsetup.grossamtperyear FROM rcpl_empsalsetup WHERE rcpl_empsalsetup.rchr_employee_id=emp.rchr_employee_id))-emppp.additionsum) as LossOfPay,

        emppp.additionsum AS payafterdeduction,
        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
        RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='QAD Allowance')) AS qadallow,

        (SELECT RCPL_EmpPayHead.additions FROM RCPL_EmpPayHead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPayHead.rcpl_emppayrollprocess_id AND
         RCPL_EmpPayHead.rcpl_payadditionshead_id=(SELECT rcpl_payadditionshead_id FROM
        rcpl_payadditionshead WHERE category='Technical Allowance')) as tapallow,

        (select rcpl_emppayincentives.additions from rcpl_emppayincentives where emppp.rcpl_emppayrollprocess_id=rcpl_emppayincentives.rcpl_emppayrollprocess_id AND
        rcpl_emppayincentives.rcpl_incentives_id=(SELECT rcpl_incentives_id FROM
        rcpl_incentives WHERE rcpl_incentives.rcpl_variableset_id=(SELECT rcpl_variableset_id from rcpl_variableset where is1300attdincen='Y'))) as AttdInc1300,

        (select rcpl_emppayincentives.additions from rcpl_emppayincentives where emppp.rcpl_emppayrollprocess_id=rcpl_emppayincentives.rcpl_emppayrollprocess_id AND
        rcpl_emppayincentives.rcpl_incentives_id=(SELECT rcpl_incentives_id FROM
        rcpl_incentives WHERE rcpl_incentives.rcpl_variableset_id=(SELECT rcpl_variableset_id from rcpl_variableset where is1000attdincen='Y'))) as AttdInc1000,

        (select rcpl_emppayincentives.additions from rcpl_emppayincentives where emppp.rcpl_emppayrollprocess_id=rcpl_emppayincentives.rcpl_emppayrollprocess_id AND
        rcpl_emppayincentives.rcpl_incentives_id=(SELECT rcpl_incentives_id FROM
        rcpl_incentives WHERE rcpl_incentives.rcpl_variableset_id=(SELECT rcpl_variableset_id from rcpl_variableset where is1040attdincen='Y'))) as AttdInc1040,

        (select rcpl_emppayincentives.additions from rcpl_emppayincentives where emppp.rcpl_emppayrollprocess_id=rcpl_emppayincentives.rcpl_emppayrollprocess_id AND
        rcpl_emppayincentives.rcpl_incentives_id=(SELECT rcpl_incentives_id FROM
        rcpl_incentives WHERE rcpl_incentives.rcpl_variableset_id=(SELECT rcpl_variableset_id from rcpl_variableset where is1350attdincen='Y'))) as AttdInc1350,


        (select rcpl_emppayincentives.additions from rcpl_emppayincentives where emppp.rcpl_emppayrollprocess_id=rcpl_emppayincentives.rcpl_emppayrollprocess_id AND
        rcpl_emppayincentives.rcpl_incentives_id=(SELECT rcpl_incentives_id FROM
        rcpl_incentives WHERE rcpl_incentives.rcpl_variableset_id=(SELECT rcpl_variableset_id from rcpl_variableset where staffotherproincentive='Y'))) as staffotherproincentive,


        (select rcpl_emppayincentives.additions from rcpl_emppayincentives where emppp.rcpl_emppayrollprocess_id=rcpl_emppayincentives.rcpl_emppayrollprocess_id AND
        rcpl_emppayincentives.rcpl_incentives_id=(SELECT rcpl_incentives_id FROM
        rcpl_incentives WHERE rcpl_incentives.rcpl_variableset_id=(SELECT rcpl_variableset_id from rcpl_variableset where isattendanceprize='Y'))) as isattendanceprize,


        (select rcpl_emppayincentives.additions from rcpl_emppayincentives where emppp.rcpl_emppayrollprocess_id=rcpl_emppayincentives.rcpl_emppayrollprocess_id AND
        rcpl_emppayincentives.rcpl_incentives_id=(SELECT rcpl_incentives_id FROM
        rcpl_incentives WHERE rcpl_incentives.rcpl_variableset_id=(SELECT rcpl_variableset_id from rcpl_variableset where isstaffprodincen='Y'))) as ProdInc,

        coalesce((SELECT RCPL_EmpPaydead.deductions from RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
          RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='PF')),0) AS PF,

        (SELECT RCPL_EmpPaydead.deductions FROM RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
         RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='Electricity Bill')) AS ElectricityBill,


        (SELECT RCPL_EmpPaydead.deductions FROM RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
         RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='Mess Bill')) AS Messbill,


        (SELECT RCPL_EmpPaydead.deductions from RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
          RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='Gas')) AS GasRecovery,


        (SELECT RCPL_EmpPaydead.deductions from RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
          RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='Employee Fine')) AS Fine,



        (SELECT RCPL_EmpPaydead.deductions from RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
          RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='Other Deductions')) AS OtherDeductions,


        coalesce((SELECT RCPL_EmpPaydead.deductions from RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
          RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='PT')),0) AS PT,

        (SELECT RCPL_EmpPaydead.deductions FROM RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
        RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='Store Recovery')) AS DepartmentalStoreRecovey,


        (SELECT RCPL_EmpPaydead.deductions from RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
          RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='Rent Bill')) AS RentBill,


        (SELECT RCPL_EmpPaydead.deductions FROM RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
          RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='Loans and Advances')) AS Advances,


        coalesce((SELECT RCPL_EmpPaydead.deductions FROM RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
          RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='ESI')),0) AS ESI,

        (SELECT RCPL_EmpPaydead.deductions FROM RCPL_EmpPaydead WHERE emppp.rcpl_emppayrollprocess_id=RCPL_EmpPaydead.rcpl_emppayrollprocess_id AND
          RCPL_EmpPaydead.rcpl_paydeducitionshead_id=(SELECT rcpl_paydeducitionshead_id FROM
        rcpl_paydeducitionshead WHERE category='Security Deposit')) AS SecurityDeposit,
        (SELECT rchr_attd_process.monthname FROM rchr_attd_process WHERE rchr_attd_process.rchr_attd_process_id=pp.rchr_attd_process_id) AS PayrollProcessMonth,
        (emppp.deductionsum *-1)AS totaldeduction,
        emppp.grandtotal AS EarnedSal,
        emppp.totalpay AS netsal
        ,pp.status
        FROM rcpl_payrollprocess pp
        left join rchr_attd_process attd on attd.rchr_attd_process_id=pp.rchr_attd_process_id
        right join rcpl_emppayrollprocess emppp
        ON emppp.rcpl_payrollprocess_id = pp.rcpl_payrollprocess_id
        left join rchr_employee emp
        ON emp.rchr_employee_id=emppp.rchr_employee_id
        left join rchr_emp_dept dept on dept.rchr_emp_dept_id=emp.rchr_emp_dept_id
        WHERE pp.isactive='Y'
        and emppp.totalpay >0
        and pp.status='CO'
        AND emppp.AD_CLIENT_ID IN ('1')
        AND 1=1
        ORDER BY attd.startdate,emp.documentno
             ]]>

        </Sql>
        <Parameter name="adUserClient" type="replace" optional="true" after="AND emppp.AD_CLIENT_ID IN (" text="'1'"/>
            <Parameter name="dateFrom" optional="true" after="AND 1=1"><![CDATA[ AND attd.STARTDATE >= to_date(?)]]></Parameter>
            <Parameter name="dateTo" optional="true" after="AND 1=1"><![CDATA[ AND attd.STARTDATE <= to_date(?)]]></Parameter>
            <Parameter name="rchrEmployeeINId" optional="true" type="argument" after="AND 1=1"><![CDATA[ AND emppp.rchr_employee_id IN]]></Parameter>
    </SqlMethod>


</SqlClass>
