<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.ReturnfromCustomer">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Order.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.CreatedBy) as CreatedByR, 
        to_char(C_Order.Updated, ?) as updated, 
        to_char(C_Order.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Order.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.UpdatedBy) as UpdatedByR,
        C_Order.DocAction, 
list1.name as DocAction_BTN, 
C_Order.RM_ReceiveMaterials, 
C_Order.RM_AddOrphanLine, 
C_Order.RM_PickFromShipment, 
C_Order.RM_CreateInvoice, 
C_Order.AD_Org_ID, 
(CASE WHEN C_Order.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Order.DocStatus, 
C_Order.C_DocTypeTarget_ID, 
(CASE WHEN C_Order.C_DocTypeTarget_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_DocTypeTarget_IDR, 
C_Order.GrandTotal, 
C_Order.TotalLines, 
C_Order.DocumentNo, 
C_Order.C_Currency_ID, 
C_Order.C_Return_Reason_ID, 
(CASE WHEN C_Order.C_Return_Reason_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Return_Reason_IDR, 
C_Order.DateOrdered, 
C_Order.C_BPartner_ID, 
(CASE WHEN C_Order.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Order.C_BPartner_Location_ID, 
(CASE WHEN C_Order.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Order.M_Warehouse_ID, 
(CASE WHEN C_Order.M_Warehouse_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
C_Order.InvoiceRule, 
(CASE WHEN C_Order.InvoiceRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS InvoiceRuleR, 
C_Order.C_PaymentTerm_ID, 
(CASE WHEN C_Order.C_PaymentTerm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS C_PaymentTerm_IDR, 
C_Order.Description, 
C_Order.FIN_Paymentmethod_ID, 
(CASE WHEN C_Order.FIN_Paymentmethod_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS FIN_Paymentmethod_IDR, 
C_Order.M_PriceList_ID, 
(CASE WHEN C_Order.M_PriceList_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS M_PriceList_IDR, 
C_Order.C_Project_ID, 
(CASE WHEN C_Order.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS C_Project_IDR, 
C_Order.C_Activity_ID, 
(CASE WHEN C_Order.C_Activity_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS C_Activity_IDR, 
C_Order.C_Campaign_ID, 
(CASE WHEN C_Order.C_Campaign_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS C_Campaign_IDR, 
C_Order.AD_OrgTrx_ID, 
C_Order.User1_ID, 
C_Order.User2_ID, 
C_Order.Posted, 
COALESCE(C_Order.IsTaxIncluded, 'N') AS IsTaxIncluded, 
COALESCE(C_Order.IsSelected, 'N') AS IsSelected, 
C_Order.DropShip_User_ID, 
C_Order.DropShip_BPartner_ID, 
C_Order.CopyFrom, 
C_Order.DropShip_Location_ID, 
COALESCE(C_Order.IsSelfService, 'N') AS IsSelfService, 
C_Order.Generatetemplate, 
C_Order.Delivery_Location_ID, 
C_Order.Deliverynotes, 
COALESCE(C_Order.IsInvoiced, 'N') AS IsInvoiced, 
C_Order.Processing, 
C_Order.C_Incoterms_ID, 
C_Order.Incotermsdescription, 
C_Order.CopyFromPO, 
COALESCE(C_Order.IsDelivered, 'N') AS IsDelivered, 
C_Order.DatePromised, 
C_Order.C_Order_ID, 
C_Order.AD_Client_ID, 
COALESCE(C_Order.IsActive, 'N') AS IsActive, 
C_Order.C_DocType_ID, 
COALESCE(C_Order.IsPrinted, 'N') AS IsPrinted, 
C_Order.DateAcct, 
C_Order.SalesRep_ID, 
C_Order.BillTo_ID, 
C_Order.FreightAmt, 
COALESCE(C_Order.IsSOTrx, 'N') AS IsSOTrx, 
C_Order.DeliveryViaRule, 
C_Order.M_Shipper_ID, 
C_Order.PriorityRule, 
C_Order.AD_User_ID, 
C_Order.ChargeAmt, 
C_Order.POReference, 
C_Order.C_Charge_ID, 
COALESCE(C_Order.Processed, 'N') AS Processed, 
C_Order.DatePrinted, 
C_Order.DeliveryRule, 
C_Order.FreightCostRule, 
C_Order.PaymentRule, 
COALESCE(C_Order.IsDiscountPrinted, 'N') AS IsDiscountPrinted, 
 
        ? AS LANGUAGE 
        FROM C_Order left join ad_ref_list_v list1 on (list1.ad_reference_id = 'FF80818130217A35013021A672400035' and list1.ad_language = ?  AND (CASE C_Order.DocAction WHEN '--' THEN 'CL' ELSE TO_CHAR(C_Order.DocAction) END) = list1.value) left join (select AD_Org_ID, Name from AD_Org) table1 on (C_Order.AD_Org_ID = table1.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table2 on (C_Order.C_DocTypeTarget_ID =  table2.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join (select C_Return_Reason_ID, Name from C_Return_Reason) table3 on (C_Order.C_Return_Reason_ID = table3.C_Return_Reason_ID) left join (select C_BPartner_ID, Name from C_BPartner) table4 on (C_Order.C_BPartner_ID = table4.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table5 on (C_Order.C_BPartner_Location_ID = table5.C_BPartner_Location_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table6 on (C_Order.M_Warehouse_ID =  table6.M_Warehouse_ID) left join ad_ref_list_v list2 on (C_Order.InvoiceRule = list2.value and list2.ad_reference_id = '150' and list2.ad_language = ?)  left join (select C_PaymentTerm_ID, Name from C_PaymentTerm) table7 on (C_Order.C_PaymentTerm_ID = table7.C_PaymentTerm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL7 on (table7.C_PaymentTerm_ID = tableTRL7.C_PaymentTerm_ID and tableTRL7.AD_Language = ?)  left join (select FIN_Paymentmethod_ID, Name from FIN_Paymentmethod) table8 on (C_Order.FIN_Paymentmethod_ID = table8.FIN_Paymentmethod_ID) left join (select M_PriceList_ID, Name from M_PriceList) table9 on (C_Order.M_PriceList_ID = table9.M_PriceList_ID) left join (select C_Project_ID, Value, Name from C_Project) table10 on (C_Order.C_Project_ID = table10.C_Project_ID) left join (select C_Activity_ID, Name from C_Activity) table11 on (C_Order.C_Activity_ID = table11.C_Activity_ID) left join (select C_Campaign_ID, Name from C_Campaign) table12 on (C_Order.C_Campaign_ID = table12.C_Campaign_ID)
        WHERE 2=2 
 AND C_Order.IsSOTrx='Y' and exists ( select 1 from C_DocType where C_DocType_ID = C_Order.C_DocTypeTarget_ID and isreturn='Y')
        AND 1=1 
        AND C_Order.C_Order_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
           AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cOrderId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="documentno"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="docaction"></Parameter><Parameter name="docactionBtn"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="description"></Parameter><Parameter name="isdelivered"></Parameter><Parameter name="isinvoiced"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="billtoId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="deliveryviarule"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="priorityrule"></Parameter><Parameter name="totallines"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="processing"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="poreference"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="processed"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="deliveryrule"></Parameter><Parameter name="freightcostrule"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="isdiscountprinted"></Parameter><Parameter name="posted"></Parameter><Parameter name="istaxincluded"></Parameter><Parameter name="isselected"></Parameter><Parameter name="deliverynotes"></Parameter><Parameter name="cIncotermsId"></Parameter><Parameter name="incotermsdescription"></Parameter><Parameter name="generatetemplate"></Parameter><Parameter name="deliveryLocationId"></Parameter><Parameter name="copyfrompo"></Parameter><Parameter name="finPaymentmethodId"></Parameter><Parameter name="dropshipUserId"></Parameter><Parameter name="dropshipBpartnerId"></Parameter><Parameter name="copyfrom"></Parameter><Parameter name="dropshipLocationId"></Parameter><Parameter name="isselfservice"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="rmPickfromshipment"></Parameter><Parameter name="rmReceivematerials"></Parameter><Parameter name="rmCreateinvoice"></Parameter><Parameter name="cReturnReasonId"></Parameter><Parameter name="rmAddorphanline"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux15881B450C7B49BE863EB74EA921E3A1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT count(*)
FROM c_orderline ol
     JOIN m_inoutline il ON ol.m_inoutline_id = il.m_inoutline_id
     JOIN c_orderline ol2 ON il.c_orderline_id = ol2.c_orderline_id AND ol2.qtyinvoiced != 0
AND ol.c_order_id = ? 
    ]]></Sql>

<Parameter name="C_Order_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux2D63067CABB647F08A0EBE14281A4DB8" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT DOCSUBTYPESO FROM C_ORDER, C_DOCTYPE WHERE C_DOCTYPE.C_DOCTYPE_ID = C_ORDER.C_DOCTYPETARGET_ID AND C_ORDER.C_ORDER_ID=? 
    ]]></Sql>

<Parameter name="C_ORDER_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux73DECB6E080A4D44AD634276A3C895DE" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (sum(abs(qtyordered)) - sum(abs(qtyinvoiced))) FROM c_orderline WHERE c_order_id = ? 
    ]]></Sql>

<Parameter name="C_Order_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef2166_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2168_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2202" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select m_warehouse_id from ad_org_warehouse  where ad_org_id = ? group by m_warehouse_id, priority having min(priority) = priority 
    ]]></Sql>

<Parameter name="ad_org_id"/>
  </SqlMethod>

   <SqlMethod name="selectDef2762_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_BPartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3402_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Project_ID FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table2 on (C_Project.C_Project_ID = table2.C_Project_ID) WHERE C_Project.isActive='Y' AND C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>





  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE C_Order
        SET docaction = ? 
        WHERE C_Order.C_Order_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
  </SqlMethod>






  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Order
        SET DocAction = (?) , RM_ReceiveMaterials = (?) , RM_AddOrphanLine = (?) , RM_PickFromShipment = (?) , RM_CreateInvoice = (?) , AD_Org_ID = (?) , DocStatus = (?) , C_DocTypeTarget_ID = (?) , GrandTotal = TO_NUMBER(?) , TotalLines = TO_NUMBER(?) , DocumentNo = (?) , C_Currency_ID = (?) , C_Return_Reason_ID = (?) , DateOrdered = TO_DATE(?) , C_BPartner_ID = (?) , C_BPartner_Location_ID = (?) , M_Warehouse_ID = (?) , InvoiceRule = (?) , C_PaymentTerm_ID = (?) , Description = (?) , FIN_Paymentmethod_ID = (?) , M_PriceList_ID = (?) , C_Project_ID = (?) , C_Activity_ID = (?) , C_Campaign_ID = (?) , AD_OrgTrx_ID = (?) , User1_ID = (?) , User2_ID = (?) , Posted = (?) , IsTaxIncluded = (?) , IsSelected = (?) , DropShip_User_ID = (?) , DropShip_BPartner_ID = (?) , CopyFrom = (?) , DropShip_Location_ID = (?) , IsSelfService = (?) , Generatetemplate = (?) , Delivery_Location_ID = (?) , Deliverynotes = (?) , IsInvoiced = (?) , Processing = (?) , C_Incoterms_ID = (?) , Incotermsdescription = (?) , CopyFromPO = (?) , IsDelivered = (?) , DatePromised = TO_DATE(?) , C_Order_ID = (?) , AD_Client_ID = (?) , IsActive = (?) , C_DocType_ID = (?) , IsPrinted = (?) , DateAcct = TO_DATE(?) , SalesRep_ID = (?) , BillTo_ID = (?) , FreightAmt = TO_NUMBER(?) , IsSOTrx = (?) , DeliveryViaRule = (?) , M_Shipper_ID = (?) , PriorityRule = (?) , AD_User_ID = (?) , ChargeAmt = TO_NUMBER(?) , POReference = (?) , C_Charge_ID = (?) , Processed = (?) , DatePrinted = TO_DATE(?) , DeliveryRule = (?) , FreightCostRule = (?) , PaymentRule = (?) , IsDiscountPrinted = (?) , updated = now(), updatedby = ? 
        WHERE C_Order.C_Order_ID = ? 
        
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="docaction"></Parameter> <Parameter name="rmReceivematerials"></Parameter> <Parameter name="rmAddorphanline"></Parameter> <Parameter name="rmPickfromshipment"></Parameter> <Parameter name="rmCreateinvoice"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cReturnReasonId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="generatetemplate"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="isdiscountprinted"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Order 
        (DocAction, RM_ReceiveMaterials, RM_AddOrphanLine, RM_PickFromShipment, RM_CreateInvoice, AD_Org_ID, DocStatus, C_DocTypeTarget_ID, GrandTotal, TotalLines, DocumentNo, C_Currency_ID, C_Return_Reason_ID, DateOrdered, C_BPartner_ID, C_BPartner_Location_ID, M_Warehouse_ID, InvoiceRule, C_PaymentTerm_ID, Description, FIN_Paymentmethod_ID, M_PriceList_ID, C_Project_ID, C_Activity_ID, C_Campaign_ID, AD_OrgTrx_ID, User1_ID, User2_ID, Posted, IsTaxIncluded, IsSelected, DropShip_User_ID, DropShip_BPartner_ID, CopyFrom, DropShip_Location_ID, IsSelfService, Generatetemplate, Delivery_Location_ID, Deliverynotes, IsInvoiced, Processing, C_Incoterms_ID, Incotermsdescription, CopyFromPO, IsDelivered, DatePromised, C_Order_ID, AD_Client_ID, IsActive, C_DocType_ID, IsPrinted, DateAcct, SalesRep_ID, BillTo_ID, FreightAmt, IsSOTrx, DeliveryViaRule, M_Shipper_ID, PriorityRule, AD_User_ID, ChargeAmt, POReference, C_Charge_ID, Processed, DatePrinted, DeliveryRule, FreightCostRule, PaymentRule, IsDiscountPrinted, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="docaction"></Parameter> <Parameter name="rmReceivematerials"></Parameter> <Parameter name="rmAddorphanline"></Parameter> <Parameter name="rmPickfromshipment"></Parameter> <Parameter name="rmCreateinvoice"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cReturnReasonId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="generatetemplate"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="isdiscountprinted"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
        
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>