<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="RCPRSelectPriceData" package="com.redcarpet.production.ad_process" accessModifier="public">

     <SqlMethod name="getProductPrice" type="preparedStatement" return="string">
	<Sql>
		<![CDATA[ 
                    select pp.pricestd from m_productprice pp
                        left join m_pricelist_version v on pp.m_pricelist_version_id = v.m_pricelist_version_id
                	left join m_pricelist pl on v.m_pricelist_id = pl.m_pricelist_id
                    where m_product_id = ? 	
                        and pl.issopricelist='N'

                 ]]>
	</Sql>
        <Parameter name="product"/>
     </SqlMethod>
     
     <SqlMethod name="getQuantityInHand" type="preparedStatement" return="string">
	<Sql>
		<![CDATA[ 
                    select coalesce(sum(movementqty), 0) as inhandqty 
                        from m_transaction where m_product_id = ? and m_locator_id = ?
                 ]]>
	</Sql>
        <Parameter name="productId"/>
        <Parameter name="locatorId"/>
     </SqlMethod>

</SqlClass>
