<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EmployeeOverTimeE6A64D5828994C469282D819A0CA338EData" package="org.openbravo.erpWindows.com.rcss.humanresource.OverTimeProcess">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_OverTimeHeader.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_OverTimeHeader.CreatedBy) as CreatedByR, 
        to_char(RCHR_OverTimeHeader.Updated, ?) as updated, 
        to_char(RCHR_OverTimeHeader.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_OverTimeHeader.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_OverTimeHeader.UpdatedBy) as UpdatedByR,
        RCHR_OverTimeHeader.AD_Org_ID, 
(CASE WHEN RCHR_OverTimeHeader.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_OverTimeHeader.Isactive, 'N') AS Isactive, 
RCHR_OverTimeHeader.Documentno, 
RCHR_OverTimeHeader.Startdate, 
RCHR_OverTimeHeader.Enddate, 
RCHR_OverTimeHeader.Process, 
COALESCE(RCHR_OverTimeHeader.Ispaid, 'N') AS Ispaid, 
RCHR_OverTimeHeader.AD_Client_ID, 
RCHR_OverTimeHeader.Rchr_Overtimeheader_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_OverTimeHeader left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_OverTimeHeader.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_OverTimeHeader.Rchr_Overtimeheader_ID = ? 
        AND RCHR_OverTimeHeader.AD_Client_ID IN ('1') 
           AND RCHR_OverTimeHeader.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_OverTimeHeader.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_OverTimeHeader.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="startdate"></Parameter><Parameter name="process"></Parameter><Parameter name="enddate"></Parameter><Parameter name="rchrOvertimeheaderId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="isactive"></Parameter><Parameter name="ispaid"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef013D27296B2B43B7B5DF4B8E665C6F05_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6E16B71FDB2D4C1684EDF969E71D318C_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_OverTimeHeader
        SET AD_Org_ID = (?) , Isactive = (?) , Documentno = (?) , Startdate = TO_DATE(?) , Enddate = TO_DATE(?) , Process = (?) , Ispaid = (?) , AD_Client_ID = (?) , Rchr_Overtimeheader_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_OverTimeHeader.Rchr_Overtimeheader_ID = ? 
        
        AND RCHR_OverTimeHeader.AD_Client_ID IN ('1') 
        AND RCHR_OverTimeHeader.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="process"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrOvertimeheaderId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrOvertimeheaderId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_OverTimeHeader.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_OverTimeHeader.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_OverTimeHeader 
        (AD_Org_ID, Isactive, Documentno, Startdate, Enddate, Process, Ispaid, AD_Client_ID, Rchr_Overtimeheader_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="process"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrOvertimeheaderId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_OverTimeHeader
        WHERE RCHR_OverTimeHeader.Rchr_Overtimeheader_ID = ? 
        
        AND RCHR_OverTimeHeader.AD_Client_ID IN ('1') 
        AND RCHR_OverTimeHeader.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_OverTimeHeader.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_OverTimeHeader.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_OverTimeHeader
         WHERE RCHR_OverTimeHeader.Rchr_Overtimeheader_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_OverTimeHeader
         WHERE RCHR_OverTimeHeader.Rchr_Overtimeheader_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>