<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Lines955A9E6A910C4C398512AFD96C5B5E61Data" package="org.openbravo.erpWindows.com.rcss.humanresource.OverTimeProcess">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_OverTime.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_OverTime.CreatedBy) as CreatedByR, 
        to_char(RCHR_OverTime.Updated, ?) as updated, 
        to_char(RCHR_OverTime.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_OverTime.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_OverTime.UpdatedBy) as UpdatedByR,
        RCHR_OverTime.Rchr_Employee_ID, 
(CASE WHEN RCHR_OverTime.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCHR_OverTime.AD_Org_ID, 
RCHR_OverTime.Rchr_Emp_Dept_ID, 
RCHR_OverTime.Numberofots, 
COALESCE(RCHR_OverTime.Isactive, 'N') AS Isactive, 
RCHR_OverTime.Dayrate, 
RCHR_OverTime.Ottype, 
RCHR_OverTime.Seviceincentive, 
RCHR_OverTime.Amount, 
RCHR_OverTime.Process, 
RCHR_OverTime.Paiddate, 
COALESCE(RCHR_OverTime.Ispaid, 'N') AS Ispaid, 
RCHR_OverTime.Rcpr_Shift_ID, 
RCHR_OverTime.Rchr_Overtimeheader_ID, 
RCHR_OverTime.Servicedays, 
RCHR_OverTime.Numberofcontinues, 
RCHR_OverTime.AD_Image_ID, 
RCHR_OverTime.Rchr_Overtime_ID, 
RCHR_OverTime.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_OverTime left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table1 on (RCHR_OverTime.Rchr_Employee_ID = table1.Rchr_Employee_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_OverTime.Rchr_Overtime_ID = ? 
        AND RCHR_OverTime.AD_Client_ID IN ('1') 
           AND RCHR_OverTime.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="rchrOvertimeheaderId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND RCHR_OverTime.Rchr_Overtimeheader_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_OverTime.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_OverTime.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rchrOvertimeheaderId" id="paramKeyParent"></Parameter>
<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="amount"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="numberofcontinues"></Parameter><Parameter name="adImageId"></Parameter><Parameter name="servicedays"></Parameter><Parameter name="rcprShiftId"></Parameter><Parameter name="dayrate"></Parameter><Parameter name="numberofots"></Parameter><Parameter name="rchrOvertimeId"></Parameter><Parameter name="ottype"></Parameter><Parameter name="seviceincentive"></Parameter><Parameter name="rchrEmpDeptId"></Parameter><Parameter name="paiddate"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="ispaid"></Parameter><Parameter name="process"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef16A880F2B3E74018812F825132C59EE1_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDD1F780BA211405CA10945A09DC2E7D0_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT RCHR_OverTime.Rchr_Overtimeheader_ID AS NAME
        FROM RCHR_OverTime
        WHERE RCHR_OverTime.Rchr_Overtime_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(table1.Startdate, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Documentno), ''))) AS NAME FROM RCHR_OverTimeHeader left join (select Rchr_Overtimeheader_ID, Startdate, Documentno from Rchr_Overtimeheader) table1 on (RCHR_OverTimeHeader.Rchr_Overtimeheader_ID = table1.Rchr_Overtimeheader_ID) WHERE RCHR_OverTimeHeader.Rchr_Overtimeheader_ID = ?  
    ]]></Sql>
<Parameter name="rchrOvertimeheaderId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(table1.Startdate, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Documentno), ''))) AS NAME FROM RCHR_OverTimeHeader left join (select Rchr_Overtimeheader_ID, Startdate, Documentno from Rchr_Overtimeheader) table1 on (RCHR_OverTimeHeader.Rchr_Overtimeheader_ID = table1.Rchr_Overtimeheader_ID) WHERE RCHR_OverTimeHeader.Rchr_Overtimeheader_ID = ?  
    ]]></Sql>
<Parameter name="rchrOvertimeheaderId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_OverTime
        SET Rchr_Employee_ID = (?) , AD_Org_ID = (?) , Rchr_Emp_Dept_ID = (?) , Numberofots = TO_NUMBER(?) , Isactive = (?) , Dayrate = TO_NUMBER(?) , Ottype = (?) , Seviceincentive = TO_NUMBER(?) , Amount = TO_NUMBER(?) , Process = (?) , Paiddate = TO_DATE(?) , Ispaid = (?) , Rcpr_Shift_ID = (?) , Rchr_Overtimeheader_ID = (?) , Servicedays = TO_NUMBER(?) , Numberofcontinues = TO_NUMBER(?) , AD_Image_ID = (?) , Rchr_Overtime_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_OverTime.Rchr_Overtime_ID = ? 
                 AND RCHR_OverTime.Rchr_Overtimeheader_ID = ? 
        AND RCHR_OverTime.AD_Client_ID IN ('1') 
        AND RCHR_OverTime.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="numberofots"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="dayrate"></Parameter> <Parameter name="ottype"></Parameter> <Parameter name="seviceincentive"></Parameter> <Parameter name="amount"></Parameter> <Parameter name="process"></Parameter> <Parameter name="paiddate"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="rchrOvertimeheaderId"></Parameter> <Parameter name="servicedays"></Parameter> <Parameter name="numberofcontinues"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="rchrOvertimeId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrOvertimeId"></Parameter>
    
    <Parameter name="rchrOvertimeheaderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_OverTime.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_OverTime.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_OverTime 
        (Rchr_Employee_ID, AD_Org_ID, Rchr_Emp_Dept_ID, Numberofots, Isactive, Dayrate, Ottype, Seviceincentive, Amount, Process, Paiddate, Ispaid, Rcpr_Shift_ID, Rchr_Overtimeheader_ID, Servicedays, Numberofcontinues, AD_Image_ID, Rchr_Overtime_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="numberofots"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="dayrate"></Parameter> <Parameter name="ottype"></Parameter> <Parameter name="seviceincentive"></Parameter> <Parameter name="amount"></Parameter> <Parameter name="process"></Parameter> <Parameter name="paiddate"></Parameter> <Parameter name="ispaid"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="rchrOvertimeheaderId"></Parameter> <Parameter name="servicedays"></Parameter> <Parameter name="numberofcontinues"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="rchrOvertimeId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_OverTime
        WHERE RCHR_OverTime.Rchr_Overtime_ID = ? 
                 AND RCHR_OverTime.Rchr_Overtimeheader_ID = ? 
        AND RCHR_OverTime.AD_Client_ID IN ('1') 
        AND RCHR_OverTime.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="rchrOvertimeheaderId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_OverTime.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_OverTime.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_OverTime
         WHERE RCHR_OverTime.Rchr_Overtime_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_OverTime
         WHERE RCHR_OverTime.Rchr_Overtime_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>