<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EmployeePermissionF810426A93F04CD6BA25FE0DFA001FFCData" package="org.openbravo.erpWindows.com.rcss.humanresource.EmployeePermission">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Permission.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Permission.CreatedBy) as CreatedByR, 
        to_char(RCHR_Permission.Updated, ?) as updated, 
        to_char(RCHR_Permission.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Permission.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Permission.UpdatedBy) as UpdatedByR,
        RCHR_Permission.AD_Org_ID, 
(CASE WHEN RCHR_Permission.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_Permission.Isactive, 'N') AS Isactive, 
RCHR_Permission.Permisindate, 
RCHR_Permission.Rcpr_Shift_ID, 
(CASE WHEN RCHR_Permission.Rcpr_Shift_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Rcpr_Shift_IDR, 
RCHR_Permission.Rchr_Employee_ID, 
(CASE WHEN RCHR_Permission.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
TO_CHAR(RCHR_Permission.Fromtime, 'HH24:MI:SS') AS Fromtime, 
TO_CHAR(RCHR_Permission.Totime, 'HH24:MI:SS') AS Totime, 
RCHR_Permission.Shiftinmins, 
RCHR_Permission.Timedifference, 
RCHR_Permission.Count, 
RCHR_Permission.Description, 
COALESCE(RCHR_Permission.Isdeduction, 'N') AS Isdeduction, 
COALESCE(RCHR_Permission.Proceed, 'N') AS Proceed, 
RCHR_Permission.Status, 
(CASE WHEN RCHR_Permission.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
RCHR_Permission.Accept, 
RCHR_Permission.Reject, 
RCHR_Permission.Rchr_Dailyattenddemo_ID, 
RCHR_Permission.Approvedby, 
RCHR_Permission.Rchr_Permission_ID, 
RCHR_Permission.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Permission left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Permission.AD_Org_ID = table1.AD_Org_ID) left join (select Rcpr_Shift_ID, Name from Rcpr_Shift) table2 on (RCHR_Permission.Rcpr_Shift_ID = table2.Rcpr_Shift_ID) left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table3 on (RCHR_Permission.Rchr_Employee_ID = table3.Rchr_Employee_ID) left join ad_ref_list_v list1 on (RCHR_Permission.Status = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Permission.Rchr_Permission_ID = ? 
        AND RCHR_Permission.AD_Client_ID IN ('1') 
           AND RCHR_Permission.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Permission.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Permission.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="permisindate"></Parameter><Parameter name="proceed"></Parameter><Parameter name="count"></Parameter><Parameter name="status"></Parameter><Parameter name="rcprShiftId"></Parameter><Parameter name="description"></Parameter><Parameter name="fromtime"></Parameter><Parameter name="accept"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isdeduction"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="rchrDailyattenddemoId"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="timedifference"></Parameter><Parameter name="isactive"></Parameter><Parameter name="totime"></Parameter><Parameter name="approvedby"></Parameter><Parameter name="reject"></Parameter><Parameter name="shiftinmins"></Parameter><Parameter name="rchrPermissionId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1928BFEDF3C442B09C5D1A015A4F59E9_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef928E54B97655414AA42A6DB9611C589E_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Permission
        SET AD_Org_ID = (?) , Isactive = (?) , Permisindate = TO_DATE(?) , Rcpr_Shift_ID = (?) , Rchr_Employee_ID = (?) , Fromtime = TO_TIMESTAMP(?,'HH24:MI:SS') , Totime = TO_TIMESTAMP(?,'HH24:MI:SS') , Shiftinmins = TO_NUMBER(?) , Timedifference = (?) , Count = TO_NUMBER(?) , Description = (?) , Isdeduction = (?) , Proceed = (?) , Status = (?) , Accept = (?) , Reject = (?) , Rchr_Dailyattenddemo_ID = (?) , Approvedby = (?) , Rchr_Permission_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Permission.Rchr_Permission_ID = ? 
        
        AND RCHR_Permission.AD_Client_ID IN ('1') 
        AND RCHR_Permission.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="permisindate"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="fromtime"></Parameter> <Parameter name="totime"></Parameter> <Parameter name="shiftinmins"></Parameter> <Parameter name="timedifference"></Parameter> <Parameter name="count"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isdeduction"></Parameter> <Parameter name="proceed"></Parameter> <Parameter name="status"></Parameter> <Parameter name="accept"></Parameter> <Parameter name="reject"></Parameter> <Parameter name="rchrDailyattenddemoId"></Parameter> <Parameter name="approvedby"></Parameter> <Parameter name="rchrPermissionId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrPermissionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Permission.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Permission.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Permission 
        (AD_Org_ID, Isactive, Permisindate, Rcpr_Shift_ID, Rchr_Employee_ID, Fromtime, Totime, Shiftinmins, Timedifference, Count, Description, Isdeduction, Proceed, Status, Accept, Reject, Rchr_Dailyattenddemo_ID, Approvedby, Rchr_Permission_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="permisindate"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="fromtime"></Parameter> <Parameter name="totime"></Parameter> <Parameter name="shiftinmins"></Parameter> <Parameter name="timedifference"></Parameter> <Parameter name="count"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isdeduction"></Parameter> <Parameter name="proceed"></Parameter> <Parameter name="status"></Parameter> <Parameter name="accept"></Parameter> <Parameter name="reject"></Parameter> <Parameter name="rchrDailyattenddemoId"></Parameter> <Parameter name="approvedby"></Parameter> <Parameter name="rchrPermissionId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Permission
        WHERE RCHR_Permission.Rchr_Permission_ID = ? 
        
        AND RCHR_Permission.AD_Client_ID IN ('1') 
        AND RCHR_Permission.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Permission.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Permission.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Permission
         WHERE RCHR_Permission.Rchr_Permission_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Permission
         WHERE RCHR_Permission.Rchr_Permission_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>