<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="JoiningRejoiningDDF60BD613EE4554B820AC53E2F51AD8Data" package="org.openbravo.erpWindows.com.rcss.humanresource.JoiningRejoiningForm">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Rchr_Join_Rejoiningform.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Join_Rejoiningform.CreatedBy) as CreatedByR, 
        to_char(Rchr_Join_Rejoiningform.Updated, ?) as updated, 
        to_char(Rchr_Join_Rejoiningform.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Rchr_Join_Rejoiningform.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Join_Rejoiningform.UpdatedBy) as UpdatedByR,
        Rchr_Join_Rejoiningform.AD_Org_ID, 
(CASE WHEN Rchr_Join_Rejoiningform.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(Rchr_Join_Rejoiningform.Isactive, 'N') AS Isactive, 
Rchr_Join_Rejoiningform.Date, 
Rchr_Join_Rejoiningform.Jointype, 
(CASE WHEN Rchr_Join_Rejoiningform.Jointype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS JointypeR, 
Rchr_Join_Rejoiningform.Rchr_Employee_ID, 
(CASE WHEN Rchr_Join_Rejoiningform.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
Rchr_Join_Rejoiningform.Employeename, 
Rchr_Join_Rejoiningform.Punchno, 
Rchr_Join_Rejoiningform.C_Doctype_ID, 
(CASE WHEN Rchr_Join_Rejoiningform.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
Rchr_Join_Rejoiningform.Documentno, 
Rchr_Join_Rejoiningform.Employeetype, 
(CASE WHEN Rchr_Join_Rejoiningform.Employeetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS EmployeetypeR, 
COALESCE(Rchr_Join_Rejoiningform.Process, 'N') AS Process, 
Rchr_Join_Rejoiningform.Status, 
(CASE WHEN Rchr_Join_Rejoiningform.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS StatusR, 
Rchr_Join_Rejoiningform.Rchr_Subdepartment_ID, 
(CASE WHEN Rchr_Join_Rejoiningform.Rchr_Subdepartment_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Rchr_Subdepartment_IDR, 
Rchr_Join_Rejoiningform.Rchr_Emp_Dept_ID, 
(CASE WHEN Rchr_Join_Rejoiningform.Rchr_Emp_Dept_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS Rchr_Emp_Dept_IDR, 
Rchr_Join_Rejoiningform.Rchr_Designation_ID, 
(CASE WHEN Rchr_Join_Rejoiningform.Rchr_Designation_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS Rchr_Designation_IDR, 
Rchr_Join_Rejoiningform.Dob, 
COALESCE(Rchr_Join_Rejoiningform.Weekoffapplicable, 'N') AS Weekoffapplicable, 
Rchr_Join_Rejoiningform.Weeklyoff, 
(CASE WHEN Rchr_Join_Rejoiningform.Weeklyoff IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS WeeklyoffR, 
Rchr_Join_Rejoiningform.Gender, 
(CASE WHEN Rchr_Join_Rejoiningform.Gender IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS GenderR, 
Rchr_Join_Rejoiningform.Maritalstatus, 
(CASE WHEN Rchr_Join_Rejoiningform.Maritalstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list6.name),'') ) END) AS MaritalstatusR, 
Rchr_Join_Rejoiningform.AD_Image_ID, 
COALESCE(Rchr_Join_Rejoiningform.Isodapplicable, 'N') AS Isodapplicable, 
COALESCE(Rchr_Join_Rejoiningform.Iscoffapplicable, 'N') AS Iscoffapplicable, 
COALESCE(Rchr_Join_Rejoiningform.Isleaveapplicable, 'N') AS Isleaveapplicable, 
COALESCE(Rchr_Join_Rejoiningform.Issenior, 'N') AS Issenior, 
Rchr_Join_Rejoiningform.Declareservicedays, 
Rchr_Join_Rejoiningform.Salary, 
Rchr_Join_Rejoiningform.Basic, 
Rchr_Join_Rejoiningform.Serviceincentive, 
Rchr_Join_Rejoiningform.Complete, 
Rchr_Join_Rejoiningform.Employeeid, 
Rchr_Join_Rejoiningform.Cl, 
Rchr_Join_Rejoiningform.El, 
Rchr_Join_Rejoiningform.Rcpl_Payrolltemplate_ID, 
(CASE WHEN Rchr_Join_Rejoiningform.Rcpl_Payrolltemplate_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS Rcpl_Payrolltemplate_IDR, 
Rchr_Join_Rejoiningform.Rchr_Desigbasic_ID, 
Rchr_Join_Rejoiningform.Description, 
Rchr_Join_Rejoiningform.Leavingdate, 
Rchr_Join_Rejoiningform.Rchr_Mobalizer_ID, 
(CASE WHEN Rchr_Join_Rejoiningform.Rchr_Mobalizer_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS Rchr_Mobalizer_IDR, 
Rchr_Join_Rejoiningform.Previousservicedays, 
Rchr_Join_Rejoiningform.Rchr_Shiftgroup_ID, 
(CASE WHEN Rchr_Join_Rejoiningform.Rchr_Shiftgroup_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS Rchr_Shiftgroup_IDR, 
Rchr_Join_Rejoiningform.Rchr_Mrelay_ID, 
(CASE WHEN Rchr_Join_Rejoiningform.Rchr_Mrelay_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS Rchr_Mrelay_IDR, 
Rchr_Join_Rejoiningform.Previousjoindate, 
Rchr_Join_Rejoiningform.AD_Client_ID, 
Rchr_Join_Rejoiningform.Rchr_Join_Rejoiningform_ID, 
 
        ? AS LANGUAGE 
        FROM Rchr_Join_Rejoiningform left join (select AD_Org_ID, Name from AD_Org) table1 on (Rchr_Join_Rejoiningform.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (Rchr_Join_Rejoiningform.Jointype = list1.value and list1.ad_reference_id = 'FC14213FA54E428AA6108273EF9E05DC' and list1.ad_language = ?)  left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table2 on (Rchr_Join_Rejoiningform.Rchr_Employee_ID = table2.Rchr_Employee_ID) left join (select C_Doctype_ID, Name from C_Doctype) table3 on (Rchr_Join_Rejoiningform.C_Doctype_ID = table3.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL3 on (table3.C_DocType_ID = tableTRL3.C_DocType_ID and tableTRL3.AD_Language = ?)  left join ad_ref_list_v list2 on (Rchr_Join_Rejoiningform.Employeetype = list2.value and list2.ad_reference_id = '60AC4DA6E1D54452BDC42FF3387DC68C' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (Rchr_Join_Rejoiningform.Status = list3.value and list3.ad_reference_id = '131' and list3.ad_language = ?)  left join (select Rchr_Subdepartment_ID, Name from Rchr_Subdepartment) table4 on (Rchr_Join_Rejoiningform.Rchr_Subdepartment_ID = table4.Rchr_Subdepartment_ID) left join (select Rchr_Emp_Dept_ID, Name from Rchr_Emp_Dept) table5 on (Rchr_Join_Rejoiningform.Rchr_Emp_Dept_ID = table5.Rchr_Emp_Dept_ID) left join (select Rchr_Designation_ID, Name from Rchr_Designation) table6 on (Rchr_Join_Rejoiningform.Rchr_Designation_ID = table6.Rchr_Designation_ID) left join ad_ref_list_v list4 on (Rchr_Join_Rejoiningform.Weeklyoff = list4.value and list4.ad_reference_id = 'A39B727AF2784C809BCF4AD5DED5C3DC' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (Rchr_Join_Rejoiningform.Gender = list5.value and list5.ad_reference_id = 'B8F4E6135F39438AB324C66053F51662' and list5.ad_language = ?)  left join ad_ref_list_v list6 on (Rchr_Join_Rejoiningform.Maritalstatus = list6.value and list6.ad_reference_id = 'E34F72895CB8445199EA344EB9C6B0D4' and list6.ad_language = ?)  left join (select Rcpl_Payrolltemplate_ID, Name from Rcpl_Payrolltemplate) table7 on (Rchr_Join_Rejoiningform.Rcpl_Payrolltemplate_ID = table7.Rcpl_Payrolltemplate_ID) left join (select Rchr_Mobalizer_ID, Name from Rchr_Mobalizer) table8 on (Rchr_Join_Rejoiningform.Rchr_Mobalizer_ID = table8.Rchr_Mobalizer_ID) left join (select Rchr_Shiftgroup_ID, Name from Rchr_Shiftgroup) table9 on (Rchr_Join_Rejoiningform.Rchr_Shiftgroup_ID = table9.Rchr_Shiftgroup_ID) left join (select Rchr_Mrelay_ID, Name from Rchr_Mrelay) table10 on (Rchr_Join_Rejoiningform.Rchr_Mrelay_ID = table10.Rchr_Mrelay_ID)
        WHERE 2=2 

        AND 1=1 
        AND Rchr_Join_Rejoiningform.Rchr_Join_Rejoiningform_ID = ? 
        AND Rchr_Join_Rejoiningform.AD_Client_ID IN ('1') 
           AND Rchr_Join_Rejoiningform.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Join_Rejoiningform.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Join_Rejoiningform.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="date"></Parameter><Parameter name="declareservicedays"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="iscoffapplicable"></Parameter><Parameter name="dob"></Parameter><Parameter name="rchrSubdepartmentId"></Parameter><Parameter name="jointype"></Parameter><Parameter name="process"></Parameter><Parameter name="rchrShiftgroupId"></Parameter><Parameter name="leavingdate"></Parameter><Parameter name="basic"></Parameter><Parameter name="cl"></Parameter><Parameter name="weekoffapplicable"></Parameter><Parameter name="punchno"></Parameter><Parameter name="adImageId"></Parameter><Parameter name="weeklyoff"></Parameter><Parameter name="employeename"></Parameter><Parameter name="rchrDesignationId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="rchrMobalizerId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rchrEmpDeptId"></Parameter><Parameter name="rchrDesigbasicId"></Parameter><Parameter name="isodapplicable"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="previousservicedays"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="employeeid"></Parameter><Parameter name="isleaveapplicable"></Parameter><Parameter name="previousjoindate"></Parameter><Parameter name="status"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="gender"></Parameter><Parameter name="maritalstatus"></Parameter><Parameter name="issenior"></Parameter><Parameter name="rchrJoinRejoiningformId"></Parameter><Parameter name="description"></Parameter><Parameter name="complete"></Parameter><Parameter name="salary"></Parameter><Parameter name="serviceincentive"></Parameter><Parameter name="rchrMrelayId"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="rcplPayrolltemplateId"></Parameter><Parameter name="el"></Parameter><Parameter name="employeetype"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef88BD4FD6214B45AEBECC98C6E18A1E9E_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC430E5E17F6A482DA5E9A159C3654318_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Rchr_Join_Rejoiningform
        SET AD_Org_ID = (?) , Isactive = (?) , Date = TO_DATE(?) , Jointype = (?) , Rchr_Employee_ID = (?) , Employeename = (?) , Punchno = (?) , C_Doctype_ID = (?) , Documentno = (?) , Employeetype = (?) , Process = (?) , Status = (?) , Rchr_Subdepartment_ID = (?) , Rchr_Emp_Dept_ID = (?) , Rchr_Designation_ID = (?) , Dob = TO_DATE(?) , Weekoffapplicable = (?) , Weeklyoff = (?) , Gender = (?) , Maritalstatus = (?) , AD_Image_ID = (?) , Isodapplicable = (?) , Iscoffapplicable = (?) , Isleaveapplicable = (?) , Issenior = (?) , Declareservicedays = TO_NUMBER(?) , Salary = TO_NUMBER(?) , Basic = TO_NUMBER(?) , Serviceincentive = TO_NUMBER(?) , Complete = (?) , Employeeid = (?) , Cl = TO_NUMBER(?) , El = TO_NUMBER(?) , Rcpl_Payrolltemplate_ID = (?) , Rchr_Desigbasic_ID = (?) , Description = (?) , Leavingdate = TO_DATE(?) , Rchr_Mobalizer_ID = (?) , Previousservicedays = TO_NUMBER(?) , Rchr_Shiftgroup_ID = (?) , Rchr_Mrelay_ID = (?) , Previousjoindate = TO_DATE(?) , AD_Client_ID = (?) , Rchr_Join_Rejoiningform_ID = (?) , updated = now(), updatedby = ? 
        WHERE Rchr_Join_Rejoiningform.Rchr_Join_Rejoiningform_ID = ? 
        
        AND Rchr_Join_Rejoiningform.AD_Client_ID IN ('1') 
        AND Rchr_Join_Rejoiningform.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="date"></Parameter> <Parameter name="jointype"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="employeename"></Parameter> <Parameter name="punchno"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="employeetype"></Parameter> <Parameter name="process"></Parameter> <Parameter name="status"></Parameter> <Parameter name="rchrSubdepartmentId"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="rchrDesignationId"></Parameter> <Parameter name="dob"></Parameter> <Parameter name="weekoffapplicable"></Parameter> <Parameter name="weeklyoff"></Parameter> <Parameter name="gender"></Parameter> <Parameter name="maritalstatus"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="isodapplicable"></Parameter> <Parameter name="iscoffapplicable"></Parameter> <Parameter name="isleaveapplicable"></Parameter> <Parameter name="issenior"></Parameter> <Parameter name="declareservicedays"></Parameter> <Parameter name="salary"></Parameter> <Parameter name="basic"></Parameter> <Parameter name="serviceincentive"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="employeeid"></Parameter> <Parameter name="cl"></Parameter> <Parameter name="el"></Parameter> <Parameter name="rcplPayrolltemplateId"></Parameter> <Parameter name="rchrDesigbasicId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="leavingdate"></Parameter> <Parameter name="rchrMobalizerId"></Parameter> <Parameter name="previousservicedays"></Parameter> <Parameter name="rchrShiftgroupId"></Parameter> <Parameter name="rchrMrelayId"></Parameter> <Parameter name="previousjoindate"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrJoinRejoiningformId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrJoinRejoiningformId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Join_Rejoiningform.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Join_Rejoiningform.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Rchr_Join_Rejoiningform 
        (AD_Org_ID, Isactive, Date, Jointype, Rchr_Employee_ID, Employeename, Punchno, C_Doctype_ID, Documentno, Employeetype, Process, Status, Rchr_Subdepartment_ID, Rchr_Emp_Dept_ID, Rchr_Designation_ID, Dob, Weekoffapplicable, Weeklyoff, Gender, Maritalstatus, AD_Image_ID, Isodapplicable, Iscoffapplicable, Isleaveapplicable, Issenior, Declareservicedays, Salary, Basic, Serviceincentive, Complete, Employeeid, Cl, El, Rcpl_Payrolltemplate_ID, Rchr_Desigbasic_ID, Description, Leavingdate, Rchr_Mobalizer_ID, Previousservicedays, Rchr_Shiftgroup_ID, Rchr_Mrelay_ID, Previousjoindate, AD_Client_ID, Rchr_Join_Rejoiningform_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="date"></Parameter> <Parameter name="jointype"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="employeename"></Parameter> <Parameter name="punchno"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="employeetype"></Parameter> <Parameter name="process"></Parameter> <Parameter name="status"></Parameter> <Parameter name="rchrSubdepartmentId"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="rchrDesignationId"></Parameter> <Parameter name="dob"></Parameter> <Parameter name="weekoffapplicable"></Parameter> <Parameter name="weeklyoff"></Parameter> <Parameter name="gender"></Parameter> <Parameter name="maritalstatus"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="isodapplicable"></Parameter> <Parameter name="iscoffapplicable"></Parameter> <Parameter name="isleaveapplicable"></Parameter> <Parameter name="issenior"></Parameter> <Parameter name="declareservicedays"></Parameter> <Parameter name="salary"></Parameter> <Parameter name="basic"></Parameter> <Parameter name="serviceincentive"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="employeeid"></Parameter> <Parameter name="cl"></Parameter> <Parameter name="el"></Parameter> <Parameter name="rcplPayrolltemplateId"></Parameter> <Parameter name="rchrDesigbasicId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="leavingdate"></Parameter> <Parameter name="rchrMobalizerId"></Parameter> <Parameter name="previousservicedays"></Parameter> <Parameter name="rchrShiftgroupId"></Parameter> <Parameter name="rchrMrelayId"></Parameter> <Parameter name="previousjoindate"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrJoinRejoiningformId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Rchr_Join_Rejoiningform
        WHERE Rchr_Join_Rejoiningform.Rchr_Join_Rejoiningform_ID = ? 
        
        AND Rchr_Join_Rejoiningform.AD_Client_ID IN ('1') 
        AND Rchr_Join_Rejoiningform.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Join_Rejoiningform.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Join_Rejoiningform.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Rchr_Join_Rejoiningform
         WHERE Rchr_Join_Rejoiningform.Rchr_Join_Rejoiningform_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Rchr_Join_Rejoiningform
         WHERE Rchr_Join_Rejoiningform.Rchr_Join_Rejoiningform_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>