<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->




<SqlClass name="EmployeeInformationPreviewData" package="com.rcss.humanresource.ad_forms">
<SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select emp.documentno as punchno,emp.employeename as employeename,
        (select name from rchr_emp_dept where rchr_emp_dept_id=emp.rchr_emp_dept_id) as departmentname,
        (select name from rchr_subdepartment  where rchr_subdepartment_id=emp.rchr_subdepartment_id) as subdepartmentname,
        (select name from rchr_designation where rchr_designation_id=emp.rchr_designation_id) as designation,
        (select roomno from rchr_room where rchr_room_id=emp.rchr_room_id) as roomno,
        emp.weeklyoff as weekoff,emp.gender as gender,emp.jdate as joindate,
        (select count(*) from rchr_dailyattenddemo demo where demo.rchr_employee_id=emp.rchr_employee_id
        and demo.present='Y' and demo.isovertime='N' and demo.isweeklyoff='N') as currentservicedays,
        (select binarydata from ad_image where ad_image_id=emp.ad_image_id)
        from rchr_employee emp where rchr_employee_id=?
	]]>
    </Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="epcgCostenquiryId"/>

  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>



</SqlClass>
