<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EndYearCloseData" package="org.openbravo.erpWindows.EndYearClose">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(c_year_close_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_year_close_v.CreatedBy) as CreatedByR, 
        to_char(c_year_close_v.Updated, ?) as updated, 
        to_char(c_year_close_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        c_year_close_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = c_year_close_v.UpdatedBy) as UpdatedByR,
        c_year_close_v.AD_Org_ID, 
(CASE WHEN c_year_close_v.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(c_year_close_v.Isactive, 'N') AS Isactive, 
c_year_close_v.C_Calendar_ID, 
(CASE WHEN c_year_close_v.C_Calendar_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Calendar_IDR, 
c_year_close_v.C_Year_ID, 
(CASE WHEN c_year_close_v.C_Year_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Year), ''))),'') ) END) AS C_Year_IDR, 
c_year_close_v.Status, 
(CASE WHEN c_year_close_v.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
c_year_close_v.Processed, 
list2.name as Processed_BTN, 
c_year_close_v.C_Year_Close_V_ID, 
c_year_close_v.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM c_year_close_v left join (select AD_Org_ID, Name from AD_Org) table1 on (c_year_close_v.AD_Org_ID = table1.AD_Org_ID) left join (select C_Calendar_ID, Name from C_Calendar) table2 on (c_year_close_v.C_Calendar_ID = table2.C_Calendar_ID) left join (select C_Year_ID, Year from C_Year) table3 on (c_year_close_v.C_Year_ID = table3.C_Year_ID) left join ad_ref_list_v list1 on (c_year_close_v.Status = list1.value and list1.ad_reference_id = 'CBFE484519794465B6BED250F7FB26AF' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (list2.ad_reference_id = 'CBF00FA9F3744F1A86025AD16F2AF86A' and list2.ad_language = ?  AND c_year_close_v.Processed = TO_CHAR(list2.value))
        WHERE 2=2 

        AND 1=1 
        AND c_year_close_v.C_Year_Close_V_ID = ? 
        AND c_year_close_v.AD_Client_ID IN ('1') 
           AND c_year_close_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="c_year_close_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_year_close_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cYearCloseVId"></Parameter><Parameter name="processed"></Parameter><Parameter name="processedBtn"></Parameter><Parameter name="cCalendarId"></Parameter><Parameter name="cYearId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="status"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef42FD5A0809DE4C8A9A1EED054DB0C0F6_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef59308E52846C4653BAA7961CBC0CBD6B_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE c_year_close_v
        SET AD_Org_ID = (?) , Isactive = (?) , C_Calendar_ID = (?) , C_Year_ID = (?) , Status = (?) , Processed = (?) , C_Year_Close_V_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE c_year_close_v.C_Year_Close_V_ID = ? 
        
        AND c_year_close_v.AD_Client_ID IN ('1') 
        AND c_year_close_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="cYearCloseVId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cYearCloseVId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_year_close_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_year_close_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO c_year_close_v 
        (AD_Org_ID, Isactive, C_Calendar_ID, C_Year_ID, Status, Processed, C_Year_Close_V_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="cYearCloseVId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM c_year_close_v
        WHERE c_year_close_v.C_Year_Close_V_ID = ? 
        
        AND c_year_close_v.AD_Client_ID IN ('1') 
        AND c_year_close_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="c_year_close_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="c_year_close_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM c_year_close_v
         WHERE c_year_close_v.C_Year_Close_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM c_year_close_v
         WHERE c_year_close_v.C_Year_Close_V_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>