<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AccountingData" package="org.openbravo.erpWindows.ProductCategory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Product_Category_Acct.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product_Category_Acct.CreatedBy) as CreatedByR, 
        to_char(M_Product_Category_Acct.Updated, ?) as updated, 
        to_char(M_Product_Category_Acct.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Product_Category_Acct.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product_Category_Acct.UpdatedBy) as UpdatedByR,
        M_Product_Category_Acct.C_AcctSchema_ID, 
(CASE WHEN M_Product_Category_Acct.C_AcctSchema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_AcctSchema_IDR, 
M_Product_Category_Acct.P_Asset_Acct, 
M_Product_Category_Acct.P_Expense_Acct, 
M_Product_Category_Acct.P_Def_Expense_Acct, 
M_Product_Category_Acct.P_Revenue_Acct, 
M_Product_Category_Acct.P_Def_Revenue_Acct, 
M_Product_Category_Acct.P_Cogs_Acct, 
M_Product_Category_Acct.P_InvoicePriceVariance_Acct, 
M_Product_Category_Acct.P_Revenue_Return_Acct, 
M_Product_Category_Acct.P_Cogs_Return_Acct, 
M_Product_Category_Acct.Processing, 
M_Product_Category_Acct.P_PurchasePriceVariance_Acct, 
M_Product_Category_Acct.P_TradeDiscountRec_Acct, 
M_Product_Category_Acct.P_TradeDiscountGrant_Acct, 
M_Product_Category_Acct.M_Product_Category_Acct_ID, 
M_Product_Category_Acct.M_Product_Category_ID, 
COALESCE(M_Product_Category_Acct.IsActive, 'N') AS IsActive, 
M_Product_Category_Acct.AD_Org_ID, 
M_Product_Category_Acct.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM M_Product_Category_Acct left join (select C_AcctSchema_ID, Name from C_AcctSchema) table1 on (M_Product_Category_Acct.C_AcctSchema_ID = table1.C_AcctSchema_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
        AND M_Product_Category_Acct.AD_Client_ID IN ('1') 
           AND M_Product_Category_Acct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="mProductCategoryId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_Product_Category_Acct.M_Product_Category_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
<Parameter name="pDefExpenseAcct"></Parameter><Parameter name="cAcctschemaId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="pRevenueAcct"></Parameter><Parameter name="pExpenseAcct"></Parameter><Parameter name="pAssetAcct"></Parameter><Parameter name="pCogsAcct"></Parameter><Parameter name="pPurchasepricevarianceAcct"></Parameter><Parameter name="processing"></Parameter><Parameter name="mProductCategoryAcctId"></Parameter><Parameter name="pInvoicepricevarianceAcct"></Parameter><Parameter name="pTradediscountrecAcct"></Parameter><Parameter name="pTradediscountgrantAcct"></Parameter><Parameter name="pCogsReturnAcct"></Parameter><Parameter name="pDefRevenueAcct"></Parameter><Parameter name="pRevenueReturnAcct"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5116_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5118_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Product_Category_Acct.M_Product_Category_ID AS NAME
        FROM M_Product_Category_Acct
        WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Product_Category left join (select M_Product_Category_ID, Name from M_Product_Category) table1 on (M_Product_Category.M_Product_Category_ID = table1.M_Product_Category_ID) WHERE M_Product_Category.M_Product_Category_ID = ?  
    ]]></Sql>
<Parameter name="mProductCategoryId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM M_Product_Category left join (select M_Product_Category_ID, Name from M_Product_Category) table1 on (M_Product_Category.M_Product_Category_ID = table1.M_Product_Category_ID) WHERE M_Product_Category.M_Product_Category_ID = ?  
    ]]></Sql>
<Parameter name="mProductCategoryId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Product_Category_Acct
        SET C_AcctSchema_ID = (?) , P_Asset_Acct = (?) , P_Expense_Acct = (?) , P_Def_Expense_Acct = (?) , P_Revenue_Acct = (?) , P_Def_Revenue_Acct = (?) , P_Cogs_Acct = (?) , P_InvoicePriceVariance_Acct = (?) , P_Revenue_Return_Acct = (?) , P_Cogs_Return_Acct = (?) , Processing = (?) , P_PurchasePriceVariance_Acct = (?) , P_TradeDiscountRec_Acct = (?) , P_TradeDiscountGrant_Acct = (?) , M_Product_Category_Acct_ID = (?) , M_Product_Category_ID = (?) , IsActive = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
                 AND M_Product_Category_Acct.M_Product_Category_ID = ? 
        AND M_Product_Category_Acct.AD_Client_ID IN ('1') 
        AND M_Product_Category_Acct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cAcctschemaId"></Parameter> <Parameter name="pAssetAcct"></Parameter> <Parameter name="pExpenseAcct"></Parameter> <Parameter name="pDefExpenseAcct"></Parameter> <Parameter name="pRevenueAcct"></Parameter> <Parameter name="pDefRevenueAcct"></Parameter> <Parameter name="pCogsAcct"></Parameter> <Parameter name="pInvoicepricevarianceAcct"></Parameter> <Parameter name="pRevenueReturnAcct"></Parameter> <Parameter name="pCogsReturnAcct"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="pPurchasepricevarianceAcct"></Parameter> <Parameter name="pTradediscountrecAcct"></Parameter> <Parameter name="pTradediscountgrantAcct"></Parameter> <Parameter name="mProductCategoryAcctId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductCategoryAcctId"></Parameter>
    
    <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Product_Category_Acct 
        (C_AcctSchema_ID, P_Asset_Acct, P_Expense_Acct, P_Def_Expense_Acct, P_Revenue_Acct, P_Def_Revenue_Acct, P_Cogs_Acct, P_InvoicePriceVariance_Acct, P_Revenue_Return_Acct, P_Cogs_Return_Acct, Processing, P_PurchasePriceVariance_Acct, P_TradeDiscountRec_Acct, P_TradeDiscountGrant_Acct, M_Product_Category_Acct_ID, M_Product_Category_ID, IsActive, AD_Org_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cAcctschemaId"></Parameter> <Parameter name="pAssetAcct"></Parameter> <Parameter name="pExpenseAcct"></Parameter> <Parameter name="pDefExpenseAcct"></Parameter> <Parameter name="pRevenueAcct"></Parameter> <Parameter name="pDefRevenueAcct"></Parameter> <Parameter name="pCogsAcct"></Parameter> <Parameter name="pInvoicepricevarianceAcct"></Parameter> <Parameter name="pRevenueReturnAcct"></Parameter> <Parameter name="pCogsReturnAcct"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="pPurchasepricevarianceAcct"></Parameter> <Parameter name="pTradediscountrecAcct"></Parameter> <Parameter name="pTradediscountgrantAcct"></Parameter> <Parameter name="mProductCategoryAcctId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product_Category_Acct
        WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
                 AND M_Product_Category_Acct.M_Product_Category_ID = ? 
        AND M_Product_Category_Acct.AD_Client_ID IN ('1') 
        AND M_Product_Category_Acct.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductCategoryId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category_Acct.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Product_Category_Acct
         WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Product_Category_Acct
         WHERE M_Product_Category_Acct.M_Product_Category_Acct_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>