<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProductCategoryData" package="org.openbravo.erpWindows.ProductCategory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Product_Category.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product_Category.CreatedBy) as CreatedByR, 
        to_char(M_Product_Category.Updated, ?) as updated, 
        to_char(M_Product_Category.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Product_Category.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product_Category.UpdatedBy) as UpdatedByR,
        M_Product_Category.AD_Org_ID, 
(CASE WHEN M_Product_Category.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Product_Category.Value, 
M_Product_Category.Name, 
M_Product_Category.Description, 
COALESCE(M_Product_Category.IsDefault, 'N') AS IsDefault, 
COALESCE(M_Product_Category.IsActive, 'N') AS IsActive, 
COALESCE(M_Product_Category.Issummary, 'N') AS Issummary, 
M_Product_Category.PlannedMargin, 
M_Product_Category.AD_Image_ID, 
M_Product_Category.A_Asset_Group_ID, 
COALESCE(M_Product_Category.EM_Epcg_Israwmaterial, 'N') AS EM_Epcg_Israwmaterial, 
M_Product_Category.M_Product_Category_ID, 
M_Product_Category.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM M_Product_Category left join (select AD_Org_ID, Name from AD_Org) table1 on (M_Product_Category.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Product_Category.M_Product_Category_ID = ? 
        AND M_Product_Category.AD_Client_ID IN ('1') 
           AND M_Product_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="value"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="plannedmargin"></Parameter><Parameter name="aAssetGroupId"></Parameter><Parameter name="emEpcgIsrawmaterial"></Parameter><Parameter name="issummary"></Parameter><Parameter name="adImageId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1773_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1775_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Product_Category
        SET AD_Org_ID = (?) , Value = (?) , Name = (?) , Description = (?) , IsDefault = (?) , IsActive = (?) , Issummary = (?) , PlannedMargin = TO_NUMBER(?) , AD_Image_ID = (?) , A_Asset_Group_ID = (?) , EM_Epcg_Israwmaterial = (?) , M_Product_Category_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Product_Category.M_Product_Category_ID = ? 
        
        AND M_Product_Category.AD_Client_ID IN ('1') 
        AND M_Product_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="plannedmargin"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="emEpcgIsrawmaterial"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductCategoryId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Product_Category 
        (AD_Org_ID, Value, Name, Description, IsDefault, IsActive, Issummary, PlannedMargin, AD_Image_ID, A_Asset_Group_ID, EM_Epcg_Israwmaterial, M_Product_Category_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="plannedmargin"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="aAssetGroupId"></Parameter> <Parameter name="emEpcgIsrawmaterial"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product_Category
        WHERE M_Product_Category.M_Product_Category_ID = ? 
        
        AND M_Product_Category.AD_Client_ID IN ('1') 
        AND M_Product_Category.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product_Category.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product_Category.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Product_Category
         WHERE M_Product_Category.M_Product_Category_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Product_Category
         WHERE M_Product_Category.M_Product_Category_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>