<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CashBookUser416621BCDF224FFC8F1801013842C4C4Data" package="org.openbravo.erpWindows.com.redcarpet.epcg.CashBookUser">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(EPCG_Bookuser.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = EPCG_Bookuser.CreatedBy) as CreatedByR, 
        to_char(EPCG_Bookuser.Updated, ?) as updated, 
        to_char(EPCG_Bookuser.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        EPCG_Bookuser.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = EPCG_Bookuser.UpdatedBy) as UpdatedByR,
        EPCG_Bookuser.AD_Org_ID, 
(CASE WHEN EPCG_Bookuser.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(EPCG_Bookuser.Isactive, 'N') AS Isactive, 
EPCG_Bookuser.Documentno, 
EPCG_Bookuser.Bookdate, 
EPCG_Bookuser.M_Product_ID, 
(CASE WHEN EPCG_Bookuser.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.EM_Rcgi_Ksmlbarcode), ''))),'') ) END) AS M_Product_IDR, 
EPCG_Bookuser.Wayslipno, 
EPCG_Bookuser.C_Bpartner_ID, 
(CASE WHEN EPCG_Bookuser.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
EPCG_Bookuser.Agentname, 
EPCG_Bookuser.Totalprice, 
EPCG_Bookuser.Billingprice, 
EPCG_Bookuser.Cashprice, 
EPCG_Bookuser.Truckno, 
EPCG_Bookuser.Freight, 
EPCG_Bookuser.Nobbb, 
EPCG_Bookuser.Custgrswt, 
EPCG_Bookuser.Custtrewt, 
EPCG_Bookuser.Custnetwt, 
EPCG_Bookuser.Millgrswt, 
EPCG_Bookuser.Milltrewt, 
EPCG_Bookuser.Millnetwt, 
COALESCE(EPCG_Bookuser.Billoncustmill, 'N') AS Billoncustmill, 
EPCG_Bookuser.Billno, 
EPCG_Bookuser.Bvassv, 
EPCG_Bookuser.Bvtaxv, 
EPCG_Bookuser.Bvtotlv, 
EPCG_Bookuser.Nbvtotlv, 
EPCG_Bookuser.Grstotlv, 
EPCG_Bookuser.Prmngmnt, 
EPCG_Bookuser.AD_Client_ID, 
EPCG_Bookuser.Epcg_Bookuser_ID, 
 
        ? AS LANGUAGE 
        FROM EPCG_Bookuser left join (select AD_Org_ID, Name from AD_Org) table1 on (EPCG_Bookuser.AD_Org_ID = table1.AD_Org_ID) left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table2 on (EPCG_Bookuser.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table3 on (EPCG_Bookuser.C_Bpartner_ID = table3.C_BPartner_ID)
        WHERE 2=2 

        AND 1=1 
        AND EPCG_Bookuser.Epcg_Bookuser_ID = ? 
        AND EPCG_Bookuser.AD_Client_ID IN ('1') 
           AND EPCG_Bookuser.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Bookuser.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Bookuser.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="bvtaxv"></Parameter><Parameter name="custgrswt"></Parameter><Parameter name="wayslipno"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="billingprice"></Parameter><Parameter name="bookdate"></Parameter><Parameter name="documentno"></Parameter><Parameter name="bvtotlv"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="millgrswt"></Parameter><Parameter name="totalprice"></Parameter><Parameter name="agentname"></Parameter><Parameter name="custtrewt"></Parameter><Parameter name="billno"></Parameter><Parameter name="bvassv"></Parameter><Parameter name="millnetwt"></Parameter><Parameter name="nobbb"></Parameter><Parameter name="epcgBookuserId"></Parameter><Parameter name="grstotlv"></Parameter><Parameter name="isactive"></Parameter><Parameter name="freight"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="billoncustmill"></Parameter><Parameter name="nbvtotlv"></Parameter><Parameter name="prmngmnt"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="truckno"></Parameter><Parameter name="custnetwt"></Parameter><Parameter name="cashprice"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="milltrewt"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef18FA123B29A14489AE99546167851DA4_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB6E4590DDE4A41B9A5C367696C892ED2_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCE0E98C564504F0684501C00C911E25F_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFC777D5457C3423FBA4D90F1DA8E7770_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.EM_Rcgi_Ksmlbarcode), ''))), '') ) as M_Product_ID FROM M_Product left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table2 on (M_Product.M_Product_ID = table2.M_Product_ID)left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  WHERE M_Product.isActive='Y' AND M_Product.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE EPCG_Bookuser
        SET AD_Org_ID = (?) , Isactive = (?) , Documentno = (?) , Bookdate = TO_DATE(?) , M_Product_ID = (?) , Wayslipno = (?) , C_Bpartner_ID = (?) , Agentname = (?) , Totalprice = TO_NUMBER(?) , Billingprice = TO_NUMBER(?) , Cashprice = TO_NUMBER(?) , Truckno = (?) , Freight = TO_NUMBER(?) , Nobbb = TO_NUMBER(?) , Custgrswt = TO_NUMBER(?) , Custtrewt = TO_NUMBER(?) , Custnetwt = TO_NUMBER(?) , Millgrswt = TO_NUMBER(?) , Milltrewt = TO_NUMBER(?) , Millnetwt = TO_NUMBER(?) , Billoncustmill = (?) , Billno = (?) , Bvassv = TO_NUMBER(?) , Bvtaxv = TO_NUMBER(?) , Bvtotlv = TO_NUMBER(?) , Nbvtotlv = TO_NUMBER(?) , Grstotlv = TO_NUMBER(?) , Prmngmnt = (?) , AD_Client_ID = (?) , Epcg_Bookuser_ID = (?) , updated = now(), updatedby = ? 
        WHERE EPCG_Bookuser.Epcg_Bookuser_ID = ? 
        
        AND EPCG_Bookuser.AD_Client_ID IN ('1') 
        AND EPCG_Bookuser.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="bookdate"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="wayslipno"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="agentname"></Parameter> <Parameter name="totalprice"></Parameter> <Parameter name="billingprice"></Parameter> <Parameter name="cashprice"></Parameter> <Parameter name="truckno"></Parameter> <Parameter name="freight"></Parameter> <Parameter name="nobbb"></Parameter> <Parameter name="custgrswt"></Parameter> <Parameter name="custtrewt"></Parameter> <Parameter name="custnetwt"></Parameter> <Parameter name="millgrswt"></Parameter> <Parameter name="milltrewt"></Parameter> <Parameter name="millnetwt"></Parameter> <Parameter name="billoncustmill"></Parameter> <Parameter name="billno"></Parameter> <Parameter name="bvassv"></Parameter> <Parameter name="bvtaxv"></Parameter> <Parameter name="bvtotlv"></Parameter> <Parameter name="nbvtotlv"></Parameter> <Parameter name="grstotlv"></Parameter> <Parameter name="prmngmnt"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgBookuserId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="epcgBookuserId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Bookuser.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Bookuser.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO EPCG_Bookuser 
        (AD_Org_ID, Isactive, Documentno, Bookdate, M_Product_ID, Wayslipno, C_Bpartner_ID, Agentname, Totalprice, Billingprice, Cashprice, Truckno, Freight, Nobbb, Custgrswt, Custtrewt, Custnetwt, Millgrswt, Milltrewt, Millnetwt, Billoncustmill, Billno, Bvassv, Bvtaxv, Bvtotlv, Nbvtotlv, Grstotlv, Prmngmnt, AD_Client_ID, Epcg_Bookuser_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="bookdate"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="wayslipno"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="agentname"></Parameter> <Parameter name="totalprice"></Parameter> <Parameter name="billingprice"></Parameter> <Parameter name="cashprice"></Parameter> <Parameter name="truckno"></Parameter> <Parameter name="freight"></Parameter> <Parameter name="nobbb"></Parameter> <Parameter name="custgrswt"></Parameter> <Parameter name="custtrewt"></Parameter> <Parameter name="custnetwt"></Parameter> <Parameter name="millgrswt"></Parameter> <Parameter name="milltrewt"></Parameter> <Parameter name="millnetwt"></Parameter> <Parameter name="billoncustmill"></Parameter> <Parameter name="billno"></Parameter> <Parameter name="bvassv"></Parameter> <Parameter name="bvtaxv"></Parameter> <Parameter name="bvtotlv"></Parameter> <Parameter name="nbvtotlv"></Parameter> <Parameter name="grstotlv"></Parameter> <Parameter name="prmngmnt"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgBookuserId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM EPCG_Bookuser
        WHERE EPCG_Bookuser.Epcg_Bookuser_ID = ? 
        
        AND EPCG_Bookuser.AD_Client_ID IN ('1') 
        AND EPCG_Bookuser.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Bookuser.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Bookuser.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM EPCG_Bookuser
         WHERE EPCG_Bookuser.Epcg_Bookuser_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM EPCG_Bookuser
         WHERE EPCG_Bookuser.Epcg_Bookuser_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>