<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PayrollPaidProcessLineCEE37445729E4E94B306909B2F22736BData" package="org.openbravo.erpWindows.com.redcarpet.payroll.PayrollPaidProcess">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCPL_Payrollpaidprocline.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCPL_Payrollpaidprocline.CreatedBy) as CreatedByR, 
        to_char(RCPL_Payrollpaidprocline.Updated, ?) as updated, 
        to_char(RCPL_Payrollpaidprocline.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCPL_Payrollpaidprocline.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCPL_Payrollpaidprocline.UpdatedBy) as UpdatedByR,
        RCPL_Payrollpaidprocline.AD_Org_ID, 
COALESCE(RCPL_Payrollpaidprocline.Isactive, 'N') AS Isactive, 
RCPL_Payrollpaidprocline.Rcpl_Payrollpaidproc_ID, 
RCPL_Payrollpaidprocline.Rchr_Employee_ID, 
(CASE WHEN RCPL_Payrollpaidprocline.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCPL_Payrollpaidprocline.Startdate, 
RCPL_Payrollpaidprocline.Enddate, 
RCPL_Payrollpaidprocline.Processingdays, 
RCPL_Payrollpaidprocline.Additionsum, 
RCPL_Payrollpaidprocline.Deductionsum, 
RCPL_Payrollpaidprocline.Incentiveaddsum, 
RCPL_Payrollpaidprocline.Incentivededsum, 
RCPL_Payrollpaidprocline.Totalpay, 
RCPL_Payrollpaidprocline.Latededuction, 
RCPL_Payrollpaidprocline.Grandtotal, 
RCPL_Payrollpaidprocline.Presentdays, 
RCPL_Payrollpaidprocline.Weeklyoff, 
RCPL_Payrollpaidprocline.Leaves, 
RCPL_Payrollpaidprocline.Absents, 
RCPL_Payrollpaidprocline.Weekoffworked, 
RCPL_Payrollpaidprocline.Basicamount, 
RCPL_Payrollpaidprocline.Servincentiveamount, 
RCPL_Payrollpaidprocline.Rchr_Designation_ID, 
(CASE WHEN RCPL_Payrollpaidprocline.Rchr_Designation_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Rchr_Designation_IDR, 
COALESCE(RCPL_Payrollpaidprocline.Ispfapplicable, 'N') AS Ispfapplicable, 
COALESCE(RCPL_Payrollpaidprocline.Isbank, 'N') AS Isbank, 
RCPL_Payrollpaidprocline.Paiddate, 
COALESCE(RCPL_Payrollpaidprocline.Paid, 'N') AS Paid, 
RCPL_Payrollpaidprocline.AD_Image_ID, 
RCPL_Payrollpaidprocline.Paidapproval, 
RCPL_Payrollpaidprocline.Rchr_Emp_Dept_ID, 
(CASE WHEN RCPL_Payrollpaidprocline.Rchr_Emp_Dept_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Rchr_Emp_Dept_IDR, 
RCPL_Payrollpaidprocline.Rchr_Subdepartment_ID, 
(CASE WHEN RCPL_Payrollpaidprocline.Rchr_Subdepartment_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Rchr_Subdepartment_IDR, 
RCPL_Payrollpaidprocline.AD_Client_ID, 
RCPL_Payrollpaidprocline.Rcpl_Payrollpaidprocline_ID, 
 
        ? AS LANGUAGE 
        FROM RCPL_Payrollpaidprocline left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table1 on (RCPL_Payrollpaidprocline.Rchr_Employee_ID = table1.Rchr_Employee_ID) left join (select Rchr_Designation_ID, Name from Rchr_Designation) table2 on (RCPL_Payrollpaidprocline.Rchr_Designation_ID = table2.Rchr_Designation_ID) left join (select Rchr_Emp_Dept_ID, Name from Rchr_Emp_Dept) table3 on (RCPL_Payrollpaidprocline.Rchr_Emp_Dept_ID = table3.Rchr_Emp_Dept_ID) left join (select Rchr_Subdepartment_ID, Name from Rchr_Subdepartment) table4 on (RCPL_Payrollpaidprocline.Rchr_Subdepartment_ID = table4.Rchr_Subdepartment_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCPL_Payrollpaidprocline.Rcpl_Payrollpaidprocline_ID = ? 
        AND RCPL_Payrollpaidprocline.AD_Client_ID IN ('1') 
           AND RCPL_Payrollpaidprocline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="rcplPayrollpaidprocId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND RCPL_Payrollpaidprocline.Rcpl_Payrollpaidproc_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_Payrollpaidprocline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_Payrollpaidprocline.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rcplPayrollpaidprocId" id="paramKeyParent"></Parameter>
<Parameter name="rcplPayrollpaidproclineId"></Parameter><Parameter name="startdate"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="latededuction"></Parameter><Parameter name="additionsum"></Parameter><Parameter name="weekoffworked"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="presentdays"></Parameter><Parameter name="rchrDesignationId"></Parameter><Parameter name="enddate"></Parameter><Parameter name="paiddate"></Parameter><Parameter name="incentiveaddsum"></Parameter><Parameter name="servincentiveamount"></Parameter><Parameter name="paid"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="rchrEmpDeptId"></Parameter><Parameter name="basicamount"></Parameter><Parameter name="incentivededsum"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="weeklyoff"></Parameter><Parameter name="leaves"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adImageId"></Parameter><Parameter name="totalpay"></Parameter><Parameter name="isactive"></Parameter><Parameter name="absents"></Parameter><Parameter name="paidapproval"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rchrSubdepartmentId"></Parameter><Parameter name="deductionsum"></Parameter><Parameter name="ispfapplicable"></Parameter><Parameter name="isbank"></Parameter><Parameter name="processingdays"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef91027BC36F254F118FAE087573CEAB57_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD79725A6BD62400896814BA634ED49D4_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT RCPL_Payrollpaidprocline.Rcpl_Payrollpaidproc_ID AS NAME
        FROM RCPL_Payrollpaidprocline
        WHERE RCPL_Payrollpaidprocline.Rcpl_Payrollpaidprocline_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Monthname), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Type), ''))) AS NAME FROM RCPL_Payrollpaidproc left join (select Rcpl_Payrollpaidproc_ID, Rchr_Attd_Process_ID from Rcpl_Payrollpaidproc) table1 on (RCPL_Payrollpaidproc.Rcpl_Payrollpaidproc_ID = table1.Rcpl_Payrollpaidproc_ID) left join (select Rchr_Attd_Process_ID, Monthname, Type from Rchr_Attd_Process) table2 on (table1.Rchr_Attd_Process_ID = table2.Rchr_Attd_Process_ID) WHERE RCPL_Payrollpaidproc.Rcpl_Payrollpaidproc_ID = ?  
    ]]></Sql>
<Parameter name="rcplPayrollpaidprocId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Monthname), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Type), ''))) AS NAME FROM RCPL_Payrollpaidproc left join (select Rcpl_Payrollpaidproc_ID, Rchr_Attd_Process_ID from Rcpl_Payrollpaidproc) table1 on (RCPL_Payrollpaidproc.Rcpl_Payrollpaidproc_ID = table1.Rcpl_Payrollpaidproc_ID) left join (select Rchr_Attd_Process_ID, Monthname, Type from Rchr_Attd_Process) table2 on (table1.Rchr_Attd_Process_ID = table2.Rchr_Attd_Process_ID) WHERE RCPL_Payrollpaidproc.Rcpl_Payrollpaidproc_ID = ?  
    ]]></Sql>
<Parameter name="rcplPayrollpaidprocId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCPL_Payrollpaidprocline
        SET AD_Org_ID = (?) , Isactive = (?) , Rcpl_Payrollpaidproc_ID = (?) , Rchr_Employee_ID = (?) , Startdate = TO_DATE(?) , Enddate = TO_DATE(?) , Processingdays = TO_NUMBER(?) , Additionsum = TO_NUMBER(?) , Deductionsum = TO_NUMBER(?) , Incentiveaddsum = TO_NUMBER(?) , Incentivededsum = TO_NUMBER(?) , Totalpay = TO_NUMBER(?) , Latededuction = TO_NUMBER(?) , Grandtotal = TO_NUMBER(?) , Presentdays = TO_NUMBER(?) , Weeklyoff = TO_NUMBER(?) , Leaves = TO_NUMBER(?) , Absents = TO_NUMBER(?) , Weekoffworked = TO_NUMBER(?) , Basicamount = TO_NUMBER(?) , Servincentiveamount = TO_NUMBER(?) , Rchr_Designation_ID = (?) , Ispfapplicable = (?) , Isbank = (?) , Paiddate = TO_DATE(?) , Paid = (?) , AD_Image_ID = (?) , Paidapproval = (?) , Rchr_Emp_Dept_ID = (?) , Rchr_Subdepartment_ID = (?) , AD_Client_ID = (?) , Rcpl_Payrollpaidprocline_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCPL_Payrollpaidprocline.Rcpl_Payrollpaidprocline_ID = ? 
                 AND RCPL_Payrollpaidprocline.Rcpl_Payrollpaidproc_ID = ? 
        AND RCPL_Payrollpaidprocline.AD_Client_ID IN ('1') 
        AND RCPL_Payrollpaidprocline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rcplPayrollpaidprocId"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="processingdays"></Parameter> <Parameter name="additionsum"></Parameter> <Parameter name="deductionsum"></Parameter> <Parameter name="incentiveaddsum"></Parameter> <Parameter name="incentivededsum"></Parameter> <Parameter name="totalpay"></Parameter> <Parameter name="latededuction"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="presentdays"></Parameter> <Parameter name="weeklyoff"></Parameter> <Parameter name="leaves"></Parameter> <Parameter name="absents"></Parameter> <Parameter name="weekoffworked"></Parameter> <Parameter name="basicamount"></Parameter> <Parameter name="servincentiveamount"></Parameter> <Parameter name="rchrDesignationId"></Parameter> <Parameter name="ispfapplicable"></Parameter> <Parameter name="isbank"></Parameter> <Parameter name="paiddate"></Parameter> <Parameter name="paid"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="paidapproval"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="rchrSubdepartmentId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcplPayrollpaidproclineId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcplPayrollpaidproclineId"></Parameter>
    
    <Parameter name="rcplPayrollpaidprocId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_Payrollpaidprocline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_Payrollpaidprocline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCPL_Payrollpaidprocline 
        (AD_Org_ID, Isactive, Rcpl_Payrollpaidproc_ID, Rchr_Employee_ID, Startdate, Enddate, Processingdays, Additionsum, Deductionsum, Incentiveaddsum, Incentivededsum, Totalpay, Latededuction, Grandtotal, Presentdays, Weeklyoff, Leaves, Absents, Weekoffworked, Basicamount, Servincentiveamount, Rchr_Designation_ID, Ispfapplicable, Isbank, Paiddate, Paid, AD_Image_ID, Paidapproval, Rchr_Emp_Dept_ID, Rchr_Subdepartment_ID, AD_Client_ID, Rcpl_Payrollpaidprocline_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rcplPayrollpaidprocId"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="processingdays"></Parameter> <Parameter name="additionsum"></Parameter> <Parameter name="deductionsum"></Parameter> <Parameter name="incentiveaddsum"></Parameter> <Parameter name="incentivededsum"></Parameter> <Parameter name="totalpay"></Parameter> <Parameter name="latededuction"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="presentdays"></Parameter> <Parameter name="weeklyoff"></Parameter> <Parameter name="leaves"></Parameter> <Parameter name="absents"></Parameter> <Parameter name="weekoffworked"></Parameter> <Parameter name="basicamount"></Parameter> <Parameter name="servincentiveamount"></Parameter> <Parameter name="rchrDesignationId"></Parameter> <Parameter name="ispfapplicable"></Parameter> <Parameter name="isbank"></Parameter> <Parameter name="paiddate"></Parameter> <Parameter name="paid"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="paidapproval"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="rchrSubdepartmentId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcplPayrollpaidproclineId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCPL_Payrollpaidprocline
        WHERE RCPL_Payrollpaidprocline.Rcpl_Payrollpaidprocline_ID = ? 
                 AND RCPL_Payrollpaidprocline.Rcpl_Payrollpaidproc_ID = ? 
        AND RCPL_Payrollpaidprocline.AD_Client_ID IN ('1') 
        AND RCPL_Payrollpaidprocline.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="rcplPayrollpaidprocId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_Payrollpaidprocline.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_Payrollpaidprocline.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCPL_Payrollpaidprocline
         WHERE RCPL_Payrollpaidprocline.Rcpl_Payrollpaidprocline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCPL_Payrollpaidprocline
         WHERE RCPL_Payrollpaidprocline.Rcpl_Payrollpaidprocline_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>