<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="BeamMaster4DBA79DC92BA4ADF946E0153B61C24FFData" package="org.openbravo.erpWindows.com.rcss.humanresource.BeamMaster">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Beam.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Beam.CreatedBy) as CreatedByR, 
        to_char(RCHR_Beam.Updated, ?) as updated, 
        to_char(RCHR_Beam.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Beam.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Beam.UpdatedBy) as UpdatedByR,
        RCHR_Beam.AD_Org_ID, 
(CASE WHEN RCHR_Beam.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_Beam.Isactive, 'N') AS Isactive, 
RCHR_Beam.Value, 
RCHR_Beam.Name, 
(CASE WHEN RCHR_Beam.Name IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS NameR, 
RCHR_Beam.Tareweight, 
RCHR_Beam.Status, 
(CASE WHEN RCHR_Beam.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS StatusR, 
RCHR_Beam.Manualbreak, 
RCHR_Beam.Frindgetype, 
(CASE WHEN RCHR_Beam.Frindgetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS FrindgetypeR, 
RCHR_Beam.AD_Client_ID, 
RCHR_Beam.Rchr_Beam_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Beam left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Beam.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (RCHR_Beam.Name = list1.value and list1.ad_reference_id = '1BAF2C77FA5D4CB3AB3FDAD93674F32E' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (RCHR_Beam.Status = list2.value and list2.ad_reference_id = '3B8CB20CCC9D41338FC8DCFEFDDB4832' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (RCHR_Beam.Frindgetype = list3.value and list3.ad_reference_id = '789FB34329ED4D21BB969920F8C308EC' and list3.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Beam.Rchr_Beam_ID = ? 
        AND RCHR_Beam.AD_Client_ID IN ('1') 
           AND RCHR_Beam.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Beam.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Beam.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="manualbreak"></Parameter><Parameter name="frindgetype"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="status"></Parameter><Parameter name="value"></Parameter><Parameter name="tareweight"></Parameter><Parameter name="name"></Parameter><Parameter name="rchrBeamId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef37E91D2FE0B94B8EA659409C622D79FB_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC49DA0186C5741B9A0BC386A9E032EA3_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Beam
        SET AD_Org_ID = (?) , Isactive = (?) , Value = (?) , Name = (?) , Tareweight = TO_NUMBER(?) , Status = (?) , Manualbreak = (?) , Frindgetype = (?) , AD_Client_ID = (?) , Rchr_Beam_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Beam.Rchr_Beam_ID = ? 
        
        AND RCHR_Beam.AD_Client_ID IN ('1') 
        AND RCHR_Beam.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="tareweight"></Parameter> <Parameter name="status"></Parameter> <Parameter name="manualbreak"></Parameter> <Parameter name="frindgetype"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrBeamId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrBeamId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Beam.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Beam.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Beam 
        (AD_Org_ID, Isactive, Value, Name, Tareweight, Status, Manualbreak, Frindgetype, AD_Client_ID, Rchr_Beam_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="tareweight"></Parameter> <Parameter name="status"></Parameter> <Parameter name="manualbreak"></Parameter> <Parameter name="frindgetype"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrBeamId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Beam
        WHERE RCHR_Beam.Rchr_Beam_ID = ? 
        
        AND RCHR_Beam.AD_Client_ID IN ('1') 
        AND RCHR_Beam.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Beam.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Beam.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Beam
         WHERE RCHR_Beam.Rchr_Beam_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Beam
         WHERE RCHR_Beam.Rchr_Beam_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>