<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="DateandShiftData" package="org.openbravo.erpWindows.QualityControlReport">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_Measure_Shift.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Measure_Shift.CreatedBy) as CreatedByR, 
        to_char(MA_Measure_Shift.Updated, ?) as updated, 
        to_char(MA_Measure_Shift.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_Measure_Shift.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_Measure_Shift.UpdatedBy) as UpdatedByR,
        MA_Measure_Shift.AD_Org_ID, 
(CASE WHEN MA_Measure_Shift.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_Measure_Shift.Measuredate, 
MA_Measure_Shift.Shift, 
(CASE WHEN MA_Measure_Shift.Shift IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ShiftR, 
MA_Measure_Shift.AD_User_ID, 
(CASE WHEN MA_Measure_Shift.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_User_IDR, 
MA_Measure_Shift.Observation, 
MA_Measure_Shift.Processed, 
MA_Measure_Shift.Edit, 
COALESCE(MA_Measure_Shift.IsActive, 'N') AS IsActive, 
MA_Measure_Shift.AD_Client_ID, 
MA_Measure_Shift.MA_Measure_Shift_ID, 
 
        ? AS LANGUAGE 
        FROM MA_Measure_Shift left join (select AD_Org_ID, Name from AD_Org) table1 on (MA_Measure_Shift.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (MA_Measure_Shift.Shift = list1.value and list1.ad_reference_id = '800038' and list1.ad_language = ?)  left join (select AD_User_ID, Name from AD_User) table2 on (MA_Measure_Shift.AD_User_ID = table2.AD_User_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_Measure_Shift.MA_Measure_Shift_ID = ? 
        AND MA_Measure_Shift.AD_Client_ID IN ('1') 
           AND MA_Measure_Shift.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Measure_Shift.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Measure_Shift.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="maMeasureShiftId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="shift"></Parameter><Parameter name="measuredate"></Parameter><Parameter name="observation"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="processed"></Parameter><Parameter name="edit"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802305_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802307_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_Measure_Shift
        SET AD_Org_ID = (?) , Measuredate = TO_DATE(?) , Shift = (?) , AD_User_ID = (?) , Observation = (?) , Processed = (?) , Edit = (?) , IsActive = (?) , AD_Client_ID = (?) , MA_Measure_Shift_ID = (?) , updated = now(), updatedby = ? 
        WHERE MA_Measure_Shift.MA_Measure_Shift_ID = ? 
        
        AND MA_Measure_Shift.AD_Client_ID IN ('1') 
        AND MA_Measure_Shift.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="measuredate"></Parameter> <Parameter name="shift"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="observation"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="edit"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="maMeasureShiftId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maMeasureShiftId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Measure_Shift.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Measure_Shift.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_Measure_Shift 
        (AD_Org_ID, Measuredate, Shift, AD_User_ID, Observation, Processed, Edit, IsActive, AD_Client_ID, MA_Measure_Shift_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="measuredate"></Parameter> <Parameter name="shift"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="observation"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="edit"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="maMeasureShiftId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_Measure_Shift
        WHERE MA_Measure_Shift.MA_Measure_Shift_ID = ? 
        
        AND MA_Measure_Shift.AD_Client_ID IN ('1') 
        AND MA_Measure_Shift.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_Measure_Shift.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_Measure_Shift.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_Measure_Shift
         WHERE MA_Measure_Shift.MA_Measure_Shift_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_Measure_Shift
         WHERE MA_Measure_Shift.MA_Measure_Shift_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>