<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="AllotmentF8054878B13D4BE28ADFF9C5FA8BBFC2Data" package="org.openbravo.erpWindows.com.rcss.humanresource.RoomAllotment">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Allotment.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Allotment.CreatedBy) as CreatedByR, 
        to_char(RCHR_Allotment.Updated, ?) as updated, 
        to_char(RCHR_Allotment.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Allotment.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Allotment.UpdatedBy) as UpdatedByR,
        RCHR_Allotment.AD_Org_ID, 
(CASE WHEN RCHR_Allotment.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_Allotment.Isactive, 'N') AS Isactive, 
RCHR_Allotment.Rchr_Employee_ID, 
(CASE WHEN RCHR_Allotment.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCHR_Allotment.Allotdate, 
RCHR_Allotment.Rchr_Room_ID, 
(CASE WHEN RCHR_Allotment.Rchr_Room_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Roomno), ''))),'') ) END) AS Rchr_Room_IDR, 
RCHR_Allotment.Process, 
RCHR_Allotment.Rchr_Allotment_ID, 
RCHR_Allotment.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Allotment left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Allotment.AD_Org_ID = table1.AD_Org_ID) left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table2 on (RCHR_Allotment.Rchr_Employee_ID = table2.Rchr_Employee_ID) left join (select Rchr_Room_ID, Roomno from Rchr_Room) table3 on (RCHR_Allotment.Rchr_Room_ID = table3.Rchr_Room_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Allotment.Rchr_Allotment_ID = ? 
        AND RCHR_Allotment.AD_Client_ID IN ('1') 
           AND RCHR_Allotment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Allotment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Allotment.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="rchrAllotmentId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="rchrRoomId"></Parameter><Parameter name="process"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="allotdate"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefF74C3FFD5EEA40FCB816B2FCAB368913_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFD73AE394B384658B6F5D76DDC8C7FAE_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Allotment
        SET AD_Org_ID = (?) , Isactive = (?) , Rchr_Employee_ID = (?) , Allotdate = TO_DATE(?) , Rchr_Room_ID = (?) , Process = (?) , Rchr_Allotment_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Allotment.Rchr_Allotment_ID = ? 
        
        AND RCHR_Allotment.AD_Client_ID IN ('1') 
        AND RCHR_Allotment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="allotdate"></Parameter> <Parameter name="rchrRoomId"></Parameter> <Parameter name="process"></Parameter> <Parameter name="rchrAllotmentId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrAllotmentId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Allotment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Allotment.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Allotment 
        (AD_Org_ID, Isactive, Rchr_Employee_ID, Allotdate, Rchr_Room_ID, Process, Rchr_Allotment_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="allotdate"></Parameter> <Parameter name="rchrRoomId"></Parameter> <Parameter name="process"></Parameter> <Parameter name="rchrAllotmentId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Allotment
        WHERE RCHR_Allotment.Rchr_Allotment_ID = ? 
        
        AND RCHR_Allotment.AD_Client_ID IN ('1') 
        AND RCHR_Allotment.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Allotment.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Allotment.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Allotment
         WHERE RCHR_Allotment.Rchr_Allotment_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Allotment
         WHERE RCHR_Allotment.Rchr_Allotment_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>