<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.GLJournal">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(GL_Journal.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = GL_Journal.CreatedBy) as CreatedByR, 
        to_char(GL_Journal.Updated, ?) as updated, 
        to_char(GL_Journal.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        GL_Journal.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = GL_Journal.UpdatedBy) as UpdatedByR,
        GL_Journal.AD_Org_ID, 
(CASE WHEN GL_Journal.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
GL_Journal.C_AcctSchema_ID, 
(CASE WHEN GL_Journal.C_AcctSchema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_AcctSchema_IDR, 
GL_Journal.DocumentNo, 
GL_Journal.Description, 
GL_Journal.C_DocType_ID, 
(CASE WHEN GL_Journal.C_DocType_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_DocType_IDR, 
GL_Journal.DateDoc, 
GL_Journal.DateAcct, 
GL_Journal.C_Period_ID, 
(CASE WHEN GL_Journal.C_Period_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Period_IDR, 
GL_Journal.C_Currency_ID, 
(CASE WHEN GL_Journal.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
GL_Journal.CurrencyRateType, 
GL_Journal.CurrencyRate, 
COALESCE(GL_Journal.IsOpening, 'N') AS IsOpening, 
GL_Journal.ControlAmt, 
GL_Journal.TotalDr, 
GL_Journal.TotalCr, 
GL_Journal.DocAction, 
list1.name as DocAction_BTN, 
GL_Journal.DocStatus, 
GL_Journal.Posted, 
list2.name as Posted_BTN, 
COALESCE(GL_Journal.IsActive, 'N') AS IsActive, 
COALESCE(GL_Journal.IsPrinted, 'N') AS IsPrinted, 
GL_Journal.GL_Category_ID, 
COALESCE(GL_Journal.IsApproved, 'N') AS IsApproved, 
GL_Journal.C_Bpartner_ID, 
(CASE WHEN GL_Journal.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
GL_Journal.M_Product_ID, 
(CASE WHEN GL_Journal.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.EM_Rcgi_Ksmlbarcode), ''))),'') ) END) AS M_Product_IDR, 
GL_Journal.C_Project_ID, 
GL_Journal.C_Costcenter_ID, 
GL_Journal.A_Asset_ID, 
GL_Journal.C_Campaign_ID, 
GL_Journal.User1_ID, 
GL_Journal.User2_ID, 
GL_Journal.AD_Client_ID, 
GL_Journal.GL_Journal_ID, 
GL_Journal.GL_JournalBatch_ID, 
COALESCE(GL_Journal.Processed, 'N') AS Processed, 
GL_Journal.PostingType, 
GL_Journal.Processing, 
 
        ? AS LANGUAGE 
        FROM GL_Journal left join (select AD_Org_ID, Name from AD_Org) table1 on (GL_Journal.AD_Org_ID = table1.AD_Org_ID) left join (select C_AcctSchema_ID, Name from C_AcctSchema) table2 on (GL_Journal.C_AcctSchema_ID = table2.C_AcctSchema_ID) left join (select C_DocType_ID, Name from C_DocType) table3 on (GL_Journal.C_DocType_ID = table3.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL3 on (table3.C_DocType_ID = tableTRL3.C_DocType_ID and tableTRL3.AD_Language = ?)  left join (select C_Period_ID, Name from C_Period) table4 on (GL_Journal.C_Period_ID =  table4.C_Period_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table5 on (GL_Journal.C_Currency_ID = table5.C_Currency_ID) left join ad_ref_list_v list1 on (list1.ad_reference_id = '135' and list1.ad_language = ?  AND (CASE GL_Journal.DocAction WHEN '--' THEN 'CL' ELSE TO_CHAR(GL_Journal.DocAction) END) = list1.value) left join ad_ref_list_v list2 on (list2.ad_reference_id = '234' and list2.ad_language = ?  AND GL_Journal.Posted = TO_CHAR(list2.value)) left join (select C_BPartner_ID, Name from C_BPartner) table6 on (GL_Journal.C_Bpartner_ID = table6.C_BPartner_ID) left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table7 on (GL_Journal.M_Product_ID = table7.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL7 on (table7.M_Product_ID = tableTRL7.M_Product_ID and tableTRL7.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND GL_Journal.GL_Journal_ID = ? 
        AND GL_Journal.AD_Client_ID IN ('1') 
           AND GL_Journal.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="glJournalbatchId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND GL_Journal.GL_JournalBatch_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="GL_Journal.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GL_Journal.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="glJournalbatchId" id="paramKeyParent"></Parameter>
<Parameter name="user2Id"></Parameter><Parameter name="glJournalId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="description"></Parameter><Parameter name="postingtype"></Parameter><Parameter name="cAcctschemaId"></Parameter><Parameter name="glCategoryId"></Parameter><Parameter name="datedoc"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="cPeriodId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="totaldr"></Parameter><Parameter name="totalcr"></Parameter><Parameter name="docaction"></Parameter><Parameter name="docactionBtn"></Parameter><Parameter name="isapproved"></Parameter><Parameter name="currencyratetype"></Parameter><Parameter name="currencyrate"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cCostcenterId"></Parameter><Parameter name="isopening"></Parameter><Parameter name="controlamt"></Parameter><Parameter name="processed"></Parameter><Parameter name="processing"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="user1Id"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux12" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT DESCRIPTION FROM GL_JOURNALBATCH WHERE GL_JOURNALBATCH_ID=? 
    ]]></Sql>

<Parameter name="GL_JOURNALBATCH_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxC382CB93EB254FC68DB7D25B34A5A6F0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select c_currency_id from gl_journalbatch where gl_journalbatch_id=? 
    ]]></Sql>

<Parameter name="gl_journalbatch_id"/>
  </SqlMethod>





   <SqlMethod name="selectDef1622_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1624_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1625" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_DocType_ID from C_DocType WHERE C_DocType.DocBaseType='GLJ' AND AD_ISORGINCLUDED( ?, C_DocType.AD_Org_ID, ?) <> '-1' ORDER BY C_DocType.isdefault DESC 
    ]]></Sql>

<Parameter name="AD_Org_ID"/>
<Parameter name="AD_Client_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef1634" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE((SELECT ENDDATE FROM C_PERIOD WHERE C_PERIOD_ID = ? and periodtype = 'A'),to_date(?)) FROM DUAL 
    ]]></Sql>

<Parameter name="C_PERIOD_ID"/>
<Parameter name="DateDoc"/>
  </SqlMethod>

   <SqlMethod name="selectDef1635" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE((SELECT ENDDATE FROM C_PERIOD WHERE C_PERIOD_ID = ? and periodtype = 'A'),to_date(?)) FROM DUAL 
    ]]></Sql>

<Parameter name="C_PERIOD_ID"/>
<Parameter name="DateAcct"/>
  </SqlMethod>

   <SqlMethod name="selectDef1636" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
         SELECT CASE WHEN (? <> '' AND ? IS NOT NULL) THEN ? ELSE C_Period_ID END FROM C_Period WHERE C_Year_ID IN (SELECT C_Year_ID FROM C_Year WHERE C_Calendar_ID =(SELECT C_Calendar_ID FROM AD_ORG WHERE AD_Client_ID= ? AND AD_ORG_ID=(SELECT AD_ORG_GETCALENDAROWNER( ? ) from dual))) AND to_date( ? ) BETWEEN StartDate AND EndDate AND PeriodType='S' AND exists (select 1 from c_periodcontrol where c_periodcontrol.c_period_id = c_period.c_period_id AND periodstatus = 'O') 
    ]]></Sql>

<Parameter name="C_Period_ID"/>
<Parameter name="C_Period_ID"/>
<Parameter name="C_Period_ID"/>
<Parameter name="AD_Client_ID"/>
<Parameter name="AD_Org_ID"/>
<Parameter name="DateAcct"/>
  </SqlMethod>

   <SqlMethod name="selectDef6371060DDBD14FE88ABBCE2DC0EACCF8_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.EM_Rcgi_Ksmlbarcode), ''))), '') ) as M_Product_ID FROM M_Product left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table2 on (M_Product.M_Product_ID = table2.M_Product_ID)left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  WHERE M_Product.isActive='Y' AND M_Product.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefAA038C785DE7452199DB51FE58FE1DA6_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT GL_Journal.GL_JournalBatch_ID AS NAME
        FROM GL_Journal
        WHERE GL_Journal.GL_Journal_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))) AS NAME FROM GL_JournalBatch left join (select GL_JournalBatch_ID, DocumentNo from GL_JournalBatch) table1 on (GL_JournalBatch.GL_JournalBatch_ID = table1.GL_JournalBatch_ID) WHERE GL_JournalBatch.GL_JournalBatch_ID = ?  
    ]]></Sql>
<Parameter name="glJournalbatchId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))) AS NAME FROM GL_JournalBatch left join (select GL_JournalBatch_ID, DocumentNo from GL_JournalBatch) table1 on (GL_JournalBatch.GL_JournalBatch_ID = table1.GL_JournalBatch_ID) WHERE GL_JournalBatch.GL_JournalBatch_ID = ?  
    ]]></Sql>
<Parameter name="glJournalbatchId"/>

  </SqlMethod>



  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE GL_Journal
        SET docaction = ? 
        WHERE GL_Journal.GL_Journal_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="glJournalId"></Parameter>
  </SqlMethod>






  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE GL_Journal
        SET AD_Org_ID = (?) , C_AcctSchema_ID = (?) , DocumentNo = (?) , Description = (?) , C_DocType_ID = (?) , DateDoc = TO_DATE(?) , DateAcct = TO_DATE(?) , C_Period_ID = (?) , C_Currency_ID = (?) , CurrencyRateType = (?) , CurrencyRate = TO_NUMBER(?) , IsOpening = (?) , ControlAmt = TO_NUMBER(?) , TotalDr = TO_NUMBER(?) , TotalCr = TO_NUMBER(?) , DocAction = (?) , DocStatus = (?) , Posted = (?) , IsActive = (?) , IsPrinted = (?) , GL_Category_ID = (?) , IsApproved = (?) , C_Bpartner_ID = (?) , M_Product_ID = (?) , C_Project_ID = (?) , C_Costcenter_ID = (?) , A_Asset_ID = (?) , C_Campaign_ID = (?) , User1_ID = (?) , User2_ID = (?) , AD_Client_ID = (?) , GL_Journal_ID = (?) , GL_JournalBatch_ID = (?) , Processed = (?) , PostingType = (?) , Processing = (?) , updated = now(), updatedby = ? 
        WHERE GL_Journal.GL_Journal_ID = ? 
                 AND GL_Journal.GL_JournalBatch_ID = ? 
        AND GL_Journal.AD_Client_ID IN ('1') 
        AND GL_Journal.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="datedoc"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="currencyratetype"></Parameter> <Parameter name="currencyrate"></Parameter> <Parameter name="isopening"></Parameter> <Parameter name="controlamt"></Parameter> <Parameter name="totaldr"></Parameter> <Parameter name="totalcr"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="glCategoryId"></Parameter> <Parameter name="isapproved"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="glJournalId"></Parameter> <Parameter name="glJournalbatchId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="postingtype"></Parameter> <Parameter name="processing"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="glJournalId"></Parameter>
    
    <Parameter name="glJournalbatchId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="GL_Journal.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GL_Journal.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO GL_Journal 
        (AD_Org_ID, C_AcctSchema_ID, DocumentNo, Description, C_DocType_ID, DateDoc, DateAcct, C_Period_ID, C_Currency_ID, CurrencyRateType, CurrencyRate, IsOpening, ControlAmt, TotalDr, TotalCr, DocAction, DocStatus, Posted, IsActive, IsPrinted, GL_Category_ID, IsApproved, C_Bpartner_ID, M_Product_ID, C_Project_ID, C_Costcenter_ID, A_Asset_ID, C_Campaign_ID, User1_ID, User2_ID, AD_Client_ID, GL_Journal_ID, GL_JournalBatch_ID, Processed, PostingType, Processing, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="datedoc"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="currencyratetype"></Parameter> <Parameter name="currencyrate"></Parameter> <Parameter name="isopening"></Parameter> <Parameter name="controlamt"></Parameter> <Parameter name="totaldr"></Parameter> <Parameter name="totalcr"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="glCategoryId"></Parameter> <Parameter name="isapproved"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="glJournalId"></Parameter> <Parameter name="glJournalbatchId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="postingtype"></Parameter> <Parameter name="processing"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM GL_Journal
        WHERE GL_Journal.GL_Journal_ID = ? 
                 AND GL_Journal.GL_JournalBatch_ID = ? 
        AND GL_Journal.AD_Client_ID IN ('1') 
        AND GL_Journal.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="glJournalbatchId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="GL_Journal.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GL_Journal.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM GL_Journal
         WHERE GL_Journal.GL_Journal_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM GL_Journal
         WHERE GL_Journal.GL_Journal_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>