<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LinesData" package="org.openbravo.erpWindows.GLJournal">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(GL_JournalLine.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = GL_JournalLine.CreatedBy) as CreatedByR, 
        to_char(GL_JournalLine.Updated, ?) as updated, 
        to_char(GL_JournalLine.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        GL_JournalLine.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = GL_JournalLine.UpdatedBy) as UpdatedByR,
        GL_JournalLine.AD_Org_ID, 
(CASE WHEN GL_JournalLine.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
GL_JournalLine.Line, 
GL_JournalLine.C_ValidCombination_ID, 
GL_JournalLine.Description, 
GL_JournalLine.C_Currency_ID, 
GL_JournalLine.AmtSourceDr, 
GL_JournalLine.AmtSourceCr, 
GL_JournalLine.AmtAcctDr, 
COALESCE(GL_JournalLine.IsGenerated, 'N') AS IsGenerated, 
GL_JournalLine.AmtAcctCr, 
GL_JournalLine.CurrencyRateType, 
GL_JournalLine.CurrencyRate, 
COALESCE(GL_JournalLine.Open_Items, 'N') AS Open_Items, 
GL_JournalLine.FIN_Financial_Account_ID, 
(CASE WHEN GL_JournalLine.FIN_Financial_Account_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ISO_Code), ''))),'') ) END) AS FIN_Financial_Account_IDR, 
GL_JournalLine.FIN_Paymentmethod_ID, 
(CASE WHEN GL_JournalLine.FIN_Paymentmethod_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS FIN_Paymentmethod_IDR, 
GL_JournalLine.C_Glitem_ID, 
(CASE WHEN GL_JournalLine.C_Glitem_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Glitem_IDR, 
GL_JournalLine.Paymentdate, 
GL_JournalLine.FIN_Payment_ID, 
GL_JournalLine.C_UOM_ID, 
GL_JournalLine.Qty, 
GL_JournalLine.C_Debt_Payment_ID, 
GL_JournalLine.C_Withholding_ID, 
COALESCE(GL_JournalLine.IsActive, 'N') AS IsActive, 
GL_JournalLine.C_Tax_ID, 
GL_JournalLine.EM_Aprm_Addpayment, 
GL_JournalLine.C_Bpartner_ID, 
(CASE WHEN GL_JournalLine.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
GL_JournalLine.M_Product_ID, 
GL_JournalLine.C_Project_ID, 
(CASE WHEN GL_JournalLine.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Project_IDR, 
GL_JournalLine.C_Activity_ID, 
GL_JournalLine.C_Campaign_ID, 
GL_JournalLine.C_Salesregion_ID, 
(CASE WHEN GL_JournalLine.C_Salesregion_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS C_Salesregion_IDR, 
GL_JournalLine.User1_ID, 
GL_JournalLine.User2_ID, 
GL_JournalLine.A_Asset_ID, 
GL_JournalLine.C_Costcenter_ID, 
GL_JournalLine.DateAcct, 
GL_JournalLine.GL_Journal_ID, 
GL_JournalLine.AD_Client_ID, 
GL_JournalLine.GL_JournalLine_ID, 
 
        ? AS LANGUAGE 
        FROM GL_JournalLine left join (select AD_Org_ID, Name from AD_Org) table1 on (GL_JournalLine.AD_Org_ID = table1.AD_Org_ID) left join (select FIN_Financial_Account_ID, Name, C_Currency_ID from FIN_Financial_Account) table2 on (GL_JournalLine.FIN_Financial_Account_ID = table2.FIN_Financial_Account_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table3 on (table2.C_Currency_ID = table3.C_Currency_ID) left join (select FIN_Paymentmethod_ID, Name from FIN_Paymentmethod) table4 on (GL_JournalLine.FIN_Paymentmethod_ID = table4.FIN_Paymentmethod_ID) left join (select C_Glitem_ID, Name from C_Glitem) table5 on (GL_JournalLine.C_Glitem_ID = table5.C_Glitem_ID) left join (select C_BPartner_ID, Name from C_BPartner) table6 on (GL_JournalLine.C_Bpartner_ID = table6.C_BPartner_ID) left join (select C_Project_ID, Value, Name from C_Project) table7 on (GL_JournalLine.C_Project_ID = table7.C_Project_ID) left join (select C_Salesregion_ID, Name from C_Salesregion) table8 on (GL_JournalLine.C_Salesregion_ID = table8.C_Salesregion_ID)
        WHERE 2=2 

        AND 1=1 
        AND GL_JournalLine.GL_JournalLine_ID = ? 
        AND GL_JournalLine.AD_Client_ID IN ('1') 
           AND GL_JournalLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="glJournalId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND GL_JournalLine.GL_Journal_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="GL_JournalLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GL_JournalLine.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="glJournalId" id="paramKeyParent"></Parameter>
<Parameter name="glJournallineId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="line"></Parameter><Parameter name="description"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="amtsourcedr"></Parameter><Parameter name="amtsourcecr"></Parameter><Parameter name="amtacctdr"></Parameter><Parameter name="amtacctcr"></Parameter><Parameter name="isgenerated"></Parameter><Parameter name="cWithholdingId"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="currencyrate"></Parameter><Parameter name="cCostcenterId"></Parameter><Parameter name="currencyratetype"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="qty"></Parameter><Parameter name="cDebtPaymentId"></Parameter><Parameter name="cValidcombinationId"></Parameter><Parameter name="openItems"></Parameter><Parameter name="cGlitemId"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="cSalesregionId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="finPaymentId"></Parameter><Parameter name="paymentdate"></Parameter><Parameter name="emAprmAddpayment"></Parameter><Parameter name="finFinancialAccountId"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="finPaymentmethodId"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux800044" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT DESCRIPTION FROM GL_JOURNAL WHERE GL_JOURNAL_ID=? 
    ]]></Sql>

<Parameter name="GL_JOURNAL_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux3398FFC56C9D48689C928F45C7A3745A" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select c_currency_id from gl_journal where gl_journal_id=? 
    ]]></Sql>

<Parameter name="gl_journal_id"/>
  </SqlMethod>

   <SqlMethod name="selectAux5BAAD3A90DD249B1ACCFAD81E03144C3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT PROCESSED FROM GL_JOURNAL WHERE GL_JOURNAL_ID = ? 
    ]]></Sql>

<Parameter name="GL_JOURNAL_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux67A43C8696ED48EEA6A36426DC073193" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT POSTED FROM GL_JOURNAL WHERE GL_JOURNAL_ID = ? 
    ]]></Sql>

<Parameter name="GL_JOURNAL_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux8482E2A2C9D74EA592CE8AF25AA9364C" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COUNT(DISTINCT(C_ACCTSCHEMA_ID))
FROM AD_ORG
WHERE AD_ISORGINCLUDED(?, AD_ORG_ID, AD_CLIENT_ID) <> -1
AND C_ACCTSCHEMA_ID IS NOT NULL 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef1664_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1666_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1675" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(Line),0)+10 AS DefaultValue FROM GL_JournalLine WHERE GL_Journal_ID=? 
    ]]></Sql>

<Parameter name="GL_Journal_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefA7E134B04D5ED632E040007F010037B3_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Project_ID FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table2 on (C_Project.C_Project_ID = table2.C_Project_ID) WHERE C_Project.isActive='Y' AND C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA7F1531510454244E040007F010064A6_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT GL_JournalLine.GL_Journal_ID AS NAME
        FROM GL_JournalLine
        WHERE GL_JournalLine.GL_JournalLine_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))) AS NAME FROM GL_Journal left join (select GL_Journal_ID, DocumentNo from GL_Journal) table1 on (GL_Journal.GL_Journal_ID = table1.GL_Journal_ID) WHERE GL_Journal.GL_Journal_ID = ?  
    ]]></Sql>
<Parameter name="glJournalId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))) AS NAME FROM GL_Journal left join (select GL_Journal_ID, DocumentNo from GL_Journal) table1 on (GL_Journal.GL_Journal_ID = table1.GL_Journal_ID) WHERE GL_Journal.GL_Journal_ID = ?  
    ]]></Sql>
<Parameter name="glJournalId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE GL_JournalLine
        SET AD_Org_ID = (?) , Line = TO_NUMBER(?) , C_ValidCombination_ID = (?) , Description = (?) , C_Currency_ID = (?) , AmtSourceDr = TO_NUMBER(?) , AmtSourceCr = TO_NUMBER(?) , AmtAcctDr = TO_NUMBER(?) , IsGenerated = (?) , AmtAcctCr = TO_NUMBER(?) , CurrencyRateType = (?) , CurrencyRate = TO_NUMBER(?) , Open_Items = (?) , FIN_Financial_Account_ID = (?) , FIN_Paymentmethod_ID = (?) , C_Glitem_ID = (?) , Paymentdate = TO_DATE(?) , FIN_Payment_ID = (?) , C_UOM_ID = (?) , Qty = TO_NUMBER(?) , C_Debt_Payment_ID = (?) , C_Withholding_ID = (?) , IsActive = (?) , C_Tax_ID = (?) , EM_Aprm_Addpayment = (?) , C_Bpartner_ID = (?) , M_Product_ID = (?) , C_Project_ID = (?) , C_Activity_ID = (?) , C_Campaign_ID = (?) , C_Salesregion_ID = (?) , User1_ID = (?) , User2_ID = (?) , A_Asset_ID = (?) , C_Costcenter_ID = (?) , DateAcct = TO_DATE(?) , GL_Journal_ID = (?) , AD_Client_ID = (?) , GL_JournalLine_ID = (?) , updated = now(), updatedby = ? 
        WHERE GL_JournalLine.GL_JournalLine_ID = ? 
                 AND GL_JournalLine.GL_Journal_ID = ? 
        AND GL_JournalLine.AD_Client_ID IN ('1') 
        AND GL_JournalLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="cValidcombinationId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="amtsourcedr"></Parameter> <Parameter name="amtsourcecr"></Parameter> <Parameter name="amtacctdr"></Parameter> <Parameter name="isgenerated"></Parameter> <Parameter name="amtacctcr"></Parameter> <Parameter name="currencyratetype"></Parameter> <Parameter name="currencyrate"></Parameter> <Parameter name="openItems"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="cGlitemId"></Parameter> <Parameter name="paymentdate"></Parameter> <Parameter name="finPaymentId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="cDebtPaymentId"></Parameter> <Parameter name="cWithholdingId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="emAprmAddpayment"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="glJournalId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="glJournallineId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="glJournallineId"></Parameter>
    
    <Parameter name="glJournalId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="GL_JournalLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GL_JournalLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO GL_JournalLine 
        (AD_Org_ID, Line, C_ValidCombination_ID, Description, C_Currency_ID, AmtSourceDr, AmtSourceCr, AmtAcctDr, IsGenerated, AmtAcctCr, CurrencyRateType, CurrencyRate, Open_Items, FIN_Financial_Account_ID, FIN_Paymentmethod_ID, C_Glitem_ID, Paymentdate, FIN_Payment_ID, C_UOM_ID, Qty, C_Debt_Payment_ID, C_Withholding_ID, IsActive, C_Tax_ID, EM_Aprm_Addpayment, C_Bpartner_ID, M_Product_ID, C_Project_ID, C_Activity_ID, C_Campaign_ID, C_Salesregion_ID, User1_ID, User2_ID, A_Asset_ID, C_Costcenter_ID, DateAcct, GL_Journal_ID, AD_Client_ID, GL_JournalLine_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_DATE(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="cValidcombinationId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="amtsourcedr"></Parameter> <Parameter name="amtsourcecr"></Parameter> <Parameter name="amtacctdr"></Parameter> <Parameter name="isgenerated"></Parameter> <Parameter name="amtacctcr"></Parameter> <Parameter name="currencyratetype"></Parameter> <Parameter name="currencyrate"></Parameter> <Parameter name="openItems"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="cGlitemId"></Parameter> <Parameter name="paymentdate"></Parameter> <Parameter name="finPaymentId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="qty"></Parameter> <Parameter name="cDebtPaymentId"></Parameter> <Parameter name="cWithholdingId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="emAprmAddpayment"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="glJournalId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="glJournallineId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM GL_JournalLine
        WHERE GL_JournalLine.GL_JournalLine_ID = ? 
                 AND GL_JournalLine.GL_Journal_ID = ? 
        AND GL_JournalLine.AD_Client_ID IN ('1') 
        AND GL_JournalLine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="glJournalId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="GL_JournalLine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="GL_JournalLine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM GL_JournalLine
         WHERE GL_JournalLine.GL_JournalLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM GL_JournalLine
         WHERE GL_JournalLine.GL_JournalLine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>