<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.SalesOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Order.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.CreatedBy) as CreatedByR, 
        to_char(C_Order.Updated, ?) as updated, 
        to_char(C_Order.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Order.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Order.UpdatedBy) as UpdatedByR,
        C_Order.AD_Org_ID, 
(CASE WHEN C_Order.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Order.C_DocTypeTarget_ID, 
(CASE WHEN C_Order.C_DocTypeTarget_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_DocTypeTarget_IDR, 
C_Order.Rchr_Orderstatus_ID, 
(CASE WHEN C_Order.Rchr_Orderstatus_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Rchr_Orderstatus_IDR, 
C_Order.DocumentNo, 
C_Order.C_Return_Reason_ID, 
C_Order.Epcg_Costenquiry_ID, 
(CASE WHEN C_Order.Epcg_Costenquiry_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Documentno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS Epcg_Costenquiry_IDR, 
C_Order.DateOrdered, 
C_Order.POReference, 
C_Order.C_BPartner_ID, 
(CASE WHEN C_Order.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Order.RM_PickFromShipment, 
C_Order.C_BPartner_Location_ID, 
(CASE WHEN C_Order.C_BPartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_BPartner_Location_IDR, 
C_Order.M_PriceList_ID, 
(CASE WHEN C_Order.M_PriceList_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS M_PriceList_IDR, 
C_Order.DatePromised, 
C_Order.RM_ReceiveMaterials, 
C_Order.RM_CreateInvoice, 
C_Order.FIN_Paymentmethod_ID, 
(CASE WHEN C_Order.FIN_Paymentmethod_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS FIN_Paymentmethod_IDR, 
C_Order.C_PaymentTerm_ID, 
(CASE WHEN C_Order.C_PaymentTerm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL10.Name IS NULL THEN TO_CHAR(table10.Name) ELSE TO_CHAR(tableTRL10.Name) END)), ''))),'') ) END) AS C_PaymentTerm_IDR, 
C_Order.M_Warehouse_ID, 
(CASE WHEN C_Order.M_Warehouse_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
C_Order.InvoiceRule, 
(CASE WHEN C_Order.InvoiceRule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS InvoiceRuleR, 
C_Order.EM_Epcg_Businessagent, 
C_Order.EM_RCOB_Commission, 
C_Order.EM_Epcg_Ratetype, 
(CASE WHEN C_Order.EM_Epcg_Ratetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS EM_Epcg_RatetypeR, 
C_Order.EM_Epcg_Ordertype, 
(CASE WHEN C_Order.EM_Epcg_Ordertype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS EM_Epcg_OrdertypeR, 
C_Order.EM_Epcg_Type, 
COALESCE(C_Order.EM_Rcob_RegDealer, 'N') AS EM_Rcob_RegDealer, 
C_Order.BillTo_ID, 
(CASE WHEN C_Order.BillTo_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS BillTo_IDR, 
C_Order.EM_Epcg_Locdelivery, 
C_Order.DocAction, 
list4.name as DocAction_BTN, 
C_Order.DocStatus, 
C_Order.Description, 
C_Order.GrandTotal, 
C_Order.TotalLines, 
C_Order.C_Currency_ID, 
C_Order.AD_User_ID, 
C_Order.C_DocType_ID, 
C_Order.SO_Res_Status, 
C_Order.SalesRep_ID, 
C_Order.EM_Epcg_Commissionagent_ID, 
C_Order.Delivery_Location_ID, 
C_Order.CopyFrom, 
C_Order.CopyFromPO, 
C_Order.DeliveryViaRule, 
C_Order.M_Shipper_ID, 
C_Order.DeliveryRule, 
C_Order.FreightCostRule, 
C_Order.FreightAmt, 
COALESCE(C_Order.IsDiscountPrinted, 'N') AS IsDiscountPrinted, 
C_Order.PriorityRule, 
C_Order.C_Campaign_ID, 
C_Order.ChargeAmt, 
C_Order.C_Charge_ID, 
C_Order.C_Activity_ID, 
C_Order.AD_OrgTrx_ID, 
C_Order.Quotation_ID, 
(CASE WHEN C_Order.Quotation_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table13.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.GrandTotal), ''))),'') ) END) AS Quotation_IDR, 
C_Order.Calculate_Promotions, 
C_Order.RM_AddOrphanLine, 
C_Order.Convertquotation, 
C_Order.C_Reject_Reason_ID, 
C_Order.validuntil, 
C_Order.C_Project_ID, 
(CASE WHEN C_Order.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS C_Project_IDR, 
C_Order.C_Costcenter_ID, 
C_Order.A_Asset_ID, 
C_Order.User1_ID, 
C_Order.User2_ID, 
C_Order.EM_Epcg_Copylines, 
C_Order.EM_Epcg_Proforma, 
C_Order.C_Incoterms_ID, 
C_Order.Deliverynotes, 
COALESCE(C_Order.IsSelfService, 'N') AS IsSelfService, 
C_Order.DropShip_Location_ID, 
COALESCE(C_Order.IsSelected, 'N') AS IsSelected, 
COALESCE(C_Order.IsTaxIncluded, 'N') AS IsTaxIncluded, 
C_Order.Posted, 
C_Order.PaymentRule, 
COALESCE(C_Order.IsSOTrx, 'N') AS IsSOTrx, 
C_Order.DatePrinted, 
COALESCE(C_Order.Processed, 'N') AS Processed, 
C_Order.DropShip_BPartner_ID, 
C_Order.DropShip_User_ID, 
C_Order.DateAcct, 
COALESCE(C_Order.IsPrinted, 'N') AS IsPrinted, 
COALESCE(C_Order.IsInvoiced, 'N') AS IsInvoiced, 
COALESCE(C_Order.IsDelivered, 'N') AS IsDelivered, 
COALESCE(C_Order.IsActive, 'N') AS IsActive, 
C_Order.AD_Client_ID, 
C_Order.C_Order_ID, 
C_Order.Processing, 
C_Order.Incotermsdescription, 
C_Order.Generatetemplate, 
 
        ? AS LANGUAGE 
        FROM C_Order left join (select AD_Org_ID, Name from AD_Org) table1 on (C_Order.AD_Org_ID = table1.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table2 on (C_Order.C_DocTypeTarget_ID =  table2.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join (select Rchr_Orderstatus_ID, Name from Rchr_Orderstatus) table3 on (C_Order.Rchr_Orderstatus_ID = table3.Rchr_Orderstatus_ID) left join (select Epcg_Costenquiry_ID, Documentno, Userid from Epcg_Costenquiry) table4 on (C_Order.Epcg_Costenquiry_ID = table4.Epcg_Costenquiry_ID) left join (select AD_User_ID, Name from AD_User) table5 on (table4.Userid =  table5.AD_User_ID) left join (select C_BPartner_ID, Name from C_BPartner) table6 on (C_Order.C_BPartner_ID = table6.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table7 on (C_Order.C_BPartner_Location_ID = table7.C_BPartner_Location_ID) left join (select M_PriceList_ID, Name from M_PriceList) table8 on (C_Order.M_PriceList_ID = table8.M_PriceList_ID) left join (select FIN_Paymentmethod_ID, Name from FIN_Paymentmethod) table9 on (C_Order.FIN_Paymentmethod_ID = table9.FIN_Paymentmethod_ID) left join (select C_PaymentTerm_ID, Name from C_PaymentTerm) table10 on (C_Order.C_PaymentTerm_ID = table10.C_PaymentTerm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL10 on (table10.C_PaymentTerm_ID = tableTRL10.C_PaymentTerm_ID and tableTRL10.AD_Language = ?)  left join (select M_Warehouse_ID, Name from M_Warehouse) table11 on (C_Order.M_Warehouse_ID =  table11.M_Warehouse_ID) left join ad_ref_list_v list1 on (C_Order.InvoiceRule = list1.value and list1.ad_reference_id = '150' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (C_Order.EM_Epcg_Ratetype = list2.value and list2.ad_reference_id = '74D3C7DF005C4D03935CEE28256DC187' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (C_Order.EM_Epcg_Ordertype = list3.value and list3.ad_reference_id = '36DED13CD40A4041B87B6A7FE14E4B62' and list3.ad_language = ?)  left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table12 on (C_Order.BillTo_ID =  table12.C_BPartner_Location_ID) left join ad_ref_list_v list4 on (list4.ad_reference_id = 'FF80818130217A35013021A672400035' and list4.ad_language = ?  AND (CASE C_Order.DocAction WHEN '--' THEN 'CL' ELSE TO_CHAR(C_Order.DocAction) END) = list4.value) left join (select C_Order_ID, DocumentNo, DateOrdered, GrandTotal from C_Order) table13 on (C_Order.Quotation_ID = table13.C_Order_ID) left join (select C_Project_ID, Value, Name from C_Project) table14 on (C_Order.C_Project_ID = table14.C_Project_ID)
        WHERE 2=2 
 AND C_Order.IsSOTrx='Y'
        AND 1=1 
        AND C_Order.C_Order_ID = ? 
        AND C_Order.AD_Client_ID IN ('1') 
           AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="emEpcgType"></Parameter><Parameter name="emEpcgOrdertype"></Parameter><Parameter name="convertquotation"></Parameter><Parameter name="validuntil"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="cOrderId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="documentno"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="docaction"></Parameter><Parameter name="docactionBtn"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="description"></Parameter><Parameter name="isdelivered"></Parameter><Parameter name="isinvoiced"></Parameter><Parameter name="isprinted"></Parameter><Parameter name="dateordered"></Parameter><Parameter name="datepromised"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="billtoId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="freightamt"></Parameter><Parameter name="deliveryviarule"></Parameter><Parameter name="mShipperId"></Parameter><Parameter name="priorityrule"></Parameter><Parameter name="totallines"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="processing"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="poreference"></Parameter><Parameter name="cChargeId"></Parameter><Parameter name="chargeamt"></Parameter><Parameter name="processed"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="quotationId"></Parameter><Parameter name="quotationIdr"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="dateprinted"></Parameter><Parameter name="deliveryrule"></Parameter><Parameter name="freightcostrule"></Parameter><Parameter name="paymentrule"></Parameter><Parameter name="isdiscountprinted"></Parameter><Parameter name="posted"></Parameter><Parameter name="istaxincluded"></Parameter><Parameter name="isselected"></Parameter><Parameter name="emEpcgCommissionagentId"></Parameter><Parameter name="emEpcgProforma"></Parameter><Parameter name="emEpcgBusinessagent"></Parameter><Parameter name="cCostcenterId"></Parameter><Parameter name="rchrOrderstatusId"></Parameter><Parameter name="deliverynotes"></Parameter><Parameter name="cIncotermsId"></Parameter><Parameter name="incotermsdescription"></Parameter><Parameter name="generatetemplate"></Parameter><Parameter name="deliveryLocationId"></Parameter><Parameter name="copyfrompo"></Parameter><Parameter name="finPaymentmethodId"></Parameter><Parameter name="dropshipUserId"></Parameter><Parameter name="dropshipBpartnerId"></Parameter><Parameter name="copyfrom"></Parameter><Parameter name="dropshipLocationId"></Parameter><Parameter name="isselfservice"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="calculatePromotions"></Parameter><Parameter name="rmPickfromshipment"></Parameter><Parameter name="rmReceivematerials"></Parameter><Parameter name="rmCreateinvoice"></Parameter><Parameter name="emRcobCommission"></Parameter><Parameter name="cReturnReasonId"></Parameter><Parameter name="rmAddorphanline"></Parameter><Parameter name="soResStatus"></Parameter><Parameter name="epcgCostenquiryId"></Parameter><Parameter name="emEpcgRatetype"></Parameter><Parameter name="cRejectReasonId"></Parameter><Parameter name="emRcobRegdealer"></Parameter><Parameter name="emEpcgLocdelivery"></Parameter><Parameter name="emEpcgCopylines"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux6" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT DOCSUBTYPESO FROM C_ORDER, C_DOCTYPE WHERE C_DOCTYPE.C_DOCTYPE_ID = C_ORDER.C_DOCTYPETARGET_ID AND C_ORDER.C_ORDER_ID=? 
    ]]></Sql>

<Parameter name="C_ORDER_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAux09BF7886BE7846C3B870F354B8301159" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select max(docbasetype) from c_doctype where c_doctype_id = ? 
    ]]></Sql>

<Parameter name="c_doctypetarget_id"/>
  </SqlMethod>

   <SqlMethod name="selectAuxD0DC4F3EC11B4F6D9457EF08B5AF54C5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select case when count(*) = 0 then 'N' else 'Y' end from m_offer where isactive='Y' and ad_client_id = ? 
    ]]></Sql>

<Parameter name="AD_Client_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef2166_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2168_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef2202" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select m_warehouse_id from ad_org_warehouse  where ad_org_id = ? group by m_warehouse_id, priority having min(priority) = priority 
    ]]></Sql>

<Parameter name="ad_org_id"/>
  </SqlMethod>

   <SqlMethod name="selectDef2762_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_BPartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3402_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Project_ID FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table2 on (C_Project.C_Project_ID = table2.C_Project_ID) WHERE C_Project.isActive='Y' AND C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef367DCAA9CF4442ADB9A76F6539102217_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table2.DateOrdered, 'DD-MM-YYYY')), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.GrandTotal), ''))), '') ) as Quotation_ID FROM C_Order left join (select C_Order_ID, DocumentNo, DateOrdered, GrandTotal from C_Order) table2 on (C_Order.C_Order_ID = table2.C_Order_ID) WHERE C_Order.isActive='Y' AND C_Order.C_Order_ID = ?  
    ]]></Sql>
<Parameter name="Quotation_IDR"/>
  </SqlMethod>





  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE C_Order
        SET docaction = ? 
        WHERE C_Order.C_Order_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
  </SqlMethod>






  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Order
        SET AD_Org_ID = (?) , C_DocTypeTarget_ID = (?) , Rchr_Orderstatus_ID = (?) , DocumentNo = (?) , C_Return_Reason_ID = (?) , Epcg_Costenquiry_ID = (?) , DateOrdered = TO_DATE(?) , POReference = (?) , C_BPartner_ID = (?) , RM_PickFromShipment = (?) , C_BPartner_Location_ID = (?) , M_PriceList_ID = (?) , DatePromised = TO_DATE(?) , RM_ReceiveMaterials = (?) , RM_CreateInvoice = (?) , FIN_Paymentmethod_ID = (?) , C_PaymentTerm_ID = (?) , M_Warehouse_ID = (?) , InvoiceRule = (?) , EM_Epcg_Businessagent = (?) , EM_RCOB_Commission = TO_NUMBER(?) , EM_Epcg_Ratetype = (?) , EM_Epcg_Ordertype = (?) , EM_Epcg_Type = (?) , EM_Rcob_RegDealer = (?) , BillTo_ID = (?) , EM_Epcg_Locdelivery = (?) , DocAction = (?) , DocStatus = (?) , Description = (?) , GrandTotal = TO_NUMBER(?) , TotalLines = TO_NUMBER(?) , C_Currency_ID = (?) , AD_User_ID = (?) , C_DocType_ID = (?) , SO_Res_Status = (?) , SalesRep_ID = (?) , EM_Epcg_Commissionagent_ID = (?) , Delivery_Location_ID = (?) , CopyFrom = (?) , CopyFromPO = (?) , DeliveryViaRule = (?) , M_Shipper_ID = (?) , DeliveryRule = (?) , FreightCostRule = (?) , FreightAmt = TO_NUMBER(?) , IsDiscountPrinted = (?) , PriorityRule = (?) , C_Campaign_ID = (?) , ChargeAmt = TO_NUMBER(?) , C_Charge_ID = (?) , C_Activity_ID = (?) , AD_OrgTrx_ID = (?) , Quotation_ID = (?) , Calculate_Promotions = (?) , RM_AddOrphanLine = (?) , Convertquotation = (?) , C_Reject_Reason_ID = (?) , validuntil = TO_DATE(?) , C_Project_ID = (?) , C_Costcenter_ID = (?) , A_Asset_ID = (?) , User1_ID = (?) , User2_ID = (?) , EM_Epcg_Copylines = (?) , EM_Epcg_Proforma = (?) , C_Incoterms_ID = (?) , Deliverynotes = (?) , IsSelfService = (?) , DropShip_Location_ID = (?) , IsSelected = (?) , IsTaxIncluded = (?) , Posted = (?) , PaymentRule = (?) , IsSOTrx = (?) , DatePrinted = TO_DATE(?) , Processed = (?) , DropShip_BPartner_ID = (?) , DropShip_User_ID = (?) , DateAcct = TO_DATE(?) , IsPrinted = (?) , IsInvoiced = (?) , IsDelivered = (?) , IsActive = (?) , AD_Client_ID = (?) , C_Order_ID = (?) , Processing = (?) , Incotermsdescription = (?) , Generatetemplate = (?) , updated = now(), updatedby = ? 
        WHERE C_Order.C_Order_ID = ? 
        
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="rchrOrderstatusId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cReturnReasonId"></Parameter> <Parameter name="epcgCostenquiryId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="rmPickfromshipment"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="rmReceivematerials"></Parameter> <Parameter name="rmCreateinvoice"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="emEpcgBusinessagent"></Parameter> <Parameter name="emRcobCommission"></Parameter> <Parameter name="emEpcgRatetype"></Parameter> <Parameter name="emEpcgOrdertype"></Parameter> <Parameter name="emEpcgType"></Parameter> <Parameter name="emRcobRegdealer"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="emEpcgLocdelivery"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="description"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="soResStatus"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="emEpcgCommissionagentId"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="quotationId"></Parameter> <Parameter name="calculatePromotions"></Parameter> <Parameter name="rmAddorphanline"></Parameter> <Parameter name="convertquotation"></Parameter> <Parameter name="cRejectReasonId"></Parameter> <Parameter name="validuntil"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="emEpcgCopylines"></Parameter> <Parameter name="emEpcgProforma"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="generatetemplate"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cOrderId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Order 
        (AD_Org_ID, C_DocTypeTarget_ID, Rchr_Orderstatus_ID, DocumentNo, C_Return_Reason_ID, Epcg_Costenquiry_ID, DateOrdered, POReference, C_BPartner_ID, RM_PickFromShipment, C_BPartner_Location_ID, M_PriceList_ID, DatePromised, RM_ReceiveMaterials, RM_CreateInvoice, FIN_Paymentmethod_ID, C_PaymentTerm_ID, M_Warehouse_ID, InvoiceRule, EM_Epcg_Businessagent, EM_RCOB_Commission, EM_Epcg_Ratetype, EM_Epcg_Ordertype, EM_Epcg_Type, EM_Rcob_RegDealer, BillTo_ID, EM_Epcg_Locdelivery, DocAction, DocStatus, Description, GrandTotal, TotalLines, C_Currency_ID, AD_User_ID, C_DocType_ID, SO_Res_Status, SalesRep_ID, EM_Epcg_Commissionagent_ID, Delivery_Location_ID, CopyFrom, CopyFromPO, DeliveryViaRule, M_Shipper_ID, DeliveryRule, FreightCostRule, FreightAmt, IsDiscountPrinted, PriorityRule, C_Campaign_ID, ChargeAmt, C_Charge_ID, C_Activity_ID, AD_OrgTrx_ID, Quotation_ID, Calculate_Promotions, RM_AddOrphanLine, Convertquotation, C_Reject_Reason_ID, validuntil, C_Project_ID, C_Costcenter_ID, A_Asset_ID, User1_ID, User2_ID, EM_Epcg_Copylines, EM_Epcg_Proforma, C_Incoterms_ID, Deliverynotes, IsSelfService, DropShip_Location_ID, IsSelected, IsTaxIncluded, Posted, PaymentRule, IsSOTrx, DatePrinted, Processed, DropShip_BPartner_ID, DropShip_User_ID, DateAcct, IsPrinted, IsInvoiced, IsDelivered, IsActive, AD_Client_ID, C_Order_ID, Processing, Incotermsdescription, Generatetemplate, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="rchrOrderstatusId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cReturnReasonId"></Parameter> <Parameter name="epcgCostenquiryId"></Parameter> <Parameter name="dateordered"></Parameter> <Parameter name="poreference"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="rmPickfromshipment"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="datepromised"></Parameter> <Parameter name="rmReceivematerials"></Parameter> <Parameter name="rmCreateinvoice"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="emEpcgBusinessagent"></Parameter> <Parameter name="emRcobCommission"></Parameter> <Parameter name="emEpcgRatetype"></Parameter> <Parameter name="emEpcgOrdertype"></Parameter> <Parameter name="emEpcgType"></Parameter> <Parameter name="emRcobRegdealer"></Parameter> <Parameter name="billtoId"></Parameter> <Parameter name="emEpcgLocdelivery"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="description"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="soResStatus"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="emEpcgCommissionagentId"></Parameter> <Parameter name="deliveryLocationId"></Parameter> <Parameter name="copyfrom"></Parameter> <Parameter name="copyfrompo"></Parameter> <Parameter name="deliveryviarule"></Parameter> <Parameter name="mShipperId"></Parameter> <Parameter name="deliveryrule"></Parameter> <Parameter name="freightcostrule"></Parameter> <Parameter name="freightamt"></Parameter> <Parameter name="isdiscountprinted"></Parameter> <Parameter name="priorityrule"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="chargeamt"></Parameter> <Parameter name="cChargeId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="quotationId"></Parameter> <Parameter name="calculatePromotions"></Parameter> <Parameter name="rmAddorphanline"></Parameter> <Parameter name="convertquotation"></Parameter> <Parameter name="cRejectReasonId"></Parameter> <Parameter name="validuntil"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="emEpcgCopylines"></Parameter> <Parameter name="emEpcgProforma"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="deliverynotes"></Parameter> <Parameter name="isselfservice"></Parameter> <Parameter name="dropshipLocationId"></Parameter> <Parameter name="isselected"></Parameter> <Parameter name="istaxincluded"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="paymentrule"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="dateprinted"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="dropshipBpartnerId"></Parameter> <Parameter name="dropshipUserId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="isprinted"></Parameter> <Parameter name="isinvoiced"></Parameter> <Parameter name="isdelivered"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cOrderId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="incotermsdescription"></Parameter> <Parameter name="generatetemplate"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Order
        WHERE C_Order.C_Order_ID = ? 
        
        AND C_Order.AD_Client_ID IN ('1') 
        AND C_Order.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Order.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Order.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Order
         WHERE C_Order.C_Order_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>