<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HRPayrollYearDDE25746BF824804A90283DF2A5826E4Data" package="org.openbravo.erpWindows.com.rcss.humanresource.HRPayrollYear">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Rchr_Year.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Year.CreatedBy) as CreatedByR, 
        to_char(Rchr_Year.Updated, ?) as updated, 
        to_char(Rchr_Year.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Rchr_Year.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Year.UpdatedBy) as UpdatedByR,
        Rchr_Year.AD_Org_ID, 
(CASE WHEN Rchr_Year.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(Rchr_Year.Isactive, 'N') AS Isactive, 
Rchr_Year.Name, 
Rchr_Year.C_Calendar_ID, 
(CASE WHEN Rchr_Year.C_Calendar_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Calendar_IDR, 
Rchr_Year.C_Year_ID, 
(CASE WHEN Rchr_Year.C_Year_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Year), ''))),'') ) END) AS C_Year_IDR, 
Rchr_Year.Createperiods, 
COALESCE(Rchr_Year.Processed, 'N') AS Processed, 
Rchr_Year.Encashleavefrom, 
Rchr_Year.Encashleaveto, 
Rchr_Year.Type, 
(CASE WHEN Rchr_Year.Type IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS TypeR, 
Rchr_Year.Rchr_Year_ID, 
Rchr_Year.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM Rchr_Year left join (select AD_Org_ID, Name from AD_Org) table1 on (Rchr_Year.AD_Org_ID = table1.AD_Org_ID) left join (select C_Calendar_ID, Name from C_Calendar) table2 on (Rchr_Year.C_Calendar_ID = table2.C_Calendar_ID) left join (select C_Year_ID, Year from C_Year) table3 on (Rchr_Year.C_Year_ID = table3.C_Year_ID) left join ad_ref_list_v list1 on (Rchr_Year.Type = list1.value and list1.ad_reference_id = '0CC1587AE78543EE8BC34F6B79DC038B' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND Rchr_Year.Rchr_Year_ID = ? 
        AND Rchr_Year.AD_Client_ID IN ('1') 
           AND Rchr_Year.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Year.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Year.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="processed"></Parameter><Parameter name="rchrYearId"></Parameter><Parameter name="encashleaveto"></Parameter><Parameter name="name"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="encashleavefrom"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="type"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createperiods"></Parameter><Parameter name="cYearId"></Parameter><Parameter name="cCalendarId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef13CC1FA8787141BC9A21D5E4674F859F_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8F7BB8C54381406AAB6AA0309CF183CE_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Rchr_Year
        SET AD_Org_ID = (?) , Isactive = (?) , Name = (?) , C_Calendar_ID = (?) , C_Year_ID = (?) , Createperiods = (?) , Processed = (?) , Encashleavefrom = TO_DATE(?) , Encashleaveto = TO_DATE(?) , Type = (?) , Rchr_Year_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE Rchr_Year.Rchr_Year_ID = ? 
        
        AND Rchr_Year.AD_Client_ID IN ('1') 
        AND Rchr_Year.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="createperiods"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="encashleavefrom"></Parameter> <Parameter name="encashleaveto"></Parameter> <Parameter name="type"></Parameter> <Parameter name="rchrYearId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrYearId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Year.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Year.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Rchr_Year 
        (AD_Org_ID, Isactive, Name, C_Calendar_ID, C_Year_ID, Createperiods, Processed, Encashleavefrom, Encashleaveto, Type, Rchr_Year_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="createperiods"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="encashleavefrom"></Parameter> <Parameter name="encashleaveto"></Parameter> <Parameter name="type"></Parameter> <Parameter name="rchrYearId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Rchr_Year
        WHERE Rchr_Year.Rchr_Year_ID = ? 
        
        AND Rchr_Year.AD_Client_ID IN ('1') 
        AND Rchr_Year.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Year.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Year.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Rchr_Year
         WHERE Rchr_Year.Rchr_Year_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Rchr_Year
         WHERE Rchr_Year.Rchr_Year_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>