<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="BookFines90E229562F0A4547BD7048A0741F0B6BData" package="org.openbravo.erpWindows.com.rcss.humanresource.BookFines">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCPL_Fine.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCPL_Fine.CreatedBy) as CreatedByR, 
        to_char(RCPL_Fine.Updated, ?) as updated, 
        to_char(RCPL_Fine.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCPL_Fine.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCPL_Fine.UpdatedBy) as UpdatedByR,
        RCPL_Fine.AD_Org_ID, 
(CASE WHEN RCPL_Fine.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCPL_Fine.Isactive, 'N') AS Isactive, 
COALESCE(RCPL_Fine.Processed, 'N') AS Processed, 
RCPL_Fine.Startdate, 
COALESCE(RCPL_Fine.Bonus, 'N') AS Bonus, 
COALESCE(RCPL_Fine.Isbooked, 'N') AS Isbooked, 
RCPL_Fine.Description, 
RCPL_Fine.Process, 
RCPL_Fine.AD_Client_ID, 
RCPL_Fine.Rcpl_Fine_ID, 
 
        ? AS LANGUAGE 
        FROM RCPL_Fine left join (select AD_Org_ID, Name from AD_Org) table1 on (RCPL_Fine.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 
 AND RCPL_Fine.Bonus='N'
        AND 1=1 
        AND RCPL_Fine.Rcpl_Fine_ID = ? 
        AND RCPL_Fine.AD_Client_ID IN ('1') 
           AND RCPL_Fine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_Fine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_Fine.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isbooked"></Parameter><Parameter name="bonus"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="process"></Parameter><Parameter name="processed"></Parameter><Parameter name="startdate"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="description"></Parameter><Parameter name="isactive"></Parameter><Parameter name="rcplFineId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef483F5B8B5F1747B1B229E3E8F3617920_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCE44BB8C1F784247A51E473EBC5D7DF4_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCPL_Fine
        SET AD_Org_ID = (?) , Isactive = (?) , Processed = (?) , Startdate = TO_DATE(?) , Bonus = (?) , Isbooked = (?) , Description = (?) , Process = (?) , AD_Client_ID = (?) , Rcpl_Fine_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCPL_Fine.Rcpl_Fine_ID = ? 
        
        AND RCPL_Fine.AD_Client_ID IN ('1') 
        AND RCPL_Fine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="bonus"></Parameter> <Parameter name="isbooked"></Parameter> <Parameter name="description"></Parameter> <Parameter name="process"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcplFineId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcplFineId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_Fine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_Fine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCPL_Fine 
        (AD_Org_ID, Isactive, Processed, Startdate, Bonus, Isbooked, Description, Process, AD_Client_ID, Rcpl_Fine_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="bonus"></Parameter> <Parameter name="isbooked"></Parameter> <Parameter name="description"></Parameter> <Parameter name="process"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcplFineId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCPL_Fine
        WHERE RCPL_Fine.Rcpl_Fine_ID = ? 
        
        AND RCPL_Fine.AD_Client_ID IN ('1') 
        AND RCPL_Fine.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_Fine.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_Fine.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCPL_Fine
         WHERE RCPL_Fine.Rcpl_Fine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCPL_Fine
         WHERE RCPL_Fine.Rcpl_Fine_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>