<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.ManufacturingPlan">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MRP_Run_Production.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MRP_Run_Production.CreatedBy) as CreatedByR, 
        to_char(MRP_Run_Production.Updated, ?) as updated, 
        to_char(MRP_Run_Production.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MRP_Run_Production.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MRP_Run_Production.UpdatedBy) as UpdatedByR,
        MRP_Run_Production.AD_Org_ID, 
(CASE WHEN MRP_Run_Production.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
MRP_Run_Production.DateDoc, 
MRP_Run_Production.Name, 
MRP_Run_Production.Timehorizon, 
MRP_Run_Production.Securitymargin, 
MRP_Run_Production.MRP_Planner_ID, 
(CASE WHEN MRP_Run_Production.MRP_Planner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS MRP_Planner_IDR, 
MRP_Run_Production.C_BPartner_ID, 
(CASE WHEN MRP_Run_Production.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_BPartner_IDR, 
MRP_Run_Production.C_BP_Group_ID, 
(CASE WHEN MRP_Run_Production.C_BP_Group_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_BP_Group_IDR, 
MRP_Run_Production.M_Product_ID, 
(CASE WHEN MRP_Run_Production.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.EM_Rcgi_Ksmlbarcode), ''))),'') ) END) AS M_Product_IDR, 
MRP_Run_Production.M_Product_Category_ID, 
(CASE WHEN MRP_Run_Production.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
MRP_Run_Production.Launchwr, 
MRP_Run_Production.Launchmr, 
MRP_Run_Production.Simulate, 
MRP_Run_Production.Recalculatestock, 
MRP_Run_Production.AD_Client_ID, 
MRP_Run_Production.MRP_Run_Production_ID, 
MRP_Run_Production.Description, 
COALESCE(MRP_Run_Production.IsActive, 'N') AS IsActive, 
 
        ? AS LANGUAGE 
        FROM MRP_Run_Production left join (select AD_Org_ID, Name from AD_Org) table1 on (MRP_Run_Production.AD_Org_ID = table1.AD_Org_ID) left join (select MRP_Planner_ID, Name from MRP_Planner) table2 on (MRP_Run_Production.MRP_Planner_ID = table2.MRP_Planner_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (MRP_Run_Production.C_BPartner_ID = table3.C_BPartner_ID) left join (select C_BP_Group_ID, Name from C_BP_Group) table4 on (MRP_Run_Production.C_BP_Group_ID = table4.C_BP_Group_ID) left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table5 on (MRP_Run_Production.M_Product_ID = table5.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL5 on (table5.M_Product_ID = tableTRL5.M_Product_ID and tableTRL5.AD_Language = ?)  left join (select M_Product_Category_ID, Name from M_Product_Category) table6 on (MRP_Run_Production.M_Product_Category_ID = table6.M_Product_Category_ID)
        WHERE 2=2 

        AND 1=1 
        AND MRP_Run_Production.MRP_Run_Production_ID = ? 
        AND MRP_Run_Production.AD_Client_ID IN ('1') 
           AND MRP_Run_Production.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_Run_Production.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_Run_Production.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="mrpRunProductionId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="datedoc"></Parameter><Parameter name="mrpPlannerId"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="cBpGroupId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="timehorizon"></Parameter><Parameter name="securitymargin"></Parameter><Parameter name="simulate"></Parameter><Parameter name="launchwr"></Parameter><Parameter name="launchmr"></Parameter><Parameter name="recalculatestock"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef803606_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803608_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803614_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.EM_Rcgi_Ksmlbarcode), ''))), '') ) as M_Product_ID FROM M_Product left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table2 on (M_Product.M_Product_ID = table2.M_Product_ID)left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  WHERE M_Product.isActive='Y' AND M_Product.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef803616_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_BPartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MRP_Run_Production
        SET AD_Org_ID = (?) , DateDoc = TO_DATE(?) , Name = (?) , Timehorizon = TO_NUMBER(?) , Securitymargin = TO_NUMBER(?) , MRP_Planner_ID = (?) , C_BPartner_ID = (?) , C_BP_Group_ID = (?) , M_Product_ID = (?) , M_Product_Category_ID = (?) , Launchwr = (?) , Launchmr = (?) , Simulate = (?) , Recalculatestock = (?) , AD_Client_ID = (?) , MRP_Run_Production_ID = (?) , Description = (?) , IsActive = (?) , updated = now(), updatedby = ? 
        WHERE MRP_Run_Production.MRP_Run_Production_ID = ? 
        
        AND MRP_Run_Production.AD_Client_ID IN ('1') 
        AND MRP_Run_Production.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="datedoc"></Parameter> <Parameter name="name"></Parameter> <Parameter name="timehorizon"></Parameter> <Parameter name="securitymargin"></Parameter> <Parameter name="mrpPlannerId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="launchwr"></Parameter> <Parameter name="launchmr"></Parameter> <Parameter name="simulate"></Parameter> <Parameter name="recalculatestock"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mrpRunProductionId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mrpRunProductionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_Run_Production.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_Run_Production.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MRP_Run_Production 
        (AD_Org_ID, DateDoc, Name, Timehorizon, Securitymargin, MRP_Planner_ID, C_BPartner_ID, C_BP_Group_ID, M_Product_ID, M_Product_Category_ID, Launchwr, Launchmr, Simulate, Recalculatestock, AD_Client_ID, MRP_Run_Production_ID, Description, IsActive, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="datedoc"></Parameter> <Parameter name="name"></Parameter> <Parameter name="timehorizon"></Parameter> <Parameter name="securitymargin"></Parameter> <Parameter name="mrpPlannerId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpGroupId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="launchwr"></Parameter> <Parameter name="launchmr"></Parameter> <Parameter name="simulate"></Parameter> <Parameter name="recalculatestock"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mrpRunProductionId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MRP_Run_Production
        WHERE MRP_Run_Production.MRP_Run_Production_ID = ? 
        
        AND MRP_Run_Production.AD_Client_ID IN ('1') 
        AND MRP_Run_Production.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MRP_Run_Production.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MRP_Run_Production.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MRP_Run_Production
         WHERE MRP_Run_Production.MRP_Run_Production_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MRP_Run_Production
         WHERE MRP_Run_Production.MRP_Run_Production_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>