<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PieceMaster1DF99ACA43234474934784E82FA43E17Data" package="org.openbravo.erpWindows.com.rcss.humanresource.PieceMaster">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Piecemaster.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Piecemaster.CreatedBy) as CreatedByR, 
        to_char(RCHR_Piecemaster.Updated, ?) as updated, 
        to_char(RCHR_Piecemaster.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Piecemaster.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Piecemaster.UpdatedBy) as UpdatedByR,
        RCHR_Piecemaster.AD_Org_ID, 
(CASE WHEN RCHR_Piecemaster.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
RCHR_Piecemaster.DocumentNo, 
RCHR_Piecemaster.C_Year_ID, 
(CASE WHEN RCHR_Piecemaster.C_Year_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Year), ''))),'') ) END) AS C_Year_IDR, 
COALESCE(RCHR_Piecemaster.Isactive, 'N') AS Isactive, 
RCHR_Piecemaster.C_Period_ID, 
(CASE WHEN RCHR_Piecemaster.C_Period_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Period_IDR, 
RCHR_Piecemaster.Fromdate, 
RCHR_Piecemaster.Todate, 
RCHR_Piecemaster.Piecechar, 
RCHR_Piecemaster.Range, 
RCHR_Piecemaster.Process, 
RCHR_Piecemaster.Isneeded, 
RCHR_Piecemaster.Extendpiecenos, 
RCHR_Piecemaster.AD_Client_ID, 
RCHR_Piecemaster.Rchr_Piecemaster_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Piecemaster left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Piecemaster.AD_Org_ID = table1.AD_Org_ID) left join (select C_Year_ID, Year from C_Year) table2 on (RCHR_Piecemaster.C_Year_ID = table2.C_Year_ID) left join (select C_Period_ID, Name from C_Period) table3 on (RCHR_Piecemaster.C_Period_ID = table3.C_Period_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Piecemaster.Rchr_Piecemaster_ID = ? 
        AND RCHR_Piecemaster.AD_Client_ID IN ('1') 
           AND RCHR_Piecemaster.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Piecemaster.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Piecemaster.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="fromdate"></Parameter><Parameter name="rchrPiecemasterId"></Parameter><Parameter name="cPeriodId"></Parameter><Parameter name="range"></Parameter><Parameter name="documentno"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cYearId"></Parameter><Parameter name="todate"></Parameter><Parameter name="isneeded"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="process"></Parameter><Parameter name="piecechar"></Parameter><Parameter name="extendpiecenos"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA7CAA9F261AA4415B92ED0E374A4FD56_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF782B125C08146D7BE6A2F46EB0FB8DC_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Piecemaster
        SET AD_Org_ID = (?) , DocumentNo = (?) , C_Year_ID = (?) , Isactive = (?) , C_Period_ID = (?) , Fromdate = TO_DATE(?) , Todate = TO_DATE(?) , Piecechar = (?) , Range = TO_NUMBER(?) , Process = (?) , Isneeded = TO_NUMBER(?) , Extendpiecenos = (?) , AD_Client_ID = (?) , Rchr_Piecemaster_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Piecemaster.Rchr_Piecemaster_ID = ? 
        
        AND RCHR_Piecemaster.AD_Client_ID IN ('1') 
        AND RCHR_Piecemaster.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="fromdate"></Parameter> <Parameter name="todate"></Parameter> <Parameter name="piecechar"></Parameter> <Parameter name="range"></Parameter> <Parameter name="process"></Parameter> <Parameter name="isneeded"></Parameter> <Parameter name="extendpiecenos"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrPiecemasterId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrPiecemasterId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Piecemaster.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Piecemaster.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Piecemaster 
        (AD_Org_ID, DocumentNo, C_Year_ID, Isactive, C_Period_ID, Fromdate, Todate, Piecechar, Range, Process, Isneeded, Extendpiecenos, AD_Client_ID, Rchr_Piecemaster_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="fromdate"></Parameter> <Parameter name="todate"></Parameter> <Parameter name="piecechar"></Parameter> <Parameter name="range"></Parameter> <Parameter name="process"></Parameter> <Parameter name="isneeded"></Parameter> <Parameter name="extendpiecenos"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrPiecemasterId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Piecemaster
        WHERE RCHR_Piecemaster.Rchr_Piecemaster_ID = ? 
        
        AND RCHR_Piecemaster.AD_Client_ID IN ('1') 
        AND RCHR_Piecemaster.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Piecemaster.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Piecemaster.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Piecemaster
         WHERE RCHR_Piecemaster.Rchr_Piecemaster_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Piecemaster
         WHERE RCHR_Piecemaster.Rchr_Piecemaster_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>