<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ApprovalHistory8CFA69A009664664B51DE9C699F7DD4BData" package="org.openbravo.erpWindows.com.rcss.humanresource.ApprovalHistory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_ApprovalHistrory.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_ApprovalHistrory.CreatedBy) as CreatedByR, 
        to_char(RCHR_ApprovalHistrory.Updated, ?) as updated, 
        to_char(RCHR_ApprovalHistrory.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_ApprovalHistrory.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_ApprovalHistrory.UpdatedBy) as UpdatedByR,
        RCHR_ApprovalHistrory.AD_Org_ID, 
COALESCE(RCHR_ApprovalHistrory.Isactive, 'N') AS Isactive, 
RCHR_ApprovalHistrory.AD_Tab_ID, 
(CASE WHEN RCHR_ApprovalHistrory.AD_Tab_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS AD_Tab_IDR, 
RCHR_ApprovalHistrory.Requestdate, 
RCHR_ApprovalHistrory.Recordid, 
RCHR_ApprovalHistrory.AD_User_ID, 
(CASE WHEN RCHR_ApprovalHistrory.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS AD_User_IDR, 
RCHR_ApprovalHistrory.C_Doctype_ID, 
RCHR_ApprovalHistrory.Documentno, 
RCHR_ApprovalHistrory.Decision, 
(CASE WHEN RCHR_ApprovalHistrory.Decision IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DecisionR, 
RCHR_ApprovalHistrory.Aprpoveby, 
RCHR_ApprovalHistrory.Approvedtime, 
RCHR_ApprovalHistrory.Lastapproved, 
RCHR_ApprovalHistrory.Approve, 
RCHR_ApprovalHistrory.Rchr_Approvaltemplate_ID, 
(CASE WHEN RCHR_ApprovalHistrory.Rchr_Approvaltemplate_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Rchr_Approvaltemplate_IDR, 
RCHR_ApprovalHistrory.Approveuser, 
(CASE WHEN RCHR_ApprovalHistrory.Approveuser IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS ApproveuserR, 
RCHR_ApprovalHistrory.Rchr_Approvalstage_ID, 
(CASE WHEN RCHR_ApprovalHistrory.Rchr_Approvalstage_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Stagename), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Bestoff), ''))),'') ) END) AS Rchr_Approvalstage_IDR, 
RCHR_ApprovalHistrory.Approvebyuser, 
(CASE WHEN RCHR_ApprovalHistrory.Approvebyuser IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS ApprovebyuserR, 
COALESCE(RCHR_ApprovalHistrory.Bestoff, 'N') AS Bestoff, 
RCHR_ApprovalHistrory.Updatecount, 
RCHR_ApprovalHistrory.Stagecount, 
RCHR_ApprovalHistrory.Reject, 
RCHR_ApprovalHistrory.Reason, 
RCHR_ApprovalHistrory.Rchr_Approvalhistrory_ID, 
RCHR_ApprovalHistrory.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_ApprovalHistrory left join (select AD_Tab_ID, Name, AD_Window_ID from AD_Tab) table1 on (RCHR_ApprovalHistrory.AD_Tab_ID = table1.AD_Tab_ID) left join (select AD_Tab_ID,AD_Language, Name from AD_Tab_TRL) tableTRL1 on (table1.AD_Tab_ID = tableTRL1.AD_Tab_ID and tableTRL1.AD_Language = ?)  left join (select AD_Window_ID, Name from AD_Window) table2 on (table1.AD_Window_ID = table2.AD_Window_ID) left join (select AD_Window_ID,AD_Language, Name from AD_Window_TRL) tableTRL2 on (table2.AD_Window_ID = tableTRL2.AD_Window_ID and tableTRL2.AD_Language = ?)  left join (select AD_User_ID, Name from AD_User) table3 on (RCHR_ApprovalHistrory.AD_User_ID = table3.AD_User_ID) left join ad_ref_list_v list1 on (RCHR_ApprovalHistrory.Decision = list1.value and list1.ad_reference_id = 'AF65B9366A6B4AEEA655C7367D7A924C' and list1.ad_language = ?)  left join (select Rchr_Approvaltemplate_ID, Name from Rchr_Approvaltemplate) table4 on (RCHR_ApprovalHistrory.Rchr_Approvaltemplate_ID = table4.Rchr_Approvaltemplate_ID) left join (select AD_User_ID, Name from AD_User) table5 on (RCHR_ApprovalHistrory.Approveuser =  table5.AD_User_ID) left join (select Rchr_Approvalstage_ID, Stagename, Bestoff from Rchr_Approvalstage) table6 on (RCHR_ApprovalHistrory.Rchr_Approvalstage_ID = table6.Rchr_Approvalstage_ID) left join (select AD_User_ID, Name from AD_User) table7 on (RCHR_ApprovalHistrory.Approvebyuser =  table7.AD_User_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_ApprovalHistrory.Rchr_Approvalhistrory_ID = ? 
        AND RCHR_ApprovalHistrory.AD_Client_ID IN ('1') 
           AND RCHR_ApprovalHistrory.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_ApprovalHistrory.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_ApprovalHistrory.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="rchrApprovalhistroryId"></Parameter><Parameter name="stagecount"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="aprpoveby"></Parameter><Parameter name="updatecount"></Parameter><Parameter name="isactive"></Parameter><Parameter name="decision"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="requestdate"></Parameter><Parameter name="recordid"></Parameter><Parameter name="bestoff"></Parameter><Parameter name="reason"></Parameter><Parameter name="adTabId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="approvedtime"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="approve"></Parameter><Parameter name="lastapproved"></Parameter><Parameter name="reject"></Parameter><Parameter name="rchrApprovalstageId"></Parameter><Parameter name="approvebyuser"></Parameter><Parameter name="approveuser"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="rchrApprovaltemplateId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef42F272571400433EB199EC1AA09117CF_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9561BA46B5E14F59BCFC34F37C78D5FD_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_ApprovalHistrory
        SET AD_Org_ID = (?) , Isactive = (?) , AD_Tab_ID = (?) , Requestdate = TO_DATE(?) , Recordid = (?) , AD_User_ID = (?) , C_Doctype_ID = (?) , Documentno = (?) , Decision = (?) , Aprpoveby = (?) , Approvedtime = TO_DATE(?) , Lastapproved = (?) , Approve = (?) , Rchr_Approvaltemplate_ID = (?) , Approveuser = (?) , Rchr_Approvalstage_ID = (?) , Approvebyuser = (?) , Bestoff = (?) , Updatecount = TO_NUMBER(?) , Stagecount = TO_NUMBER(?) , Reject = (?) , Reason = (?) , Rchr_Approvalhistrory_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_ApprovalHistrory.Rchr_Approvalhistrory_ID = ? 
        
        AND RCHR_ApprovalHistrory.AD_Client_ID IN ('1') 
        AND RCHR_ApprovalHistrory.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adTabId"></Parameter> <Parameter name="requestdate"></Parameter> <Parameter name="recordid"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="decision"></Parameter> <Parameter name="aprpoveby"></Parameter> <Parameter name="approvedtime"></Parameter> <Parameter name="lastapproved"></Parameter> <Parameter name="approve"></Parameter> <Parameter name="rchrApprovaltemplateId"></Parameter> <Parameter name="approveuser"></Parameter> <Parameter name="rchrApprovalstageId"></Parameter> <Parameter name="approvebyuser"></Parameter> <Parameter name="bestoff"></Parameter> <Parameter name="updatecount"></Parameter> <Parameter name="stagecount"></Parameter> <Parameter name="reject"></Parameter> <Parameter name="reason"></Parameter> <Parameter name="rchrApprovalhistroryId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrApprovalhistroryId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_ApprovalHistrory.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_ApprovalHistrory.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_ApprovalHistrory 
        (AD_Org_ID, Isactive, AD_Tab_ID, Requestdate, Recordid, AD_User_ID, C_Doctype_ID, Documentno, Decision, Aprpoveby, Approvedtime, Lastapproved, Approve, Rchr_Approvaltemplate_ID, Approveuser, Rchr_Approvalstage_ID, Approvebyuser, Bestoff, Updatecount, Stagecount, Reject, Reason, Rchr_Approvalhistrory_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adTabId"></Parameter> <Parameter name="requestdate"></Parameter> <Parameter name="recordid"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="decision"></Parameter> <Parameter name="aprpoveby"></Parameter> <Parameter name="approvedtime"></Parameter> <Parameter name="lastapproved"></Parameter> <Parameter name="approve"></Parameter> <Parameter name="rchrApprovaltemplateId"></Parameter> <Parameter name="approveuser"></Parameter> <Parameter name="rchrApprovalstageId"></Parameter> <Parameter name="approvebyuser"></Parameter> <Parameter name="bestoff"></Parameter> <Parameter name="updatecount"></Parameter> <Parameter name="stagecount"></Parameter> <Parameter name="reject"></Parameter> <Parameter name="reason"></Parameter> <Parameter name="rchrApprovalhistroryId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_ApprovalHistrory
        WHERE RCHR_ApprovalHistrory.Rchr_Approvalhistrory_ID = ? 
        
        AND RCHR_ApprovalHistrory.AD_Client_ID IN ('1') 
        AND RCHR_ApprovalHistrory.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_ApprovalHistrory.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_ApprovalHistrory.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_ApprovalHistrory
         WHERE RCHR_ApprovalHistrory.Rchr_Approvalhistrory_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_ApprovalHistrory
         WHERE RCHR_ApprovalHistrory.Rchr_Approvalhistrory_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>