<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderB28F9CEFE13D40BFA0305B3CF19DDECEData" package="org.openbravo.erpWindows.com.redcarpet.goodsissue.DepartmentalStoreReceipt">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCGI_DepartmentReceipt.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_DepartmentReceipt.CreatedBy) as CreatedByR, 
        to_char(RCGI_DepartmentReceipt.Updated, ?) as updated, 
        to_char(RCGI_DepartmentReceipt.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCGI_DepartmentReceipt.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_DepartmentReceipt.UpdatedBy) as UpdatedByR,
        RCGI_DepartmentReceipt.AD_Org_ID, 
(CASE WHEN RCGI_DepartmentReceipt.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCGI_DepartmentReceipt.Isactive, 'N') AS Isactive, 
RCGI_DepartmentReceipt.C_Bpartner_ID, 
(CASE WHEN RCGI_DepartmentReceipt.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
RCGI_DepartmentReceipt.C_Bpartner_Location_ID, 
(CASE WHEN RCGI_DepartmentReceipt.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
RCGI_DepartmentReceipt.C_Doctype_ID, 
(CASE WHEN RCGI_DepartmentReceipt.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
RCGI_DepartmentReceipt.Documentno, 
RCGI_DepartmentReceipt.Process, 
RCGI_DepartmentReceipt.Movementdate, 
RCGI_DepartmentReceipt.Postx, 
COALESCE(RCGI_DepartmentReceipt.Processed, 'N') AS Processed, 
RCGI_DepartmentReceipt.Docstatus, 
RCGI_DepartmentReceipt.Totallineamount, 
RCGI_DepartmentReceipt.Freightcost, 
RCGI_DepartmentReceipt.Totalcost, 
RCGI_DepartmentReceipt.AD_Client_ID, 
RCGI_DepartmentReceipt.Rcgi_Departmentreceipt_ID, 
 
        ? AS LANGUAGE 
        FROM RCGI_DepartmentReceipt left join (select AD_Org_ID, Name from AD_Org) table1 on (RCGI_DepartmentReceipt.AD_Org_ID = table1.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table2 on (RCGI_DepartmentReceipt.C_Bpartner_ID = table2.C_BPartner_ID) left join (select C_Bpartner_Location_ID, Name from C_Bpartner_Location) table3 on (RCGI_DepartmentReceipt.C_Bpartner_Location_ID = table3.C_Bpartner_Location_ID) left join (select C_Doctype_ID, Name from C_Doctype) table4 on (RCGI_DepartmentReceipt.C_Doctype_ID = table4.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL4 on (table4.C_DocType_ID = tableTRL4.C_DocType_ID and tableTRL4.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCGI_DepartmentReceipt.Rcgi_Departmentreceipt_ID = ? 
        AND RCGI_DepartmentReceipt.AD_Client_ID IN ('1') 
           AND RCGI_DepartmentReceipt.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_DepartmentReceipt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_DepartmentReceipt.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="postx"></Parameter><Parameter name="process"></Parameter><Parameter name="documentno"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="totalcost"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="totallineamount"></Parameter><Parameter name="freightcost"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="processed"></Parameter><Parameter name="rcgiDepartmentreceiptId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cDoctypeId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefAA8DE3855AAC4798995D8DE8ED6857C8_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE23875102FA44F20A752DC4B489111E9_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFC7A2F4A6FC647EF8ADF5457B8B5128B_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCGI_DepartmentReceipt
        SET AD_Org_ID = (?) , Isactive = (?) , C_Bpartner_ID = (?) , C_Bpartner_Location_ID = (?) , C_Doctype_ID = (?) , Documentno = (?) , Process = (?) , Movementdate = TO_DATE(?) , Postx = (?) , Processed = (?) , Docstatus = (?) , Totallineamount = TO_NUMBER(?) , Freightcost = TO_NUMBER(?) , Totalcost = TO_NUMBER(?) , AD_Client_ID = (?) , Rcgi_Departmentreceipt_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCGI_DepartmentReceipt.Rcgi_Departmentreceipt_ID = ? 
        
        AND RCGI_DepartmentReceipt.AD_Client_ID IN ('1') 
        AND RCGI_DepartmentReceipt.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="process"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="postx"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="totallineamount"></Parameter> <Parameter name="freightcost"></Parameter> <Parameter name="totalcost"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcgiDepartmentreceiptId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcgiDepartmentreceiptId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_DepartmentReceipt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_DepartmentReceipt.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCGI_DepartmentReceipt 
        (AD_Org_ID, Isactive, C_Bpartner_ID, C_Bpartner_Location_ID, C_Doctype_ID, Documentno, Process, Movementdate, Postx, Processed, Docstatus, Totallineamount, Freightcost, Totalcost, AD_Client_ID, Rcgi_Departmentreceipt_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="process"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="postx"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="totallineamount"></Parameter> <Parameter name="freightcost"></Parameter> <Parameter name="totalcost"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcgiDepartmentreceiptId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCGI_DepartmentReceipt
        WHERE RCGI_DepartmentReceipt.Rcgi_Departmentreceipt_ID = ? 
        
        AND RCGI_DepartmentReceipt.AD_Client_ID IN ('1') 
        AND RCGI_DepartmentReceipt.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_DepartmentReceipt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_DepartmentReceipt.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCGI_DepartmentReceipt
         WHERE RCGI_DepartmentReceipt.Rcgi_Departmentreceipt_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCGI_DepartmentReceipt
         WHERE RCGI_DepartmentReceipt.Rcgi_Departmentreceipt_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>