<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Lines174AB62DFDC64126A5766D422679E86BData" package="org.openbravo.erpWindows.com.redcarpet.goodsissue.DepartmentalStoreReceipt">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCGI_DrLines.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_DrLines.CreatedBy) as CreatedByR, 
        to_char(RCGI_DrLines.Updated, ?) as updated, 
        to_char(RCGI_DrLines.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCGI_DrLines.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_DrLines.UpdatedBy) as UpdatedByR,
        RCGI_DrLines.AD_Org_ID, 
COALESCE(RCGI_DrLines.Isactive, 'N') AS Isactive, 
RCGI_DrLines.Rcgi_Departmentreceipt_ID, 
RCGI_DrLines.Line, 
RCGI_DrLines.M_Product_ID, 
(CASE WHEN RCGI_DrLines.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.EM_Rcgi_Ksmlbarcode), ''))),'') ) END) AS M_Product_IDR, 
RCGI_DrLines.Orderedqty, 
RCGI_DrLines.Unitprice, 
RCGI_DrLines.M_Locator_ID, 
(CASE WHEN RCGI_DrLines.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'') ) END) AS M_Locator_IDR, 
COALESCE(RCGI_DrLines.Processing, 'N') AS Processing, 
COALESCE(RCGI_DrLines.Processed, 'N') AS Processed, 
RCGI_DrLines.Linenetamt, 
RCGI_DrLines.C_Uom_ID, 
(CASE WHEN RCGI_DrLines.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
RCGI_DrLines.Movementqty, 
RCGI_DrLines.Inventoryuom, 
COALESCE(RCGI_DrLines.Financial_Invoice_Line, 'N') AS Financial_Invoice_Line, 
RCGI_DrLines.Account_ID, 
RCGI_DrLines.Updatelines, 
RCGI_DrLines.AD_Client_ID, 
RCGI_DrLines.Rcgi_Drlines_ID, 
 
        ? AS LANGUAGE 
        FROM RCGI_DrLines left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table1 on (RCGI_DrLines.M_Product_ID = table1.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL1 on (table1.M_Product_ID = tableTRL1.M_Product_ID and tableTRL1.AD_Language = ?)  left join (select M_Locator_ID, Value from M_Locator) table2 on (RCGI_DrLines.M_Locator_ID = table2.M_Locator_ID) left join (select C_Uom_ID, Name from C_Uom) table3 on (RCGI_DrLines.C_Uom_ID = table3.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL3 on (table3.C_UOM_ID = tableTRL3.C_UOM_ID and tableTRL3.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCGI_DrLines.Rcgi_Drlines_ID = ? 
        AND RCGI_DrLines.AD_Client_ID IN ('1') 
           AND RCGI_DrLines.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="rcgiDepartmentreceiptId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND RCGI_DrLines.Rcgi_Departmentreceipt_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_DrLines.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_DrLines.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rcgiDepartmentreceiptId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="accountId"></Parameter><Parameter name="unitprice"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="movementqty"></Parameter><Parameter name="processing"></Parameter><Parameter name="rcgiDrlinesId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="inventoryuom"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="linenetamt"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="updatelines"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="processed"></Parameter><Parameter name="orderedqty"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter><Parameter name="financialInvoiceLine"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="line"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux50EA0BEA3EA247DABC874E22BA3E2281" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT DOCSTATUS FROM RCGI_DEPARTMENTRECEIPT WHERE RCGI_DEPARTMENTRECEIPT_ID=? 
    ]]></Sql>

<Parameter name="RCGI_DEPARTMENTRECEIPT_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDefAD4A7C75877C43F08DE17BB5F28BF76B_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB92FB61162694B03807EAF09C9994AA3_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC9B14B32A28F4770BF964AB901551CBC_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '') ) as M_Locator_ID FROM M_Locator left join (select M_Locator_ID, Value from M_Locator) table2 on (M_Locator.M_Locator_ID = table2.M_Locator_ID) WHERE M_Locator.isActive='Y' AND M_Locator.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFBC4BC8E605140F78A1B7E1DBC283208" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM RCGI_DRLINES WHERE RCGI_DepartmentReceipt_ID=? 
    ]]></Sql>

<Parameter name="RCGI_DepartmentReceipt_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT RCGI_DrLines.Rcgi_Departmentreceipt_ID AS NAME
        FROM RCGI_DrLines
        WHERE RCGI_DrLines.Rcgi_Drlines_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Documentno), '')) || ' - ' || TO_CHAR(table1.Movementdate, 'DD-MM-YYYY')) AS NAME FROM RCGI_DepartmentReceipt left join (select Rcgi_Departmentreceipt_ID, Documentno, Movementdate from Rcgi_Departmentreceipt) table1 on (RCGI_DepartmentReceipt.Rcgi_Departmentreceipt_ID = table1.Rcgi_Departmentreceipt_ID) WHERE RCGI_DepartmentReceipt.Rcgi_Departmentreceipt_ID = ?  
    ]]></Sql>
<Parameter name="rcgiDepartmentreceiptId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Documentno), '')) || ' - ' || TO_CHAR(table1.Movementdate, 'DD-MM-YYYY')) AS NAME FROM RCGI_DepartmentReceipt left join (select Rcgi_Departmentreceipt_ID, Documentno, Movementdate from Rcgi_Departmentreceipt) table1 on (RCGI_DepartmentReceipt.Rcgi_Departmentreceipt_ID = table1.Rcgi_Departmentreceipt_ID) WHERE RCGI_DepartmentReceipt.Rcgi_Departmentreceipt_ID = ?  
    ]]></Sql>
<Parameter name="rcgiDepartmentreceiptId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCGI_DrLines
        SET AD_Org_ID = (?) , Isactive = (?) , Rcgi_Departmentreceipt_ID = (?) , Line = TO_NUMBER(?) , M_Product_ID = (?) , Orderedqty = TO_NUMBER(?) , Unitprice = TO_NUMBER(?) , M_Locator_ID = (?) , Processing = (?) , Processed = (?) , Linenetamt = TO_NUMBER(?) , C_Uom_ID = (?) , Movementqty = TO_NUMBER(?) , Inventoryuom = (?) , Financial_Invoice_Line = (?) , Account_ID = (?) , Updatelines = (?) , AD_Client_ID = (?) , Rcgi_Drlines_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCGI_DrLines.Rcgi_Drlines_ID = ? 
                 AND RCGI_DrLines.Rcgi_Departmentreceipt_ID = ? 
        AND RCGI_DrLines.AD_Client_ID IN ('1') 
        AND RCGI_DrLines.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rcgiDepartmentreceiptId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="orderedqty"></Parameter> <Parameter name="unitprice"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="movementqty"></Parameter> <Parameter name="inventoryuom"></Parameter> <Parameter name="financialInvoiceLine"></Parameter> <Parameter name="accountId"></Parameter> <Parameter name="updatelines"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcgiDrlinesId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcgiDrlinesId"></Parameter>
    
    <Parameter name="rcgiDepartmentreceiptId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_DrLines.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_DrLines.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCGI_DrLines 
        (AD_Org_ID, Isactive, Rcgi_Departmentreceipt_ID, Line, M_Product_ID, Orderedqty, Unitprice, M_Locator_ID, Processing, Processed, Linenetamt, C_Uom_ID, Movementqty, Inventoryuom, Financial_Invoice_Line, Account_ID, Updatelines, AD_Client_ID, Rcgi_Drlines_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rcgiDepartmentreceiptId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="orderedqty"></Parameter> <Parameter name="unitprice"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="linenetamt"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="movementqty"></Parameter> <Parameter name="inventoryuom"></Parameter> <Parameter name="financialInvoiceLine"></Parameter> <Parameter name="accountId"></Parameter> <Parameter name="updatelines"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcgiDrlinesId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCGI_DrLines
        WHERE RCGI_DrLines.Rcgi_Drlines_ID = ? 
                 AND RCGI_DrLines.Rcgi_Departmentreceipt_ID = ? 
        AND RCGI_DrLines.AD_Client_ID IN ('1') 
        AND RCGI_DrLines.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="rcgiDepartmentreceiptId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_DrLines.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_DrLines.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCGI_DrLines
         WHERE RCGI_DrLines.Rcgi_Drlines_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCGI_DrLines
         WHERE RCGI_DrLines.Rcgi_Drlines_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>