<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EmployeeSettlement96DAAB90B0E04F838C6F30DE5CF98583Data" package="org.openbravo.erpWindows.com.rcss.humanresource.EmployeeSettlement">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Employeesettlement.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Employeesettlement.CreatedBy) as CreatedByR, 
        to_char(RCHR_Employeesettlement.Updated, ?) as updated, 
        to_char(RCHR_Employeesettlement.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Employeesettlement.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Employeesettlement.UpdatedBy) as UpdatedByR,
        RCHR_Employeesettlement.AD_Org_ID, 
(CASE WHEN RCHR_Employeesettlement.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_Employeesettlement.Isactive, 'N') AS Isactive, 
RCHR_Employeesettlement.Documentno, 
RCHR_Employeesettlement.Settlementdate, 
RCHR_Employeesettlement.Employeestatus, 
(CASE WHEN RCHR_Employeesettlement.Employeestatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS EmployeestatusR, 
RCHR_Employeesettlement.Rchr_Employee_ID, 
(CASE WHEN RCHR_Employeesettlement.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCHR_Employeesettlement.Presentdays, 
RCHR_Employeesettlement.Perdaysalary, 
RCHR_Employeesettlement.Productionincnetive, 
RCHR_Employeesettlement.Otherincnetive, 
RCHR_Employeesettlement.Gross, 
RCHR_Employeesettlement.Totaldeduction, 
RCHR_Employeesettlement.Grandtotal, 
RCHR_Employeesettlement.Process, 
COALESCE(RCHR_Employeesettlement.Completed, 'N') AS Completed, 
RCHR_Employeesettlement.Attdincentive, 
RCHR_Employeesettlement.Otincentive, 
RCHR_Employeesettlement.Cshiftallowance, 
RCHR_Employeesettlement.Rchr_Employeesettlement_ID, 
RCHR_Employeesettlement.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Employeesettlement left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Employeesettlement.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (RCHR_Employeesettlement.Employeestatus = list1.value and list1.ad_reference_id = 'FC14213FA54E428AA6108273EF9E05DC' and list1.ad_language = ?)  left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table2 on (RCHR_Employeesettlement.Rchr_Employee_ID = table2.Rchr_Employee_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Employeesettlement.Rchr_Employeesettlement_ID = ? 
        AND RCHR_Employeesettlement.AD_Client_ID IN ('1') 
           AND RCHR_Employeesettlement.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Employeesettlement.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Employeesettlement.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adClientId"></Parameter><Parameter name="attdincentive"></Parameter><Parameter name="productionincnetive"></Parameter><Parameter name="rchrEmployeesettlementId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="totaldeduction"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="otincentive"></Parameter><Parameter name="presentdays"></Parameter><Parameter name="grandtotal"></Parameter><Parameter name="perdaysalary"></Parameter><Parameter name="settlementdate"></Parameter><Parameter name="cshiftallowance"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="completed"></Parameter><Parameter name="gross"></Parameter><Parameter name="process"></Parameter><Parameter name="otherincnetive"></Parameter><Parameter name="employeestatus"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef4573DB1BF7E442FDBF975395329F2AFF_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef88C913423D25434989622864BFFA9963_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Employeesettlement
        SET AD_Org_ID = (?) , Isactive = (?) , Documentno = (?) , Settlementdate = TO_DATE(?) , Employeestatus = (?) , Rchr_Employee_ID = (?) , Presentdays = TO_NUMBER(?) , Perdaysalary = TO_NUMBER(?) , Productionincnetive = TO_NUMBER(?) , Otherincnetive = TO_NUMBER(?) , Gross = TO_NUMBER(?) , Totaldeduction = TO_NUMBER(?) , Grandtotal = TO_NUMBER(?) , Process = (?) , Completed = (?) , Attdincentive = TO_NUMBER(?) , Otincentive = TO_NUMBER(?) , Cshiftallowance = TO_NUMBER(?) , Rchr_Employeesettlement_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Employeesettlement.Rchr_Employeesettlement_ID = ? 
        
        AND RCHR_Employeesettlement.AD_Client_ID IN ('1') 
        AND RCHR_Employeesettlement.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="settlementdate"></Parameter> <Parameter name="employeestatus"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="presentdays"></Parameter> <Parameter name="perdaysalary"></Parameter> <Parameter name="productionincnetive"></Parameter> <Parameter name="otherincnetive"></Parameter> <Parameter name="gross"></Parameter> <Parameter name="totaldeduction"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="process"></Parameter> <Parameter name="completed"></Parameter> <Parameter name="attdincentive"></Parameter> <Parameter name="otincentive"></Parameter> <Parameter name="cshiftallowance"></Parameter> <Parameter name="rchrEmployeesettlementId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrEmployeesettlementId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Employeesettlement.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Employeesettlement.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Employeesettlement 
        (AD_Org_ID, Isactive, Documentno, Settlementdate, Employeestatus, Rchr_Employee_ID, Presentdays, Perdaysalary, Productionincnetive, Otherincnetive, Gross, Totaldeduction, Grandtotal, Process, Completed, Attdincentive, Otincentive, Cshiftallowance, Rchr_Employeesettlement_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="settlementdate"></Parameter> <Parameter name="employeestatus"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="presentdays"></Parameter> <Parameter name="perdaysalary"></Parameter> <Parameter name="productionincnetive"></Parameter> <Parameter name="otherincnetive"></Parameter> <Parameter name="gross"></Parameter> <Parameter name="totaldeduction"></Parameter> <Parameter name="grandtotal"></Parameter> <Parameter name="process"></Parameter> <Parameter name="completed"></Parameter> <Parameter name="attdincentive"></Parameter> <Parameter name="otincentive"></Parameter> <Parameter name="cshiftallowance"></Parameter> <Parameter name="rchrEmployeesettlementId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Employeesettlement
        WHERE RCHR_Employeesettlement.Rchr_Employeesettlement_ID = ? 
        
        AND RCHR_Employeesettlement.AD_Client_ID IN ('1') 
        AND RCHR_Employeesettlement.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Employeesettlement.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Employeesettlement.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Employeesettlement
         WHERE RCHR_Employeesettlement.Rchr_Employeesettlement_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Employeesettlement
         WHERE RCHR_Employeesettlement.Rchr_Employeesettlement_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>