<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CompensateOffD730BAA995B949C786F655DB0A93412BData" package="org.openbravo.erpWindows.com.rcss.humanresource.CompensateOff">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_CompensateOff.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_CompensateOff.CreatedBy) as CreatedByR, 
        to_char(RCHR_CompensateOff.Updated, ?) as updated, 
        to_char(RCHR_CompensateOff.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_CompensateOff.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_CompensateOff.UpdatedBy) as UpdatedByR,
        RCHR_CompensateOff.AD_Org_ID, 
(CASE WHEN RCHR_CompensateOff.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_CompensateOff.Isactive, 'N') AS Isactive, 
RCHR_CompensateOff.Rchr_Employee_ID, 
(CASE WHEN RCHR_CompensateOff.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCHR_CompensateOff.Weeklyoff, 
RCHR_CompensateOff.Weekoffleaves, 
RCHR_CompensateOff.Approve, 
RCHR_CompensateOff.Process, 
RCHR_CompensateOff.Acuraldate, 
RCHR_CompensateOff.Status, 
(CASE WHEN RCHR_CompensateOff.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
RCHR_CompensateOff.Rchr_Leavetype_ID, 
RCHR_CompensateOff.Expriydate, 
RCHR_CompensateOff.Rcpr_Shift_ID, 
(CASE WHEN RCHR_CompensateOff.Rcpr_Shift_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Rcpr_Shift_IDR, 
RCHR_CompensateOff.AD_Client_ID, 
RCHR_CompensateOff.Rchr_Compensateoff_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_CompensateOff left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_CompensateOff.AD_Org_ID = table1.AD_Org_ID) left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table2 on (RCHR_CompensateOff.Rchr_Employee_ID = table2.Rchr_Employee_ID) left join ad_ref_list_v list1 on (RCHR_CompensateOff.Status = list1.value and list1.ad_reference_id = '3AB6608A8AFC436384A1BBB965AAC70D' and list1.ad_language = ?)  left join (select Rcpr_Shift_ID, Name from Rcpr_Shift) table3 on (RCHR_CompensateOff.Rcpr_Shift_ID = table3.Rcpr_Shift_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_CompensateOff.Rchr_Compensateoff_ID = ? 
        AND RCHR_CompensateOff.AD_Client_ID IN ('1') 
           AND RCHR_CompensateOff.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_CompensateOff.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_CompensateOff.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="process"></Parameter><Parameter name="rchrCompensateoffId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="rcprShiftId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="acuraldate"></Parameter><Parameter name="approve"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="weeklyoff"></Parameter><Parameter name="rchrLeavetypeId"></Parameter><Parameter name="status"></Parameter><Parameter name="weekoffleaves"></Parameter><Parameter name="expriydate"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="rchrEmployeeId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef6E9FB1E4FF3A4BA8ACEF161E19966966_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA455DA032BAF4618B76F063A2CEBBFB1_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_CompensateOff
        SET AD_Org_ID = (?) , Isactive = (?) , Rchr_Employee_ID = (?) , Weeklyoff = (?) , Weekoffleaves = TO_NUMBER(?) , Approve = (?) , Process = (?) , Acuraldate = TO_DATE(?) , Status = (?) , Rchr_Leavetype_ID = (?) , Expriydate = TO_DATE(?) , Rcpr_Shift_ID = (?) , AD_Client_ID = (?) , Rchr_Compensateoff_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_CompensateOff.Rchr_Compensateoff_ID = ? 
        
        AND RCHR_CompensateOff.AD_Client_ID IN ('1') 
        AND RCHR_CompensateOff.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="weeklyoff"></Parameter> <Parameter name="weekoffleaves"></Parameter> <Parameter name="approve"></Parameter> <Parameter name="process"></Parameter> <Parameter name="acuraldate"></Parameter> <Parameter name="status"></Parameter> <Parameter name="rchrLeavetypeId"></Parameter> <Parameter name="expriydate"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrCompensateoffId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrCompensateoffId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_CompensateOff.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_CompensateOff.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_CompensateOff 
        (AD_Org_ID, Isactive, Rchr_Employee_ID, Weeklyoff, Weekoffleaves, Approve, Process, Acuraldate, Status, Rchr_Leavetype_ID, Expriydate, Rcpr_Shift_ID, AD_Client_ID, Rchr_Compensateoff_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_DATE(?), (?), (?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="weeklyoff"></Parameter> <Parameter name="weekoffleaves"></Parameter> <Parameter name="approve"></Parameter> <Parameter name="process"></Parameter> <Parameter name="acuraldate"></Parameter> <Parameter name="status"></Parameter> <Parameter name="rchrLeavetypeId"></Parameter> <Parameter name="expriydate"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrCompensateoffId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_CompensateOff
        WHERE RCHR_CompensateOff.Rchr_Compensateoff_ID = ? 
        
        AND RCHR_CompensateOff.AD_Client_ID IN ('1') 
        AND RCHR_CompensateOff.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_CompensateOff.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_CompensateOff.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_CompensateOff
         WHERE RCHR_CompensateOff.Rchr_Compensateoff_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_CompensateOff
         WHERE RCHR_CompensateOff.Rchr_Compensateoff_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>