<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="JCashBookUserD5D47BB3C63F42FD854061798B9F7F20Data" package="org.openbravo.erpWindows.com.redcarpet.epcg.JCashBookUser">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Epcg_Cbuser.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Epcg_Cbuser.CreatedBy) as CreatedByR, 
        to_char(Epcg_Cbuser.Updated, ?) as updated, 
        to_char(Epcg_Cbuser.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Epcg_Cbuser.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Epcg_Cbuser.UpdatedBy) as UpdatedByR,
        Epcg_Cbuser.AD_Org_ID, 
(CASE WHEN Epcg_Cbuser.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(Epcg_Cbuser.Isactive, 'N') AS Isactive, 
Epcg_Cbuser.Sdate, 
Epcg_Cbuser.Rchr_Division_ID, 
(CASE WHEN Epcg_Cbuser.Rchr_Division_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Rchr_Division_IDR, 
Epcg_Cbuser.Mstracct, 
Epcg_Cbuser.Acct, 
Epcg_Cbuser.Description, 
Epcg_Cbuser.Varone, 
Epcg_Cbuser.Vartwo, 
Epcg_Cbuser.Varthree, 
Epcg_Cbuser.Debit, 
Epcg_Cbuser.Credit, 
Epcg_Cbuser.Processing, 
Epcg_Cbuser.AD_Client_ID, 
Epcg_Cbuser.Epcg_Cbuser_ID, 
 
        ? AS LANGUAGE 
        FROM Epcg_Cbuser left join (select AD_Org_ID, Name from AD_Org) table1 on (Epcg_Cbuser.AD_Org_ID = table1.AD_Org_ID) left join (select Rchr_Division_ID, Name from Rchr_Division) table2 on (Epcg_Cbuser.Rchr_Division_ID = table2.Rchr_Division_ID)
        WHERE 2=2 

        AND 1=1 
        AND Epcg_Cbuser.Epcg_Cbuser_ID = ? 
        AND Epcg_Cbuser.AD_Client_ID IN ('1') 
           AND Epcg_Cbuser.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_Cbuser.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_Cbuser.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="vartwo"></Parameter><Parameter name="epcgCbuserId"></Parameter><Parameter name="mstracct"></Parameter><Parameter name="description"></Parameter><Parameter name="varthree"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="processing"></Parameter><Parameter name="sdate"></Parameter><Parameter name="credit"></Parameter><Parameter name="rchrDivisionId"></Parameter><Parameter name="varone"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="acct"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="debit"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef0895271FD31048E3A096BD4CEAD52F61_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef92E0A49C024246CF91F6188FD20A5E27_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Epcg_Cbuser
        SET AD_Org_ID = (?) , Isactive = (?) , Sdate = TO_DATE(?) , Rchr_Division_ID = (?) , Mstracct = (?) , Acct = (?) , Description = (?) , Varone = (?) , Vartwo = (?) , Varthree = (?) , Debit = TO_NUMBER(?) , Credit = TO_NUMBER(?) , Processing = (?) , AD_Client_ID = (?) , Epcg_Cbuser_ID = (?) , updated = now(), updatedby = ? 
        WHERE Epcg_Cbuser.Epcg_Cbuser_ID = ? 
        
        AND Epcg_Cbuser.AD_Client_ID IN ('1') 
        AND Epcg_Cbuser.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="sdate"></Parameter> <Parameter name="rchrDivisionId"></Parameter> <Parameter name="mstracct"></Parameter> <Parameter name="acct"></Parameter> <Parameter name="description"></Parameter> <Parameter name="varone"></Parameter> <Parameter name="vartwo"></Parameter> <Parameter name="varthree"></Parameter> <Parameter name="debit"></Parameter> <Parameter name="credit"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgCbuserId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="epcgCbuserId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_Cbuser.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_Cbuser.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Epcg_Cbuser 
        (AD_Org_ID, Isactive, Sdate, Rchr_Division_ID, Mstracct, Acct, Description, Varone, Vartwo, Varthree, Debit, Credit, Processing, AD_Client_ID, Epcg_Cbuser_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="sdate"></Parameter> <Parameter name="rchrDivisionId"></Parameter> <Parameter name="mstracct"></Parameter> <Parameter name="acct"></Parameter> <Parameter name="description"></Parameter> <Parameter name="varone"></Parameter> <Parameter name="vartwo"></Parameter> <Parameter name="varthree"></Parameter> <Parameter name="debit"></Parameter> <Parameter name="credit"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgCbuserId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Epcg_Cbuser
        WHERE Epcg_Cbuser.Epcg_Cbuser_ID = ? 
        
        AND Epcg_Cbuser.AD_Client_ID IN ('1') 
        AND Epcg_Cbuser.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_Cbuser.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_Cbuser.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Epcg_Cbuser
         WHERE Epcg_Cbuser.Epcg_Cbuser_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Epcg_Cbuser
         WHERE Epcg_Cbuser.Epcg_Cbuser_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>