<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="DirectWarpingDataSheet3058BA952B2643F88143EF4E51050CF5Data" package="org.openbravo.erpWindows.com.rcss.humanresource.DirectWarpingDataSheet">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Directwarp.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Directwarp.CreatedBy) as CreatedByR, 
        to_char(RCHR_Directwarp.Updated, ?) as updated, 
        to_char(RCHR_Directwarp.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Directwarp.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Directwarp.UpdatedBy) as UpdatedByR,
        RCHR_Directwarp.AD_Org_ID, 
(CASE WHEN RCHR_Directwarp.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
RCHR_Directwarp.Warpdate, 
COALESCE(RCHR_Directwarp.Isactive, 'N') AS Isactive, 
RCHR_Directwarp.C_Doctype_ID, 
(CASE WHEN RCHR_Directwarp.C_Doctype_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
COALESCE(RCHR_Directwarp.Isstopped, 'N') AS Isstopped, 
RCHR_Directwarp.Rchr_Detention_ID, 
(CASE WHEN RCHR_Directwarp.Rchr_Detention_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Rchr_Detention_IDR, 
TO_CHAR(RCHR_Directwarp.Fromtime, 'HH24:MI:SS') AS Fromtime, 
TO_CHAR(RCHR_Directwarp.Totime, 'HH24:MI:SS') AS Totime, 
RCHR_Directwarp.Timedifference, 
RCHR_Directwarp.Rcpr_Shift_ID, 
(CASE WHEN RCHR_Directwarp.Rcpr_Shift_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Rcpr_Shift_IDR, 
RCHR_Directwarp.Mofno, 
RCHR_Directwarp.Documentno, 
RCHR_Directwarp.Rchr_Qualitystandard_ID, 
(CASE WHEN RCHR_Directwarp.Rchr_Qualitystandard_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Qualityno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Partyconstruction), ''))),'') ) END) AS Rchr_Qualitystandard_IDR, 
RCHR_Directwarp.Rchr_Jobcard_ID, 
(CASE WHEN RCHR_Directwarp.Rchr_Jobcard_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Documentno), ''))),'') ) END) AS Rchr_Jobcard_IDR, 
RCHR_Directwarp.Construction, 
RCHR_Directwarp.Setlength, 
RCHR_Directwarp.Noofcreels, 
RCHR_Directwarp.Noofbeems, 
RCHR_Directwarp.Coneweight, 
RCHR_Directwarp.Conelength, 
RCHR_Directwarp.Totalends, 
RCHR_Directwarp.Speed, 
RCHR_Directwarp.Towrapmtrs, 
RCHR_Directwarp.Wrapdonemtrs, 
RCHR_Directwarp.Remainingwrapmtrs, 
RCHR_Directwarp.Yarnsuppliier, 
RCHR_Directwarp.Beamcount, 
RCHR_Directwarp.Status, 
(CASE WHEN RCHR_Directwarp.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
RCHR_Directwarp.Complete, 
RCHR_Directwarp.Rchr_Directwarp_ID, 
RCHR_Directwarp.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Directwarp left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Directwarp.AD_Org_ID = table1.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table2 on (RCHR_Directwarp.C_Doctype_ID =  table2.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join (select Rchr_Detention_ID, Name from Rchr_Detention) table3 on (RCHR_Directwarp.Rchr_Detention_ID = table3.Rchr_Detention_ID) left join (select Rcpr_Shift_ID, Name from Rcpr_Shift) table4 on (RCHR_Directwarp.Rcpr_Shift_ID = table4.Rcpr_Shift_ID) left join (select Rchr_Qualitystandard_ID, Qualityno, Partyconstruction from Rchr_Qualitystandard) table5 on (RCHR_Directwarp.Rchr_Qualitystandard_ID = table5.Rchr_Qualitystandard_ID) left join (select Rchr_Jobcard_ID, Documentno from Rchr_Jobcard) table6 on (RCHR_Directwarp.Rchr_Jobcard_ID = table6.Rchr_Jobcard_ID) left join ad_ref_list_v list1 on (RCHR_Directwarp.Status = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Directwarp.Rchr_Directwarp_ID = ? 
        AND RCHR_Directwarp.AD_Client_ID IN ('1') 
           AND RCHR_Directwarp.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Directwarp.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Directwarp.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rchrJobcardId"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="totalends"></Parameter><Parameter name="noofcreels"></Parameter><Parameter name="remainingwrapmtrs"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="conelength"></Parameter><Parameter name="totime"></Parameter><Parameter name="noofbeems"></Parameter><Parameter name="isactive"></Parameter><Parameter name="complete"></Parameter><Parameter name="warpdate"></Parameter><Parameter name="speed"></Parameter><Parameter name="wrapdonemtrs"></Parameter><Parameter name="coneweight"></Parameter><Parameter name="rchrDetentionId"></Parameter><Parameter name="timedifference"></Parameter><Parameter name="documentno"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="status"></Parameter><Parameter name="fromtime"></Parameter><Parameter name="isstopped"></Parameter><Parameter name="yarnsuppliier"></Parameter><Parameter name="setlength"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="rcprShiftId"></Parameter><Parameter name="rchrQualitystandardId"></Parameter><Parameter name="rchrDirectwarpId"></Parameter><Parameter name="mofno"></Parameter><Parameter name="towrapmtrs"></Parameter><Parameter name="construction"></Parameter><Parameter name="beamcount"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef00F83745410A4BDC93E0888EE61F7D96_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef847BD1909D8F4ABCA0F81EF45F3CD754_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Directwarp
        SET AD_Org_ID = (?) , Warpdate = TO_DATE(?) , Isactive = (?) , C_Doctype_ID = (?) , Isstopped = (?) , Rchr_Detention_ID = (?) , Fromtime = TO_TIMESTAMP(?,'HH24:MI:SS') , Totime = TO_TIMESTAMP(?,'HH24:MI:SS') , Timedifference = (?) , Rcpr_Shift_ID = (?) , Mofno = (?) , Documentno = (?) , Rchr_Qualitystandard_ID = (?) , Rchr_Jobcard_ID = (?) , Construction = (?) , Setlength = TO_NUMBER(?) , Noofcreels = TO_NUMBER(?) , Noofbeems = TO_NUMBER(?) , Coneweight = TO_NUMBER(?) , Conelength = TO_NUMBER(?) , Totalends = TO_NUMBER(?) , Speed = TO_NUMBER(?) , Towrapmtrs = TO_NUMBER(?) , Wrapdonemtrs = TO_NUMBER(?) , Remainingwrapmtrs = TO_NUMBER(?) , Yarnsuppliier = (?) , Beamcount = TO_NUMBER(?) , Status = (?) , Complete = (?) , Rchr_Directwarp_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Directwarp.Rchr_Directwarp_ID = ? 
        
        AND RCHR_Directwarp.AD_Client_ID IN ('1') 
        AND RCHR_Directwarp.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="warpdate"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="isstopped"></Parameter> <Parameter name="rchrDetentionId"></Parameter> <Parameter name="fromtime"></Parameter> <Parameter name="totime"></Parameter> <Parameter name="timedifference"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="mofno"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rchrQualitystandardId"></Parameter> <Parameter name="rchrJobcardId"></Parameter> <Parameter name="construction"></Parameter> <Parameter name="setlength"></Parameter> <Parameter name="noofcreels"></Parameter> <Parameter name="noofbeems"></Parameter> <Parameter name="coneweight"></Parameter> <Parameter name="conelength"></Parameter> <Parameter name="totalends"></Parameter> <Parameter name="speed"></Parameter> <Parameter name="towrapmtrs"></Parameter> <Parameter name="wrapdonemtrs"></Parameter> <Parameter name="remainingwrapmtrs"></Parameter> <Parameter name="yarnsuppliier"></Parameter> <Parameter name="beamcount"></Parameter> <Parameter name="status"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="rchrDirectwarpId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrDirectwarpId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Directwarp.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Directwarp.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Directwarp 
        (AD_Org_ID, Warpdate, Isactive, C_Doctype_ID, Isstopped, Rchr_Detention_ID, Fromtime, Totime, Timedifference, Rcpr_Shift_ID, Mofno, Documentno, Rchr_Qualitystandard_ID, Rchr_Jobcard_ID, Construction, Setlength, Noofcreels, Noofbeems, Coneweight, Conelength, Totalends, Speed, Towrapmtrs, Wrapdonemtrs, Remainingwrapmtrs, Yarnsuppliier, Beamcount, Status, Complete, Rchr_Directwarp_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), (?), (?), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="warpdate"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="isstopped"></Parameter> <Parameter name="rchrDetentionId"></Parameter> <Parameter name="fromtime"></Parameter> <Parameter name="totime"></Parameter> <Parameter name="timedifference"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="mofno"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rchrQualitystandardId"></Parameter> <Parameter name="rchrJobcardId"></Parameter> <Parameter name="construction"></Parameter> <Parameter name="setlength"></Parameter> <Parameter name="noofcreels"></Parameter> <Parameter name="noofbeems"></Parameter> <Parameter name="coneweight"></Parameter> <Parameter name="conelength"></Parameter> <Parameter name="totalends"></Parameter> <Parameter name="speed"></Parameter> <Parameter name="towrapmtrs"></Parameter> <Parameter name="wrapdonemtrs"></Parameter> <Parameter name="remainingwrapmtrs"></Parameter> <Parameter name="yarnsuppliier"></Parameter> <Parameter name="beamcount"></Parameter> <Parameter name="status"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="rchrDirectwarpId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Directwarp
        WHERE RCHR_Directwarp.Rchr_Directwarp_ID = ? 
        
        AND RCHR_Directwarp.AD_Client_ID IN ('1') 
        AND RCHR_Directwarp.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Directwarp.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Directwarp.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Directwarp
         WHERE RCHR_Directwarp.Rchr_Directwarp_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Directwarp
         WHERE RCHR_Directwarp.Rchr_Directwarp_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>