<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PayrollProcess1310442CC19D4F64B2C7B6F2B00E85A5Data" package="org.openbravo.erpWindows.com.redcarpet.payroll.PayrollProcess">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCPL_PayrollProcess.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCPL_PayrollProcess.CreatedBy) as CreatedByR, 
        to_char(RCPL_PayrollProcess.Updated, ?) as updated, 
        to_char(RCPL_PayrollProcess.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCPL_PayrollProcess.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCPL_PayrollProcess.UpdatedBy) as UpdatedByR,
        RCPL_PayrollProcess.AD_Org_ID, 
(CASE WHEN RCPL_PayrollProcess.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCPL_PayrollProcess.Isactive, 'N') AS Isactive, 
RCPL_PayrollProcess.Documentno, 
RCPL_PayrollProcess.Rchr_Attd_Process_ID, 
(CASE WHEN RCPL_PayrollProcess.Rchr_Attd_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Monthname), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Type), ''))),'') ) END) AS Rchr_Attd_Process_IDR, 
RCPL_PayrollProcess.Startdate, 
RCPL_PayrollProcess.Enddate, 
RCPL_PayrollProcess.Processingdays, 
RCPL_PayrollProcess.Process, 
COALESCE(RCPL_PayrollProcess.Payrollposted, 'N') AS Payrollposted, 
COALESCE(RCPL_PayrollProcess.Processed, 'N') AS Processed, 
RCPL_PayrollProcess.Posted, 
COALESCE(RCPL_PayrollProcess.Unpost, 'N') AS Unpost, 
RCPL_PayrollProcess.GL_Document, 
RCPL_PayrollProcess.Status, 
(CASE WHEN RCPL_PayrollProcess.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
RCPL_PayrollProcess.Maxresults, 
RCPL_PayrollProcess.Rchr_Employee_ID, 
(CASE WHEN RCPL_PayrollProcess.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCPL_PayrollProcess.Employeetype, 
(CASE WHEN RCPL_PayrollProcess.Employeetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS EmployeetypeR, 
RCPL_PayrollProcess.AD_Client_ID, 
RCPL_PayrollProcess.Rcpl_Payrollprocess_ID, 
 
        ? AS LANGUAGE 
        FROM RCPL_PayrollProcess left join (select AD_Org_ID, Name from AD_Org) table1 on (RCPL_PayrollProcess.AD_Org_ID = table1.AD_Org_ID) left join (select Rchr_Attd_Process_ID, Monthname, Type from Rchr_Attd_Process) table2 on (RCPL_PayrollProcess.Rchr_Attd_Process_ID = table2.Rchr_Attd_Process_ID) left join ad_ref_list_v list1 on (RCPL_PayrollProcess.Status = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table3 on (RCPL_PayrollProcess.Rchr_Employee_ID = table3.Rchr_Employee_ID) left join ad_ref_list_v list2 on (RCPL_PayrollProcess.Employeetype = list2.value and list2.ad_reference_id = '60AC4DA6E1D54452BDC42FF3387DC68C' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCPL_PayrollProcess.Rcpl_Payrollprocess_ID = ? 
        AND RCPL_PayrollProcess.AD_Client_ID IN ('1') 
           AND RCPL_PayrollProcess.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_PayrollProcess.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_PayrollProcess.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isactive"></Parameter><Parameter name="glDocument"></Parameter><Parameter name="startdate"></Parameter><Parameter name="rchrAttdProcessId"></Parameter><Parameter name="payrollposted"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="unpost"></Parameter><Parameter name="posted"></Parameter><Parameter name="maxresults"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="employeetype"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="processingdays"></Parameter><Parameter name="status"></Parameter><Parameter name="process"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="enddate"></Parameter><Parameter name="rcplPayrollprocessId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="processed"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef524A6BF6E5C94A068FF9FA6B98CF6324_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6BA2463F19524CE9806D983BECAFB827_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCPL_PayrollProcess
        SET AD_Org_ID = (?) , Isactive = (?) , Documentno = (?) , Rchr_Attd_Process_ID = (?) , Startdate = TO_DATE(?) , Enddate = TO_DATE(?) , Processingdays = TO_NUMBER(?) , Process = (?) , Payrollposted = (?) , Processed = (?) , Posted = (?) , Unpost = (?) , GL_Document = (?) , Status = (?) , Maxresults = TO_NUMBER(?) , Rchr_Employee_ID = (?) , Employeetype = (?) , AD_Client_ID = (?) , Rcpl_Payrollprocess_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCPL_PayrollProcess.Rcpl_Payrollprocess_ID = ? 
        
        AND RCPL_PayrollProcess.AD_Client_ID IN ('1') 
        AND RCPL_PayrollProcess.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="processingdays"></Parameter> <Parameter name="process"></Parameter> <Parameter name="payrollposted"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="unpost"></Parameter> <Parameter name="glDocument"></Parameter> <Parameter name="status"></Parameter> <Parameter name="maxresults"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="employeetype"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcplPayrollprocessId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcplPayrollprocessId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_PayrollProcess.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_PayrollProcess.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCPL_PayrollProcess 
        (AD_Org_ID, Isactive, Documentno, Rchr_Attd_Process_ID, Startdate, Enddate, Processingdays, Process, Payrollposted, Processed, Posted, Unpost, GL_Document, Status, Maxresults, Rchr_Employee_ID, Employeetype, AD_Client_ID, Rcpl_Payrollprocess_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="startdate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="processingdays"></Parameter> <Parameter name="process"></Parameter> <Parameter name="payrollposted"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="unpost"></Parameter> <Parameter name="glDocument"></Parameter> <Parameter name="status"></Parameter> <Parameter name="maxresults"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="employeetype"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcplPayrollprocessId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCPL_PayrollProcess
        WHERE RCPL_PayrollProcess.Rcpl_Payrollprocess_ID = ? 
        
        AND RCPL_PayrollProcess.AD_Client_ID IN ('1') 
        AND RCPL_PayrollProcess.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_PayrollProcess.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_PayrollProcess.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCPL_PayrollProcess
         WHERE RCPL_PayrollProcess.Rcpl_Payrollprocess_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCPL_PayrollProcess
         WHERE RCPL_PayrollProcess.Rcpl_Payrollprocess_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>