<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="WindowData" package="org.openbravo.erpWindows.WindowsTabsandFields">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Window.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Window.CreatedBy) as CreatedByR, 
        to_char(AD_Window.Updated, ?) as updated, 
        to_char(AD_Window.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Window.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Window.UpdatedBy) as UpdatedByR,
        AD_Window.AD_Module_ID, 
(CASE WHEN AD_Window.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Module_IDR, 
AD_Window.Name, 
AD_Window.WindowType, 
(CASE WHEN AD_Window.WindowType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS WindowTypeR, 
AD_Window.Description, 
AD_Window.Help, 
COALESCE(AD_Window.IsSOTrx, 'N') AS IsSOTrx, 
COALESCE(AD_Window.Isthreadsafe, 'N') AS Isthreadsafe, 
AD_Window.Processing, 
COALESCE(AD_Window.IsAdvancedFeature, 'N') AS IsAdvancedFeature, 
COALESCE(AD_Window.IsActive, 'N') AS IsActive, 
AD_Window.AD_Client_ID, 
AD_Window.AD_Org_ID, 
AD_Window.AD_Window_ID, 
COALESCE(AD_Window.IsDefault, 'N') AS IsDefault, 
AD_Window.AD_Image_ID, 
 
        ? AS LANGUAGE 
        FROM AD_Window left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table1 on (AD_Window.AD_Module_ID = table1.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table2 on (table1.AD_Language =  table2.AD_Language) left join ad_ref_list_v list1 on (AD_Window.WindowType = list1.value and list1.ad_reference_id = '108' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND AD_Window.AD_Window_ID = ? 
        AND AD_Window.AD_Client_ID IN ('1') 
           AND AD_Window.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Window.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Window.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Window.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Window.CreatedBy) as CreatedByR, 
        to_char(AD_Window.Updated, ?) as updated, 
        to_char(AD_Window.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Window.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Window.UpdatedBy) as UpdatedByR, 
        AD_Window.AD_Module_ID, 
(CASE WHEN AD_Window.AD_Module_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Version), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS AD_Module_IDR, 
AD_Window.Name, 
AD_Window.WindowType, 
(CASE WHEN AD_Window.WindowType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS WindowTypeR, 
AD_Window.Description, 
AD_Window.Help, 
COALESCE(AD_Window.IsSOTrx, 'N') AS IsSOTrx, 
COALESCE(AD_Window.Isthreadsafe, 'N') AS Isthreadsafe, 
AD_Window.Processing, 
COALESCE(AD_Window.IsAdvancedFeature, 'N') AS IsAdvancedFeature, 
COALESCE(AD_Window.IsActive, 'N') AS IsActive, 
AD_Window.AD_Client_ID, 
AD_Window.AD_Org_ID, 
AD_Window.AD_Window_ID, 
COALESCE(AD_Window.IsDefault, 'N') AS IsDefault, 
AD_Window.AD_Image_ID, 
 
        '' AS TR_BGCOLOR, '' as total_count,
        ? AS LANGUAGE, '' AS AD_USER_CLIENT, '' AS AD_ORG_CLIENT
        FROM AD_Window left join (select AD_Module_ID, Name, Version, AD_Language from AD_Module) table1 on (AD_Window.AD_Module_ID = table1.AD_Module_ID) left join (select AD_Language, Name from AD_Language) table2 on (table1.AD_Language =  table2.AD_Language) left join ad_ref_list_v list1 on (AD_Window.WindowType = list1.value and list1.ad_reference_id = '108' and list1.ad_language = ?) 
        WHERE 2=2 
        AND 1=1 
        AND AD_Window.AD_Client_ID IN ('1') 
        AND AD_Window.AD_Org_ID IN ('1') 

        ORDER BY 1, 1

    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    
    <Parameter name="paramLanguage"></Parameter>
    <Parameter name="paramLanguage"/>




    <Parameter name="parName" optional="true" after="1=1 "><![CDATA[ AND C_IGNORE_ACCENT(AD_Window.Name) LIKE C_IGNORE_ACCENT(?)]]></Parameter>

    <Parameter name="parAD_Module_ID" optional="true" after="1=1 "><![CDATA[ AND (AD_Window.AD_Module_ID) = (?)]]></Parameter>


    <Parameter name="parSessionDate" optional="true" type="none" after="1=1 "> AND 1 = 1</Parameter>
    <Parameter name="parSessionUser" optional="true" type="none" after="1=1 "> AND 1 = 1</Parameter>

    <Parameter name="adUserClient" type="replace" optional="true" after="AD_Window.AD_Client_ID IN (" text="'1'"/>
    <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Window.AD_Org_ID IN (" text="'1'"/>

    <Parameter name="orderbyclause" optional="true" type="replace" after="ORDER BY " text="1"></Parameter>
  </SqlMethod>
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adWindowId"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="help"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="processing"></Parameter><Parameter name="adModuleId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adImageId"></Parameter><Parameter name="issotrx"></Parameter><Parameter name="isadvancedfeature"></Parameter><Parameter name="windowtype"></Parameter><Parameter name="isdefault"></Parameter><Parameter name="isthreadsafe"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5661DEEC430CFC21E040007F01004C04" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MAX(AD_MODULE_ID) FROM AD_MODULE WHERE ISDEFAULT='Y' 
    ]]></Sql>

  </SqlMethod>

   <SqlMethod name="selectDef570_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef572_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Window
        SET AD_Module_ID = (?) , Name = (?) , WindowType = (?) , Description = (?) , Help = (?) , IsSOTrx = (?) , Isthreadsafe = (?) , Processing = (?) , IsAdvancedFeature = (?) , IsActive = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , AD_Window_ID = (?) , IsDefault = (?) , AD_Image_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_Window.AD_Window_ID = ? 
        
        AND AD_Window.AD_Client_ID IN ('1') 
        AND AD_Window.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adModuleId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="windowtype"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="isthreadsafe"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="isadvancedfeature"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adWindowId"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="adImageId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adWindowId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Window.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Window.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Window 
        (AD_Module_ID, Name, WindowType, Description, Help, IsSOTrx, Isthreadsafe, Processing, IsAdvancedFeature, IsActive, AD_Client_ID, AD_Org_ID, AD_Window_ID, IsDefault, AD_Image_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adModuleId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="windowtype"></Parameter> <Parameter name="description"></Parameter> <Parameter name="help"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="isthreadsafe"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="isadvancedfeature"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adWindowId"></Parameter> <Parameter name="isdefault"></Parameter> <Parameter name="adImageId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Window
        WHERE AD_Window.AD_Window_ID = ? 
        
        AND AD_Window.AD_Client_ID IN ('1') 
        AND AD_Window.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Window.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Window.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Window
         WHERE AD_Window.AD_Window_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Window
         WHERE AD_Window.AD_Window_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>