<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LotIssueB343E9D65AAB40878EFC8624011486C4Data" package="org.openbravo.erpWindows.com.redcarpet.lotmanagement.LotIssue">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCLO_LotIssue.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCLO_LotIssue.CreatedBy) as CreatedByR, 
        to_char(RCLO_LotIssue.Updated, ?) as updated, 
        to_char(RCLO_LotIssue.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCLO_LotIssue.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCLO_LotIssue.UpdatedBy) as UpdatedByR,
        RCLO_LotIssue.AD_Org_ID, 
(CASE WHEN RCLO_LotIssue.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCLO_LotIssue.Isactive, 'N') AS Isactive, 
RCLO_LotIssue.Documentno, 
RCLO_LotIssue.Movementdate, 
RCLO_LotIssue.C_Doctype_ID, 
RCLO_LotIssue.Rclo_Lotreceipt_ID, 
COALESCE(RCLO_LotIssue.Iscreated, 'N') AS Iscreated, 
RCLO_LotIssue.Processing, 
COALESCE(RCLO_LotIssue.Processed, 'N') AS Processed, 
RCLO_LotIssue.AD_Client_ID, 
RCLO_LotIssue.Rclo_Lotissue_ID, 
 
        ? AS LANGUAGE 
        FROM RCLO_LotIssue left join (select AD_Org_ID, Name from AD_Org) table1 on (RCLO_LotIssue.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCLO_LotIssue.Rclo_Lotissue_ID = ? 
        AND RCLO_LotIssue.AD_Client_ID IN ('1') 
           AND RCLO_LotIssue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCLO_LotIssue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCLO_LotIssue.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="processed"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="rcloLotreceiptId"></Parameter><Parameter name="rcloLotissueId"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="processing"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="iscreated"></Parameter><Parameter name="documentno"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef42E1BF91DB1B4FFFAF9B3C39BC6FED26_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9360F90E7DC44119815D4CEB0ADECE4B_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCLO_LotIssue
        SET AD_Org_ID = (?) , Isactive = (?) , Documentno = (?) , Movementdate = TO_DATE(?) , C_Doctype_ID = (?) , Rclo_Lotreceipt_ID = (?) , Iscreated = (?) , Processing = (?) , Processed = (?) , AD_Client_ID = (?) , Rclo_Lotissue_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCLO_LotIssue.Rclo_Lotissue_ID = ? 
        
        AND RCLO_LotIssue.AD_Client_ID IN ('1') 
        AND RCLO_LotIssue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="rcloLotreceiptId"></Parameter> <Parameter name="iscreated"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcloLotissueId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcloLotissueId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCLO_LotIssue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCLO_LotIssue.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCLO_LotIssue 
        (AD_Org_ID, Isactive, Documentno, Movementdate, C_Doctype_ID, Rclo_Lotreceipt_ID, Iscreated, Processing, Processed, AD_Client_ID, Rclo_Lotissue_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="rcloLotreceiptId"></Parameter> <Parameter name="iscreated"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcloLotissueId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCLO_LotIssue
        WHERE RCLO_LotIssue.Rclo_Lotissue_ID = ? 
        
        AND RCLO_LotIssue.AD_Client_ID IN ('1') 
        AND RCLO_LotIssue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCLO_LotIssue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCLO_LotIssue.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCLO_LotIssue
         WHERE RCLO_LotIssue.Rclo_Lotissue_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCLO_LotIssue
         WHERE RCLO_LotIssue.Rclo_Lotissue_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>