<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderC99974CDAA7B44F1BF65BF7194CE4F55Data" package="org.openbravo.erpWindows.com.redcarpet.goodsissue.DepartmentalStoreIssue">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCGI_DepartmentIssue.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_DepartmentIssue.CreatedBy) as CreatedByR, 
        to_char(RCGI_DepartmentIssue.Updated, ?) as updated, 
        to_char(RCGI_DepartmentIssue.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCGI_DepartmentIssue.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_DepartmentIssue.UpdatedBy) as UpdatedByR,
        RCGI_DepartmentIssue.AD_Org_ID, 
(CASE WHEN RCGI_DepartmentIssue.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCGI_DepartmentIssue.Isactive, 'N') AS Isactive, 
RCGI_DepartmentIssue.C_Doctype_ID, 
(CASE WHEN RCGI_DepartmentIssue.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
RCGI_DepartmentIssue.Documentno, 
RCGI_DepartmentIssue.Movementdate, 
RCGI_DepartmentIssue.M_Requisition_ID, 
RCGI_DepartmentIssue.Rchr_Employee_ID, 
(CASE WHEN RCGI_DepartmentIssue.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCGI_DepartmentIssue.AD_Image_ID, 
COALESCE(RCGI_DepartmentIssue.Addfamilymembers, 'N') AS Addfamilymembers, 
RCGI_DepartmentIssue.Rchr_Emp_Dept_ID, 
RCGI_DepartmentIssue.User1_ID, 
RCGI_DepartmentIssue.Description, 
COALESCE(RCGI_DepartmentIssue.Createfromindent, 'N') AS Createfromindent, 
COALESCE(RCGI_DepartmentIssue.Createlines, 'N') AS Createlines, 
COALESCE(RCGI_DepartmentIssue.Process, 'N') AS Process, 
RCGI_DepartmentIssue.Postx, 
COALESCE(RCGI_DepartmentIssue.Processed, 'N') AS Processed, 
RCGI_DepartmentIssue.Totallines, 
RCGI_DepartmentIssue.Complete, 
RCGI_DepartmentIssue.Docstatus, 
RCGI_DepartmentIssue.Presents, 
RCGI_DepartmentIssue.Cashreceived, 
RCGI_DepartmentIssue.Payableamount, 
RCGI_DepartmentIssue.Totaleligibityamount, 
RCGI_DepartmentIssue.AD_Client_ID, 
RCGI_DepartmentIssue.Rcgi_Departmentissue_ID, 
 
        ? AS LANGUAGE 
        FROM RCGI_DepartmentIssue left join (select AD_Org_ID, Name from AD_Org) table1 on (RCGI_DepartmentIssue.AD_Org_ID = table1.AD_Org_ID) left join (select C_Doctype_ID, Name from C_Doctype) table2 on (RCGI_DepartmentIssue.C_Doctype_ID = table2.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table3 on (RCGI_DepartmentIssue.Rchr_Employee_ID = table3.Rchr_Employee_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCGI_DepartmentIssue.Rcgi_Departmentissue_ID = ? 
        AND RCGI_DepartmentIssue.AD_Client_ID IN ('1') 
           AND RCGI_DepartmentIssue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_DepartmentIssue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_DepartmentIssue.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="totaleligibityamount"></Parameter><Parameter name="process"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adImageId"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="description"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createlines"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="cashreceived"></Parameter><Parameter name="rchrEmpDeptId"></Parameter><Parameter name="createfromindent"></Parameter><Parameter name="presents"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="complete"></Parameter><Parameter name="addfamilymembers"></Parameter><Parameter name="rcgiDepartmentissueId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="postx"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="mRequisitionId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="totallines"></Parameter><Parameter name="documentno"></Parameter><Parameter name="processed"></Parameter><Parameter name="payableamount"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1981BFCC95A54BF08F1A786F3E451F30_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefB810469AAAA94E1191BBE8790F355278_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCGI_DepartmentIssue
        SET AD_Org_ID = (?) , Isactive = (?) , C_Doctype_ID = (?) , Documentno = (?) , Movementdate = TO_DATE(?) , M_Requisition_ID = (?) , Rchr_Employee_ID = (?) , AD_Image_ID = (?) , Addfamilymembers = (?) , Rchr_Emp_Dept_ID = (?) , User1_ID = (?) , Description = (?) , Createfromindent = (?) , Createlines = (?) , Process = (?) , Postx = (?) , Processed = (?) , Totallines = TO_NUMBER(?) , Complete = (?) , Docstatus = (?) , Presents = TO_NUMBER(?) , Cashreceived = TO_NUMBER(?) , Payableamount = TO_NUMBER(?) , Totaleligibityamount = TO_NUMBER(?) , AD_Client_ID = (?) , Rcgi_Departmentissue_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCGI_DepartmentIssue.Rcgi_Departmentissue_ID = ? 
        
        AND RCGI_DepartmentIssue.AD_Client_ID IN ('1') 
        AND RCGI_DepartmentIssue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="mRequisitionId"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="addfamilymembers"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="description"></Parameter> <Parameter name="createfromindent"></Parameter> <Parameter name="createlines"></Parameter> <Parameter name="process"></Parameter> <Parameter name="postx"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="presents"></Parameter> <Parameter name="cashreceived"></Parameter> <Parameter name="payableamount"></Parameter> <Parameter name="totaleligibityamount"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcgiDepartmentissueId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcgiDepartmentissueId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_DepartmentIssue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_DepartmentIssue.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCGI_DepartmentIssue 
        (AD_Org_ID, Isactive, C_Doctype_ID, Documentno, Movementdate, M_Requisition_ID, Rchr_Employee_ID, AD_Image_ID, Addfamilymembers, Rchr_Emp_Dept_ID, User1_ID, Description, Createfromindent, Createlines, Process, Postx, Processed, Totallines, Complete, Docstatus, Presents, Cashreceived, Payableamount, Totaleligibityamount, AD_Client_ID, Rcgi_Departmentissue_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="mRequisitionId"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="addfamilymembers"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="description"></Parameter> <Parameter name="createfromindent"></Parameter> <Parameter name="createlines"></Parameter> <Parameter name="process"></Parameter> <Parameter name="postx"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="presents"></Parameter> <Parameter name="cashreceived"></Parameter> <Parameter name="payableamount"></Parameter> <Parameter name="totaleligibityamount"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcgiDepartmentissueId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCGI_DepartmentIssue
        WHERE RCGI_DepartmentIssue.Rcgi_Departmentissue_ID = ? 
        
        AND RCGI_DepartmentIssue.AD_Client_ID IN ('1') 
        AND RCGI_DepartmentIssue.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_DepartmentIssue.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_DepartmentIssue.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCGI_DepartmentIssue
         WHERE RCGI_DepartmentIssue.Rcgi_Departmentissue_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCGI_DepartmentIssue
         WHERE RCGI_DepartmentIssue.Rcgi_Departmentissue_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>