<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SupplierData" package="org.openbravo.erpWindows.ServiceProject">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Project_Vendor.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Project_Vendor.CreatedBy) as CreatedByR, 
        to_char(C_Project_Vendor.Updated, ?) as updated, 
        to_char(C_Project_Vendor.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Project_Vendor.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Project_Vendor.UpdatedBy) as UpdatedByR,
        C_Project_Vendor.C_BPartner_ID, 
(CASE WHEN C_Project_Vendor.C_BPartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Project_Vendor.M_PriceList_ID, 
(CASE WHEN C_Project_Vendor.M_PriceList_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_PriceList_IDR, 
C_Project_Vendor.GenerateOrder, 
C_Project_Vendor.C_Incoterms_ID, 
(CASE WHEN C_Project_Vendor.C_Incoterms_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Incoterms_IDR, 
C_Project_Vendor.Incoterms_Description, 
C_Project_Vendor.C_Project_Vendor_ID, 
C_Project_Vendor.M_PriceList_Version_ID, 
C_Project_Vendor.Note, 
C_Project_Vendor.AD_Client_ID, 
C_Project_Vendor.AD_Org_ID, 
COALESCE(C_Project_Vendor.IsActive, 'N') AS IsActive, 
C_Project_Vendor.C_Project_ID, 
 
        ? AS LANGUAGE 
        FROM C_Project_Vendor left join (select C_BPartner_ID, Name from C_BPartner) table1 on (C_Project_Vendor.C_BPartner_ID = table1.C_BPartner_ID) left join (select M_PriceList_ID, Name from M_PriceList) table2 on (C_Project_Vendor.M_PriceList_ID = table2.M_PriceList_ID) left join (select C_Incoterms_ID, Name from C_Incoterms) table3 on (C_Project_Vendor.C_Incoterms_ID = table3.C_Incoterms_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_Project_Vendor.C_Project_Vendor_ID = ? 
        AND C_Project_Vendor.AD_Client_ID IN ('1') 
           AND C_Project_Vendor.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="cProjectId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND C_Project_Vendor.C_Project_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Project_Vendor.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Project_Vendor.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
<Parameter name="cProjectVendorId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="note"></Parameter><Parameter name="mPricelistVersionId"></Parameter><Parameter name="cIncotermsId"></Parameter><Parameter name="incotermsDescription"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="generateorder"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef800082_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800084_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef800086_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_BPartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_BPartner_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_Project_Vendor.C_Project_ID AS NAME
        FROM C_Project_Vendor
        WHERE C_Project_Vendor.C_Project_Vendor_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_Project.C_Project_ID = table1.C_Project_ID) WHERE C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="cProjectId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Value), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table1 on (C_Project.C_Project_ID = table1.C_Project_ID) WHERE C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="cProjectId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Project_Vendor
        SET C_BPartner_ID = (?) , M_PriceList_ID = (?) , GenerateOrder = (?) , C_Incoterms_ID = (?) , Incoterms_Description = (?) , C_Project_Vendor_ID = (?) , M_PriceList_Version_ID = (?) , Note = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , IsActive = (?) , C_Project_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Project_Vendor.C_Project_Vendor_ID = ? 
                 AND C_Project_Vendor.C_Project_ID = ? 
        AND C_Project_Vendor.AD_Client_ID IN ('1') 
        AND C_Project_Vendor.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="generateorder"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="incotermsDescription"></Parameter> <Parameter name="cProjectVendorId"></Parameter> <Parameter name="mPricelistVersionId"></Parameter> <Parameter name="note"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cProjectId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cProjectVendorId"></Parameter>
    
    <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Project_Vendor.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Project_Vendor.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Project_Vendor 
        (C_BPartner_ID, M_PriceList_ID, GenerateOrder, C_Incoterms_ID, Incoterms_Description, C_Project_Vendor_ID, M_PriceList_Version_ID, Note, AD_Client_ID, AD_Org_ID, IsActive, C_Project_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="generateorder"></Parameter> <Parameter name="cIncotermsId"></Parameter> <Parameter name="incotermsDescription"></Parameter> <Parameter name="cProjectVendorId"></Parameter> <Parameter name="mPricelistVersionId"></Parameter> <Parameter name="note"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cProjectId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Project_Vendor
        WHERE C_Project_Vendor.C_Project_Vendor_ID = ? 
                 AND C_Project_Vendor.C_Project_ID = ? 
        AND C_Project_Vendor.AD_Client_ID IN ('1') 
        AND C_Project_Vendor.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cProjectId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Project_Vendor.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Project_Vendor.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Project_Vendor
         WHERE C_Project_Vendor.C_Project_Vendor_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Project_Vendor
         WHERE C_Project_Vendor.C_Project_Vendor_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>