<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="BankSalariesE3C85A4489AC4DC9BD211DC79EC37A45Data" package="org.openbravo.erpWindows.com.rcss.humanresource.BankSalaries">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Rchr_Banksalpayments.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Banksalpayments.CreatedBy) as CreatedByR, 
        to_char(Rchr_Banksalpayments.Updated, ?) as updated, 
        to_char(Rchr_Banksalpayments.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Rchr_Banksalpayments.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Banksalpayments.UpdatedBy) as UpdatedByR,
        Rchr_Banksalpayments.AD_Org_ID, 
(CASE WHEN Rchr_Banksalpayments.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
Rchr_Banksalpayments.Paymentdate, 
Rchr_Banksalpayments.C_Doctype_ID, 
(CASE WHEN Rchr_Banksalpayments.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
Rchr_Banksalpayments.Documentno, 
Rchr_Banksalpayments.Status, 
(CASE WHEN Rchr_Banksalpayments.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
Rchr_Banksalpayments.Rchr_Attd_Process_ID, 
(CASE WHEN Rchr_Banksalpayments.Rchr_Attd_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Monthname), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Type), ''))),'') ) END) AS Rchr_Attd_Process_IDR, 
Rchr_Banksalpayments.Totalamount, 
Rchr_Banksalpayments.Paidamount, 
Rchr_Banksalpayments.Pendingamt, 
Rchr_Banksalpayments.Copydata, 
Rchr_Banksalpayments.Paycash, 
Rchr_Banksalpayments.Employeetype, 
(CASE WHEN Rchr_Banksalpayments.Employeetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS EmployeetypeR, 
Rchr_Banksalpayments.Chequeno, 
Rchr_Banksalpayments.Rchr_Bankmaster_ID, 
(CASE WHEN Rchr_Banksalpayments.Rchr_Bankmaster_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Rchr_Bankmaster_IDR, 
Rchr_Banksalpayments.Paymenttype, 
(CASE WHEN Rchr_Banksalpayments.Paymenttype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS PaymenttypeR, 
Rchr_Banksalpayments.Banktype, 
(CASE WHEN Rchr_Banksalpayments.Banktype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS BanktypeR, 
Rchr_Banksalpayments.Copycheque, 
Rchr_Banksalpayments.Copyonline, 
Rchr_Banksalpayments.Copycash, 
Rchr_Banksalpayments.Chequecnt, 
Rchr_Banksalpayments.Onlinecnt, 
COALESCE(Rchr_Banksalpayments.Isactive, 'N') AS Isactive, 
Rchr_Banksalpayments.AD_Client_ID, 
Rchr_Banksalpayments.Rchr_Banksalpayments_ID, 
 
        ? AS LANGUAGE 
        FROM Rchr_Banksalpayments left join (select AD_Org_ID, Name from AD_Org) table1 on (Rchr_Banksalpayments.AD_Org_ID = table1.AD_Org_ID) left join (select C_Doctype_ID, Name from C_Doctype) table2 on (Rchr_Banksalpayments.C_Doctype_ID = table2.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (Rchr_Banksalpayments.Status = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select Rchr_Attd_Process_ID, Monthname, Type from Rchr_Attd_Process) table3 on (Rchr_Banksalpayments.Rchr_Attd_Process_ID = table3.Rchr_Attd_Process_ID) left join ad_ref_list_v list2 on (Rchr_Banksalpayments.Employeetype = list2.value and list2.ad_reference_id = '60AC4DA6E1D54452BDC42FF3387DC68C' and list2.ad_language = ?)  left join (select Rchr_Bankmaster_ID, Name from Rchr_Bankmaster) table4 on (Rchr_Banksalpayments.Rchr_Bankmaster_ID = table4.Rchr_Bankmaster_ID) left join ad_ref_list_v list3 on (Rchr_Banksalpayments.Paymenttype = list3.value and list3.ad_reference_id = '9C7CAC6A5901426F812E75CA8AEAD402' and list3.ad_language = ?)  left join ad_ref_list_v list4 on (Rchr_Banksalpayments.Banktype = list4.value and list4.ad_reference_id = '' and list4.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND Rchr_Banksalpayments.Rchr_Banksalpayments_ID = ? 
        AND Rchr_Banksalpayments.AD_Client_ID IN ('1') 
           AND Rchr_Banksalpayments.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Banksalpayments.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Banksalpayments.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="paycash"></Parameter><Parameter name="copyonline"></Parameter><Parameter name="chequeno"></Parameter><Parameter name="onlinecnt"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rchrBanksalpaymentsId"></Parameter><Parameter name="copycheque"></Parameter><Parameter name="documentno"></Parameter><Parameter name="paymenttype"></Parameter><Parameter name="paidamount"></Parameter><Parameter name="totalamount"></Parameter><Parameter name="banktype"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="rchrBankmasterId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="paymentdate"></Parameter><Parameter name="rchrAttdProcessId"></Parameter><Parameter name="copycash"></Parameter><Parameter name="pendingamt"></Parameter><Parameter name="chequecnt"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="status"></Parameter><Parameter name="employeetype"></Parameter><Parameter name="copydata"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef11ABFA0D2DC0422A9A1C6D071D40815B_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA165A9A57A8F46DD8A3880803EEF58C7_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Rchr_Banksalpayments
        SET AD_Org_ID = (?) , Paymentdate = TO_DATE(?) , C_Doctype_ID = (?) , Documentno = (?) , Status = (?) , Rchr_Attd_Process_ID = (?) , Totalamount = TO_NUMBER(?) , Paidamount = TO_NUMBER(?) , Pendingamt = TO_NUMBER(?) , Copydata = (?) , Paycash = (?) , Employeetype = (?) , Chequeno = (?) , Rchr_Bankmaster_ID = (?) , Paymenttype = (?) , Banktype = (?) , Copycheque = (?) , Copyonline = (?) , Copycash = (?) , Chequecnt = TO_NUMBER(?) , Onlinecnt = TO_NUMBER(?) , Isactive = (?) , AD_Client_ID = (?) , Rchr_Banksalpayments_ID = (?) , updated = now(), updatedby = ? 
        WHERE Rchr_Banksalpayments.Rchr_Banksalpayments_ID = ? 
        
        AND Rchr_Banksalpayments.AD_Client_ID IN ('1') 
        AND Rchr_Banksalpayments.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="paymentdate"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="status"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="totalamount"></Parameter> <Parameter name="paidamount"></Parameter> <Parameter name="pendingamt"></Parameter> <Parameter name="copydata"></Parameter> <Parameter name="paycash"></Parameter> <Parameter name="employeetype"></Parameter> <Parameter name="chequeno"></Parameter> <Parameter name="rchrBankmasterId"></Parameter> <Parameter name="paymenttype"></Parameter> <Parameter name="banktype"></Parameter> <Parameter name="copycheque"></Parameter> <Parameter name="copyonline"></Parameter> <Parameter name="copycash"></Parameter> <Parameter name="chequecnt"></Parameter> <Parameter name="onlinecnt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrBanksalpaymentsId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrBanksalpaymentsId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Banksalpayments.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Banksalpayments.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Rchr_Banksalpayments 
        (AD_Org_ID, Paymentdate, C_Doctype_ID, Documentno, Status, Rchr_Attd_Process_ID, Totalamount, Paidamount, Pendingamt, Copydata, Paycash, Employeetype, Chequeno, Rchr_Bankmaster_ID, Paymenttype, Banktype, Copycheque, Copyonline, Copycash, Chequecnt, Onlinecnt, Isactive, AD_Client_ID, Rchr_Banksalpayments_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="paymentdate"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="status"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="totalamount"></Parameter> <Parameter name="paidamount"></Parameter> <Parameter name="pendingamt"></Parameter> <Parameter name="copydata"></Parameter> <Parameter name="paycash"></Parameter> <Parameter name="employeetype"></Parameter> <Parameter name="chequeno"></Parameter> <Parameter name="rchrBankmasterId"></Parameter> <Parameter name="paymenttype"></Parameter> <Parameter name="banktype"></Parameter> <Parameter name="copycheque"></Parameter> <Parameter name="copyonline"></Parameter> <Parameter name="copycash"></Parameter> <Parameter name="chequecnt"></Parameter> <Parameter name="onlinecnt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrBanksalpaymentsId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Rchr_Banksalpayments
        WHERE Rchr_Banksalpayments.Rchr_Banksalpayments_ID = ? 
        
        AND Rchr_Banksalpayments.AD_Client_ID IN ('1') 
        AND Rchr_Banksalpayments.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Banksalpayments.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Banksalpayments.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Rchr_Banksalpayments
         WHERE Rchr_Banksalpayments.Rchr_Banksalpayments_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Rchr_Banksalpayments
         WHERE Rchr_Banksalpayments.Rchr_Banksalpayments_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>