<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OverTimeProcess54B9A86AAB3D4943881CEA2E5C5EDC2FData" package="org.openbravo.erpWindows.com.rcss.humanresource.EmployeeOverTime">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Overtimeprocess.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Overtimeprocess.CreatedBy) as CreatedByR, 
        to_char(RCHR_Overtimeprocess.Updated, ?) as updated, 
        to_char(RCHR_Overtimeprocess.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Overtimeprocess.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Overtimeprocess.UpdatedBy) as UpdatedByR,
        RCHR_Overtimeprocess.AD_Org_ID, 
(CASE WHEN RCHR_Overtimeprocess.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_Overtimeprocess.Isactive, 'N') AS Isactive, 
RCHR_Overtimeprocess.Date, 
RCHR_Overtimeprocess.Rcpr_Shift_ID, 
RCHR_Overtimeprocess.Process, 
RCHR_Overtimeprocess.Description, 
RCHR_Overtimeprocess.Duration, 
RCHR_Overtimeprocess.Getotprocess, 
RCHR_Overtimeprocess.Lostduration, 
RCHR_Overtimeprocess.Docstatus, 
(CASE WHEN RCHR_Overtimeprocess.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
RCHR_Overtimeprocess.AD_Client_ID, 
RCHR_Overtimeprocess.Rchr_Overtimeprocess_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Overtimeprocess left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Overtimeprocess.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (RCHR_Overtimeprocess.Docstatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Overtimeprocess.Rchr_Overtimeprocess_ID = ? 
        AND RCHR_Overtimeprocess.AD_Client_ID IN ('1') 
           AND RCHR_Overtimeprocess.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Overtimeprocess.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Overtimeprocess.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="isactive"></Parameter><Parameter name="date"></Parameter><Parameter name="lostduration"></Parameter><Parameter name="rcprShiftId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="description"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="duration"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="process"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="getotprocess"></Parameter><Parameter name="rchrOvertimeprocessId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef7DE037F476B0461C99FD82E4C6340970_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefEDF8466DAAFA4CE19B121F0E310868CF_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Overtimeprocess
        SET AD_Org_ID = (?) , Isactive = (?) , Date = TO_DATE(?) , Rcpr_Shift_ID = (?) , Process = (?) , Description = (?) , Duration = (?) , Getotprocess = (?) , Lostduration = (?) , Docstatus = (?) , AD_Client_ID = (?) , Rchr_Overtimeprocess_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Overtimeprocess.Rchr_Overtimeprocess_ID = ? 
        
        AND RCHR_Overtimeprocess.AD_Client_ID IN ('1') 
        AND RCHR_Overtimeprocess.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="date"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="process"></Parameter> <Parameter name="description"></Parameter> <Parameter name="duration"></Parameter> <Parameter name="getotprocess"></Parameter> <Parameter name="lostduration"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrOvertimeprocessId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrOvertimeprocessId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Overtimeprocess.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Overtimeprocess.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Overtimeprocess 
        (AD_Org_ID, Isactive, Date, Rcpr_Shift_ID, Process, Description, Duration, Getotprocess, Lostduration, Docstatus, AD_Client_ID, Rchr_Overtimeprocess_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="date"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="process"></Parameter> <Parameter name="description"></Parameter> <Parameter name="duration"></Parameter> <Parameter name="getotprocess"></Parameter> <Parameter name="lostduration"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrOvertimeprocessId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Overtimeprocess
        WHERE RCHR_Overtimeprocess.Rchr_Overtimeprocess_ID = ? 
        
        AND RCHR_Overtimeprocess.AD_Client_ID IN ('1') 
        AND RCHR_Overtimeprocess.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Overtimeprocess.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Overtimeprocess.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Overtimeprocess
         WHERE RCHR_Overtimeprocess.Rchr_Overtimeprocess_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Overtimeprocess
         WHERE RCHR_Overtimeprocess.Rchr_Overtimeprocess_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>