<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OverTimeProcessLines4AC98911C8AB44EA9EE1CDB6EB7C2330Data" package="org.openbravo.erpWindows.com.rcss.humanresource.EmployeeOverTime">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Overtimeprocess_Line.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Overtimeprocess_Line.CreatedBy) as CreatedByR, 
        to_char(RCHR_Overtimeprocess_Line.Updated, ?) as updated, 
        to_char(RCHR_Overtimeprocess_Line.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Overtimeprocess_Line.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Overtimeprocess_Line.UpdatedBy) as UpdatedByR,
        RCHR_Overtimeprocess_Line.Rchr_Employee_ID, 
(CASE WHEN RCHR_Overtimeprocess_Line.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCHR_Overtimeprocess_Line.AD_Org_ID, 
COALESCE(RCHR_Overtimeprocess_Line.Isactive, 'N') AS Isactive, 
RCHR_Overtimeprocess_Line.Rcpr_Shift_ID, 
(CASE WHEN RCHR_Overtimeprocess_Line.Rcpr_Shift_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Rcpr_Shift_IDR, 
TO_CHAR(RCHR_Overtimeprocess_Line.Punchin, 'HH24:MI:SS') AS Punchin, 
RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_ID, 
TO_CHAR(RCHR_Overtimeprocess_Line.Punchout, 'HH24:MI:SS') AS Punchout, 
RCHR_Overtimeprocess_Line.Duration, 
COALESCE(RCHR_Overtimeprocess_Line.Present, 'N') AS Present, 
COALESCE(RCHR_Overtimeprocess_Line.Isovertime, 'N') AS Isovertime, 
COALESCE(RCHR_Overtimeprocess_Line.Isweeklyoff, 'N') AS Isweeklyoff, 
COALESCE(RCHR_Overtimeprocess_Line.Islate, 'N') AS Islate, 
RCHR_Overtimeprocess_Line.Ismanual, 
COALESCE(RCHR_Overtimeprocess_Line.Isshiftchangeabsent, 'N') AS Isshiftchangeabsent, 
COALESCE(RCHR_Overtimeprocess_Line.Nightshift, 'N') AS Nightshift, 
RCHR_Overtimeprocess_Line.Latetime, 
COALESCE(RCHR_Overtimeprocess_Line.Incentive, 'N') AS Incentive, 
RCHR_Overtimeprocess_Line.Lostduration, 
COALESCE(RCHR_Overtimeprocess_Line.Iscontinueshift, 'N') AS Iscontinueshift, 
RCHR_Overtimeprocess_Line.Rchr_Attend_Temp_ID, 
RCHR_Overtimeprocess_Line.Headdate, 
RCHR_Overtimeprocess_Line.Rchr_Dailyattenddemo_ID, 
COALESCE(RCHR_Overtimeprocess_Line.Ischecked, 'N') AS Ischecked, 
COALESCE(RCHR_Overtimeprocess_Line.Isprocessed, 'N') AS Isprocessed, 
RCHR_Overtimeprocess_Line.Rchr_Attend_Prod_Line_ID, 
(CASE WHEN RCHR_Overtimeprocess_Line.Rchr_Attend_Prod_Line_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Present), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Employeename), ''))),'') ) END) AS Rchr_Attend_Prod_Line_IDR, 
RCHR_Overtimeprocess_Line.Rchr_Attendance_To_Line_ID, 
(CASE WHEN RCHR_Overtimeprocess_Line.Rchr_Attendance_To_Line_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Present), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Employeename), ''))),'') ) END) AS Rchr_Attendance_To_Line_IDR, 
RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_Line_ID, 
RCHR_Overtimeprocess_Line.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Overtimeprocess_Line left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table1 on (RCHR_Overtimeprocess_Line.Rchr_Employee_ID = table1.Rchr_Employee_ID) left join (select Rcpr_Shift_ID, Name from Rcpr_Shift) table2 on (RCHR_Overtimeprocess_Line.Rcpr_Shift_ID = table2.Rcpr_Shift_ID) left join (select Rchr_Attend_Prod_Line_ID, Present, Rchr_Employee_ID from Rchr_Attend_Prod_Line) table3 on (RCHR_Overtimeprocess_Line.Rchr_Attend_Prod_Line_ID = table3.Rchr_Attend_Prod_Line_ID) left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table4 on (table3.Rchr_Employee_ID = table4.Rchr_Employee_ID) left join (select Rchr_Attendance_To_Line_ID, Present, Rchr_Employee_ID from Rchr_Attendance_To_Line) table5 on (RCHR_Overtimeprocess_Line.Rchr_Attendance_To_Line_ID = table5.Rchr_Attendance_To_Line_ID) left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table6 on (table5.Rchr_Employee_ID = table6.Rchr_Employee_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_Line_ID = ? 
        AND RCHR_Overtimeprocess_Line.AD_Client_ID IN ('1') 
           AND RCHR_Overtimeprocess_Line.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="rchrOvertimeprocessId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Overtimeprocess_Line.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Overtimeprocess_Line.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rchrOvertimeprocessId" id="paramKeyParent"></Parameter>
<Parameter name="punchin"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="ismanual"></Parameter><Parameter name="lostduration"></Parameter><Parameter name="latetime"></Parameter><Parameter name="punchout"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="isovertime"></Parameter><Parameter name="rchrDailyattenddemoId"></Parameter><Parameter name="isprocessed"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="rchrOvertimeprocessLineId"></Parameter><Parameter name="rchrAttendProdLineId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="present"></Parameter><Parameter name="nightshift"></Parameter><Parameter name="iscontinueshift"></Parameter><Parameter name="isweeklyoff"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="rcprShiftId"></Parameter><Parameter name="duration"></Parameter><Parameter name="incentive"></Parameter><Parameter name="ischecked"></Parameter><Parameter name="rchrAttendanceToLineId"></Parameter><Parameter name="rchrAttendTempId"></Parameter><Parameter name="isshiftchangeabsent"></Parameter><Parameter name="islate"></Parameter><Parameter name="headdate"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef316F0B41C2C94E2D89BFACB3938AE0FE_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8B1640BE4CAE4351A788E15B36478207_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF4EE29B2994B4A69B479CC5FA7E6C67A" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Date AS DefaultValue FROM RCHR_OVERTIMEPROCESS WHERE Rchr_Overtimeprocess_ID=? 
    ]]></Sql>

<Parameter name="Rchr_Overtimeprocess_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_ID AS NAME
        FROM RCHR_Overtimeprocess_Line
        WHERE RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_Line_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (table1.Rchr_Overtimeprocess_ID) AS NAME FROM RCHR_Overtimeprocess left join (select Rchr_Overtimeprocess_ID from Rchr_Overtimeprocess) table1 on (RCHR_Overtimeprocess.Rchr_Overtimeprocess_ID = table1.Rchr_Overtimeprocess_ID) WHERE RCHR_Overtimeprocess.Rchr_Overtimeprocess_ID = ?  
    ]]></Sql>
<Parameter name="rchrOvertimeprocessId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (table1.Rchr_Overtimeprocess_ID) AS NAME FROM RCHR_Overtimeprocess left join (select Rchr_Overtimeprocess_ID from Rchr_Overtimeprocess) table1 on (RCHR_Overtimeprocess.Rchr_Overtimeprocess_ID = table1.Rchr_Overtimeprocess_ID) WHERE RCHR_Overtimeprocess.Rchr_Overtimeprocess_ID = ?  
    ]]></Sql>
<Parameter name="rchrOvertimeprocessId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Overtimeprocess_Line
        SET Rchr_Employee_ID = (?) , AD_Org_ID = (?) , Isactive = (?) , Rcpr_Shift_ID = (?) , Punchin = TO_TIMESTAMP(?,'HH24:MI:SS') , Rchr_Overtimeprocess_ID = (?) , Punchout = TO_TIMESTAMP(?,'HH24:MI:SS') , Duration = (?) , Present = (?) , Isovertime = (?) , Isweeklyoff = (?) , Islate = (?) , Ismanual = (?) , Isshiftchangeabsent = (?) , Nightshift = (?) , Latetime = TO_NUMBER(?) , Incentive = (?) , Lostduration = (?) , Iscontinueshift = (?) , Rchr_Attend_Temp_ID = (?) , Headdate = TO_DATE(?) , Rchr_Dailyattenddemo_ID = (?) , Ischecked = (?) , Isprocessed = (?) , Rchr_Attend_Prod_Line_ID = (?) , Rchr_Attendance_To_Line_ID = (?) , Rchr_Overtimeprocess_Line_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_Line_ID = ? 
                 AND RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_ID = ? 
        AND RCHR_Overtimeprocess_Line.AD_Client_ID IN ('1') 
        AND RCHR_Overtimeprocess_Line.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="punchin"></Parameter> <Parameter name="rchrOvertimeprocessId"></Parameter> <Parameter name="punchout"></Parameter> <Parameter name="duration"></Parameter> <Parameter name="present"></Parameter> <Parameter name="isovertime"></Parameter> <Parameter name="isweeklyoff"></Parameter> <Parameter name="islate"></Parameter> <Parameter name="ismanual"></Parameter> <Parameter name="isshiftchangeabsent"></Parameter> <Parameter name="nightshift"></Parameter> <Parameter name="latetime"></Parameter> <Parameter name="incentive"></Parameter> <Parameter name="lostduration"></Parameter> <Parameter name="iscontinueshift"></Parameter> <Parameter name="rchrAttendTempId"></Parameter> <Parameter name="headdate"></Parameter> <Parameter name="rchrDailyattenddemoId"></Parameter> <Parameter name="ischecked"></Parameter> <Parameter name="isprocessed"></Parameter> <Parameter name="rchrAttendProdLineId"></Parameter> <Parameter name="rchrAttendanceToLineId"></Parameter> <Parameter name="rchrOvertimeprocessLineId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrOvertimeprocessLineId"></Parameter>
    
    <Parameter name="rchrOvertimeprocessId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Overtimeprocess_Line.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Overtimeprocess_Line.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Overtimeprocess_Line 
        (Rchr_Employee_ID, AD_Org_ID, Isactive, Rcpr_Shift_ID, Punchin, Rchr_Overtimeprocess_ID, Punchout, Duration, Present, Isovertime, Isweeklyoff, Islate, Ismanual, Isshiftchangeabsent, Nightshift, Latetime, Incentive, Lostduration, Iscontinueshift, Rchr_Attend_Temp_ID, Headdate, Rchr_Dailyattenddemo_ID, Ischecked, Isprocessed, Rchr_Attend_Prod_Line_ID, Rchr_Attendance_To_Line_ID, Rchr_Overtimeprocess_Line_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="punchin"></Parameter> <Parameter name="rchrOvertimeprocessId"></Parameter> <Parameter name="punchout"></Parameter> <Parameter name="duration"></Parameter> <Parameter name="present"></Parameter> <Parameter name="isovertime"></Parameter> <Parameter name="isweeklyoff"></Parameter> <Parameter name="islate"></Parameter> <Parameter name="ismanual"></Parameter> <Parameter name="isshiftchangeabsent"></Parameter> <Parameter name="nightshift"></Parameter> <Parameter name="latetime"></Parameter> <Parameter name="incentive"></Parameter> <Parameter name="lostduration"></Parameter> <Parameter name="iscontinueshift"></Parameter> <Parameter name="rchrAttendTempId"></Parameter> <Parameter name="headdate"></Parameter> <Parameter name="rchrDailyattenddemoId"></Parameter> <Parameter name="ischecked"></Parameter> <Parameter name="isprocessed"></Parameter> <Parameter name="rchrAttendProdLineId"></Parameter> <Parameter name="rchrAttendanceToLineId"></Parameter> <Parameter name="rchrOvertimeprocessLineId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Overtimeprocess_Line
        WHERE RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_Line_ID = ? 
                 AND RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_ID = ? 
        AND RCHR_Overtimeprocess_Line.AD_Client_ID IN ('1') 
        AND RCHR_Overtimeprocess_Line.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="rchrOvertimeprocessId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Overtimeprocess_Line.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Overtimeprocess_Line.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Overtimeprocess_Line
         WHERE RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_Line_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Overtimeprocess_Line
         WHERE RCHR_Overtimeprocess_Line.Rchr_Overtimeprocess_Line_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>