<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="RCGIProductCostNewData" package="com.redcarpet.goodsissue.ad_process" accessModifier="public">

     <SqlMethod name="getCostingLines" type="preparedStatement" return="String">
	<Sql>
		<![CDATA[ 
                    
                    select cost as cost1 from m_costing 
		    where ad_client_id = ? 
		    and m_product_id = ? and m_warehouse_id= ? order by created desc limit 1
                    
                 ]]>
	</Sql>
        <Parameter name="clientId"/>
        <Parameter name="prodId"/>
        <Parameter name="warehouseId"/>
     </SqlMethod>

     <SqlMethod name="getPriceListCost" type="preparedStatement" return="string">
	<Sql>
		<![CDATA[ 
                     
                    select pp.pricestd as cost1
                         from m_product prod 
                         inner join m_productprice pp on pp.m_product_id = prod.m_product_id 
                         inner join m_pricelist_version plv on pp.m_pricelist_version_id = plv.m_pricelist_version_id
                         inner join m_pricelist pl on plv.m_pricelist_id = pl.m_pricelist_id
                     where prod.m_product_id = ?
                    and pl.issopricelist = 'N'

                 ]]>
	</Sql>
        <Parameter name="productId"/>
     </SqlMethod>

</SqlClass>
