<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="RCGISelectAcctData" package="com.redcarpet.goodsissue.ad_process" accessModifier="public">

     <SqlMethod name="getProductAssetAccountData" type="preparedStatement" return="multiple">
	<Sql>
	<![CDATA[         
            select vc.c_validcombination_id, 
                (select c_acctschema_id From c_acctschema where ad_client_id = ?  
                and ad_org_id = '256551BD83DF49DB80BCE5691149CA0B' limit 1) as c_acctschema_id,
                (select c_period_id from c_period 
                where ad_client_id = ? and ad_org_id = ? 
                and name = (select to_char(current_timestamp, 'Mon-YY')) limit 1) as c_period_id,
                '472FC2F588AC4DA1818294F686D5A5AB' as as_table_id, 
                gi.ad_client_id, gi.ad_org_id, org.c_currency_id as c_currency_id, gil.m_product_id, gil.orderedqty as qty, gil.m_locator_id as locatorid,
                'run.itemcost' as price, el.c_elementvalue_id, '' as p_cogs_acct, pact.p_asset_acct, el.value, 
                    (gil.orderedqty * 100) as LineNetAmt
            from rcgi_goodsissue gi
                left join rcgi_goodsissue_line gil on gi.rcgi_goodsissue_id = gil.rcgi_goodsissue_id
                inner join m_product p on gil.m_product_id = p.m_product_id
                left join m_product_acct pact on p.m_product_id = pact.m_product_id
                left join c_validcombination vc on pact.p_asset_acct = vc.c_validcombination_id
                right join c_elementvalue el on vc.account_id = el.c_elementvalue_id
                inner join ad_org org on gi.ad_org_id = org.ad_org_id
            where gi.rcgi_goodsissue_id = ?  
        
        ]]>
	</Sql>
        <Parameter name="client1"/>
        <Parameter name="client2"/>
        <Parameter name="org2"/>
        <Parameter name="gi"/>
     </SqlMethod>

     <SqlMethod name="getProductExpenseAccountData" type="preparedStatement" return="multiple">
	<Sql>
	<![CDATA[         
            select vc.c_validcombination_id, 
                (select c_acctschema_id From c_acctschema where ad_client_id = ?  
                and ad_org_id = '256551BD83DF49DB80BCE5691149CA0B' limit 1) as c_acctschema_id,
                (select c_period_id from c_period 
                where ad_client_id = ? and ad_org_id = ?  
                and name = (select to_char(current_timestamp, 'Mon-YY')) limit 1) as c_period_id,
                '472FC2F588AC4DA1818294F686D5A5AB' as as_table_id, 
                gi.ad_client_id, gi.ad_org_id, org.c_currency_id as c_currency_id, gil.m_product_id, gil.orderedqty as qty, gil.m_locator_id as locatorid, 
                'run.itemcost' as price, el.c_elementvalue_id, pact.p_cogs_acct, '' as p_asset_acct, el.value, 
                    (gil.orderedqty * 100) as LineNetAmt
            from rcgi_goodsissue gi
                left join rcgi_goodsissue_line gil on gi.rcgi_goodsissue_id = gil.rcgi_goodsissue_id
                inner join m_product p on gil.m_product_id = p.m_product_id
                left join m_product_acct pact on p.m_product_id = pact.m_product_id
                left join c_validcombination vc on pact.p_cogs_acct = vc.c_validcombination_id
                right join c_elementvalue el on vc.account_id = el.c_elementvalue_id
                inner join ad_org org on gi.ad_org_id = org.ad_org_id
            where gi.rcgi_goodsissue_id = ? 
        
        ]]>
	</Sql>
        <Parameter name="client1"/>
        <Parameter name="client2"/>
        <Parameter name="org2"/>
        <Parameter name="gi"/>
     </SqlMethod>
</SqlClass>