<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PiecesLines91667B22D2604FABA8BA8619F6BFA21CData" package="org.openbravo.erpWindows.com.rcss.humanresource.RollDoffingData">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Rchr_Loomsdata_Lines.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Loomsdata_Lines.CreatedBy) as CreatedByR, 
        to_char(Rchr_Loomsdata_Lines.Updated, ?) as updated, 
        to_char(Rchr_Loomsdata_Lines.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Rchr_Loomsdata_Lines.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Loomsdata_Lines.UpdatedBy) as UpdatedByR,
        Rchr_Loomsdata_Lines.AD_Org_ID, 
COALESCE(Rchr_Loomsdata_Lines.Isactive, 'N') AS Isactive, 
Rchr_Loomsdata_Lines.Rchr_Loomsdata_ID, 
Rchr_Loomsdata_Lines.Lineno, 
Rchr_Loomsdata_Lines.Documentno, 
Rchr_Loomsdata_Lines.Actualmts, 
Rchr_Loomsdata_Lines.Rchr_Insprolltype_ID, 
(CASE WHEN Rchr_Loomsdata_Lines.Rchr_Insprolltype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS Rchr_Insprolltype_IDR, 
COALESCE(Rchr_Loomsdata_Lines.Process, 'N') AS Process, 
COALESCE(Rchr_Loomsdata_Lines.Islast, 'N') AS Islast, 
Rchr_Loomsdata_Lines.Loomsenddate, 
TO_CHAR(Rchr_Loomsdata_Lines.Totime, 'HH24:MI:SS') AS Totime, 
Rchr_Loomsdata_Lines.Complete, 
Rchr_Loomsdata_Lines.Rchr_Loomsdata_Lines_ID, 
Rchr_Loomsdata_Lines.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM Rchr_Loomsdata_Lines left join (select Rchr_Insprolltype_ID, Name from Rchr_Insprolltype) table1 on (Rchr_Loomsdata_Lines.Rchr_Insprolltype_ID = table1.Rchr_Insprolltype_ID)
        WHERE 2=2 

        AND 1=1 
        AND Rchr_Loomsdata_Lines.Rchr_Loomsdata_Lines_ID = ? 
        AND Rchr_Loomsdata_Lines.AD_Client_ID IN ('1') 
           AND Rchr_Loomsdata_Lines.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="rchrLoomsdataId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND Rchr_Loomsdata_Lines.Rchr_Loomsdata_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Loomsdata_Lines.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Loomsdata_Lines.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rchrLoomsdataId" id="paramKeyParent"></Parameter>
<Parameter name="adOrgId"></Parameter><Parameter name="islast"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="lineno"></Parameter><Parameter name="loomsenddate"></Parameter><Parameter name="rchrLoomsdataLinesId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="complete"></Parameter><Parameter name="process"></Parameter><Parameter name="documentno"></Parameter><Parameter name="rchrInsprolltypeId"></Parameter><Parameter name="totime"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="actualmts"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1BE036C127804F0C8441690D8F62DA58" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(Lineno),0)+1 AS DefaultValue FROM Rchr_Loomsdata_Lines WHERE Rchr_Loomsdata_ID=? 
    ]]></Sql>

<Parameter name="Rchr_Loomsdata_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef7DA38B8B25E04FB39635EDB24658FA8A_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDBDA3EE3217E435A855300F80348AD4F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Rchr_Loomsdata_Lines.Rchr_Loomsdata_ID AS NAME
        FROM Rchr_Loomsdata_Lines
        WHERE Rchr_Loomsdata_Lines.Rchr_Loomsdata_Lines_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(table1.Loomsenddate, 'DD-MM-YYYY')) AS NAME FROM Rchr_Loomsdata left join (select Rchr_Loomsdata_ID, Rcpl_Loom_ID, Loomsenddate from Rchr_Loomsdata) table1 on (Rchr_Loomsdata.Rchr_Loomsdata_ID = table1.Rchr_Loomsdata_ID) left join (select Rcpl_Loom_ID, Name from Rcpl_Loom) table2 on (table1.Rcpl_Loom_ID = table2.Rcpl_Loom_ID) WHERE Rchr_Loomsdata.Rchr_Loomsdata_ID = ?  
    ]]></Sql>
<Parameter name="rchrLoomsdataId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table2.Name), '')) || ' - ' || TO_CHAR(table1.Loomsenddate, 'DD-MM-YYYY')) AS NAME FROM Rchr_Loomsdata left join (select Rchr_Loomsdata_ID, Rcpl_Loom_ID, Loomsenddate from Rchr_Loomsdata) table1 on (Rchr_Loomsdata.Rchr_Loomsdata_ID = table1.Rchr_Loomsdata_ID) left join (select Rcpl_Loom_ID, Name from Rcpl_Loom) table2 on (table1.Rcpl_Loom_ID = table2.Rcpl_Loom_ID) WHERE Rchr_Loomsdata.Rchr_Loomsdata_ID = ?  
    ]]></Sql>
<Parameter name="rchrLoomsdataId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Rchr_Loomsdata_Lines
        SET AD_Org_ID = (?) , Isactive = (?) , Rchr_Loomsdata_ID = (?) , Lineno = TO_NUMBER(?) , Documentno = (?) , Actualmts = TO_NUMBER(?) , Rchr_Insprolltype_ID = (?) , Process = (?) , Islast = (?) , Loomsenddate = TO_DATE(?) , Totime = TO_TIMESTAMP(?,'HH24:MI:SS') , Complete = (?) , Rchr_Loomsdata_Lines_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE Rchr_Loomsdata_Lines.Rchr_Loomsdata_Lines_ID = ? 
                 AND Rchr_Loomsdata_Lines.Rchr_Loomsdata_ID = ? 
        AND Rchr_Loomsdata_Lines.AD_Client_ID IN ('1') 
        AND Rchr_Loomsdata_Lines.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrLoomsdataId"></Parameter> <Parameter name="lineno"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="actualmts"></Parameter> <Parameter name="rchrInsprolltypeId"></Parameter> <Parameter name="process"></Parameter> <Parameter name="islast"></Parameter> <Parameter name="loomsenddate"></Parameter> <Parameter name="totime"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="rchrLoomsdataLinesId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrLoomsdataLinesId"></Parameter>
    
    <Parameter name="rchrLoomsdataId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Loomsdata_Lines.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Loomsdata_Lines.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Rchr_Loomsdata_Lines 
        (AD_Org_ID, Isactive, Rchr_Loomsdata_ID, Lineno, Documentno, Actualmts, Rchr_Insprolltype_ID, Process, Islast, Loomsenddate, Totime, Complete, Rchr_Loomsdata_Lines_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), TO_DATE(?), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrLoomsdataId"></Parameter> <Parameter name="lineno"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="actualmts"></Parameter> <Parameter name="rchrInsprolltypeId"></Parameter> <Parameter name="process"></Parameter> <Parameter name="islast"></Parameter> <Parameter name="loomsenddate"></Parameter> <Parameter name="totime"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="rchrLoomsdataLinesId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Rchr_Loomsdata_Lines
        WHERE Rchr_Loomsdata_Lines.Rchr_Loomsdata_Lines_ID = ? 
                 AND Rchr_Loomsdata_Lines.Rchr_Loomsdata_ID = ? 
        AND Rchr_Loomsdata_Lines.AD_Client_ID IN ('1') 
        AND Rchr_Loomsdata_Lines.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="rchrLoomsdataId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Loomsdata_Lines.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Loomsdata_Lines.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Rchr_Loomsdata_Lines
         WHERE Rchr_Loomsdata_Lines.Rchr_Loomsdata_Lines_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Rchr_Loomsdata_Lines
         WHERE Rchr_Loomsdata_Lines.Rchr_Loomsdata_Lines_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>