<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProcessPlanData" package="org.openbravo.erpWindows.ProcessPlan">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_ProcessPlan.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_ProcessPlan.CreatedBy) as CreatedByR, 
        to_char(MA_ProcessPlan.Updated, ?) as updated, 
        to_char(MA_ProcessPlan.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_ProcessPlan.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_ProcessPlan.UpdatedBy) as UpdatedByR,
        MA_ProcessPlan.AD_Org_ID, 
(CASE WHEN MA_ProcessPlan.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
MA_ProcessPlan.Value, 
MA_ProcessPlan.Name, 
MA_ProcessPlan.Description, 
MA_ProcessPlan.Secondaryunit, 
MA_ProcessPlan.Conversionrate, 
COALESCE(MA_ProcessPlan.Explodephases, 'N') AS Explodephases, 
COALESCE(MA_ProcessPlan.IsActive, 'N') AS IsActive, 
MA_ProcessPlan.Copyversion, 
MA_ProcessPlan.MA_Processplan_ID, 
MA_ProcessPlan.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM MA_ProcessPlan left join (select AD_Org_ID, Name from AD_Org) table1 on (MA_ProcessPlan.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND MA_ProcessPlan.MA_Processplan_ID = ? 
        AND MA_ProcessPlan.AD_Client_ID IN ('1') 
           AND MA_ProcessPlan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_ProcessPlan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_ProcessPlan.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="maProcessplanId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="value"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="explodephases"></Parameter><Parameter name="secondaryunit"></Parameter><Parameter name="conversionrate"></Parameter><Parameter name="copyversion"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef801513_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef801515_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_ProcessPlan
        SET AD_Org_ID = (?) , Value = (?) , Name = (?) , Description = (?) , Secondaryunit = (?) , Conversionrate = TO_NUMBER(?) , Explodephases = (?) , IsActive = (?) , Copyversion = (?) , MA_Processplan_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE MA_ProcessPlan.MA_Processplan_ID = ? 
        
        AND MA_ProcessPlan.AD_Client_ID IN ('1') 
        AND MA_ProcessPlan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="secondaryunit"></Parameter> <Parameter name="conversionrate"></Parameter> <Parameter name="explodephases"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="copyversion"></Parameter> <Parameter name="maProcessplanId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maProcessplanId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_ProcessPlan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_ProcessPlan.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_ProcessPlan 
        (AD_Org_ID, Value, Name, Description, Secondaryunit, Conversionrate, Explodephases, IsActive, Copyversion, MA_Processplan_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="secondaryunit"></Parameter> <Parameter name="conversionrate"></Parameter> <Parameter name="explodephases"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="copyversion"></Parameter> <Parameter name="maProcessplanId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_ProcessPlan
        WHERE MA_ProcessPlan.MA_Processplan_ID = ? 
        
        AND MA_ProcessPlan.AD_Client_ID IN ('1') 
        AND MA_ProcessPlan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_ProcessPlan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_ProcessPlan.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_ProcessPlan
         WHERE MA_ProcessPlan.MA_Processplan_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_ProcessPlan
         WHERE MA_ProcessPlan.MA_Processplan_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>