<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="VersionData" package="org.openbravo.erpWindows.ProcessPlan">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(MA_ProcessPlan_Version.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_ProcessPlan_Version.CreatedBy) as CreatedByR, 
        to_char(MA_ProcessPlan_Version.Updated, ?) as updated, 
        to_char(MA_ProcessPlan_Version.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        MA_ProcessPlan_Version.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = MA_ProcessPlan_Version.UpdatedBy) as UpdatedByR,
        MA_ProcessPlan_Version.DocumentNo, 
MA_ProcessPlan_Version.DateFrom, 
MA_ProcessPlan_Version.DateTo, 
COALESCE(MA_ProcessPlan_Version.IsActive, 'N') AS IsActive, 
MA_ProcessPlan_Version.Estimatedtime, 
MA_ProcessPlan_Version.MA_Processplan_ID, 
MA_ProcessPlan_Version.AD_Client_ID, 
MA_ProcessPlan_Version.AD_Org_ID, 
MA_ProcessPlan_Version.MA_Processplan_Version_ID, 
 
        ? AS LANGUAGE 
        FROM MA_ProcessPlan_Version
        WHERE 2=2 

        AND 1=1 
        AND MA_ProcessPlan_Version.MA_Processplan_Version_ID = ? 
        AND MA_ProcessPlan_Version.AD_Client_ID IN ('1') 
           AND MA_ProcessPlan_Version.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="maProcessplanId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND MA_ProcessPlan_Version.MA_Processplan_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_ProcessPlan_Version.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_ProcessPlan_Version.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="maProcessplanId" id="paramKeyParent"></Parameter>
<Parameter name="estimatedtime"></Parameter><Parameter name="maProcessplanVersionId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="documentno"></Parameter><Parameter name="datefrom"></Parameter><Parameter name="dateto"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802110_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802112_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MA_ProcessPlan_Version.MA_Processplan_ID AS NAME
        FROM MA_ProcessPlan_Version
        WHERE MA_ProcessPlan_Version.MA_Processplan_Version_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_ProcessPlan left join (select MA_Processplan_ID, Name from MA_Processplan) table1 on (MA_ProcessPlan.MA_Processplan_ID = table1.MA_Processplan_ID) WHERE MA_ProcessPlan.MA_Processplan_ID = ?  
    ]]></Sql>
<Parameter name="maProcessplanId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))) AS NAME FROM MA_ProcessPlan left join (select MA_Processplan_ID, Name from MA_Processplan) table1 on (MA_ProcessPlan.MA_Processplan_ID = table1.MA_Processplan_ID) WHERE MA_ProcessPlan.MA_Processplan_ID = ?  
    ]]></Sql>
<Parameter name="maProcessplanId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE MA_ProcessPlan_Version
        SET DocumentNo = (?) , DateFrom = TO_DATE(?) , DateTo = TO_DATE(?) , IsActive = (?) , Estimatedtime = TO_NUMBER(?) , MA_Processplan_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , MA_Processplan_Version_ID = (?) , updated = now(), updatedby = ? 
        WHERE MA_ProcessPlan_Version.MA_Processplan_Version_ID = ? 
                 AND MA_ProcessPlan_Version.MA_Processplan_ID = ? 
        AND MA_ProcessPlan_Version.AD_Client_ID IN ('1') 
        AND MA_ProcessPlan_Version.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="documentno"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="estimatedtime"></Parameter> <Parameter name="maProcessplanId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maProcessplanVersionId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="maProcessplanVersionId"></Parameter>
    
    <Parameter name="maProcessplanId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_ProcessPlan_Version.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_ProcessPlan_Version.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO MA_ProcessPlan_Version 
        (DocumentNo, DateFrom, DateTo, IsActive, Estimatedtime, MA_Processplan_ID, AD_Client_ID, AD_Org_ID, MA_Processplan_Version_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), TO_DATE(?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="documentno"></Parameter> <Parameter name="datefrom"></Parameter> <Parameter name="dateto"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="estimatedtime"></Parameter> <Parameter name="maProcessplanId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="maProcessplanVersionId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM MA_ProcessPlan_Version
        WHERE MA_ProcessPlan_Version.MA_Processplan_Version_ID = ? 
                 AND MA_ProcessPlan_Version.MA_Processplan_ID = ? 
        AND MA_ProcessPlan_Version.AD_Client_ID IN ('1') 
        AND MA_ProcessPlan_Version.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="maProcessplanId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="MA_ProcessPlan_Version.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="MA_ProcessPlan_Version.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM MA_ProcessPlan_Version
         WHERE MA_ProcessPlan_Version.MA_Processplan_Version_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM MA_ProcessPlan_Version
         WHERE MA_ProcessPlan_Version.MA_Processplan_Version_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>