<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="FABEnquiryForm478560BF1FAA453B9BDE7AB35489FDF8Data" package="org.openbravo.erpWindows.com.redcarpet.epcg.FABEnquiryForm">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Epcg_Costenquiry.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Epcg_Costenquiry.CreatedBy) as CreatedByR, 
        to_char(Epcg_Costenquiry.Updated, ?) as updated, 
        to_char(Epcg_Costenquiry.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Epcg_Costenquiry.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Epcg_Costenquiry.UpdatedBy) as UpdatedByR,
        Epcg_Costenquiry.Userid, 
Epcg_Costenquiry.C_Doctype_ID, 
Epcg_Costenquiry.Rchr_Qualitystandard_ID, 
Epcg_Costenquiry.Documentno, 
Epcg_Costenquiry.Qstandard, 
Epcg_Costenquiry.Epcg_Yarncosttemplatelines_ID, 
Epcg_Costenquiry.Epcg_Yarncosttemplatelines_W, 
Epcg_Costenquiry.Epi, 
Epcg_Costenquiry.Ppi, 
Epcg_Costenquiry.Onesideselvedgewidth, 
Epcg_Costenquiry.Fabricwidth, 
Epcg_Costenquiry.Fabricloss, 
Epcg_Costenquiry.Warpcrimp, 
Epcg_Costenquiry.Reed, 
Epcg_Costenquiry.Rchr_Inspweave_ID, 
(CASE WHEN Epcg_Costenquiry.Rchr_Inspweave_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS Rchr_Inspweave_IDR, 
Epcg_Costenquiry.Warpcrimpvalues, 
(CASE WHEN Epcg_Costenquiry.Warpcrimpvalues IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS WarpcrimpvaluesR, 
Epcg_Costenquiry.Onloomepi, 
Epcg_Costenquiry.Widthinches, 
Epcg_Costenquiry.Typeofsort, 
(CASE WHEN Epcg_Costenquiry.Typeofsort IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS TypeofsortR, 
Epcg_Costenquiry.Actualspeed, 
Epcg_Costenquiry.Sizingfrommaster, 
Epcg_Costenquiry.Speed, 
Epcg_Costenquiry.Efficiency, 
Epcg_Costenquiry.Yeildpdayploom, 
Epcg_Costenquiry.Warpwtkgspermts, 
Epcg_Costenquiry.Weftwtkgspermts, 
Epcg_Costenquiry.Gsmwith, 
Epcg_Costenquiry.Totalwtkgspermts, 
Epcg_Costenquiry.Warpwtkgswithwaste, 
Epcg_Costenquiry.Weftwtkgswithwaste, 
Epcg_Costenquiry.Totalwtkgswithwaste, 
Epcg_Costenquiry.Glmwith, 
Epcg_Costenquiry.Gsmwithout, 
Epcg_Costenquiry.Epcg_Variant_ID, 
(CASE WHEN Epcg_Costenquiry.Epcg_Variant_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Rate), ''))),'') ) END) AS Epcg_Variant_IDR, 
Epcg_Costenquiry.Weftvariant, 
(CASE WHEN Epcg_Costenquiry.Weftvariant IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS WeftvariantR, 
Epcg_Costenquiry.Warpratekgs, 
Epcg_Costenquiry.Weftratekgs, 
Epcg_Costenquiry.Epcg_Salespacking_ID, 
(CASE WHEN Epcg_Costenquiry.Epcg_Salespacking_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Epcg_Salespacking_IDR, 
Epcg_Costenquiry.Lossoffabricpercent, 
Epcg_Costenquiry.FIN_Paymentmethod_ID, 
(CASE WHEN Epcg_Costenquiry.FIN_Paymentmethod_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS FIN_Paymentmethod_IDR, 
Epcg_Costenquiry.C_Paymentterm_ID, 
(CASE WHEN Epcg_Costenquiry.C_Paymentterm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL6.Name IS NULL THEN TO_CHAR(table6.Name) ELSE TO_CHAR(tableTRL6.Name) END)), ''))),'') ) END) AS C_Paymentterm_IDR, 
Epcg_Costenquiry.Creditperiod, 
Epcg_Costenquiry.Salescommission, 
Epcg_Costenquiry.Cashdiscount, 
Epcg_Costenquiry.Exmillpricerspermts, 
Epcg_Costenquiry.Contributionrsploom, 
Epcg_Costenquiry.C_Bpartner_ID, 
(CASE WHEN Epcg_Costenquiry.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
Epcg_Costenquiry.C_Bpartner_Location_ID, 
(CASE WHEN Epcg_Costenquiry.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
Epcg_Costenquiry.Poreferenceno, 
Epcg_Costenquiry.Agent, 
Epcg_Costenquiry.Orderquantity, 
Epcg_Costenquiry.Deliverdate, 
Epcg_Costenquiry.Description, 
Epcg_Costenquiry.Prod_Day_Loom_Eff, 
Epcg_Costenquiry.Workingdays, 
Epcg_Costenquiry.Totalproductionmts, 
Epcg_Costenquiry.Orderqtywarpwtwithwaste, 
Epcg_Costenquiry.Orderqtyweftwtwithwaste, 
Epcg_Costenquiry.Lessdepb, 
Epcg_Costenquiry.Exportfreightusdperyd, 
Epcg_Costenquiry.C_Tax_ID, 
(CASE WHEN Epcg_Costenquiry.C_Tax_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL9.Name IS NULL THEN TO_CHAR(table9.Name) ELSE TO_CHAR(tableTRL9.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL10.Name IS NULL THEN TO_CHAR(table10.Name) ELSE TO_CHAR(tableTRL10.Name) END)), ''))),'') ) END) AS C_Tax_IDR, 
Epcg_Costenquiry.Interestcostnew, 
Epcg_Costenquiry.Finalprice, 
Epcg_Costenquiry.Yeildpdayploomoneffcny, 
Epcg_Costenquiry.Rchr_Orderstatus_ID, 
(CASE WHEN Epcg_Costenquiry.Rchr_Orderstatus_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table11.Name), ''))),'') ) END) AS Rchr_Orderstatus_IDR, 
Epcg_Costenquiry.Lessdeptbcal, 
Epcg_Costenquiry.Peryd, 
Epcg_Costenquiry.Process, 
Epcg_Costenquiry.Complete, 
Epcg_Costenquiry.Enquirydate, 
Epcg_Costenquiry.Additionalcost, 
Epcg_Costenquiry.Rchr_Employee_ID, 
Epcg_Costenquiry.Weftproduct, 
Epcg_Costenquiry.Status, 
Epcg_Costenquiry.AD_Org_ID, 
Epcg_Costenquiry.Creditperiodper30, 
Epcg_Costenquiry.Netprice, 
Epcg_Costenquiry.Pckgmatrlconsumptionmts, 
Epcg_Costenquiry.Sizingchemicalmts, 
Epcg_Costenquiry.Yarncostmts, 
Epcg_Costenquiry.Exmillpriceusdperyd, 
Epcg_Costenquiry.Exmillpriceusdperydcal, 
Epcg_Costenquiry.Totalvariablecostmts, 
Epcg_Costenquiry.Perpickcontributioin, 
Epcg_Costenquiry.M_Product_ID, 
(CASE WHEN Epcg_Costenquiry.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL12.Name IS NULL THEN TO_CHAR(table12.Name) ELSE TO_CHAR(tableTRL12.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.EM_Rcgi_Ksmlbarcode), ''))),'') ) END) AS M_Product_IDR, 
Epcg_Costenquiry.Approval, 
Epcg_Costenquiry.M_Pricelist_ID, 
(CASE WHEN Epcg_Costenquiry.M_Pricelist_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table13.Name), ''))),'') ) END) AS M_Pricelist_IDR, 
Epcg_Costenquiry.Invoicerule, 
(CASE WHEN Epcg_Costenquiry.Invoicerule IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS InvoiceruleR, 
Epcg_Costenquiry.Epcg_Ratetype, 
(CASE WHEN Epcg_Costenquiry.Epcg_Ratetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS Epcg_RatetypeR, 
Epcg_Costenquiry.Epcg_Ordertype, 
(CASE WHEN Epcg_Costenquiry.Epcg_Ordertype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS Epcg_OrdertypeR, 
Epcg_Costenquiry.Stock, 
Epcg_Costenquiry.Epcg_Insurancetype_ID, 
(CASE WHEN Epcg_Costenquiry.Epcg_Insurancetype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table14.Name), ''))),'') ) END) AS Epcg_Insurancetype_IDR, 
Epcg_Costenquiry.Insurance, 
Epcg_Costenquiry.Tc, 
Epcg_Costenquiry.Pickinsert, 
Epcg_Costenquiry.Spilit, 
Epcg_Costenquiry.Interestcost, 
Epcg_Costenquiry.C_Currency_ID, 
(CASE WHEN Epcg_Costenquiry.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table15.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
Epcg_Costenquiry.Epcg_Delivermode_ID, 
(CASE WHEN Epcg_Costenquiry.Epcg_Delivermode_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table16.Name), ''))),'') ) END) AS Epcg_Delivermode_IDR, 
Epcg_Costenquiry.Transportationcost, 
Epcg_Costenquiry.Selvedgecount, 
Epcg_Costenquiry.Exmillpriceorlanded, 
Epcg_Costenquiry.Selvedgeratekgs, 
Epcg_Costenquiry.Oncontract, 
Epcg_Costenquiry.C_Uom_ID, 
(CASE WHEN Epcg_Costenquiry.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL17.Name IS NULL THEN TO_CHAR(table17.Name) ELSE TO_CHAR(tableTRL17.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
Epcg_Costenquiry.Noofloomsworked, 
Epcg_Costenquiry.Commission, 
Epcg_Costenquiry.Deliverytypecharges, 
Epcg_Costenquiry.Actualefficiency, 
Epcg_Costenquiry.Prod_Day_Loom_Hun, 
COALESCE(Epcg_Costenquiry.Isactive, 'N') AS Isactive, 
Epcg_Costenquiry.AD_Client_ID, 
Epcg_Costenquiry.Epcg_Costenquiry_ID, 
 
        ? AS LANGUAGE 
        FROM Epcg_Costenquiry left join (select Rchr_Inspweave_ID, Name from Rchr_Inspweave) table1 on (Epcg_Costenquiry.Rchr_Inspweave_ID = table1.Rchr_Inspweave_ID) left join ad_ref_list_v list1 on (Epcg_Costenquiry.Warpcrimpvalues = list1.value and list1.ad_reference_id = '99ED6CC0540C47DA9359A1DEF1849DC8' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (Epcg_Costenquiry.Typeofsort = list2.value and list2.ad_reference_id = '7BB7843C30F346CEA858FD85BE5860B8' and list2.ad_language = ?)  left join (select Epcg_Variant_ID, Name, Rate from Epcg_Variant) table2 on (Epcg_Costenquiry.Epcg_Variant_ID = table2.Epcg_Variant_ID) left join (select Epcg_Variant_ID, Name from Epcg_Variant) table3 on (Epcg_Costenquiry.Weftvariant =  table3.Epcg_Variant_ID) left join (select Epcg_Salespacking_ID, Name from Epcg_Salespacking) table4 on (Epcg_Costenquiry.Epcg_Salespacking_ID = table4.Epcg_Salespacking_ID) left join (select FIN_Paymentmethod_ID, Name from FIN_Paymentmethod) table5 on (Epcg_Costenquiry.FIN_Paymentmethod_ID = table5.FIN_Paymentmethod_ID) left join (select C_Paymentterm_ID, Name from C_Paymentterm) table6 on (Epcg_Costenquiry.C_Paymentterm_ID = table6.C_Paymentterm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL6 on (table6.C_PaymentTerm_ID = tableTRL6.C_PaymentTerm_ID and tableTRL6.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table7 on (Epcg_Costenquiry.C_Bpartner_ID = table7.C_BPartner_ID) left join (select C_Bpartner_Location_ID, Name from C_Bpartner_Location) table8 on (Epcg_Costenquiry.C_Bpartner_Location_ID = table8.C_Bpartner_Location_ID) left join (select C_Tax_ID, Name, C_TaxCategory_ID from C_Tax) table9 on (Epcg_Costenquiry.C_Tax_ID = table9.C_Tax_ID) left join (select C_Tax_ID,AD_Language, Name from C_Tax_TRL) tableTRL9 on (table9.C_Tax_ID = tableTRL9.C_Tax_ID and tableTRL9.AD_Language = ?)  left join (select C_TaxCategory_ID, Name from C_TaxCategory) table10 on (table9.C_TaxCategory_ID = table10.C_TaxCategory_ID) left join (select C_TaxCategory_ID,AD_Language, Name from C_TaxCategory_TRL) tableTRL10 on (table10.C_TaxCategory_ID = tableTRL10.C_TaxCategory_ID and tableTRL10.AD_Language = ?)  left join (select Rchr_Orderstatus_ID, Name from Rchr_Orderstatus) table11 on (Epcg_Costenquiry.Rchr_Orderstatus_ID = table11.Rchr_Orderstatus_ID) left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table12 on (Epcg_Costenquiry.M_Product_ID = table12.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL12 on (table12.M_Product_ID = tableTRL12.M_Product_ID and tableTRL12.AD_Language = ?)  left join (select M_Pricelist_ID, Name from M_Pricelist) table13 on (Epcg_Costenquiry.M_Pricelist_ID = table13.M_Pricelist_ID) left join ad_ref_list_v list3 on (Epcg_Costenquiry.Invoicerule = list3.value and list3.ad_reference_id = '150' and list3.ad_language = ?)  left join ad_ref_list_v list4 on (Epcg_Costenquiry.Epcg_Ratetype = list4.value and list4.ad_reference_id = '74D3C7DF005C4D03935CEE28256DC187' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (Epcg_Costenquiry.Epcg_Ordertype = list5.value and list5.ad_reference_id = '36DED13CD40A4041B87B6A7FE14E4B62' and list5.ad_language = ?)  left join (select Epcg_Insurancetype_ID, Name from Epcg_Insurancetype) table14 on (Epcg_Costenquiry.Epcg_Insurancetype_ID = table14.Epcg_Insurancetype_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table15 on (Epcg_Costenquiry.C_Currency_ID = table15.C_Currency_ID) left join (select Epcg_Delivermode_ID, Name from Epcg_Delivermode) table16 on (Epcg_Costenquiry.Epcg_Delivermode_ID = table16.Epcg_Delivermode_ID) left join (select C_Uom_ID, Name from C_Uom) table17 on (Epcg_Costenquiry.C_Uom_ID = table17.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL17 on (table17.C_UOM_ID = tableTRL17.C_UOM_ID and tableTRL17.AD_Language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND Epcg_Costenquiry.Epcg_Costenquiry_ID = ? 
        AND Epcg_Costenquiry.AD_Client_ID IN ('1') 
           AND Epcg_Costenquiry.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_Costenquiry.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_Costenquiry.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="epi"></Parameter><Parameter name="spilit"></Parameter><Parameter name="lossoffabricpercent"></Parameter><Parameter name="widthinches"></Parameter><Parameter name="status"></Parameter><Parameter name="orderquantity"></Parameter><Parameter name="sizingfrommaster"></Parameter><Parameter name="exmillpricerspermts"></Parameter><Parameter name="lessdeptbcal"></Parameter><Parameter name="epcgCostenquiryId"></Parameter><Parameter name="agent"></Parameter><Parameter name="weftvariant"></Parameter><Parameter name="actualefficiency"></Parameter><Parameter name="totalproductionmts"></Parameter><Parameter name="yeildpdayploom"></Parameter><Parameter name="yeildpdayploomoneffcny"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="pickinsert"></Parameter><Parameter name="enquirydate"></Parameter><Parameter name="warpwtkgswithwaste"></Parameter><Parameter name="gsmwithout"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="contributionrsploom"></Parameter><Parameter name="ppi"></Parameter><Parameter name="finPaymentmethodId"></Parameter><Parameter name="reed"></Parameter><Parameter name="epcgVariantId"></Parameter><Parameter name="commission"></Parameter><Parameter name="weftratekgs"></Parameter><Parameter name="noofloomsworked"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="epcgYarncosttemplatelinesW"></Parameter><Parameter name="rchrQualitystandardId"></Parameter><Parameter name="lessdepb"></Parameter><Parameter name="interestcostnew"></Parameter><Parameter name="warpcrimpvalues"></Parameter><Parameter name="orderqtywarpwtwithwaste"></Parameter><Parameter name="cTaxId"></Parameter><Parameter name="rchrInspweaveId"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="gsmwith"></Parameter><Parameter name="finalprice"></Parameter><Parameter name="epcgSalespackingId"></Parameter><Parameter name="sizingchemicalmts"></Parameter><Parameter name="exmillpriceorlanded"></Parameter><Parameter name="epcgOrdertype"></Parameter><Parameter name="process"></Parameter><Parameter name="fabricloss"></Parameter><Parameter name="weftwtkgspermts"></Parameter><Parameter name="exmillpriceusdperyd"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="glmwith"></Parameter><Parameter name="pckgmatrlconsumptionmts"></Parameter><Parameter name="isactive"></Parameter><Parameter name="exmillpriceusdperydcal"></Parameter><Parameter name="efficiency"></Parameter><Parameter name="documentno"></Parameter><Parameter name="totalwtkgswithwaste"></Parameter><Parameter name="epcgRatetype"></Parameter><Parameter name="creditperiodper30"></Parameter><Parameter name="weftwtkgswithwaste"></Parameter><Parameter name="warpcrimp"></Parameter><Parameter name="tc"></Parameter><Parameter name="onesideselvedgewidth"></Parameter><Parameter name="qstandard"></Parameter><Parameter name="warpratekgs"></Parameter><Parameter name="complete"></Parameter><Parameter name="yarncostmts"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="epcgDelivermodeId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="speed"></Parameter><Parameter name="cashdiscount"></Parameter><Parameter name="transportationcost"></Parameter><Parameter name="epcgInsurancetypeId"></Parameter><Parameter name="exportfreightusdperyd"></Parameter><Parameter name="selvedgecount"></Parameter><Parameter name="warpwtkgspermts"></Parameter><Parameter name="insurance"></Parameter><Parameter name="onloomepi"></Parameter><Parameter name="netprice"></Parameter><Parameter name="invoicerule"></Parameter><Parameter name="fabricwidth"></Parameter><Parameter name="workingdays"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="perpickcontributioin"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="approval"></Parameter><Parameter name="description"></Parameter><Parameter name="orderqtyweftwtwithwaste"></Parameter><Parameter name="poreferenceno"></Parameter><Parameter name="userid"></Parameter><Parameter name="totalwtkgspermts"></Parameter><Parameter name="actualspeed"></Parameter><Parameter name="salescommission"></Parameter><Parameter name="deliverdate"></Parameter><Parameter name="typeofsort"></Parameter><Parameter name="totalvariablecostmts"></Parameter><Parameter name="stock"></Parameter><Parameter name="prodDayLoomHun"></Parameter><Parameter name="interestcost"></Parameter><Parameter name="peryd"></Parameter><Parameter name="selvedgeratekgs"></Parameter><Parameter name="epcgYarncosttemplatelinesId"></Parameter><Parameter name="weftproduct"></Parameter><Parameter name="prodDayLoomEff"></Parameter><Parameter name="creditperiod"></Parameter><Parameter name="oncontract"></Parameter><Parameter name="deliverytypecharges"></Parameter><Parameter name="additionalcost"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rchrOrderstatusId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef4202AC79311A41F1A463C33378909FAC_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef620DF48111E64CB5B274FC75B33918BD_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef920261DFC28948D7BF0B14ADDE069B32_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.EM_Rcgi_Ksmlbarcode), ''))), '') ) as M_Product_ID FROM M_Product left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table2 on (M_Product.M_Product_ID = table2.M_Product_ID)left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  WHERE M_Product.isActive='Y' AND M_Product.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA498CDF9B0704DA1870677F90A80A9CE" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Epcg_Insurancetype_ID AS DefaultValue FROM Epcg_Insurancetype WHERE Isdefault='Y' 
    ]]></Sql>

  </SqlMethod>

   <SqlMethod name="selectDefFDFBCD706E8B4A87BB232A38244FADF4_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Epcg_Costenquiry
        SET Userid = (?) , C_Doctype_ID = (?) , Rchr_Qualitystandard_ID = (?) , Documentno = (?) , Qstandard = (?) , Epcg_Yarncosttemplatelines_ID = (?) , Epcg_Yarncosttemplatelines_W = (?) , Epi = TO_NUMBER(?) , Ppi = TO_NUMBER(?) , Onesideselvedgewidth = TO_NUMBER(?) , Fabricwidth = TO_NUMBER(?) , Fabricloss = TO_NUMBER(?) , Warpcrimp = TO_NUMBER(?) , Reed = (?) , Rchr_Inspweave_ID = (?) , Warpcrimpvalues = (?) , Onloomepi = TO_NUMBER(?) , Widthinches = TO_NUMBER(?) , Typeofsort = (?) , Actualspeed = TO_NUMBER(?) , Sizingfrommaster = TO_NUMBER(?) , Speed = TO_NUMBER(?) , Efficiency = TO_NUMBER(?) , Yeildpdayploom = TO_NUMBER(?) , Warpwtkgspermts = TO_NUMBER(?) , Weftwtkgspermts = TO_NUMBER(?) , Gsmwith = TO_NUMBER(?) , Totalwtkgspermts = TO_NUMBER(?) , Warpwtkgswithwaste = TO_NUMBER(?) , Weftwtkgswithwaste = TO_NUMBER(?) , Totalwtkgswithwaste = TO_NUMBER(?) , Glmwith = TO_NUMBER(?) , Gsmwithout = TO_NUMBER(?) , Epcg_Variant_ID = (?) , Weftvariant = (?) , Warpratekgs = TO_NUMBER(?) , Weftratekgs = TO_NUMBER(?) , Epcg_Salespacking_ID = (?) , Lossoffabricpercent = TO_NUMBER(?) , FIN_Paymentmethod_ID = (?) , C_Paymentterm_ID = (?) , Creditperiod = TO_NUMBER(?) , Salescommission = TO_NUMBER(?) , Cashdiscount = TO_NUMBER(?) , Exmillpricerspermts = TO_NUMBER(?) , Contributionrsploom = TO_NUMBER(?) , C_Bpartner_ID = (?) , C_Bpartner_Location_ID = (?) , Poreferenceno = (?) , Agent = (?) , Orderquantity = TO_NUMBER(?) , Deliverdate = TO_DATE(?) , Description = (?) , Prod_Day_Loom_Eff = TO_NUMBER(?) , Workingdays = TO_NUMBER(?) , Totalproductionmts = TO_NUMBER(?) , Orderqtywarpwtwithwaste = TO_NUMBER(?) , Orderqtyweftwtwithwaste = TO_NUMBER(?) , Lessdepb = TO_NUMBER(?) , Exportfreightusdperyd = TO_NUMBER(?) , C_Tax_ID = (?) , Interestcostnew = TO_NUMBER(?) , Finalprice = TO_NUMBER(?) , Yeildpdayploomoneffcny = TO_NUMBER(?) , Rchr_Orderstatus_ID = (?) , Lessdeptbcal = TO_NUMBER(?) , Peryd = TO_NUMBER(?) , Process = (?) , Complete = (?) , Enquirydate = TO_DATE(?) , Additionalcost = TO_NUMBER(?) , Rchr_Employee_ID = (?) , Weftproduct = (?) , Status = (?) , AD_Org_ID = (?) , Creditperiodper30 = TO_NUMBER(?) , Netprice = TO_NUMBER(?) , Pckgmatrlconsumptionmts = TO_NUMBER(?) , Sizingchemicalmts = TO_NUMBER(?) , Yarncostmts = TO_NUMBER(?) , Exmillpriceusdperyd = TO_NUMBER(?) , Exmillpriceusdperydcal = TO_NUMBER(?) , Totalvariablecostmts = TO_NUMBER(?) , Perpickcontributioin = TO_NUMBER(?) , M_Product_ID = (?) , Approval = (?) , M_Pricelist_ID = (?) , Invoicerule = (?) , Epcg_Ratetype = (?) , Epcg_Ordertype = (?) , Stock = TO_NUMBER(?) , Epcg_Insurancetype_ID = (?) , Insurance = TO_NUMBER(?) , Tc = TO_NUMBER(?) , Pickinsert = TO_NUMBER(?) , Spilit = TO_NUMBER(?) , Interestcost = TO_NUMBER(?) , C_Currency_ID = (?) , Epcg_Delivermode_ID = (?) , Transportationcost = TO_NUMBER(?) , Selvedgecount = (?) , Exmillpriceorlanded = TO_NUMBER(?) , Selvedgeratekgs = TO_NUMBER(?) , Oncontract = (?) , C_Uom_ID = (?) , Noofloomsworked = TO_NUMBER(?) , Commission = TO_NUMBER(?) , Deliverytypecharges = (?) , Actualefficiency = TO_NUMBER(?) , Prod_Day_Loom_Hun = TO_NUMBER(?) , Isactive = (?) , AD_Client_ID = (?) , Epcg_Costenquiry_ID = (?) , updated = now(), updatedby = ? 
        WHERE Epcg_Costenquiry.Epcg_Costenquiry_ID = ? 
        
        AND Epcg_Costenquiry.AD_Client_ID IN ('1') 
        AND Epcg_Costenquiry.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="userid"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="rchrQualitystandardId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="qstandard"></Parameter> <Parameter name="epcgYarncosttemplatelinesId"></Parameter> <Parameter name="epcgYarncosttemplatelinesW"></Parameter> <Parameter name="epi"></Parameter> <Parameter name="ppi"></Parameter> <Parameter name="onesideselvedgewidth"></Parameter> <Parameter name="fabricwidth"></Parameter> <Parameter name="fabricloss"></Parameter> <Parameter name="warpcrimp"></Parameter> <Parameter name="reed"></Parameter> <Parameter name="rchrInspweaveId"></Parameter> <Parameter name="warpcrimpvalues"></Parameter> <Parameter name="onloomepi"></Parameter> <Parameter name="widthinches"></Parameter> <Parameter name="typeofsort"></Parameter> <Parameter name="actualspeed"></Parameter> <Parameter name="sizingfrommaster"></Parameter> <Parameter name="speed"></Parameter> <Parameter name="efficiency"></Parameter> <Parameter name="yeildpdayploom"></Parameter> <Parameter name="warpwtkgspermts"></Parameter> <Parameter name="weftwtkgspermts"></Parameter> <Parameter name="gsmwith"></Parameter> <Parameter name="totalwtkgspermts"></Parameter> <Parameter name="warpwtkgswithwaste"></Parameter> <Parameter name="weftwtkgswithwaste"></Parameter> <Parameter name="totalwtkgswithwaste"></Parameter> <Parameter name="glmwith"></Parameter> <Parameter name="gsmwithout"></Parameter> <Parameter name="epcgVariantId"></Parameter> <Parameter name="weftvariant"></Parameter> <Parameter name="warpratekgs"></Parameter> <Parameter name="weftratekgs"></Parameter> <Parameter name="epcgSalespackingId"></Parameter> <Parameter name="lossoffabricpercent"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="creditperiod"></Parameter> <Parameter name="salescommission"></Parameter> <Parameter name="cashdiscount"></Parameter> <Parameter name="exmillpricerspermts"></Parameter> <Parameter name="contributionrsploom"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="poreferenceno"></Parameter> <Parameter name="agent"></Parameter> <Parameter name="orderquantity"></Parameter> <Parameter name="deliverdate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="prodDayLoomEff"></Parameter> <Parameter name="workingdays"></Parameter> <Parameter name="totalproductionmts"></Parameter> <Parameter name="orderqtywarpwtwithwaste"></Parameter> <Parameter name="orderqtyweftwtwithwaste"></Parameter> <Parameter name="lessdepb"></Parameter> <Parameter name="exportfreightusdperyd"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="interestcostnew"></Parameter> <Parameter name="finalprice"></Parameter> <Parameter name="yeildpdayploomoneffcny"></Parameter> <Parameter name="rchrOrderstatusId"></Parameter> <Parameter name="lessdeptbcal"></Parameter> <Parameter name="peryd"></Parameter> <Parameter name="process"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="enquirydate"></Parameter> <Parameter name="additionalcost"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="weftproduct"></Parameter> <Parameter name="status"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="creditperiodper30"></Parameter> <Parameter name="netprice"></Parameter> <Parameter name="pckgmatrlconsumptionmts"></Parameter> <Parameter name="sizingchemicalmts"></Parameter> <Parameter name="yarncostmts"></Parameter> <Parameter name="exmillpriceusdperyd"></Parameter> <Parameter name="exmillpriceusdperydcal"></Parameter> <Parameter name="totalvariablecostmts"></Parameter> <Parameter name="perpickcontributioin"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="approval"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="epcgRatetype"></Parameter> <Parameter name="epcgOrdertype"></Parameter> <Parameter name="stock"></Parameter> <Parameter name="epcgInsurancetypeId"></Parameter> <Parameter name="insurance"></Parameter> <Parameter name="tc"></Parameter> <Parameter name="pickinsert"></Parameter> <Parameter name="spilit"></Parameter> <Parameter name="interestcost"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="epcgDelivermodeId"></Parameter> <Parameter name="transportationcost"></Parameter> <Parameter name="selvedgecount"></Parameter> <Parameter name="exmillpriceorlanded"></Parameter> <Parameter name="selvedgeratekgs"></Parameter> <Parameter name="oncontract"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="noofloomsworked"></Parameter> <Parameter name="commission"></Parameter> <Parameter name="deliverytypecharges"></Parameter> <Parameter name="actualefficiency"></Parameter> <Parameter name="prodDayLoomHun"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgCostenquiryId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="epcgCostenquiryId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_Costenquiry.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_Costenquiry.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Epcg_Costenquiry 
        (Userid, C_Doctype_ID, Rchr_Qualitystandard_ID, Documentno, Qstandard, Epcg_Yarncosttemplatelines_ID, Epcg_Yarncosttemplatelines_W, Epi, Ppi, Onesideselvedgewidth, Fabricwidth, Fabricloss, Warpcrimp, Reed, Rchr_Inspweave_ID, Warpcrimpvalues, Onloomepi, Widthinches, Typeofsort, Actualspeed, Sizingfrommaster, Speed, Efficiency, Yeildpdayploom, Warpwtkgspermts, Weftwtkgspermts, Gsmwith, Totalwtkgspermts, Warpwtkgswithwaste, Weftwtkgswithwaste, Totalwtkgswithwaste, Glmwith, Gsmwithout, Epcg_Variant_ID, Weftvariant, Warpratekgs, Weftratekgs, Epcg_Salespacking_ID, Lossoffabricpercent, FIN_Paymentmethod_ID, C_Paymentterm_ID, Creditperiod, Salescommission, Cashdiscount, Exmillpricerspermts, Contributionrsploom, C_Bpartner_ID, C_Bpartner_Location_ID, Poreferenceno, Agent, Orderquantity, Deliverdate, Description, Prod_Day_Loom_Eff, Workingdays, Totalproductionmts, Orderqtywarpwtwithwaste, Orderqtyweftwtwithwaste, Lessdepb, Exportfreightusdperyd, C_Tax_ID, Interestcostnew, Finalprice, Yeildpdayploomoneffcny, Rchr_Orderstatus_ID, Lessdeptbcal, Peryd, Process, Complete, Enquirydate, Additionalcost, Rchr_Employee_ID, Weftproduct, Status, AD_Org_ID, Creditperiodper30, Netprice, Pckgmatrlconsumptionmts, Sizingchemicalmts, Yarncostmts, Exmillpriceusdperyd, Exmillpriceusdperydcal, Totalvariablecostmts, Perpickcontributioin, M_Product_ID, Approval, M_Pricelist_ID, Invoicerule, Epcg_Ratetype, Epcg_Ordertype, Stock, Epcg_Insurancetype_ID, Insurance, Tc, Pickinsert, Spilit, Interestcost, C_Currency_ID, Epcg_Delivermode_ID, Transportationcost, Selvedgecount, Exmillpriceorlanded, Selvedgeratekgs, Oncontract, C_Uom_ID, Noofloomsworked, Commission, Deliverytypecharges, Actualefficiency, Prod_Day_Loom_Hun, Isactive, AD_Client_ID, Epcg_Costenquiry_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_DATE(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="userid"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="rchrQualitystandardId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="qstandard"></Parameter> <Parameter name="epcgYarncosttemplatelinesId"></Parameter> <Parameter name="epcgYarncosttemplatelinesW"></Parameter> <Parameter name="epi"></Parameter> <Parameter name="ppi"></Parameter> <Parameter name="onesideselvedgewidth"></Parameter> <Parameter name="fabricwidth"></Parameter> <Parameter name="fabricloss"></Parameter> <Parameter name="warpcrimp"></Parameter> <Parameter name="reed"></Parameter> <Parameter name="rchrInspweaveId"></Parameter> <Parameter name="warpcrimpvalues"></Parameter> <Parameter name="onloomepi"></Parameter> <Parameter name="widthinches"></Parameter> <Parameter name="typeofsort"></Parameter> <Parameter name="actualspeed"></Parameter> <Parameter name="sizingfrommaster"></Parameter> <Parameter name="speed"></Parameter> <Parameter name="efficiency"></Parameter> <Parameter name="yeildpdayploom"></Parameter> <Parameter name="warpwtkgspermts"></Parameter> <Parameter name="weftwtkgspermts"></Parameter> <Parameter name="gsmwith"></Parameter> <Parameter name="totalwtkgspermts"></Parameter> <Parameter name="warpwtkgswithwaste"></Parameter> <Parameter name="weftwtkgswithwaste"></Parameter> <Parameter name="totalwtkgswithwaste"></Parameter> <Parameter name="glmwith"></Parameter> <Parameter name="gsmwithout"></Parameter> <Parameter name="epcgVariantId"></Parameter> <Parameter name="weftvariant"></Parameter> <Parameter name="warpratekgs"></Parameter> <Parameter name="weftratekgs"></Parameter> <Parameter name="epcgSalespackingId"></Parameter> <Parameter name="lossoffabricpercent"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="creditperiod"></Parameter> <Parameter name="salescommission"></Parameter> <Parameter name="cashdiscount"></Parameter> <Parameter name="exmillpricerspermts"></Parameter> <Parameter name="contributionrsploom"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="poreferenceno"></Parameter> <Parameter name="agent"></Parameter> <Parameter name="orderquantity"></Parameter> <Parameter name="deliverdate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="prodDayLoomEff"></Parameter> <Parameter name="workingdays"></Parameter> <Parameter name="totalproductionmts"></Parameter> <Parameter name="orderqtywarpwtwithwaste"></Parameter> <Parameter name="orderqtyweftwtwithwaste"></Parameter> <Parameter name="lessdepb"></Parameter> <Parameter name="exportfreightusdperyd"></Parameter> <Parameter name="cTaxId"></Parameter> <Parameter name="interestcostnew"></Parameter> <Parameter name="finalprice"></Parameter> <Parameter name="yeildpdayploomoneffcny"></Parameter> <Parameter name="rchrOrderstatusId"></Parameter> <Parameter name="lessdeptbcal"></Parameter> <Parameter name="peryd"></Parameter> <Parameter name="process"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="enquirydate"></Parameter> <Parameter name="additionalcost"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="weftproduct"></Parameter> <Parameter name="status"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="creditperiodper30"></Parameter> <Parameter name="netprice"></Parameter> <Parameter name="pckgmatrlconsumptionmts"></Parameter> <Parameter name="sizingchemicalmts"></Parameter> <Parameter name="yarncostmts"></Parameter> <Parameter name="exmillpriceusdperyd"></Parameter> <Parameter name="exmillpriceusdperydcal"></Parameter> <Parameter name="totalvariablecostmts"></Parameter> <Parameter name="perpickcontributioin"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="approval"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="invoicerule"></Parameter> <Parameter name="epcgRatetype"></Parameter> <Parameter name="epcgOrdertype"></Parameter> <Parameter name="stock"></Parameter> <Parameter name="epcgInsurancetypeId"></Parameter> <Parameter name="insurance"></Parameter> <Parameter name="tc"></Parameter> <Parameter name="pickinsert"></Parameter> <Parameter name="spilit"></Parameter> <Parameter name="interestcost"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="epcgDelivermodeId"></Parameter> <Parameter name="transportationcost"></Parameter> <Parameter name="selvedgecount"></Parameter> <Parameter name="exmillpriceorlanded"></Parameter> <Parameter name="selvedgeratekgs"></Parameter> <Parameter name="oncontract"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="noofloomsworked"></Parameter> <Parameter name="commission"></Parameter> <Parameter name="deliverytypecharges"></Parameter> <Parameter name="actualefficiency"></Parameter> <Parameter name="prodDayLoomHun"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgCostenquiryId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Epcg_Costenquiry
        WHERE Epcg_Costenquiry.Epcg_Costenquiry_ID = ? 
        
        AND Epcg_Costenquiry.AD_Client_ID IN ('1') 
        AND Epcg_Costenquiry.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_Costenquiry.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_Costenquiry.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Epcg_Costenquiry
         WHERE Epcg_Costenquiry.Epcg_Costenquiry_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Epcg_Costenquiry
         WHERE Epcg_Costenquiry.Epcg_Costenquiry_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>