<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProcessServiceWeightage5496085BDD1E433694703F725C2935E8Data" package="org.openbravo.erpWindows.com.redcarpet.payroll.ProcessServiceWeightage">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCPL_Processsw.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCPL_Processsw.CreatedBy) as CreatedByR, 
        to_char(RCPL_Processsw.Updated, ?) as updated, 
        to_char(RCPL_Processsw.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCPL_Processsw.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCPL_Processsw.UpdatedBy) as UpdatedByR,
        RCPL_Processsw.AD_Org_ID, 
(CASE WHEN RCPL_Processsw.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCPL_Processsw.Isactive, 'N') AS Isactive, 
RCPL_Processsw.Rchr_Attd_Process_ID, 
(CASE WHEN RCPL_Processsw.Rchr_Attd_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Monthname), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Type), ''))),'') ) END) AS Rchr_Attd_Process_IDR, 
RCPL_Processsw.Fromdate, 
RCPL_Processsw.Todate, 
RCPL_Processsw.Process, 
RCPL_Processsw.AD_Client_ID, 
RCPL_Processsw.Rcpl_Processsw_ID, 
 
        ? AS LANGUAGE 
        FROM RCPL_Processsw left join (select AD_Org_ID, Name from AD_Org) table1 on (RCPL_Processsw.AD_Org_ID = table1.AD_Org_ID) left join (select Rchr_Attd_Process_ID, Monthname, Type from Rchr_Attd_Process) table2 on (RCPL_Processsw.Rchr_Attd_Process_ID = table2.Rchr_Attd_Process_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCPL_Processsw.Rcpl_Processsw_ID = ? 
        AND RCPL_Processsw.AD_Client_ID IN ('1') 
           AND RCPL_Processsw.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_Processsw.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_Processsw.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="todate"></Parameter><Parameter name="fromdate"></Parameter><Parameter name="process"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rchrAttdProcessId"></Parameter><Parameter name="rcplProcessswId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef9C97588D2C5449D2928805B76F2D1BC9_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD89E390DC8164412A0A7BAD1D51C7762_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCPL_Processsw
        SET AD_Org_ID = (?) , Isactive = (?) , Rchr_Attd_Process_ID = (?) , Fromdate = TO_DATE(?) , Todate = TO_DATE(?) , Process = (?) , AD_Client_ID = (?) , Rcpl_Processsw_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCPL_Processsw.Rcpl_Processsw_ID = ? 
        
        AND RCPL_Processsw.AD_Client_ID IN ('1') 
        AND RCPL_Processsw.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="fromdate"></Parameter> <Parameter name="todate"></Parameter> <Parameter name="process"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcplProcessswId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcplProcessswId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_Processsw.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_Processsw.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCPL_Processsw 
        (AD_Org_ID, Isactive, Rchr_Attd_Process_ID, Fromdate, Todate, Process, AD_Client_ID, Rcpl_Processsw_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="fromdate"></Parameter> <Parameter name="todate"></Parameter> <Parameter name="process"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcplProcessswId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCPL_Processsw
        WHERE RCPL_Processsw.Rcpl_Processsw_ID = ? 
        
        AND RCPL_Processsw.AD_Client_ID IN ('1') 
        AND RCPL_Processsw.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPL_Processsw.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPL_Processsw.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCPL_Processsw
         WHERE RCPL_Processsw.Rcpl_Processsw_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCPL_Processsw
         WHERE RCPL_Processsw.Rcpl_Processsw_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>