<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="BOMProduction8F16AEB1B06C405C9CAEDBB2161577D0Data" package="org.openbravo.erpWindows.com.redcarpet.production.BOMProduction">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCPR_PrBOM.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCPR_PrBOM.CreatedBy) as CreatedByR, 
        to_char(RCPR_PrBOM.Updated, ?) as updated, 
        to_char(RCPR_PrBOM.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCPR_PrBOM.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCPR_PrBOM.UpdatedBy) as UpdatedByR,
        RCPR_PrBOM.AD_Org_ID, 
(CASE WHEN RCPR_PrBOM.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCPR_PrBOM.Isactive, 'N') AS Isactive, 
RCPR_PrBOM.Name, 
RCPR_PrBOM.Documentno, 
RCPR_PrBOM.Rcpr_Prprocesslevel_ID, 
(CASE WHEN RCPR_PrBOM.Rcpr_Prprocesslevel_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Rcpr_Prprocesslevel_IDR, 
RCPR_PrBOM.User2_ID, 
RCPR_PrBOM.Posted, 
COALESCE(RCPR_PrBOM.Processed, 'N') AS Processed, 
RCPR_PrBOM.Processing, 
RCPR_PrBOM.User1_ID, 
RCPR_PrBOM.Iscreated, 
COALESCE(RCPR_PrBOM.Validating, 'N') AS Validating, 
RCPR_PrBOM.M_Product_ID, 
(CASE WHEN RCPR_PrBOM.M_Product_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
RCPR_PrBOM.C_Uom_ID, 
(CASE WHEN RCPR_PrBOM.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
RCPR_PrBOM.M_Locator_ID, 
(CASE WHEN RCPR_PrBOM.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Value), ''))),'') ) END) AS M_Locator_IDR, 
RCPR_PrBOM.Description, 
RCPR_PrBOM.AD_Client_ID, 
RCPR_PrBOM.Rcpr_Prbom_ID, 
 
        ? AS LANGUAGE 
        FROM RCPR_PrBOM left join (select AD_Org_ID, Name from AD_Org) table1 on (RCPR_PrBOM.AD_Org_ID = table1.AD_Org_ID) left join (select Rcpr_Prprocesslevel_ID, Name from Rcpr_Prprocesslevel) table2 on (RCPR_PrBOM.Rcpr_Prprocesslevel_ID = table2.Rcpr_Prprocesslevel_ID) left join (select M_Product_ID, Name from M_Product) table3 on (RCPR_PrBOM.M_Product_ID =  table3.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL3 on (table3.M_Product_ID = tableTRL3.M_Product_ID and tableTRL3.AD_Language = ?)  left join (select C_Uom_ID, Name from C_Uom) table4 on (RCPR_PrBOM.C_Uom_ID = table4.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL4 on (table4.C_UOM_ID = tableTRL4.C_UOM_ID and tableTRL4.AD_Language = ?)  left join (select M_Locator_ID, Value from M_Locator) table5 on (RCPR_PrBOM.M_Locator_ID = table5.M_Locator_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCPR_PrBOM.Rcpr_Prbom_ID = ? 
        AND RCPR_PrBOM.AD_Client_ID IN ('1') 
           AND RCPR_PrBOM.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPR_PrBOM.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPR_PrBOM.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="processing"></Parameter><Parameter name="isactive"></Parameter><Parameter name="name"></Parameter><Parameter name="processed"></Parameter><Parameter name="documentno"></Parameter><Parameter name="iscreated"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="validating"></Parameter><Parameter name="rcprPrbomId"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="description"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="rcprPrprocesslevelId"></Parameter><Parameter name="posted"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5404172DFCC34451938BF723807EC8B8_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef83EFEEF7BE5E4DC7B1245292D7ABB35F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '') ) as M_Locator_ID FROM M_Locator left join (select M_Locator_ID, Value from M_Locator) table2 on (M_Locator.M_Locator_ID = table2.M_Locator_ID) WHERE M_Locator.isActive='Y' AND M_Locator.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC4F5FB3E40674699BA49E80DFDAFC55F_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCPR_PrBOM
        SET AD_Org_ID = (?) , Isactive = (?) , Name = (?) , Documentno = (?) , Rcpr_Prprocesslevel_ID = (?) , User2_ID = (?) , Posted = (?) , Processed = (?) , Processing = (?) , User1_ID = (?) , Iscreated = (?) , Validating = (?) , M_Product_ID = (?) , C_Uom_ID = (?) , M_Locator_ID = (?) , Description = (?) , AD_Client_ID = (?) , Rcpr_Prbom_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCPR_PrBOM.Rcpr_Prbom_ID = ? 
        
        AND RCPR_PrBOM.AD_Client_ID IN ('1') 
        AND RCPR_PrBOM.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rcprPrprocesslevelId"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="iscreated"></Parameter> <Parameter name="validating"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcprPrbomId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcprPrbomId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPR_PrBOM.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPR_PrBOM.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCPR_PrBOM 
        (AD_Org_ID, Isactive, Name, Documentno, Rcpr_Prprocesslevel_ID, User2_ID, Posted, Processed, Processing, User1_ID, Iscreated, Validating, M_Product_ID, C_Uom_ID, M_Locator_ID, Description, AD_Client_ID, Rcpr_Prbom_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="name"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rcprPrprocesslevelId"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="iscreated"></Parameter> <Parameter name="validating"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcprPrbomId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCPR_PrBOM
        WHERE RCPR_PrBOM.Rcpr_Prbom_ID = ? 
        
        AND RCPR_PrBOM.AD_Client_ID IN ('1') 
        AND RCPR_PrBOM.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCPR_PrBOM.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCPR_PrBOM.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCPR_PrBOM
         WHERE RCPR_PrBOM.Rcpr_Prbom_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCPR_PrBOM
         WHERE RCPR_PrBOM.Rcpr_Prbom_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>