<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ChequeBooksForm3D4E82793DCA4A93B4EAEDAE8AE52108Data" package="org.openbravo.erpWindows.com.redcarpet.epcg.ChequeBooksForm">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(EPCG_Chequebook.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = EPCG_Chequebook.CreatedBy) as CreatedByR, 
        to_char(EPCG_Chequebook.Updated, ?) as updated, 
        to_char(EPCG_Chequebook.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        EPCG_Chequebook.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = EPCG_Chequebook.UpdatedBy) as UpdatedByR,
        EPCG_Chequebook.AD_Org_ID, 
(CASE WHEN EPCG_Chequebook.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(EPCG_Chequebook.Isactive, 'N') AS Isactive, 
EPCG_Chequebook.FIN_Paymentmethod_ID, 
(CASE WHEN EPCG_Chequebook.FIN_Paymentmethod_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS FIN_Paymentmethod_IDR, 
EPCG_Chequebook.FIN_Financial_Account_ID, 
(CASE WHEN EPCG_Chequebook.FIN_Financial_Account_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.ISO_Code), ''))),'') ) END) AS FIN_Financial_Account_IDR, 
EPCG_Chequebook.Detailcqno, 
EPCG_Chequebook.Startcqno, 
EPCG_Chequebook.Noofleafs, 
EPCG_Chequebook.Process, 
COALESCE(EPCG_Chequebook.Processed, 'N') AS Processed, 
COALESCE(EPCG_Chequebook.Processnew, 'N') AS Processnew, 
EPCG_Chequebook.AD_Client_ID, 
EPCG_Chequebook.Epcg_Chequebook_ID, 
 
        ? AS LANGUAGE 
        FROM EPCG_Chequebook left join (select AD_Org_ID, Name from AD_Org) table1 on (EPCG_Chequebook.AD_Org_ID = table1.AD_Org_ID) left join (select FIN_Paymentmethod_ID, Name from FIN_Paymentmethod) table2 on (EPCG_Chequebook.FIN_Paymentmethod_ID = table2.FIN_Paymentmethod_ID) left join (select FIN_Financial_Account_ID, Name, C_Currency_ID from FIN_Financial_Account) table3 on (EPCG_Chequebook.FIN_Financial_Account_ID = table3.FIN_Financial_Account_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table4 on (table3.C_Currency_ID = table4.C_Currency_ID)
        WHERE 2=2 

        AND 1=1 
        AND EPCG_Chequebook.Epcg_Chequebook_ID = ? 
        AND EPCG_Chequebook.AD_Client_ID IN ('1') 
           AND EPCG_Chequebook.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Chequebook.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Chequebook.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="finPaymentmethodId"></Parameter><Parameter name="noofleafs"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="startcqno"></Parameter><Parameter name="process"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="epcgChequebookId"></Parameter><Parameter name="detailcqno"></Parameter><Parameter name="processnew"></Parameter><Parameter name="processed"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="finFinancialAccountId"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef453165847C7241D69CCB9738B6200C32_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD22D8E927B444E30BCDCAF2AFEAB7891_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE EPCG_Chequebook
        SET AD_Org_ID = (?) , Isactive = (?) , FIN_Paymentmethod_ID = (?) , FIN_Financial_Account_ID = (?) , Detailcqno = TO_NUMBER(?) , Startcqno = (?) , Noofleafs = TO_NUMBER(?) , Process = (?) , Processed = (?) , Processnew = (?) , AD_Client_ID = (?) , Epcg_Chequebook_ID = (?) , updated = now(), updatedby = ? 
        WHERE EPCG_Chequebook.Epcg_Chequebook_ID = ? 
        
        AND EPCG_Chequebook.AD_Client_ID IN ('1') 
        AND EPCG_Chequebook.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="detailcqno"></Parameter> <Parameter name="startcqno"></Parameter> <Parameter name="noofleafs"></Parameter> <Parameter name="process"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processnew"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgChequebookId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="epcgChequebookId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Chequebook.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Chequebook.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO EPCG_Chequebook 
        (AD_Org_ID, Isactive, FIN_Paymentmethod_ID, FIN_Financial_Account_ID, Detailcqno, Startcqno, Noofleafs, Process, Processed, Processnew, AD_Client_ID, Epcg_Chequebook_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="detailcqno"></Parameter> <Parameter name="startcqno"></Parameter> <Parameter name="noofleafs"></Parameter> <Parameter name="process"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processnew"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgChequebookId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM EPCG_Chequebook
        WHERE EPCG_Chequebook.Epcg_Chequebook_ID = ? 
        
        AND EPCG_Chequebook.AD_Client_ID IN ('1') 
        AND EPCG_Chequebook.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Chequebook.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Chequebook.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM EPCG_Chequebook
         WHERE EPCG_Chequebook.Epcg_Chequebook_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM EPCG_Chequebook
         WHERE EPCG_Chequebook.Epcg_Chequebook_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>