<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="WrapingBreakage62E8FEACCB70484B8EB3957DF14908E1Data" package="org.openbravo.erpWindows.com.redcarpet.quality.WrapingBreakage">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(rcqa_wrapbreak.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = rcqa_wrapbreak.CreatedBy) as CreatedByR, 
        to_char(rcqa_wrapbreak.Updated, ?) as updated, 
        to_char(rcqa_wrapbreak.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        rcqa_wrapbreak.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = rcqa_wrapbreak.UpdatedBy) as UpdatedByR,
        rcqa_wrapbreak.AD_Org_ID, 
(CASE WHEN rcqa_wrapbreak.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(rcqa_wrapbreak.Isactive, 'N') AS Isactive, 
rcqa_wrapbreak.Date, 
rcqa_wrapbreak.Rcpr_Shed_ID, 
(CASE WHEN rcqa_wrapbreak.Rcpr_Shed_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Rcpr_Shed_IDR, 
rcqa_wrapbreak.Rcpr_Countmaster_ID, 
(CASE WHEN rcqa_wrapbreak.Rcpr_Countmaster_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Countnumber), ''))),'') ) END) AS Rcpr_Countmaster_IDR, 
rcqa_wrapbreak.Rcpr_Machine_ID, 
(CASE WHEN rcqa_wrapbreak.Rcpr_Machine_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Rcpr_Machine_IDR, 
rcqa_wrapbreak.Rcpr_Machineprocess_ID, 
rcqa_wrapbreak.Speed, 
rcqa_wrapbreak.Noofdrums, 
rcqa_wrapbreak.Wrapinglength, 
rcqa_wrapbreak.Coneweight, 
rcqa_wrapbreak.Totwraplength, 
rcqa_wrapbreak.Totbrkcaused, 
rcqa_wrapbreak.Breaks, 
rcqa_wrapbreak.Process, 
COALESCE(rcqa_wrapbreak.Button, 'N') AS Button, 
rcqa_wrapbreak.Rcqa_Wrapbreak_ID, 
rcqa_wrapbreak.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM rcqa_wrapbreak left join (select AD_Org_ID, Name from AD_Org) table1 on (rcqa_wrapbreak.AD_Org_ID = table1.AD_Org_ID) left join (select Rcpr_Shed_ID, Name from Rcpr_Shed) table2 on (rcqa_wrapbreak.Rcpr_Shed_ID = table2.Rcpr_Shed_ID) left join (select Rcpr_Countmaster_ID, Countnumber from Rcpr_Countmaster) table3 on (rcqa_wrapbreak.Rcpr_Countmaster_ID = table3.Rcpr_Countmaster_ID) left join (select Rcpr_Machine_ID, Name from Rcpr_Machine) table4 on (rcqa_wrapbreak.Rcpr_Machine_ID = table4.Rcpr_Machine_ID)
        WHERE 2=2 

        AND 1=1 
        AND rcqa_wrapbreak.Rcqa_Wrapbreak_ID = ? 
        AND rcqa_wrapbreak.AD_Client_ID IN ('1') 
           AND rcqa_wrapbreak.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="rcqa_wrapbreak.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="rcqa_wrapbreak.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="noofdrums"></Parameter><Parameter name="wrapinglength"></Parameter><Parameter name="coneweight"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="date"></Parameter><Parameter name="speed"></Parameter><Parameter name="totbrkcaused"></Parameter><Parameter name="isactive"></Parameter><Parameter name="breaks"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="rcprCountmasterId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rcprMachineprocessId"></Parameter><Parameter name="rcprShedId"></Parameter><Parameter name="rcqaWrapbreakId"></Parameter><Parameter name="totwraplength"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="button"></Parameter><Parameter name="process"></Parameter><Parameter name="rcprMachineId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef917FB05827B2490397D2D143D8C7A370_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE03921DE79F94342AFFB3A2F7869F960_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE rcqa_wrapbreak
        SET AD_Org_ID = (?) , Isactive = (?) , Date = TO_DATE(?) , Rcpr_Shed_ID = (?) , Rcpr_Countmaster_ID = (?) , Rcpr_Machine_ID = (?) , Rcpr_Machineprocess_ID = (?) , Speed = TO_NUMBER(?) , Noofdrums = TO_NUMBER(?) , Wrapinglength = TO_NUMBER(?) , Coneweight = TO_NUMBER(?) , Totwraplength = TO_NUMBER(?) , Totbrkcaused = TO_NUMBER(?) , Breaks = TO_NUMBER(?) , Process = (?) , Button = (?) , Rcqa_Wrapbreak_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE rcqa_wrapbreak.Rcqa_Wrapbreak_ID = ? 
        
        AND rcqa_wrapbreak.AD_Client_ID IN ('1') 
        AND rcqa_wrapbreak.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="date"></Parameter> <Parameter name="rcprShedId"></Parameter> <Parameter name="rcprCountmasterId"></Parameter> <Parameter name="rcprMachineId"></Parameter> <Parameter name="rcprMachineprocessId"></Parameter> <Parameter name="speed"></Parameter> <Parameter name="noofdrums"></Parameter> <Parameter name="wrapinglength"></Parameter> <Parameter name="coneweight"></Parameter> <Parameter name="totwraplength"></Parameter> <Parameter name="totbrkcaused"></Parameter> <Parameter name="breaks"></Parameter> <Parameter name="process"></Parameter> <Parameter name="button"></Parameter> <Parameter name="rcqaWrapbreakId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcqaWrapbreakId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="rcqa_wrapbreak.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="rcqa_wrapbreak.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO rcqa_wrapbreak 
        (AD_Org_ID, Isactive, Date, Rcpr_Shed_ID, Rcpr_Countmaster_ID, Rcpr_Machine_ID, Rcpr_Machineprocess_ID, Speed, Noofdrums, Wrapinglength, Coneweight, Totwraplength, Totbrkcaused, Breaks, Process, Button, Rcqa_Wrapbreak_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="date"></Parameter> <Parameter name="rcprShedId"></Parameter> <Parameter name="rcprCountmasterId"></Parameter> <Parameter name="rcprMachineId"></Parameter> <Parameter name="rcprMachineprocessId"></Parameter> <Parameter name="speed"></Parameter> <Parameter name="noofdrums"></Parameter> <Parameter name="wrapinglength"></Parameter> <Parameter name="coneweight"></Parameter> <Parameter name="totwraplength"></Parameter> <Parameter name="totbrkcaused"></Parameter> <Parameter name="breaks"></Parameter> <Parameter name="process"></Parameter> <Parameter name="button"></Parameter> <Parameter name="rcqaWrapbreakId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM rcqa_wrapbreak
        WHERE rcqa_wrapbreak.Rcqa_Wrapbreak_ID = ? 
        
        AND rcqa_wrapbreak.AD_Client_ID IN ('1') 
        AND rcqa_wrapbreak.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="rcqa_wrapbreak.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="rcqa_wrapbreak.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM rcqa_wrapbreak
         WHERE rcqa_wrapbreak.Rcqa_Wrapbreak_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM rcqa_wrapbreak
         WHERE rcqa_wrapbreak.Rcqa_Wrapbreak_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>