<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EmployeeCOffsC2AA91A013BE4EC3803B0773A4F3EF54Data" package="org.openbravo.erpWindows.com.rcss.humanresource.EmployeeCOffs">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Employeecoffs.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Employeecoffs.CreatedBy) as CreatedByR, 
        to_char(RCHR_Employeecoffs.Updated, ?) as updated, 
        to_char(RCHR_Employeecoffs.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Employeecoffs.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Employeecoffs.UpdatedBy) as UpdatedByR,
        RCHR_Employeecoffs.AD_Org_ID, 
(CASE WHEN RCHR_Employeecoffs.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_Employeecoffs.Isactive, 'N') AS Isactive, 
RCHR_Employeecoffs.Coffodtype, 
(CASE WHEN RCHR_Employeecoffs.Coffodtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS CoffodtypeR, 
RCHR_Employeecoffs.Rchr_Employee_ID, 
(CASE WHEN RCHR_Employeecoffs.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCHR_Employeecoffs.Ondate, 
RCHR_Employeecoffs.Enddate, 
RCHR_Employeecoffs.Numofcoffs, 
RCHR_Employeecoffs.Weeklyoff, 
RCHR_Employeecoffs.Weekoffleaves, 
RCHR_Employeecoffs.Getdate, 
RCHR_Employeecoffs.Status, 
(CASE WHEN RCHR_Employeecoffs.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS StatusR, 
COALESCE(RCHR_Employeecoffs.Process, 'N') AS Process, 
RCHR_Employeecoffs.Approve, 
RCHR_Employeecoffs.Rchr_Employeecoffs_ID, 
RCHR_Employeecoffs.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Employeecoffs left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Employeecoffs.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (RCHR_Employeecoffs.Coffodtype = list1.value and list1.ad_reference_id = '92129FB76E0A4452B956112E27252B21' and list1.ad_language = ?)  left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table2 on (RCHR_Employeecoffs.Rchr_Employee_ID = table2.Rchr_Employee_ID) left join ad_ref_list_v list2 on (RCHR_Employeecoffs.Status = list2.value and list2.ad_reference_id = '131' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Employeecoffs.Rchr_Employeecoffs_ID = ? 
        AND RCHR_Employeecoffs.AD_Client_ID IN ('1') 
           AND RCHR_Employeecoffs.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Employeecoffs.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Employeecoffs.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="approve"></Parameter><Parameter name="numofcoffs"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="coffodtype"></Parameter><Parameter name="enddate"></Parameter><Parameter name="status"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="getdate"></Parameter><Parameter name="ondate"></Parameter><Parameter name="process"></Parameter><Parameter name="weeklyoff"></Parameter><Parameter name="rchrEmployeecoffsId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="weekoffleaves"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef548EDFF55A0D4EB9AE434FF13ECACD4C_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE1C8281DD60B42EA9AC4A9D16E7AFBDC_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Employeecoffs
        SET AD_Org_ID = (?) , Isactive = (?) , Coffodtype = (?) , Rchr_Employee_ID = (?) , Ondate = TO_DATE(?) , Enddate = TO_DATE(?) , Numofcoffs = TO_NUMBER(?) , Weeklyoff = (?) , Weekoffleaves = TO_NUMBER(?) , Getdate = (?) , Status = (?) , Process = (?) , Approve = (?) , Rchr_Employeecoffs_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Employeecoffs.Rchr_Employeecoffs_ID = ? 
        
        AND RCHR_Employeecoffs.AD_Client_ID IN ('1') 
        AND RCHR_Employeecoffs.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="coffodtype"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="ondate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="numofcoffs"></Parameter> <Parameter name="weeklyoff"></Parameter> <Parameter name="weekoffleaves"></Parameter> <Parameter name="getdate"></Parameter> <Parameter name="status"></Parameter> <Parameter name="process"></Parameter> <Parameter name="approve"></Parameter> <Parameter name="rchrEmployeecoffsId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrEmployeecoffsId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Employeecoffs.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Employeecoffs.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Employeecoffs 
        (AD_Org_ID, Isactive, Coffodtype, Rchr_Employee_ID, Ondate, Enddate, Numofcoffs, Weeklyoff, Weekoffleaves, Getdate, Status, Process, Approve, Rchr_Employeecoffs_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), TO_DATE(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="coffodtype"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="ondate"></Parameter> <Parameter name="enddate"></Parameter> <Parameter name="numofcoffs"></Parameter> <Parameter name="weeklyoff"></Parameter> <Parameter name="weekoffleaves"></Parameter> <Parameter name="getdate"></Parameter> <Parameter name="status"></Parameter> <Parameter name="process"></Parameter> <Parameter name="approve"></Parameter> <Parameter name="rchrEmployeecoffsId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Employeecoffs
        WHERE RCHR_Employeecoffs.Rchr_Employeecoffs_ID = ? 
        
        AND RCHR_Employeecoffs.AD_Client_ID IN ('1') 
        AND RCHR_Employeecoffs.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Employeecoffs.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Employeecoffs.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Employeecoffs
         WHERE RCHR_Employeecoffs.Rchr_Employeecoffs_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Employeecoffs
         WHERE RCHR_Employeecoffs.Rchr_Employeecoffs_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>