<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="EPCG96EA253221044D52AE7528038F704567Data" package="org.openbravo.erpWindows.com.redcarpet.epcg.EPCG">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Epcg_EpcgNew.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Epcg_EpcgNew.CreatedBy) as CreatedByR, 
        to_char(Epcg_EpcgNew.Updated, ?) as updated, 
        to_char(Epcg_EpcgNew.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Epcg_EpcgNew.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Epcg_EpcgNew.UpdatedBy) as UpdatedByR,
        Epcg_EpcgNew.AD_Org_ID, 
(CASE WHEN Epcg_EpcgNew.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(Epcg_EpcgNew.Isactive, 'N') AS Isactive, 
Epcg_EpcgNew.Epcgdate, 
Epcg_EpcgNew.Epcglicenseno, 
Epcg_EpcgNew.Permitfromdate, 
Epcg_EpcgNew.Tenuremonths, 
Epcg_EpcgNew.Mulfactor, 
Epcg_EpcgNew.Permittodate, 
Epcg_EpcgNew.Permittotal, 
Epcg_EpcgNew.Totaltarget, 
Epcg_EpcgNew.Process, 
Epcg_EpcgNew.Validitydate, 
Epcg_EpcgNew.Purchaseimptotal, 
Epcg_EpcgNew.Salesexptotal, 
COALESCE(Epcg_EpcgNew.Processone, 'N') AS Processone, 
Epcg_EpcgNew.Checkone, 
Epcg_EpcgNew.Epcg_Epcgnew_ID, 
Epcg_EpcgNew.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM Epcg_EpcgNew left join (select AD_Org_ID, Name from AD_Org) table1 on (Epcg_EpcgNew.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND Epcg_EpcgNew.Epcg_Epcgnew_ID = ? 
        AND Epcg_EpcgNew.AD_Client_ID IN ('1') 
           AND Epcg_EpcgNew.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_EpcgNew.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_EpcgNew.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="checkone"></Parameter><Parameter name="totaltarget"></Parameter><Parameter name="permitfromdate"></Parameter><Parameter name="tenuremonths"></Parameter><Parameter name="process"></Parameter><Parameter name="epcglicenseno"></Parameter><Parameter name="isactive"></Parameter><Parameter name="epcgdate"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="permittotal"></Parameter><Parameter name="mulfactor"></Parameter><Parameter name="processone"></Parameter><Parameter name="salesexptotal"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="purchaseimptotal"></Parameter><Parameter name="validitydate"></Parameter><Parameter name="epcgEpcgnewId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="permittodate"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefAE2E4207D3574B6F97E9A617AA5B8FE0_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE7BEDE00C7F6481499A43135BEB9F05D_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Epcg_EpcgNew
        SET AD_Org_ID = (?) , Isactive = (?) , Epcgdate = TO_DATE(?) , Epcglicenseno = (?) , Permitfromdate = TO_DATE(?) , Tenuremonths = TO_NUMBER(?) , Mulfactor = TO_NUMBER(?) , Permittodate = TO_DATE(?) , Permittotal = TO_NUMBER(?) , Totaltarget = TO_NUMBER(?) , Process = (?) , Validitydate = TO_DATE(?) , Purchaseimptotal = TO_NUMBER(?) , Salesexptotal = TO_NUMBER(?) , Processone = (?) , Checkone = (?) , Epcg_Epcgnew_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE Epcg_EpcgNew.Epcg_Epcgnew_ID = ? 
        
        AND Epcg_EpcgNew.AD_Client_ID IN ('1') 
        AND Epcg_EpcgNew.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="epcgdate"></Parameter> <Parameter name="epcglicenseno"></Parameter> <Parameter name="permitfromdate"></Parameter> <Parameter name="tenuremonths"></Parameter> <Parameter name="mulfactor"></Parameter> <Parameter name="permittodate"></Parameter> <Parameter name="permittotal"></Parameter> <Parameter name="totaltarget"></Parameter> <Parameter name="process"></Parameter> <Parameter name="validitydate"></Parameter> <Parameter name="purchaseimptotal"></Parameter> <Parameter name="salesexptotal"></Parameter> <Parameter name="processone"></Parameter> <Parameter name="checkone"></Parameter> <Parameter name="epcgEpcgnewId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="epcgEpcgnewId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_EpcgNew.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_EpcgNew.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Epcg_EpcgNew 
        (AD_Org_ID, Isactive, Epcgdate, Epcglicenseno, Permitfromdate, Tenuremonths, Mulfactor, Permittodate, Permittotal, Totaltarget, Process, Validitydate, Purchaseimptotal, Salesexptotal, Processone, Checkone, Epcg_Epcgnew_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_DATE(?), (?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="epcgdate"></Parameter> <Parameter name="epcglicenseno"></Parameter> <Parameter name="permitfromdate"></Parameter> <Parameter name="tenuremonths"></Parameter> <Parameter name="mulfactor"></Parameter> <Parameter name="permittodate"></Parameter> <Parameter name="permittotal"></Parameter> <Parameter name="totaltarget"></Parameter> <Parameter name="process"></Parameter> <Parameter name="validitydate"></Parameter> <Parameter name="purchaseimptotal"></Parameter> <Parameter name="salesexptotal"></Parameter> <Parameter name="processone"></Parameter> <Parameter name="checkone"></Parameter> <Parameter name="epcgEpcgnewId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Epcg_EpcgNew
        WHERE Epcg_EpcgNew.Epcg_Epcgnew_ID = ? 
        
        AND Epcg_EpcgNew.AD_Client_ID IN ('1') 
        AND Epcg_EpcgNew.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_EpcgNew.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_EpcgNew.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Epcg_EpcgNew
         WHERE Epcg_EpcgNew.Epcg_Epcgnew_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Epcg_EpcgNew
         WHERE Epcg_EpcgNew.Epcg_Epcgnew_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>