<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CottonGinningKappasUserBBCE6908C3E74C82B77CA6A22512A1E6Data" package="org.openbravo.erpWindows.com.redcarpet.epcg.CottonGinningKappasUser">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(EPCG_Ginninguser.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = EPCG_Ginninguser.CreatedBy) as CreatedByR, 
        to_char(EPCG_Ginninguser.Updated, ?) as updated, 
        to_char(EPCG_Ginninguser.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        EPCG_Ginninguser.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = EPCG_Ginninguser.UpdatedBy) as UpdatedByR,
        EPCG_Ginninguser.AD_Org_ID, 
(CASE WHEN EPCG_Ginninguser.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(EPCG_Ginninguser.Isactive, 'N') AS Isactive, 
EPCG_Ginninguser.Documentno, 
EPCG_Ginninguser.Ginningdate, 
EPCG_Ginninguser.Epcg_Kappasagent_ID, 
(CASE WHEN EPCG_Ginninguser.Epcg_Kappasagent_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS Epcg_Kappasagent_IDR, 
EPCG_Ginninguser.Waybslipno, 
EPCG_Ginninguser.Unloadat, 
(CASE WHEN EPCG_Ginninguser.Unloadat IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS UnloadatR, 
EPCG_Ginninguser.Epcg_Kappasbuyer_ID, 
(CASE WHEN EPCG_Ginninguser.Epcg_Kappasbuyer_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Epcg_Kappasbuyer_IDR, 
EPCG_Ginninguser.Heeps, 
EPCG_Ginninguser.Lorryno, 
EPCG_Ginninguser.Bridge, 
EPCG_Ginninguser.Tarewt, 
EPCG_Ginninguser.Netwt, 
EPCG_Ginninguser.Rate, 
EPCG_Ginninguser.Ot, 
EPCG_Ginninguser.Addedot, 
EPCG_Ginninguser.Seedprice, 
EPCG_Ginninguser.Gngexp, 
EPCG_Ginninguser.Candy, 
EPCG_Ginninguser.Cottonpay, 
EPCG_Ginninguser.Noofcandy, 
EPCG_Ginninguser.Costoflint, 
EPCG_Ginninguser.Space, 
EPCG_Ginninguser.Coltwo, 
EPCG_Ginninguser.Passngbuyer, 
EPCG_Ginninguser.Process, 
EPCG_Ginninguser.AD_Client_ID, 
EPCG_Ginninguser.Epcg_Ginninguser_ID, 
 
        ? AS LANGUAGE 
        FROM EPCG_Ginninguser left join (select AD_Org_ID, Name from AD_Org) table1 on (EPCG_Ginninguser.AD_Org_ID = table1.AD_Org_ID) left join (select Epcg_Kappasagent_ID, Name from Epcg_Kappasagent) table2 on (EPCG_Ginninguser.Epcg_Kappasagent_ID = table2.Epcg_Kappasagent_ID) left join ad_ref_list_v list1 on (EPCG_Ginninguser.Unloadat = list1.value and list1.ad_reference_id = '3D5A7F967C0E45DB88DC2569DD4FB1D6' and list1.ad_language = ?)  left join (select Epcg_Kappasbuyer_ID, Name from Epcg_Kappasbuyer) table3 on (EPCG_Ginninguser.Epcg_Kappasbuyer_ID = table3.Epcg_Kappasbuyer_ID)
        WHERE 2=2 

        AND 1=1 
        AND EPCG_Ginninguser.Epcg_Ginninguser_ID = ? 
        AND EPCG_Ginninguser.AD_Client_ID IN ('1') 
           AND EPCG_Ginninguser.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Ginninguser.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Ginninguser.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="lorryno"></Parameter><Parameter name="process"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="noofcandy"></Parameter><Parameter name="epcgKappasbuyerId"></Parameter><Parameter name="epcgKappasagentId"></Parameter><Parameter name="passngbuyer"></Parameter><Parameter name="bridge"></Parameter><Parameter name="seedprice"></Parameter><Parameter name="heeps"></Parameter><Parameter name="tarewt"></Parameter><Parameter name="isactive"></Parameter><Parameter name="ot"></Parameter><Parameter name="ginningdate"></Parameter><Parameter name="rate"></Parameter><Parameter name="gngexp"></Parameter><Parameter name="documentno"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="coltwo"></Parameter><Parameter name="netwt"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="candy"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="unloadat"></Parameter><Parameter name="waybslipno"></Parameter><Parameter name="costoflint"></Parameter><Parameter name="space"></Parameter><Parameter name="epcgGinninguserId"></Parameter><Parameter name="cottonpay"></Parameter><Parameter name="addedot"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef0F823B42DAA0499CAB534F6F3121274F_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9F88AC807FEF4FCBAC5636830AAEE01B_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE EPCG_Ginninguser
        SET AD_Org_ID = (?) , Isactive = (?) , Documentno = (?) , Ginningdate = TO_DATE(?) , Epcg_Kappasagent_ID = (?) , Waybslipno = (?) , Unloadat = (?) , Epcg_Kappasbuyer_ID = (?) , Heeps = (?) , Lorryno = (?) , Bridge = TO_NUMBER(?) , Tarewt = TO_NUMBER(?) , Netwt = TO_NUMBER(?) , Rate = TO_NUMBER(?) , Ot = TO_NUMBER(?) , Addedot = TO_NUMBER(?) , Seedprice = TO_NUMBER(?) , Gngexp = TO_NUMBER(?) , Candy = TO_NUMBER(?) , Cottonpay = TO_NUMBER(?) , Noofcandy = TO_NUMBER(?) , Costoflint = TO_NUMBER(?) , Space = (?) , Coltwo = (?) , Passngbuyer = (?) , Process = (?) , AD_Client_ID = (?) , Epcg_Ginninguser_ID = (?) , updated = now(), updatedby = ? 
        WHERE EPCG_Ginninguser.Epcg_Ginninguser_ID = ? 
        
        AND EPCG_Ginninguser.AD_Client_ID IN ('1') 
        AND EPCG_Ginninguser.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="ginningdate"></Parameter> <Parameter name="epcgKappasagentId"></Parameter> <Parameter name="waybslipno"></Parameter> <Parameter name="unloadat"></Parameter> <Parameter name="epcgKappasbuyerId"></Parameter> <Parameter name="heeps"></Parameter> <Parameter name="lorryno"></Parameter> <Parameter name="bridge"></Parameter> <Parameter name="tarewt"></Parameter> <Parameter name="netwt"></Parameter> <Parameter name="rate"></Parameter> <Parameter name="ot"></Parameter> <Parameter name="addedot"></Parameter> <Parameter name="seedprice"></Parameter> <Parameter name="gngexp"></Parameter> <Parameter name="candy"></Parameter> <Parameter name="cottonpay"></Parameter> <Parameter name="noofcandy"></Parameter> <Parameter name="costoflint"></Parameter> <Parameter name="space"></Parameter> <Parameter name="coltwo"></Parameter> <Parameter name="passngbuyer"></Parameter> <Parameter name="process"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgGinninguserId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="epcgGinninguserId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Ginninguser.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Ginninguser.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO EPCG_Ginninguser 
        (AD_Org_ID, Isactive, Documentno, Ginningdate, Epcg_Kappasagent_ID, Waybslipno, Unloadat, Epcg_Kappasbuyer_ID, Heeps, Lorryno, Bridge, Tarewt, Netwt, Rate, Ot, Addedot, Seedprice, Gngexp, Candy, Cottonpay, Noofcandy, Costoflint, Space, Coltwo, Passngbuyer, Process, AD_Client_ID, Epcg_Ginninguser_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="ginningdate"></Parameter> <Parameter name="epcgKappasagentId"></Parameter> <Parameter name="waybslipno"></Parameter> <Parameter name="unloadat"></Parameter> <Parameter name="epcgKappasbuyerId"></Parameter> <Parameter name="heeps"></Parameter> <Parameter name="lorryno"></Parameter> <Parameter name="bridge"></Parameter> <Parameter name="tarewt"></Parameter> <Parameter name="netwt"></Parameter> <Parameter name="rate"></Parameter> <Parameter name="ot"></Parameter> <Parameter name="addedot"></Parameter> <Parameter name="seedprice"></Parameter> <Parameter name="gngexp"></Parameter> <Parameter name="candy"></Parameter> <Parameter name="cottonpay"></Parameter> <Parameter name="noofcandy"></Parameter> <Parameter name="costoflint"></Parameter> <Parameter name="space"></Parameter> <Parameter name="coltwo"></Parameter> <Parameter name="passngbuyer"></Parameter> <Parameter name="process"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgGinninguserId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM EPCG_Ginninguser
        WHERE EPCG_Ginninguser.Epcg_Ginninguser_ID = ? 
        
        AND EPCG_Ginninguser.AD_Client_ID IN ('1') 
        AND EPCG_Ginninguser.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Ginninguser.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Ginninguser.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM EPCG_Ginninguser
         WHERE EPCG_Ginninguser.Epcg_Ginninguser_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM EPCG_Ginninguser
         WHERE EPCG_Ginninguser.Epcg_Ginninguser_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>