<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="GasAdvance4CD0385965AC41D6A81DA6AC2932DFACData" package="org.openbravo.erpWindows.com.rcss.humanresource.GasAdvance">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_Gas_Advance.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Gas_Advance.CreatedBy) as CreatedByR, 
        to_char(RCHR_Gas_Advance.Updated, ?) as updated, 
        to_char(RCHR_Gas_Advance.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_Gas_Advance.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_Gas_Advance.UpdatedBy) as UpdatedByR,
        RCHR_Gas_Advance.AD_Org_ID, 
(CASE WHEN RCHR_Gas_Advance.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_Gas_Advance.Isactive, 'N') AS Isactive, 
RCHR_Gas_Advance.DocumentNo, 
RCHR_Gas_Advance.Rchr_Employee_ID, 
(CASE WHEN RCHR_Gas_Advance.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCHR_Gas_Advance.Date, 
RCHR_Gas_Advance.Rchr_Attd_Process_ID, 
(CASE WHEN RCHR_Gas_Advance.Rchr_Attd_Process_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Monthname), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Type), ''))),'') ) END) AS Rchr_Attd_Process_IDR, 
RCHR_Gas_Advance.Advanceamount, 
RCHR_Gas_Advance.Noofinstallments, 
COALESCE(RCHR_Gas_Advance.Processing, 'N') AS Processing, 
RCHR_Gas_Advance.Process, 
RCHR_Gas_Advance.Noofpresents, 
RCHR_Gas_Advance.AD_Client_ID, 
RCHR_Gas_Advance.Rchr_Gas_Advance_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_Gas_Advance left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_Gas_Advance.AD_Org_ID = table1.AD_Org_ID) left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table2 on (RCHR_Gas_Advance.Rchr_Employee_ID = table2.Rchr_Employee_ID) left join (select Rchr_Attd_Process_ID, Monthname, Type from Rchr_Attd_Process) table3 on (RCHR_Gas_Advance.Rchr_Attd_Process_ID = table3.Rchr_Attd_Process_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_Gas_Advance.Rchr_Gas_Advance_ID = ? 
        AND RCHR_Gas_Advance.AD_Client_ID IN ('1') 
           AND RCHR_Gas_Advance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Gas_Advance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Gas_Advance.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="process"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="rchrAttdProcessId"></Parameter><Parameter name="rchrGasAdvanceId"></Parameter><Parameter name="date"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="noofinstallments"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="processing"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="documentno"></Parameter><Parameter name="advanceamount"></Parameter><Parameter name="noofpresents"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef85D9D25E40364B6DA06F096AFBEE59FB_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefEDE22E649E144722B1AF5539FC61299C_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_Gas_Advance
        SET AD_Org_ID = (?) , Isactive = (?) , DocumentNo = (?) , Rchr_Employee_ID = (?) , Date = TO_DATE(?) , Rchr_Attd_Process_ID = (?) , Advanceamount = TO_NUMBER(?) , Noofinstallments = TO_NUMBER(?) , Processing = (?) , Process = (?) , Noofpresents = TO_NUMBER(?) , AD_Client_ID = (?) , Rchr_Gas_Advance_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_Gas_Advance.Rchr_Gas_Advance_ID = ? 
        
        AND RCHR_Gas_Advance.AD_Client_ID IN ('1') 
        AND RCHR_Gas_Advance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="date"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="advanceamount"></Parameter> <Parameter name="noofinstallments"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="process"></Parameter> <Parameter name="noofpresents"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrGasAdvanceId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrGasAdvanceId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Gas_Advance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Gas_Advance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_Gas_Advance 
        (AD_Org_ID, Isactive, DocumentNo, Rchr_Employee_ID, Date, Rchr_Attd_Process_ID, Advanceamount, Noofinstallments, Processing, Process, Noofpresents, AD_Client_ID, Rchr_Gas_Advance_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="date"></Parameter> <Parameter name="rchrAttdProcessId"></Parameter> <Parameter name="advanceamount"></Parameter> <Parameter name="noofinstallments"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="process"></Parameter> <Parameter name="noofpresents"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrGasAdvanceId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_Gas_Advance
        WHERE RCHR_Gas_Advance.Rchr_Gas_Advance_ID = ? 
        
        AND RCHR_Gas_Advance.AD_Client_ID IN ('1') 
        AND RCHR_Gas_Advance.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_Gas_Advance.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_Gas_Advance.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_Gas_Advance
         WHERE RCHR_Gas_Advance.Rchr_Gas_Advance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_Gas_Advance
         WHERE RCHR_Gas_Advance.Rchr_Gas_Advance_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>