<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="StrengthAttendance8DBD4E326C64414782F06EA9DB2A408EData" package="org.openbravo.erpWindows.com.rcss.humanresource.StrengthAttendance">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Rchr_Attendstrength.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Attendstrength.CreatedBy) as CreatedByR, 
        to_char(Rchr_Attendstrength.Updated, ?) as updated, 
        to_char(Rchr_Attendstrength.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Rchr_Attendstrength.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Rchr_Attendstrength.UpdatedBy) as UpdatedByR,
        Rchr_Attendstrength.AD_Org_ID, 
(CASE WHEN Rchr_Attendstrength.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(Rchr_Attendstrength.Isactive, 'N') AS Isactive, 
Rchr_Attendstrength.Rchr_Employee_ID, 
(CASE WHEN Rchr_Attendstrength.Rchr_Employee_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
Rchr_Attendstrength.Rcpr_Shift_ID, 
(CASE WHEN Rchr_Attendstrength.Rcpr_Shift_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Rcpr_Shift_IDR, 
Rchr_Attendstrength.Rchr_Emp_Dept_ID, 
(CASE WHEN Rchr_Attendstrength.Rchr_Emp_Dept_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS Rchr_Emp_Dept_IDR, 
Rchr_Attendstrength.Reportdate, 
Rchr_Attendstrength.Process, 
Rchr_Attendstrength.Recalculate, 
Rchr_Attendstrength.AD_Client_ID, 
Rchr_Attendstrength.Rchr_Attendstrength_ID, 
 
        ? AS LANGUAGE 
        FROM Rchr_Attendstrength left join (select AD_Org_ID, Name from AD_Org) table1 on (Rchr_Attendstrength.AD_Org_ID = table1.AD_Org_ID) left join (select Rchr_Employee_ID, Employeename from Rchr_Employee) table2 on (Rchr_Attendstrength.Rchr_Employee_ID =  table2.Rchr_Employee_ID) left join (select Rcpr_Shift_ID, Name from Rcpr_Shift) table3 on (Rchr_Attendstrength.Rcpr_Shift_ID = table3.Rcpr_Shift_ID) left join (select Rchr_Emp_Dept_ID, Name from Rchr_Emp_Dept) table4 on (Rchr_Attendstrength.Rchr_Emp_Dept_ID = table4.Rchr_Emp_Dept_ID)
        WHERE 2=2 

        AND 1=1 
        AND Rchr_Attendstrength.Rchr_Attendstrength_ID = ? 
        AND Rchr_Attendstrength.AD_Client_ID IN ('1') 
           AND Rchr_Attendstrength.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Attendstrength.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Attendstrength.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="process"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="rchrAttendstrengthId"></Parameter><Parameter name="reportdate"></Parameter><Parameter name="recalculate"></Parameter><Parameter name="rchrEmpDeptId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rcprShiftId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefA3EEC998183549A685C2A1F42096D5EF_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD5BC9268377E4E8FA3D5045401947ED3_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Rchr_Attendstrength
        SET AD_Org_ID = (?) , Isactive = (?) , Rchr_Employee_ID = (?) , Rcpr_Shift_ID = (?) , Rchr_Emp_Dept_ID = (?) , Reportdate = TO_DATE(?) , Process = (?) , Recalculate = (?) , AD_Client_ID = (?) , Rchr_Attendstrength_ID = (?) , updated = now(), updatedby = ? 
        WHERE Rchr_Attendstrength.Rchr_Attendstrength_ID = ? 
        
        AND Rchr_Attendstrength.AD_Client_ID IN ('1') 
        AND Rchr_Attendstrength.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="reportdate"></Parameter> <Parameter name="process"></Parameter> <Parameter name="recalculate"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrAttendstrengthId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrAttendstrengthId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Attendstrength.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Attendstrength.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Rchr_Attendstrength 
        (AD_Org_ID, Isactive, Rchr_Employee_ID, Rcpr_Shift_ID, Rchr_Emp_Dept_ID, Reportdate, Process, Recalculate, AD_Client_ID, Rchr_Attendstrength_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="rcprShiftId"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="reportdate"></Parameter> <Parameter name="process"></Parameter> <Parameter name="recalculate"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rchrAttendstrengthId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Rchr_Attendstrength
        WHERE Rchr_Attendstrength.Rchr_Attendstrength_ID = ? 
        
        AND Rchr_Attendstrength.AD_Client_ID IN ('1') 
        AND Rchr_Attendstrength.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Rchr_Attendstrength.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Rchr_Attendstrength.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Rchr_Attendstrength
         WHERE Rchr_Attendstrength.Rchr_Attendstrength_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Rchr_Attendstrength
         WHERE Rchr_Attendstrength.Rchr_Attendstrength_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>