<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ReservationData" package="org.openbravo.erpWindows.StockReservation">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Reservation.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Reservation.CreatedBy) as CreatedByR, 
        to_char(M_Reservation.Updated, ?) as updated, 
        to_char(M_Reservation.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Reservation.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Reservation.UpdatedBy) as UpdatedByR,
        M_Reservation.RES_Process, 
list1.name as RES_Process_BTN, 
M_Reservation.Managereservation_Pe, 
M_Reservation.AD_Org_ID, 
(CASE WHEN M_Reservation.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Reservation.M_Product_ID, 
(CASE WHEN M_Reservation.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.EM_Rcgi_Ksmlbarcode), ''))),'') ) END) AS M_Product_IDR, 
M_Reservation.Quantity, 
M_Reservation.C_Uom_ID, 
(CASE WHEN M_Reservation.C_Uom_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Uom_IDR, 
M_Reservation.C_Orderline_ID, 
(CASE WHEN M_Reservation.C_Orderline_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table5.DateOrdered, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.GrandTotal), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Line), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.LineNetAmt), ''))),'') ) END) AS C_Orderline_IDR, 
M_Reservation.M_Warehouse_ID, 
(CASE WHEN M_Reservation.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
M_Reservation.M_Locator_ID, 
(CASE WHEN M_Reservation.M_Locator_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Value), ''))),'') ) END) AS M_Locator_IDR, 
M_Reservation.M_Attributesetinstance_ID, 
(CASE WHEN M_Reservation.M_Attributesetinstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Description), ''))),'') ) END) AS M_Attributesetinstance_IDR, 
M_Reservation.M_Reservation_ID, 
COALESCE(M_Reservation.Isactive, 'N') AS Isactive, 
M_Reservation.Reservedqty, 
M_Reservation.ReleasedQty, 
M_Reservation.RES_Status, 
M_Reservation.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM M_Reservation left join ad_ref_list_v list1 on (list1.ad_reference_id = '440DDA64A43F4799AAFF48BC86DC8F78' and list1.ad_language = ?  AND M_Reservation.RES_Process = TO_CHAR(list1.value)) left join (select AD_Org_ID, Name from AD_Org) table1 on (M_Reservation.AD_Org_ID = table1.AD_Org_ID) left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table2 on (M_Reservation.M_Product_ID = table2.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  left join (select C_Uom_ID, Name from C_Uom) table3 on (M_Reservation.C_Uom_ID = table3.C_Uom_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL3 on (table3.C_UOM_ID = tableTRL3.C_UOM_ID and tableTRL3.AD_Language = ?)  left join (select C_Orderline_ID, C_Order_ID, Line, LineNetAmt from C_Orderline) table4 on (M_Reservation.C_Orderline_ID = table4.C_Orderline_ID) left join (select C_Order_ID, DocumentNo, DateOrdered, GrandTotal from C_Order) table5 on (table4.C_Order_ID = table5.C_Order_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table6 on (M_Reservation.M_Warehouse_ID = table6.M_Warehouse_ID) left join (select M_Locator_ID, Value from M_Locator) table7 on (M_Reservation.M_Locator_ID = table7.M_Locator_ID) left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table8 on (M_Reservation.M_Attributesetinstance_ID = table8.M_AttributeSetInstance_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Reservation.M_Reservation_ID = ? 
        AND M_Reservation.AD_Client_ID IN ('1') 
           AND M_Reservation.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Reservation.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Reservation.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="mReservationId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="quantity"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="cOrderlineId"></Parameter><Parameter name="cOrderlineIdr"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="mAttributesetinstanceIdr"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="mLocatorIdr"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="reservedqty"></Parameter><Parameter name="releasedqty"></Parameter><Parameter name="resStatus"></Parameter><Parameter name="resProcess"></Parameter><Parameter name="resProcessBtn"></Parameter><Parameter name="managereservationPe"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefCA9E531DC5CAEB11E040007F0100672C_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCA9E531DC5CBEB11E040007F0100672C_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.EM_Rcgi_Ksmlbarcode), ''))), '') ) as M_Product_ID FROM M_Product left join (select M_Product_ID, Value, Name, EM_Rcgi_Ksmlbarcode from M_Product) table2 on (M_Product.M_Product_ID = table2.M_Product_ID)left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  WHERE M_Product.isActive='Y' AND M_Product.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCA9E531DC5CFEB11E040007F0100672C_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.DocumentNo), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table3.DateOrdered, 'DD-MM-YYYY')), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.GrandTotal), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Line), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.LineNetAmt), ''))), '') ) as C_Orderline_ID FROM C_Orderline left join (select C_Orderline_ID, C_Order_ID, Line, LineNetAmt from C_Orderline) table2 on (C_Orderline.C_Orderline_ID = table2.C_Orderline_ID)left join (select C_Order_ID, DocumentNo, DateOrdered, GrandTotal from C_Order) table3 on (table2.C_Order_ID = table3.C_Order_ID) WHERE C_Orderline.isActive='Y' AND C_Orderline.C_Orderline_ID = ?  
    ]]></Sql>
<Parameter name="C_Orderline_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCA9E531DC5D3EB11E040007F0100672C_3" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Description), ''))), '') ) as M_Attributesetinstance_ID FROM M_AttributeSetInstance left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table2 on (M_AttributeSetInstance.M_AttributeSetInstance_ID = table2.M_AttributeSetInstance_ID) WHERE M_AttributeSetInstance.isActive='Y' AND M_AttributeSetInstance.M_AttributeSetInstance_ID = ?  
    ]]></Sql>
<Parameter name="M_Attributesetinstance_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCA9E531DC5D4EB11E040007F0100672C_4" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '') ) as M_Locator_ID FROM M_Locator left join (select M_Locator_ID, Value from M_Locator) table2 on (M_Locator.M_Locator_ID = table2.M_Locator_ID) WHERE M_Locator.isActive='Y' AND M_Locator.M_Locator_ID = ?  
    ]]></Sql>
<Parameter name="M_Locator_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCA9E531DC5D8EB11E040007F0100672C_5" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Reservation
        SET RES_Process = (?) , Managereservation_Pe = (?) , AD_Org_ID = (?) , M_Product_ID = (?) , Quantity = TO_NUMBER(?) , C_Uom_ID = (?) , C_Orderline_ID = (?) , M_Warehouse_ID = (?) , M_Locator_ID = (?) , M_Attributesetinstance_ID = (?) , M_Reservation_ID = (?) , Isactive = (?) , Reservedqty = TO_NUMBER(?) , ReleasedQty = TO_NUMBER(?) , RES_Status = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Reservation.M_Reservation_ID = ? 
        
        AND M_Reservation.AD_Client_ID IN ('1') 
        AND M_Reservation.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="resProcess"></Parameter> <Parameter name="managereservationPe"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="mReservationId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="reservedqty"></Parameter> <Parameter name="releasedqty"></Parameter> <Parameter name="resStatus"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mReservationId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Reservation.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Reservation.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Reservation 
        (RES_Process, Managereservation_Pe, AD_Org_ID, M_Product_ID, Quantity, C_Uom_ID, C_Orderline_ID, M_Warehouse_ID, M_Locator_ID, M_Attributesetinstance_ID, M_Reservation_ID, Isactive, Reservedqty, ReleasedQty, RES_Status, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="resProcess"></Parameter> <Parameter name="managereservationPe"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="quantity"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cOrderlineId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="mReservationId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="reservedqty"></Parameter> <Parameter name="releasedqty"></Parameter> <Parameter name="resStatus"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Reservation
        WHERE M_Reservation.M_Reservation_ID = ? 
        
        AND M_Reservation.AD_Client_ID IN ('1') 
        AND M_Reservation.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Reservation.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Reservation.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Reservation
         WHERE M_Reservation.M_Reservation_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Reservation
         WHERE M_Reservation.M_Reservation_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>