<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="YarnIndentApproval6C8F739C0A0F43EB88D725A4C74BB7D0Data" package="org.openbravo.erpWindows.com.redcarpet.goodsissue.YarnIndentApproval">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCGI_MaterialIndent.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_MaterialIndent.CreatedBy) as CreatedByR, 
        to_char(RCGI_MaterialIndent.Updated, ?) as updated, 
        to_char(RCGI_MaterialIndent.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCGI_MaterialIndent.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_MaterialIndent.UpdatedBy) as UpdatedByR,
        RCGI_MaterialIndent.AD_Org_ID, 
(CASE WHEN RCGI_MaterialIndent.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCGI_MaterialIndent.Isactive, 'N') AS Isactive, 
RCGI_MaterialIndent.Documentno, 
RCGI_MaterialIndent.Movementdate, 
RCGI_MaterialIndent.Description, 
RCGI_MaterialIndent.Complete, 
RCGI_MaterialIndent.C_Doctype_ID, 
(CASE WHEN RCGI_MaterialIndent.C_Doctype_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
RCGI_MaterialIndent.Docstatus, 
(CASE WHEN RCGI_MaterialIndent.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
RCGI_MaterialIndent.Rchr_Jobcard_ID, 
RCGI_MaterialIndent.Indenttype, 
(CASE WHEN RCGI_MaterialIndent.Indenttype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS IndenttypeR, 
RCGI_MaterialIndent.Requiredqty, 
RCGI_MaterialIndent.Openqty, 
RCGI_MaterialIndent.Indentfinal, 
RCGI_MaterialIndent.AD_Client_ID, 
RCGI_MaterialIndent.Rcgi_Materialindent_ID, 
 
        ? AS LANGUAGE 
        FROM RCGI_MaterialIndent left join (select AD_Org_ID, Name from AD_Org) table1 on (RCGI_MaterialIndent.AD_Org_ID = table1.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table2 on (RCGI_MaterialIndent.C_Doctype_ID =  table2.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (RCGI_MaterialIndent.Docstatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (RCGI_MaterialIndent.Indenttype = list2.value and list2.ad_reference_id = 'AB0877B5E234489992DC364689BBDDAA' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCGI_MaterialIndent.Rcgi_Materialindent_ID = ? 
        AND RCGI_MaterialIndent.AD_Client_ID IN ('1') 
           AND RCGI_MaterialIndent.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_MaterialIndent.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_MaterialIndent.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="docstatus"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="rcgiMaterialindentId"></Parameter><Parameter name="rchrJobcardId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="description"></Parameter><Parameter name="indentfinal"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="openqty"></Parameter><Parameter name="documentno"></Parameter><Parameter name="complete"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="requiredqty"></Parameter><Parameter name="indenttype"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef769D3AD275134F5C964DF56DAB10F893_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8D243B31CE364E16BEB59723E40407F0_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCGI_MaterialIndent
        SET AD_Org_ID = (?) , Isactive = (?) , Documentno = (?) , Movementdate = TO_DATE(?) , Description = (?) , Complete = (?) , C_Doctype_ID = (?) , Docstatus = (?) , Rchr_Jobcard_ID = (?) , Indenttype = (?) , Requiredqty = TO_NUMBER(?) , Openqty = TO_NUMBER(?) , Indentfinal = (?) , AD_Client_ID = (?) , Rcgi_Materialindent_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCGI_MaterialIndent.Rcgi_Materialindent_ID = ? 
        
        AND RCGI_MaterialIndent.AD_Client_ID IN ('1') 
        AND RCGI_MaterialIndent.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="rchrJobcardId"></Parameter> <Parameter name="indenttype"></Parameter> <Parameter name="requiredqty"></Parameter> <Parameter name="openqty"></Parameter> <Parameter name="indentfinal"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcgiMaterialindentId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcgiMaterialindentId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_MaterialIndent.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_MaterialIndent.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCGI_MaterialIndent 
        (AD_Org_ID, Isactive, Documentno, Movementdate, Description, Complete, C_Doctype_ID, Docstatus, Rchr_Jobcard_ID, Indenttype, Requiredqty, Openqty, Indentfinal, AD_Client_ID, Rcgi_Materialindent_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="description"></Parameter> <Parameter name="complete"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="rchrJobcardId"></Parameter> <Parameter name="indenttype"></Parameter> <Parameter name="requiredqty"></Parameter> <Parameter name="openqty"></Parameter> <Parameter name="indentfinal"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcgiMaterialindentId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCGI_MaterialIndent
        WHERE RCGI_MaterialIndent.Rcgi_Materialindent_ID = ? 
        
        AND RCGI_MaterialIndent.AD_Client_ID IN ('1') 
        AND RCGI_MaterialIndent.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_MaterialIndent.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_MaterialIndent.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCGI_MaterialIndent
         WHERE RCGI_MaterialIndent.Rcgi_Materialindent_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCGI_MaterialIndent
         WHERE RCGI_MaterialIndent.Rcgi_Materialindent_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>