<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LeaveOpeningBalance1A184159E59344AA9AFDA138CD8753B2Data" package="org.openbravo.erpWindows.com.rcss.humanresource.LeaveOpeningBalance">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCHR_LeaveOpenBal.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_LeaveOpenBal.CreatedBy) as CreatedByR, 
        to_char(RCHR_LeaveOpenBal.Updated, ?) as updated, 
        to_char(RCHR_LeaveOpenBal.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCHR_LeaveOpenBal.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCHR_LeaveOpenBal.UpdatedBy) as UpdatedByR,
        RCHR_LeaveOpenBal.AD_Org_ID, 
(CASE WHEN RCHR_LeaveOpenBal.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCHR_LeaveOpenBal.Isactive, 'N') AS Isactive, 
RCHR_LeaveOpenBal.Rchr_Employee_ID, 
(CASE WHEN RCHR_LeaveOpenBal.Rchr_Employee_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Punchno), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Employeename), ''))),'') ) END) AS Rchr_Employee_IDR, 
RCHR_LeaveOpenBal.Rchr_Leavetype_ID, 
(CASE WHEN RCHR_LeaveOpenBal.Rchr_Leavetype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS Rchr_Leavetype_IDR, 
RCHR_LeaveOpenBal.Mlp, 
RCHR_LeaveOpenBal.Process, 
RCHR_LeaveOpenBal.Obdate, 
RCHR_LeaveOpenBal.Rchr_Leaveopenbal_ID, 
RCHR_LeaveOpenBal.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM RCHR_LeaveOpenBal left join (select AD_Org_ID, Name from AD_Org) table1 on (RCHR_LeaveOpenBal.AD_Org_ID = table1.AD_Org_ID) left join (select Rchr_Employee_ID, Punchno, Employeename from Rchr_Employee) table2 on (RCHR_LeaveOpenBal.Rchr_Employee_ID = table2.Rchr_Employee_ID) left join (select Rchr_Leavetype_ID, Name from Rchr_Leavetype) table3 on (RCHR_LeaveOpenBal.Rchr_Leavetype_ID = table3.Rchr_Leavetype_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCHR_LeaveOpenBal.Rchr_Leaveopenbal_ID = ? 
        AND RCHR_LeaveOpenBal.AD_Client_ID IN ('1') 
           AND RCHR_LeaveOpenBal.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_LeaveOpenBal.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_LeaveOpenBal.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="rchrLeaveopenbalId"></Parameter><Parameter name="mlp"></Parameter><Parameter name="obdate"></Parameter><Parameter name="process"></Parameter><Parameter name="rchrLeavetypeId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="rchrEmployeeId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDefDC222D1F9D3445E0966F781EA535CCCB_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF7488822E9BD481095599EBA76EEB3DB_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCHR_LeaveOpenBal
        SET AD_Org_ID = (?) , Isactive = (?) , Rchr_Employee_ID = (?) , Rchr_Leavetype_ID = (?) , Mlp = TO_NUMBER(?) , Process = (?) , Obdate = TO_DATE(?) , Rchr_Leaveopenbal_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCHR_LeaveOpenBal.Rchr_Leaveopenbal_ID = ? 
        
        AND RCHR_LeaveOpenBal.AD_Client_ID IN ('1') 
        AND RCHR_LeaveOpenBal.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="rchrLeavetypeId"></Parameter> <Parameter name="mlp"></Parameter> <Parameter name="process"></Parameter> <Parameter name="obdate"></Parameter> <Parameter name="rchrLeaveopenbalId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rchrLeaveopenbalId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_LeaveOpenBal.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_LeaveOpenBal.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCHR_LeaveOpenBal 
        (AD_Org_ID, Isactive, Rchr_Employee_ID, Rchr_Leavetype_ID, Mlp, Process, Obdate, Rchr_Leaveopenbal_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_NUMBER(?), (?), TO_DATE(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="rchrEmployeeId"></Parameter> <Parameter name="rchrLeavetypeId"></Parameter> <Parameter name="mlp"></Parameter> <Parameter name="process"></Parameter> <Parameter name="obdate"></Parameter> <Parameter name="rchrLeaveopenbalId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCHR_LeaveOpenBal
        WHERE RCHR_LeaveOpenBal.Rchr_Leaveopenbal_ID = ? 
        
        AND RCHR_LeaveOpenBal.AD_Client_ID IN ('1') 
        AND RCHR_LeaveOpenBal.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCHR_LeaveOpenBal.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCHR_LeaveOpenBal.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCHR_LeaveOpenBal
         WHERE RCHR_LeaveOpenBal.Rchr_Leaveopenbal_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCHR_LeaveOpenBal
         WHERE RCHR_LeaveOpenBal.Rchr_Leaveopenbal_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>