<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.Budget">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Budget.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Budget.CreatedBy) as CreatedByR, 
        to_char(C_Budget.Updated, ?) as updated, 
        to_char(C_Budget.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Budget.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Budget.UpdatedBy) as UpdatedByR,
        C_Budget.AD_Org_ID, 
(CASE WHEN C_Budget.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Budget.Name, 
C_Budget.C_Year_ID, 
(CASE WHEN C_Budget.C_Year_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Year), ''))),'') ) END) AS C_Year_IDR, 
COALESCE(C_Budget.ExportActual, 'N') AS ExportActual, 
C_Budget.Description, 
COALESCE(C_Budget.IsActive, 'N') AS IsActive, 
C_Budget.Exportexcel, 
C_Budget.Copybudget, 
C_Budget.Budget_Type, 
C_Budget.Process, 
C_Budget.AD_Client_ID, 
C_Budget.C_Budget_ID, 
 
        ? AS LANGUAGE 
        FROM C_Budget left join (select AD_Org_ID, Name from AD_Org) table1 on (C_Budget.AD_Org_ID = table1.AD_Org_ID) left join (select C_Year_ID, Year from C_Year) table2 on (C_Budget.C_Year_ID = table2.C_Year_ID)
        WHERE 2=2 

        AND 1=1 
        AND C_Budget.C_Budget_ID = ? 
        AND C_Budget.AD_Client_ID IN ('1') 
           AND C_Budget.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Budget.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Budget.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="exportactual"></Parameter><Parameter name="cBudgetId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="cYearId"></Parameter><Parameter name="copybudget"></Parameter><Parameter name="budgetType"></Parameter><Parameter name="exportexcel"></Parameter><Parameter name="process"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802838_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802840_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Budget
        SET AD_Org_ID = (?) , Name = (?) , C_Year_ID = (?) , ExportActual = (?) , Description = (?) , IsActive = (?) , Exportexcel = (?) , Copybudget = (?) , Budget_Type = (?) , Process = (?) , AD_Client_ID = (?) , C_Budget_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Budget.C_Budget_ID = ? 
        
        AND C_Budget.AD_Client_ID IN ('1') 
        AND C_Budget.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="exportactual"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="exportexcel"></Parameter> <Parameter name="copybudget"></Parameter> <Parameter name="budgetType"></Parameter> <Parameter name="process"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cBudgetId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cBudgetId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Budget.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Budget.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Budget 
        (AD_Org_ID, Name, C_Year_ID, ExportActual, Description, IsActive, Exportexcel, Copybudget, Budget_Type, Process, AD_Client_ID, C_Budget_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="exportactual"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="exportexcel"></Parameter> <Parameter name="copybudget"></Parameter> <Parameter name="budgetType"></Parameter> <Parameter name="process"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cBudgetId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Budget
        WHERE C_Budget.C_Budget_ID = ? 
        
        AND C_Budget.AD_Client_ID IN ('1') 
        AND C_Budget.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Budget.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Budget.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Budget
         WHERE C_Budget.C_Budget_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Budget
         WHERE C_Budget.C_Budget_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>