<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProductionRunData" package="org.openbravo.erpWindows.WorkEffort">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_ProductionPlan.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_ProductionPlan.CreatedBy) as CreatedByR, 
        to_char(M_ProductionPlan.Updated, ?) as updated, 
        to_char(M_ProductionPlan.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_ProductionPlan.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_ProductionPlan.UpdatedBy) as UpdatedByR,
        M_ProductionPlan.Line, 
M_ProductionPlan.MA_Wrphase_ID, 
(CASE WHEN M_ProductionPlan.MA_Wrphase_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table2.StartDate, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.SeqNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS MA_Wrphase_IDR, 
TO_CHAR(M_ProductionPlan.Starttime, 'HH24:MI:SS') AS Starttime, 
TO_CHAR(M_ProductionPlan.Endtime, 'HH24:MI:SS') AS Endtime, 
M_ProductionPlan.MA_Costcenter_Version_ID, 
(CASE WHEN M_ProductionPlan.MA_Costcenter_Version_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table4.ValidFrom, 'DD-MM-YYYY')),'') ) END) AS MA_Costcenter_Version_IDR, 
M_ProductionPlan.Neededquantity, 
M_ProductionPlan.ProductionQty, 
M_ProductionPlan.Secondaryunit, 
M_ProductionPlan.Conversionrate, 
M_ProductionPlan.Secondaryqty, 
M_ProductionPlan.Rejectedquantity, 
M_ProductionPlan.MA_Costcenteruse, 
M_ProductionPlan.Usedmaterial, 
COALESCE(M_ProductionPlan.Outsourced, 'N') AS Outsourced, 
COALESCE(M_ProductionPlan.Processed, 'N') AS Processed, 
M_ProductionPlan.Estimatedtime, 
M_ProductionPlan.Runtime, 
COALESCE(M_ProductionPlan.Closephase, 'N') AS Closephase, 
M_ProductionPlan.M_Locator_ID, 
COALESCE(M_ProductionPlan.IsActive, 'N') AS IsActive, 
M_ProductionPlan.AD_Org_ID, 
M_ProductionPlan.M_ProductionPlan_ID, 
M_ProductionPlan.M_Production_ID, 
M_ProductionPlan.AD_Client_ID, 
M_ProductionPlan.Description, 
M_ProductionPlan.M_Product_ID, 
 
        ? AS LANGUAGE 
        FROM M_ProductionPlan left join (select MA_Wrphase_ID, MA_Workrequirement_ID, SeqNo, MA_Process_ID from MA_Wrphase) table1 on (M_ProductionPlan.MA_Wrphase_ID = table1.MA_Wrphase_ID) left join (select MA_Workrequirement_ID, DocumentNo, StartDate from MA_Workrequirement) table2 on (table1.MA_Workrequirement_ID = table2.MA_Workrequirement_ID) left join (select MA_Process_ID, Name from MA_Process) table3 on (table1.MA_Process_ID = table3.MA_Process_ID) left join (select MA_Costcenter_Version_ID, DocumentNo, MA_Costcenter_ID, ValidFrom from MA_Costcenter_Version) table4 on (M_ProductionPlan.MA_Costcenter_Version_ID = table4.MA_Costcenter_Version_ID) left join (select MA_Costcenter_ID, Name from MA_Costcenter) table5 on (table4.MA_Costcenter_ID = table5.MA_Costcenter_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_ProductionPlan.M_ProductionPlan_ID = ? 
        AND M_ProductionPlan.AD_Client_ID IN ('1') 
           AND M_ProductionPlan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>

    <Parameter name="mProductionId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND M_ProductionPlan.M_Production_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_ProductionPlan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_ProductionPlan.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="mProductionId" id="paramKeyParent"></Parameter>
<Parameter name="mProductionplanId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="productionqty"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="description"></Parameter><Parameter name="line"></Parameter><Parameter name="closephase"></Parameter><Parameter name="neededquantity"></Parameter><Parameter name="rejectedquantity"></Parameter><Parameter name="usedmaterial"></Parameter><Parameter name="processed"></Parameter><Parameter name="maWrphaseId"></Parameter><Parameter name="maCostcenteruse"></Parameter><Parameter name="secondaryunit"></Parameter><Parameter name="secondaryqty"></Parameter><Parameter name="conversionrate"></Parameter><Parameter name="outsourced"></Parameter><Parameter name="maCostcenterVersionId"></Parameter><Parameter name="starttime"></Parameter><Parameter name="estimatedtime"></Parameter><Parameter name="runtime"></Parameter><Parameter name="endtime"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux800046" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_ORG_ID FROM M_PRODUCTION WHERE M_PRODUCTION_ID = ? 
    ]]></Sql>

<Parameter name="M_PRODUCTION_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxE8D69F9C04ED43C98807A1D207AA22AA" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
         SELECT AD_ORG_ID
FROM M_PRODUCTION
WHERE M_PRODUCTION_ID = ? 
    ]]></Sql>

<Parameter name="M_PRODUCTION_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxFF80818132916D6E0132919D933E0087" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_PRODUCTION.PROCESSED FROM M_PRODUCTION WHERE M_PRODUCTION.M_PRODUCTION_ID =  ? 
    ]]></Sql>

<Parameter name="M_PRODUCTION_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef4759_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4761_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4769" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(Line),0)+10 AS DefaultValue FROM M_ProductionPlan WHERE M_Production_ID=? 
    ]]></Sql>

<Parameter name="M_Production_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef802026" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (QUANTITY - DONEQUANTITY) AS DefaultValue FROM MA_WRPhase WHERE MA_WRPhase_ID = ? 
    ]]></Sql>

<Parameter name="MA_WRPhase_ID"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_ProductionPlan.M_Production_ID AS NAME
        FROM M_ProductionPlan
        WHERE M_ProductionPlan.M_ProductionPlan_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.MovementDate, 'DD-MM-YYYY')) AS NAME FROM M_Production left join (select M_Production_ID, Name, DocumentNo, MovementDate from M_Production) table1 on (M_Production.M_Production_ID = table1.M_Production_ID) WHERE M_Production.M_Production_ID = ?  
    ]]></Sql>
<Parameter name="mProductionId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.MovementDate, 'DD-MM-YYYY')) AS NAME FROM M_Production left join (select M_Production_ID, Name, DocumentNo, MovementDate from M_Production) table1 on (M_Production.M_Production_ID = table1.M_Production_ID) WHERE M_Production.M_Production_ID = ?  
    ]]></Sql>
<Parameter name="mProductionId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_ProductionPlan
        SET Line = TO_NUMBER(?) , MA_Wrphase_ID = (?) , Starttime = TO_TIMESTAMP(?,'HH24:MI:SS') , Endtime = TO_TIMESTAMP(?,'HH24:MI:SS') , MA_Costcenter_Version_ID = (?) , Neededquantity = TO_NUMBER(?) , ProductionQty = TO_NUMBER(?) , Secondaryunit = (?) , Conversionrate = TO_NUMBER(?) , Secondaryqty = TO_NUMBER(?) , Rejectedquantity = TO_NUMBER(?) , MA_Costcenteruse = TO_NUMBER(?) , Usedmaterial = (?) , Outsourced = (?) , Processed = (?) , Estimatedtime = TO_NUMBER(?) , Runtime = TO_NUMBER(?) , Closephase = (?) , M_Locator_ID = (?) , IsActive = (?) , AD_Org_ID = (?) , M_ProductionPlan_ID = (?) , M_Production_ID = (?) , AD_Client_ID = (?) , Description = (?) , M_Product_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_ProductionPlan.M_ProductionPlan_ID = ? 
                 AND M_ProductionPlan.M_Production_ID = ? 
        AND M_ProductionPlan.AD_Client_ID IN ('1') 
        AND M_ProductionPlan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="line"></Parameter> <Parameter name="maWrphaseId"></Parameter> <Parameter name="starttime"></Parameter> <Parameter name="endtime"></Parameter> <Parameter name="maCostcenterVersionId"></Parameter> <Parameter name="neededquantity"></Parameter> <Parameter name="productionqty"></Parameter> <Parameter name="secondaryunit"></Parameter> <Parameter name="conversionrate"></Parameter> <Parameter name="secondaryqty"></Parameter> <Parameter name="rejectedquantity"></Parameter> <Parameter name="maCostcenteruse"></Parameter> <Parameter name="usedmaterial"></Parameter> <Parameter name="outsourced"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="estimatedtime"></Parameter> <Parameter name="runtime"></Parameter> <Parameter name="closephase"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductionplanId"></Parameter> <Parameter name="mProductionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="mProductId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductionplanId"></Parameter>
    
    <Parameter name="mProductionId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_ProductionPlan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_ProductionPlan.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_ProductionPlan 
        (Line, MA_Wrphase_ID, Starttime, Endtime, MA_Costcenter_Version_ID, Neededquantity, ProductionQty, Secondaryunit, Conversionrate, Secondaryqty, Rejectedquantity, MA_Costcenteruse, Usedmaterial, Outsourced, Processed, Estimatedtime, Runtime, Closephase, M_Locator_ID, IsActive, AD_Org_ID, M_ProductionPlan_ID, M_Production_ID, AD_Client_ID, Description, M_Product_ID, created, createdby, updated, updatedBy)
        VALUES (TO_NUMBER(?), (?), TO_TIMESTAMP(?, 'HH24:MI:SS'), TO_TIMESTAMP(?, 'HH24:MI:SS'), (?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="line"></Parameter> <Parameter name="maWrphaseId"></Parameter> <Parameter name="starttime"></Parameter> <Parameter name="endtime"></Parameter> <Parameter name="maCostcenterVersionId"></Parameter> <Parameter name="neededquantity"></Parameter> <Parameter name="productionqty"></Parameter> <Parameter name="secondaryunit"></Parameter> <Parameter name="conversionrate"></Parameter> <Parameter name="secondaryqty"></Parameter> <Parameter name="rejectedquantity"></Parameter> <Parameter name="maCostcenteruse"></Parameter> <Parameter name="usedmaterial"></Parameter> <Parameter name="outsourced"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="estimatedtime"></Parameter> <Parameter name="runtime"></Parameter> <Parameter name="closephase"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="mProductionplanId"></Parameter> <Parameter name="mProductionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="mProductId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_ProductionPlan
        WHERE M_ProductionPlan.M_ProductionPlan_ID = ? 
                 AND M_ProductionPlan.M_Production_ID = ? 
        AND M_ProductionPlan.AD_Client_ID IN ('1') 
        AND M_ProductionPlan.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="mProductionId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_ProductionPlan.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_ProductionPlan.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_ProductionPlan
         WHERE M_ProductionPlan.M_ProductionPlan_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_ProductionPlan
         WHERE M_ProductionPlan.M_ProductionPlan_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>