<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PurchaseQuotationAE80D9A9F42846D2A021973BF06BE5B6Data" package="org.openbravo.erpWindows.com.redcarpet.rcssob.PurchaseQuotation">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCOB_Purchasequotation.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCOB_Purchasequotation.CreatedBy) as CreatedByR, 
        to_char(RCOB_Purchasequotation.Updated, ?) as updated, 
        to_char(RCOB_Purchasequotation.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCOB_Purchasequotation.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCOB_Purchasequotation.UpdatedBy) as UpdatedByR,
        RCOB_Purchasequotation.AD_Org_ID, 
(CASE WHEN RCOB_Purchasequotation.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(RCOB_Purchasequotation.Isactive, 'N') AS Isactive, 
RCOB_Purchasequotation.Documentno, 
RCOB_Purchasequotation.Rcob_Prrequisition_ID, 
(CASE WHEN RCOB_Purchasequotation.Rcob_Prrequisition_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Documentno), ''))),'') ) END) AS Rcob_Prrequisition_IDR, 
RCOB_Purchasequotation.Orederdate, 
RCOB_Purchasequotation.C_Bpartner_ID, 
(CASE WHEN RCOB_Purchasequotation.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
RCOB_Purchasequotation.Docstatus, 
RCOB_Purchasequotation.C_Bpartner_Location_ID, 
(CASE WHEN RCOB_Purchasequotation.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
COALESCE(RCOB_Purchasequotation.Processed, 'N') AS Processed, 
RCOB_Purchasequotation.M_Warehouse_ID, 
(CASE WHEN RCOB_Purchasequotation.M_Warehouse_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
RCOB_Purchasequotation.Scheduleddeliverydate, 
COALESCE(RCOB_Purchasequotation.Issotrx, 'N') AS Issotrx, 
RCOB_Purchasequotation.FIN_Paymentmethod_ID, 
(CASE WHEN RCOB_Purchasequotation.FIN_Paymentmethod_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS FIN_Paymentmethod_IDR, 
RCOB_Purchasequotation.C_Paymentterm_ID, 
(CASE WHEN RCOB_Purchasequotation.C_Paymentterm_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL7.Name IS NULL THEN TO_CHAR(table7.Name) ELSE TO_CHAR(tableTRL7.Name) END)), ''))),'') ) END) AS C_Paymentterm_IDR, 
RCOB_Purchasequotation.M_Pricelist_ID, 
(CASE WHEN RCOB_Purchasequotation.M_Pricelist_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS M_Pricelist_IDR, 
RCOB_Purchasequotation.AD_User_ID, 
(CASE WHEN RCOB_Purchasequotation.AD_User_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS AD_User_IDR, 
RCOB_Purchasequotation.Quotstatus, 
(CASE WHEN RCOB_Purchasequotation.Quotstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS QuotstatusR, 
COALESCE(RCOB_Purchasequotation.Linesflag, 'N') AS Linesflag, 
RCOB_Purchasequotation.Status, 
RCOB_Purchasequotation.Lineprocess, 
RCOB_Purchasequotation.C_Doctype_ID, 
RCOB_Purchasequotation.AD_Client_ID, 
RCOB_Purchasequotation.Rcob_Purchasequotation_ID, 
 
        ? AS LANGUAGE 
        FROM RCOB_Purchasequotation left join (select AD_Org_ID, Name from AD_Org) table1 on (RCOB_Purchasequotation.AD_Org_ID = table1.AD_Org_ID) left join (select Rcob_Prrequisition_ID, Documentno from Rcob_Prrequisition) table2 on (RCOB_Purchasequotation.Rcob_Prrequisition_ID = table2.Rcob_Prrequisition_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (RCOB_Purchasequotation.C_Bpartner_ID = table3.C_BPartner_ID) left join (select C_Bpartner_Location_ID, Name from C_Bpartner_Location) table4 on (RCOB_Purchasequotation.C_Bpartner_Location_ID = table4.C_Bpartner_Location_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table5 on (RCOB_Purchasequotation.M_Warehouse_ID = table5.M_Warehouse_ID) left join (select FIN_Paymentmethod_ID, Name from FIN_Paymentmethod) table6 on (RCOB_Purchasequotation.FIN_Paymentmethod_ID = table6.FIN_Paymentmethod_ID) left join (select C_Paymentterm_ID, Name from C_Paymentterm) table7 on (RCOB_Purchasequotation.C_Paymentterm_ID = table7.C_Paymentterm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL7 on (table7.C_PaymentTerm_ID = tableTRL7.C_PaymentTerm_ID and tableTRL7.AD_Language = ?)  left join (select M_Pricelist_ID, Name from M_Pricelist) table8 on (RCOB_Purchasequotation.M_Pricelist_ID = table8.M_Pricelist_ID) left join (select AD_User_ID, Name from AD_User) table9 on (RCOB_Purchasequotation.AD_User_ID = table9.AD_User_ID) left join ad_ref_list_v list1 on (RCOB_Purchasequotation.Quotstatus = list1.value and list1.ad_reference_id = 'B8230B1B99AD448AA10C2E4FBA05FE3D' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND RCOB_Purchasequotation.Rcob_Purchasequotation_ID = ? 
        AND RCOB_Purchasequotation.AD_Client_ID IN ('1') 
           AND RCOB_Purchasequotation.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCOB_Purchasequotation.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCOB_Purchasequotation.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="issotrx"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="scheduleddeliverydate"></Parameter><Parameter name="quotstatus"></Parameter><Parameter name="rcobPurchasequotationId"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="rcobPrrequisitionId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="linesflag"></Parameter><Parameter name="isactive"></Parameter><Parameter name="processed"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="finPaymentmethodId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="status"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="adUserId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="mPricelistId"></Parameter><Parameter name="lineprocess"></Parameter><Parameter name="cPaymenttermId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="orederdate"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef32114147CA574ACD976C0A8C06C519D7_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA20B22A865E54918AA19405D0AF4C094_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefF1DB51C4592A4F0D9EAE3E41C9B95EEE_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCOB_Purchasequotation
        SET AD_Org_ID = (?) , Isactive = (?) , Documentno = (?) , Rcob_Prrequisition_ID = (?) , Orederdate = TO_DATE(?) , C_Bpartner_ID = (?) , Docstatus = (?) , C_Bpartner_Location_ID = (?) , Processed = (?) , M_Warehouse_ID = (?) , Scheduleddeliverydate = TO_DATE(?) , Issotrx = (?) , FIN_Paymentmethod_ID = (?) , C_Paymentterm_ID = (?) , M_Pricelist_ID = (?) , AD_User_ID = (?) , Quotstatus = (?) , Linesflag = (?) , Status = (?) , Lineprocess = (?) , C_Doctype_ID = (?) , AD_Client_ID = (?) , Rcob_Purchasequotation_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCOB_Purchasequotation.Rcob_Purchasequotation_ID = ? 
        
        AND RCOB_Purchasequotation.AD_Client_ID IN ('1') 
        AND RCOB_Purchasequotation.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rcobPrrequisitionId"></Parameter> <Parameter name="orederdate"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="scheduleddeliverydate"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="quotstatus"></Parameter> <Parameter name="linesflag"></Parameter> <Parameter name="status"></Parameter> <Parameter name="lineprocess"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcobPurchasequotationId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcobPurchasequotationId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCOB_Purchasequotation.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCOB_Purchasequotation.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCOB_Purchasequotation 
        (AD_Org_ID, Isactive, Documentno, Rcob_Prrequisition_ID, Orederdate, C_Bpartner_ID, Docstatus, C_Bpartner_Location_ID, Processed, M_Warehouse_ID, Scheduleddeliverydate, Issotrx, FIN_Paymentmethod_ID, C_Paymentterm_ID, M_Pricelist_ID, AD_User_ID, Quotstatus, Linesflag, Status, Lineprocess, C_Doctype_ID, AD_Client_ID, Rcob_Purchasequotation_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="rcobPrrequisitionId"></Parameter> <Parameter name="orederdate"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="scheduleddeliverydate"></Parameter> <Parameter name="issotrx"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="cPaymenttermId"></Parameter> <Parameter name="mPricelistId"></Parameter> <Parameter name="adUserId"></Parameter> <Parameter name="quotstatus"></Parameter> <Parameter name="linesflag"></Parameter> <Parameter name="status"></Parameter> <Parameter name="lineprocess"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="rcobPurchasequotationId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCOB_Purchasequotation
        WHERE RCOB_Purchasequotation.Rcob_Purchasequotation_ID = ? 
        
        AND RCOB_Purchasequotation.AD_Client_ID IN ('1') 
        AND RCOB_Purchasequotation.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCOB_Purchasequotation.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCOB_Purchasequotation.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCOB_Purchasequotation
         WHERE RCOB_Purchasequotation.Rcob_Purchasequotation_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCOB_Purchasequotation
         WHERE RCOB_Purchasequotation.Rcob_Purchasequotation_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>