<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="CostingTemplate7C5D58F39AE24F099259E7509E99896DData" package="org.openbravo.erpWindows.com.redcarpet.epcg.CostingTemplate">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(Epcg_Yarncosttemplate.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Epcg_Yarncosttemplate.CreatedBy) as CreatedByR, 
        to_char(Epcg_Yarncosttemplate.Updated, ?) as updated, 
        to_char(Epcg_Yarncosttemplate.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        Epcg_Yarncosttemplate.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = Epcg_Yarncosttemplate.UpdatedBy) as UpdatedByR,
        Epcg_Yarncosttemplate.AD_Org_ID, 
(CASE WHEN Epcg_Yarncosttemplate.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
Epcg_Yarncosttemplate.C_Doctype_ID, 
(CASE WHEN Epcg_Yarncosttemplate.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
Epcg_Yarncosttemplate.Documentno, 
Epcg_Yarncosttemplate.Costingdate, 
Epcg_Yarncosttemplate.Costingfromdate, 
Epcg_Yarncosttemplate.Costingtodate, 
Epcg_Yarncosttemplate.Copylines, 
Epcg_Yarncosttemplate.Status, 
(CASE WHEN Epcg_Yarncosttemplate.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
Epcg_Yarncosttemplate.Process, 
COALESCE(Epcg_Yarncosttemplate.Isactive, 'N') AS Isactive, 
Epcg_Yarncosttemplate.Warpwastepercentage, 
Epcg_Yarncosttemplate.Weftwastepercentage, 
Epcg_Yarncosttemplate.Fringewidth, 
Epcg_Yarncosttemplate.Noofdays, 
Epcg_Yarncosttemplate.Packngmatrlcnsmptn, 
Epcg_Yarncosttemplate.AD_Client_ID, 
Epcg_Yarncosttemplate.Epcg_Yarncosttemplate_ID, 
 
        ? AS LANGUAGE 
        FROM Epcg_Yarncosttemplate left join (select AD_Org_ID, Name from AD_Org) table1 on (Epcg_Yarncosttemplate.AD_Org_ID = table1.AD_Org_ID) left join (select C_Doctype_ID, Name from C_Doctype) table2 on (Epcg_Yarncosttemplate.C_Doctype_ID = table2.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (Epcg_Yarncosttemplate.Status = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND Epcg_Yarncosttemplate.Epcg_Yarncosttemplate_ID = ? 
        AND Epcg_Yarncosttemplate.AD_Client_ID IN ('1') 
           AND Epcg_Yarncosttemplate.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_Yarncosttemplate.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_Yarncosttemplate.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="packngmatrlcnsmptn"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="warpwastepercentage"></Parameter><Parameter name="status"></Parameter><Parameter name="costingfromdate"></Parameter><Parameter name="epcgYarncosttemplateId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="fringewidth"></Parameter><Parameter name="isactive"></Parameter><Parameter name="process"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="costingdate"></Parameter><Parameter name="documentno"></Parameter><Parameter name="costingtodate"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="weftwastepercentage"></Parameter><Parameter name="noofdays"></Parameter><Parameter name="copylines"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef36DF78E457134D04B5015D47336CC85B_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFF7AF5A104374A4C919E5CC55F302073_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE Epcg_Yarncosttemplate
        SET AD_Org_ID = (?) , C_Doctype_ID = (?) , Documentno = (?) , Costingdate = TO_DATE(?) , Costingfromdate = TO_DATE(?) , Costingtodate = TO_DATE(?) , Copylines = (?) , Status = (?) , Process = (?) , Isactive = (?) , Warpwastepercentage = TO_NUMBER(?) , Weftwastepercentage = TO_NUMBER(?) , Fringewidth = TO_NUMBER(?) , Noofdays = TO_NUMBER(?) , Packngmatrlcnsmptn = TO_NUMBER(?) , AD_Client_ID = (?) , Epcg_Yarncosttemplate_ID = (?) , updated = now(), updatedby = ? 
        WHERE Epcg_Yarncosttemplate.Epcg_Yarncosttemplate_ID = ? 
        
        AND Epcg_Yarncosttemplate.AD_Client_ID IN ('1') 
        AND Epcg_Yarncosttemplate.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="costingdate"></Parameter> <Parameter name="costingfromdate"></Parameter> <Parameter name="costingtodate"></Parameter> <Parameter name="copylines"></Parameter> <Parameter name="status"></Parameter> <Parameter name="process"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="warpwastepercentage"></Parameter> <Parameter name="weftwastepercentage"></Parameter> <Parameter name="fringewidth"></Parameter> <Parameter name="noofdays"></Parameter> <Parameter name="packngmatrlcnsmptn"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgYarncosttemplateId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="epcgYarncosttemplateId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_Yarncosttemplate.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_Yarncosttemplate.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO Epcg_Yarncosttemplate 
        (AD_Org_ID, C_Doctype_ID, Documentno, Costingdate, Costingfromdate, Costingtodate, Copylines, Status, Process, Isactive, Warpwastepercentage, Weftwastepercentage, Fringewidth, Noofdays, Packngmatrlcnsmptn, AD_Client_ID, Epcg_Yarncosttemplate_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), TO_DATE(?), TO_DATE(?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="costingdate"></Parameter> <Parameter name="costingfromdate"></Parameter> <Parameter name="costingtodate"></Parameter> <Parameter name="copylines"></Parameter> <Parameter name="status"></Parameter> <Parameter name="process"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="warpwastepercentage"></Parameter> <Parameter name="weftwastepercentage"></Parameter> <Parameter name="fringewidth"></Parameter> <Parameter name="noofdays"></Parameter> <Parameter name="packngmatrlcnsmptn"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="epcgYarncosttemplateId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM Epcg_Yarncosttemplate
        WHERE Epcg_Yarncosttemplate.Epcg_Yarncosttemplate_ID = ? 
        
        AND Epcg_Yarncosttemplate.AD_Client_ID IN ('1') 
        AND Epcg_Yarncosttemplate.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="Epcg_Yarncosttemplate.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="Epcg_Yarncosttemplate.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM Epcg_Yarncosttemplate
         WHERE Epcg_Yarncosttemplate.Epcg_Yarncosttemplate_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM Epcg_Yarncosttemplate
         WHERE Epcg_Yarncosttemplate.Epcg_Yarncosttemplate_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>