<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Header5FA0A10E5F4143E9B0C8CF2EFA03B796Data" package="org.openbravo.erpWindows.com.redcarpet.goodsissue.YarnReciept">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(RCGI_MaterialReceipt.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_MaterialReceipt.CreatedBy) as CreatedByR, 
        to_char(RCGI_MaterialReceipt.Updated, ?) as updated, 
        to_char(RCGI_MaterialReceipt.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        RCGI_MaterialReceipt.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = RCGI_MaterialReceipt.UpdatedBy) as UpdatedByR,
        RCGI_MaterialReceipt.AD_Org_ID, 
(CASE WHEN RCGI_MaterialReceipt.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
RCGI_MaterialReceipt.C_Doctype_ID, 
(CASE WHEN RCGI_MaterialReceipt.C_Doctype_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
COALESCE(RCGI_MaterialReceipt.Isactive, 'N') AS Isactive, 
RCGI_MaterialReceipt.Documentno, 
RCGI_MaterialReceipt.Movementdate, 
RCGI_MaterialReceipt.Rchr_Emp_Dept_ID, 
RCGI_MaterialReceipt.Description, 
COALESCE(RCGI_MaterialReceipt.Createfromindent, 'N') AS Createfromindent, 
COALESCE(RCGI_MaterialReceipt.Createlines, 'N') AS Createlines, 
COALESCE(RCGI_MaterialReceipt.Process, 'N') AS Process, 
RCGI_MaterialReceipt.Postx, 
COALESCE(RCGI_MaterialReceipt.Processed, 'N') AS Processed, 
RCGI_MaterialReceipt.Totallines, 
RCGI_MaterialReceipt.Completenew, 
RCGI_MaterialReceipt.Docstatus, 
(CASE WHEN RCGI_MaterialReceipt.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
RCGI_MaterialReceipt.C_Bpartner_ID, 
(CASE WHEN RCGI_MaterialReceipt.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
RCGI_MaterialReceipt.C_Bpartner_Location_ID, 
(CASE WHEN RCGI_MaterialReceipt.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
RCGI_MaterialReceipt.Epcg_Vehicle_ID, 
(CASE WHEN RCGI_MaterialReceipt.Epcg_Vehicle_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Vehicleno), ''))),'') ) END) AS Epcg_Vehicle_IDR, 
RCGI_MaterialReceipt.Rcgi_Materialreceipt_ID, 
RCGI_MaterialReceipt.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM RCGI_MaterialReceipt left join (select AD_Org_ID, Name from AD_Org) table1 on (RCGI_MaterialReceipt.AD_Org_ID = table1.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table2 on (RCGI_MaterialReceipt.C_Doctype_ID =  table2.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join ad_ref_list_v list1 on (RCGI_MaterialReceipt.Docstatus = list1.value and list1.ad_reference_id = '131' and list1.ad_language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table3 on (RCGI_MaterialReceipt.C_Bpartner_ID = table3.C_BPartner_ID) left join (select C_Bpartner_Location_ID, Name from C_Bpartner_Location) table4 on (RCGI_MaterialReceipt.C_Bpartner_Location_ID = table4.C_Bpartner_Location_ID) left join (select Epcg_Vehicle_ID, Vehicleno from Epcg_Vehicle) table5 on (RCGI_MaterialReceipt.Epcg_Vehicle_ID = table5.Epcg_Vehicle_ID)
        WHERE 2=2 

        AND 1=1 
        AND RCGI_MaterialReceipt.Rcgi_Materialreceipt_ID = ? 
        AND RCGI_MaterialReceipt.AD_Client_ID IN ('1') 
           AND RCGI_MaterialReceipt.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_MaterialReceipt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_MaterialReceipt.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cDoctypeId"></Parameter><Parameter name="completenew"></Parameter><Parameter name="description"></Parameter><Parameter name="documentno"></Parameter><Parameter name="processed"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="rchrEmpDeptId"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="epcgVehicleId"></Parameter><Parameter name="createfromindent"></Parameter><Parameter name="postx"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="totallines"></Parameter><Parameter name="process"></Parameter><Parameter name="rcgiMaterialreceiptId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createlines"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef3426AA7720394A94A0A81927EB72866F_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef84926F73AD9B47C6B276900D36362CA1_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefBEB10BDE363D4886B1E4E1B7A34901E0_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE RCGI_MaterialReceipt
        SET AD_Org_ID = (?) , C_Doctype_ID = (?) , Isactive = (?) , Documentno = (?) , Movementdate = TO_DATE(?) , Rchr_Emp_Dept_ID = (?) , Description = (?) , Createfromindent = (?) , Createlines = (?) , Process = (?) , Postx = (?) , Processed = (?) , Totallines = TO_NUMBER(?) , Completenew = (?) , Docstatus = (?) , C_Bpartner_ID = (?) , C_Bpartner_Location_ID = (?) , Epcg_Vehicle_ID = (?) , Rcgi_Materialreceipt_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE RCGI_MaterialReceipt.Rcgi_Materialreceipt_ID = ? 
        
        AND RCGI_MaterialReceipt.AD_Client_ID IN ('1') 
        AND RCGI_MaterialReceipt.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="createfromindent"></Parameter> <Parameter name="createlines"></Parameter> <Parameter name="process"></Parameter> <Parameter name="postx"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="completenew"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="epcgVehicleId"></Parameter> <Parameter name="rcgiMaterialreceiptId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="rcgiMaterialreceiptId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_MaterialReceipt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_MaterialReceipt.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO RCGI_MaterialReceipt 
        (AD_Org_ID, C_Doctype_ID, Isactive, Documentno, Movementdate, Rchr_Emp_Dept_ID, Description, Createfromindent, Createlines, Process, Postx, Processed, Totallines, Completenew, Docstatus, C_Bpartner_ID, C_Bpartner_Location_ID, Epcg_Vehicle_ID, Rcgi_Materialreceipt_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="rchrEmpDeptId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="createfromindent"></Parameter> <Parameter name="createlines"></Parameter> <Parameter name="process"></Parameter> <Parameter name="postx"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="completenew"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="epcgVehicleId"></Parameter> <Parameter name="rcgiMaterialreceiptId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM RCGI_MaterialReceipt
        WHERE RCGI_MaterialReceipt.Rcgi_Materialreceipt_ID = ? 
        
        AND RCGI_MaterialReceipt.AD_Client_ID IN ('1') 
        AND RCGI_MaterialReceipt.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="RCGI_MaterialReceipt.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="RCGI_MaterialReceipt.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM RCGI_MaterialReceipt
         WHERE RCGI_MaterialReceipt.Rcgi_Materialreceipt_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM RCGI_MaterialReceipt
         WHERE RCGI_MaterialReceipt.Rcgi_Materialreceipt_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>