<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.PhysicalInventory">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Inventory.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Inventory.CreatedBy) as CreatedByR, 
        to_char(M_Inventory.Updated, ?) as updated, 
        to_char(M_Inventory.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Inventory.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Inventory.UpdatedBy) as UpdatedByR,
        M_Inventory.AD_Org_ID, 
(CASE WHEN M_Inventory.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Inventory.MovementDate, 
M_Inventory.Name, 
M_Inventory.M_Warehouse_ID, 
(CASE WHEN M_Inventory.M_Warehouse_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_Warehouse_IDR, 
M_Inventory.Description, 
M_Inventory.GenerateList, 
M_Inventory.UpdateQty, 
M_Inventory.Processing, 
M_Inventory.Posted, 
list1.name as Posted_BTN, 
M_Inventory.C_Project_ID, 
(CASE WHEN M_Inventory.C_Project_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Value), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Project_IDR, 
M_Inventory.C_Costcenter_ID, 
M_Inventory.A_Asset_ID, 
M_Inventory.C_Activity_ID, 
M_Inventory.User1_ID, 
M_Inventory.C_Campaign_ID, 
M_Inventory.User2_ID, 
M_Inventory.AD_OrgTrx_ID, 
COALESCE(M_Inventory.Processed, 'N') AS Processed, 
M_Inventory.AD_Client_ID, 
COALESCE(M_Inventory.IsActive, 'N') AS IsActive, 
M_Inventory.M_Inventory_ID, 
 
        ? AS LANGUAGE 
        FROM M_Inventory left join (select AD_Org_ID, Name from AD_Org) table1 on (M_Inventory.AD_Org_ID = table1.AD_Org_ID) left join (select M_Warehouse_ID, Name from M_Warehouse) table2 on (M_Inventory.M_Warehouse_ID =  table2.M_Warehouse_ID) left join ad_ref_list_v list1 on (list1.ad_reference_id = '234' and list1.ad_language = ?  AND M_Inventory.Posted = TO_CHAR(list1.value)) left join (select C_Project_ID, Value, Name from C_Project) table3 on (M_Inventory.C_Project_ID = table3.C_Project_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Inventory.M_Inventory_ID = ? 
        AND M_Inventory.AD_Client_ID IN ('1') 
           AND M_Inventory.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Inventory.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Inventory.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="mInventoryId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="processed"></Parameter><Parameter name="processing"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="updateqty"></Parameter><Parameter name="generatelist"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="adOrgtrxId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="cProjectIdr"></Parameter><Parameter name="aAssetId"></Parameter><Parameter name="cCostcenterId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef3547_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef3549_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef9592_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Value), ''))), '')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Project_ID FROM C_Project left join (select C_Project_ID, Value, Name from C_Project) table2 on (C_Project.C_Project_ID = table2.C_Project_ID) WHERE C_Project.isActive='Y' AND C_Project.C_Project_ID = ?  
    ]]></Sql>
<Parameter name="C_Project_IDR"/>
  </SqlMethod>









   <SqlMethod name="selectActDefM_Locator_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for action search</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Value FROM M_Locator WHERE isActive='Y' AND M_Locator_ID = ?  
    ]]></Sql>
    <Parameter name="M_Locator_ID"/>
  </SqlMethod>


  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Inventory
        SET AD_Org_ID = (?) , MovementDate = TO_DATE(?) , Name = (?) , M_Warehouse_ID = (?) , Description = (?) , GenerateList = (?) , UpdateQty = (?) , Processing = (?) , Posted = (?) , C_Project_ID = (?) , C_Costcenter_ID = (?) , A_Asset_ID = (?) , C_Activity_ID = (?) , User1_ID = (?) , C_Campaign_ID = (?) , User2_ID = (?) , AD_OrgTrx_ID = (?) , Processed = (?) , AD_Client_ID = (?) , IsActive = (?) , M_Inventory_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Inventory.M_Inventory_ID = ? 
        
        AND M_Inventory.AD_Client_ID IN ('1') 
        AND M_Inventory.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="name"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="generatelist"></Parameter> <Parameter name="updateqty"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mInventoryId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mInventoryId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Inventory.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Inventory.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Inventory 
        (AD_Org_ID, MovementDate, Name, M_Warehouse_ID, Description, GenerateList, UpdateQty, Processing, Posted, C_Project_ID, C_Costcenter_ID, A_Asset_ID, C_Activity_ID, User1_ID, C_Campaign_ID, User2_ID, AD_OrgTrx_ID, Processed, AD_Client_ID, IsActive, M_Inventory_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="name"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="description"></Parameter> <Parameter name="generatelist"></Parameter> <Parameter name="updateqty"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cCostcenterId"></Parameter> <Parameter name="aAssetId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="adOrgtrxId"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="mInventoryId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Inventory
        WHERE M_Inventory.M_Inventory_ID = ? 
        
        AND M_Inventory.AD_Client_ID IN ('1') 
        AND M_Inventory.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Inventory.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Inventory.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Inventory
         WHERE M_Inventory.M_Inventory_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Inventory
         WHERE M_Inventory.M_Inventory_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>