<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SalesFormTrackingE78B4B4A73D847558A96E60D96E7AE94Data" package="org.openbravo.erpWindows.com.redcarpet.epcg.SalesFormTracking">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(EPCG_Salestrack.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = EPCG_Salestrack.CreatedBy) as CreatedByR, 
        to_char(EPCG_Salestrack.Updated, ?) as updated, 
        to_char(EPCG_Salestrack.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        EPCG_Salestrack.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = EPCG_Salestrack.UpdatedBy) as UpdatedByR,
        EPCG_Salestrack.AD_Org_ID, 
(CASE WHEN EPCG_Salestrack.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
EPCG_Salestrack.Epcg_Salestrack_ID, 
COALESCE(EPCG_Salestrack.Isactive, 'N') AS Isactive, 
EPCG_Salestrack.Fromdate, 
EPCG_Salestrack.Todate, 
EPCG_Salestrack.Formtype, 
(CASE WHEN EPCG_Salestrack.Formtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS FormtypeR, 
EPCG_Salestrack.C_Bpartner_ID, 
(CASE WHEN EPCG_Salestrack.C_Bpartner_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
EPCG_Salestrack.Formno, 
EPCG_Salestrack.Totallines, 
EPCG_Salestrack.Process, 
COALESCE(EPCG_Salestrack.Processed, 'N') AS Processed, 
EPCG_Salestrack.Processnew, 
COALESCE(EPCG_Salestrack.Processnewone, 'N') AS Processnewone, 
EPCG_Salestrack.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM EPCG_Salestrack left join (select AD_Org_ID, Name from AD_Org) table1 on (EPCG_Salestrack.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (EPCG_Salestrack.Formtype = list1.value and list1.ad_reference_id = 'A69BE62857614DA8950AA482E2884D6E' and list1.ad_language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table2 on (EPCG_Salestrack.C_Bpartner_ID =  table2.C_BPartner_ID)
        WHERE 2=2 

        AND 1=1 
        AND EPCG_Salestrack.Epcg_Salestrack_ID = ? 
        AND EPCG_Salestrack.AD_Client_ID IN ('1') 
           AND EPCG_Salestrack.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Salestrack.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Salestrack.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adClientId"></Parameter><Parameter name="formno"></Parameter><Parameter name="epcgSalestrackId"></Parameter><Parameter name="todate"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="processnewone"></Parameter><Parameter name="process"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="fromdate"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="totallines"></Parameter><Parameter name="formtype"></Parameter><Parameter name="processnew"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="processed"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef580E981120714D77A9B78432C37DEE04_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefADA80151B64343C285E6C27280167CB6_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE EPCG_Salestrack
        SET AD_Org_ID = (?) , Epcg_Salestrack_ID = (?) , Isactive = (?) , Fromdate = TO_DATE(?) , Todate = TO_DATE(?) , Formtype = (?) , C_Bpartner_ID = (?) , Formno = (?) , Totallines = TO_NUMBER(?) , Process = (?) , Processed = (?) , Processnew = (?) , Processnewone = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE EPCG_Salestrack.Epcg_Salestrack_ID = ? 
        
        AND EPCG_Salestrack.AD_Client_ID IN ('1') 
        AND EPCG_Salestrack.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="epcgSalestrackId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="fromdate"></Parameter> <Parameter name="todate"></Parameter> <Parameter name="formtype"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="formno"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="process"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processnew"></Parameter> <Parameter name="processnewone"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="epcgSalestrackId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Salestrack.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Salestrack.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO EPCG_Salestrack 
        (AD_Org_ID, Epcg_Salestrack_ID, Isactive, Fromdate, Todate, Formtype, C_Bpartner_ID, Formno, Totallines, Process, Processed, Processnew, Processnewone, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="epcgSalestrackId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="fromdate"></Parameter> <Parameter name="todate"></Parameter> <Parameter name="formtype"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="formno"></Parameter> <Parameter name="totallines"></Parameter> <Parameter name="process"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processnew"></Parameter> <Parameter name="processnewone"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM EPCG_Salestrack
        WHERE EPCG_Salestrack.Epcg_Salestrack_ID = ? 
        
        AND EPCG_Salestrack.AD_Client_ID IN ('1') 
        AND EPCG_Salestrack.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="EPCG_Salestrack.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="EPCG_Salestrack.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM EPCG_Salestrack
         WHERE EPCG_Salestrack.Epcg_Salestrack_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM EPCG_Salestrack
         WHERE EPCG_Salestrack.Epcg_Salestrack_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>