<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.InternalConsumption">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Internal_Consumption.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Internal_Consumption.CreatedBy) as CreatedByR, 
        to_char(M_Internal_Consumption.Updated, ?) as updated, 
        to_char(M_Internal_Consumption.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Internal_Consumption.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Internal_Consumption.UpdatedBy) as UpdatedByR,
        M_Internal_Consumption.AD_Org_ID, 
(CASE WHEN M_Internal_Consumption.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Internal_Consumption.MovementDate, 
M_Internal_Consumption.Name, 
M_Internal_Consumption.Processing, 
COALESCE(M_Internal_Consumption.IsActive, 'N') AS IsActive, 
M_Internal_Consumption.Description, 
COALESCE(M_Internal_Consumption.Posted, 'N') AS Posted, 
M_Internal_Consumption.Status, 
COALESCE(M_Internal_Consumption.Processed, 'N') AS Processed, 
M_Internal_Consumption.M_Internal_Consumption_ID, 
M_Internal_Consumption.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM M_Internal_Consumption left join (select AD_Org_ID, Name from AD_Org) table1 on (M_Internal_Consumption.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND M_Internal_Consumption.M_Internal_Consumption_ID = ? 
        AND M_Internal_Consumption.AD_Client_ID IN ('1') 
           AND M_Internal_Consumption.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="mInternalConsumptionId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="movementdate"></Parameter><Parameter name="posted"></Parameter><Parameter name="processed"></Parameter><Parameter name="processing"></Parameter><Parameter name="status"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef802753_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802755_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Internal_Consumption
        SET AD_Org_ID = (?) , MovementDate = TO_DATE(?) , Name = (?) , Processing = (?) , IsActive = (?) , Description = (?) , Posted = (?) , Status = (?) , Processed = (?) , M_Internal_Consumption_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE M_Internal_Consumption.M_Internal_Consumption_ID = ? 
        
        AND M_Internal_Consumption.AD_Client_ID IN ('1') 
        AND M_Internal_Consumption.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="name"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="status"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="mInternalConsumptionId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mInternalConsumptionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Internal_Consumption 
        (AD_Org_ID, MovementDate, Name, Processing, IsActive, Description, Posted, Status, Processed, M_Internal_Consumption_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="movementdate"></Parameter> <Parameter name="name"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="description"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="status"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="mInternalConsumptionId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Internal_Consumption
        WHERE M_Internal_Consumption.M_Internal_Consumption_ID = ? 
        
        AND M_Internal_Consumption.AD_Client_ID IN ('1') 
        AND M_Internal_Consumption.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Internal_Consumption.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Internal_Consumption
         WHERE M_Internal_Consumption.M_Internal_Consumption_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Internal_Consumption
         WHERE M_Internal_Consumption.M_Internal_Consumption_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>