<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProductData" package="org.openbravo.erpWindows.Product">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Product.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product.CreatedBy) as CreatedByR, 
        to_char(M_Product.Updated, ?) as updated, 
        to_char(M_Product.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Product.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product.UpdatedBy) as UpdatedByR,
        M_Product.AD_Org_ID, 
(CASE WHEN M_Product.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Product.M_Product_Category_ID, 
(CASE WHEN M_Product.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
M_Product.Value, 
M_Product.Name, 
M_Product.Name2, 
M_Product.UPC, 
M_Product.SKU, 
M_Product.AD_Image_ID, 
M_Product.C_UOM_ID, 
(CASE WHEN M_Product.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
M_Product.C_TaxCategory_ID, 
(CASE WHEN M_Product.C_TaxCategory_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_TaxCategory_IDR, 
COALESCE(M_Product.IsPurchased, 'N') AS IsPurchased, 
COALESCE(M_Product.IsSold, 'N') AS IsSold, 
M_Product.Description, 
M_Product.ProductType, 
(CASE WHEN M_Product.ProductType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ProductTypeR, 
COALESCE(M_Product.IsStocked, 'N') AS IsStocked, 
M_Product.Weight, 
M_Product.C_Uom_Weight_ID, 
(CASE WHEN M_Product.C_Uom_Weight_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_Uom_Weight_IDR, 
M_Product.Costtype, 
(CASE WHEN M_Product.Costtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS CosttypeR, 
M_Product.Coststd, 
M_Product.M_AttributeSet_ID, 
(CASE WHEN M_Product.M_AttributeSet_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS M_AttributeSet_IDR, 
M_Product.Attrsetvaluetype, 
(CASE WHEN M_Product.Attrsetvaluetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS AttrsetvaluetypeR, 
M_Product.M_AttributeSetInstance_ID, 
(CASE WHEN M_Product.M_AttributeSetInstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Description), ''))),'') ) END) AS M_AttributeSetInstance_IDR, 
COALESCE(M_Product.IsActive, 'N') AS IsActive, 
M_Product.EM_Epcg_Make, 
M_Product.M_Locator_ID, 
COALESCE(M_Product.EM_Rclo_Islot, 'N') AS EM_Rclo_Islot, 
M_Product.SalesRep_ID, 
M_Product.C_BPartner_ID, 
M_Product.ImageURL, 
M_Product.DescriptionURL, 
COALESCE(M_Product.Production, 'N') AS Production, 
M_Product.MA_Processplan_ID, 
(CASE WHEN M_Product.MA_Processplan_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS MA_Processplan_IDR, 
COALESCE(M_Product.IsSummary, 'N') AS IsSummary, 
M_Product.Volume, 
M_Product.ShelfWidth, 
M_Product.ShelfHeight, 
M_Product.ShelfDepth, 
M_Product.UnitsPerPallet, 
COALESCE(M_Product.Discontinued, 'N') AS Discontinued, 
M_Product.DiscontinuedBy, 
COALESCE(M_Product.IsBOM, 'N') AS IsBOM, 
COALESCE(M_Product.IsInvoicePrintDetails, 'N') AS IsInvoicePrintDetails, 
COALESCE(M_Product.IsPickListPrintDetails, 'N') AS IsPickListPrintDetails, 
COALESCE(M_Product.IsVerified, 'N') AS IsVerified, 
M_Product.Processing, 
M_Product.S_ExpenseType_ID, 
COALESCE(M_Product.Isquantityvariable, 'N') AS Isquantityvariable, 
M_Product.S_Resource_ID, 
COALESCE(M_Product.Isdeferredrevenue, 'N') AS Isdeferredrevenue, 
COALESCE(M_Product.Isdeferredexpense, 'N') AS Isdeferredexpense, 
COALESCE(M_Product.Bookusingpoprice, 'N') AS Bookusingpoprice, 
M_Product.Revplantype, 
(CASE WHEN M_Product.Revplantype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS RevplantypeR, 
M_Product.Periodnumber, 
M_Product.DefaultPeriod, 
(CASE WHEN M_Product.DefaultPeriod IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS DefaultPeriodR, 
M_Product.Expplantype, 
(CASE WHEN M_Product.Expplantype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list6.name),'') ) END) AS ExpplantypeR, 
M_Product.Periodnumber_Exp, 
M_Product.DefaultPeriod_Exp, 
(CASE WHEN M_Product.DefaultPeriod_Exp IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list7.name),'') ) END) AS DefaultPeriod_ExpR, 
COALESCE(M_Product.Calculated, 'N') AS Calculated, 
M_Product.Capacity, 
M_Product.Delaymin, 
M_Product.MRP_Planner_ID, 
M_Product.MRP_Planningmethod_ID, 
M_Product.Qtymax, 
M_Product.Qtymin, 
M_Product.Qtystd, 
COALESCE(M_Product.Qtytype, 'N') AS Qtytype, 
M_Product.Stockmin, 
COALESCE(M_Product.EM_Rcgi_Deptproduct, 'N') AS EM_Rcgi_Deptproduct, 
M_Product.EM_Rcgi_Remqty, 
M_Product.EM_Rcgi_Avgcp, 
M_Product.EM_Rcgi_Currentsp, 
M_Product.M_FreightCategory_ID, 
M_Product.DownloadURL, 
M_Product.GuaranteeDays, 
M_Product.Help, 
M_Product.DocumentNote, 
M_Product.Classification, 
M_Product.AD_Client_ID, 
M_Product.M_Product_ID, 
COALESCE(M_Product.Enforce_Attribute, 'N') AS Enforce_Attribute, 
M_Product.VersionNo, 
M_Product.Stock_Min, 
COALESCE(M_Product.Ispriceprinted, 'N') AS Ispriceprinted, 
 
        ? AS LANGUAGE 
        FROM M_Product left join (select AD_Org_ID, Name from AD_Org) table1 on (M_Product.AD_Org_ID = table1.AD_Org_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table2 on (M_Product.M_Product_Category_ID = table2.M_Product_Category_ID) left join (select C_UOM_ID, Name from C_UOM) table3 on (M_Product.C_UOM_ID = table3.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL3 on (table3.C_UOM_ID = tableTRL3.C_UOM_ID and tableTRL3.AD_Language = ?)  left join (select C_TaxCategory_ID, Name from C_TaxCategory) table4 on (M_Product.C_TaxCategory_ID = table4.C_TaxCategory_ID) left join (select C_TaxCategory_ID,AD_Language, Name from C_TaxCategory_TRL) tableTRL4 on (table4.C_TaxCategory_ID = tableTRL4.C_TaxCategory_ID and tableTRL4.AD_Language = ?)  left join ad_ref_list_v list1 on (M_Product.ProductType = list1.value and list1.ad_reference_id = '270' and list1.ad_language = ?)  left join (select C_UOM_ID, Name from C_UOM) table5 on (M_Product.C_Uom_Weight_ID =  table5.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL5 on (table5.C_UOM_ID = tableTRL5.C_UOM_ID and tableTRL5.AD_Language = ?)  left join ad_ref_list_v list2 on (M_Product.Costtype = list2.value and list2.ad_reference_id = '800025' and list2.ad_language = ?)  left join (select M_AttributeSet_ID, Name from M_AttributeSet) table6 on (M_Product.M_AttributeSet_ID = table6.M_AttributeSet_ID) left join ad_ref_list_v list3 on (M_Product.Attrsetvaluetype = list3.value and list3.ad_reference_id = '5AD08D5DF85549E0BCC0DEBDE4C0D340' and list3.ad_language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table7 on (M_Product.M_AttributeSetInstance_ID = table7.M_AttributeSetInstance_ID) left join (select MA_Processplan_ID, Name from MA_Processplan) table8 on (M_Product.MA_Processplan_ID = table8.MA_Processplan_ID) left join ad_ref_list_v list4 on (M_Product.Revplantype = list4.value and list4.ad_reference_id = '73625A8F22EF4CD7808603156BA606D7' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (M_Product.DefaultPeriod = list5.value and list5.ad_reference_id = '6669508E338F4A10BA3E0D241D133E62' and list5.ad_language = ?)  left join ad_ref_list_v list6 on (M_Product.Expplantype = list6.value and list6.ad_reference_id = '73625A8F22EF4CD7808603156BA606D7' and list6.ad_language = ?)  left join ad_ref_list_v list7 on (M_Product.DefaultPeriod_Exp = list7.value and list7.ad_reference_id = '6669508E338F4A10BA3E0D241D133E62' and list7.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND M_Product.M_Product_ID = ? 
        AND M_Product.AD_Client_ID IN ('1') 
           AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(M_Product.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product.CreatedBy) as CreatedByR, 
        to_char(M_Product.Updated, ?) as updated, 
        to_char(M_Product.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        M_Product.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = M_Product.UpdatedBy) as UpdatedByR, 
        M_Product.AD_Org_ID, 
(CASE WHEN M_Product.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
M_Product.M_Product_Category_ID, 
(CASE WHEN M_Product.M_Product_Category_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS M_Product_Category_IDR, 
M_Product.Value, 
M_Product.Name, 
M_Product.Name2, 
M_Product.UPC, 
M_Product.SKU, 
M_Product.AD_Image_ID, 
M_Product.C_UOM_ID, 
(CASE WHEN M_Product.C_UOM_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_UOM_IDR, 
M_Product.C_TaxCategory_ID, 
(CASE WHEN M_Product.C_TaxCategory_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_TaxCategory_IDR, 
COALESCE(M_Product.IsPurchased, 'N') AS IsPurchased, 
COALESCE(M_Product.IsSold, 'N') AS IsSold, 
M_Product.Description, 
M_Product.ProductType, 
(CASE WHEN M_Product.ProductType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS ProductTypeR, 
COALESCE(M_Product.IsStocked, 'N') AS IsStocked, 
M_Product.Weight, 
M_Product.C_Uom_Weight_ID, 
(CASE WHEN M_Product.C_Uom_Weight_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_Uom_Weight_IDR, 
M_Product.Costtype, 
(CASE WHEN M_Product.Costtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS CosttypeR, 
M_Product.Coststd, 
M_Product.M_AttributeSet_ID, 
(CASE WHEN M_Product.M_AttributeSet_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS M_AttributeSet_IDR, 
M_Product.Attrsetvaluetype, 
(CASE WHEN M_Product.Attrsetvaluetype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS AttrsetvaluetypeR, 
M_Product.M_AttributeSetInstance_ID, 
(CASE WHEN M_Product.M_AttributeSetInstance_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Description), ''))),'') ) END) AS M_AttributeSetInstance_IDR, 
COALESCE(M_Product.IsActive, 'N') AS IsActive, 
M_Product.EM_Epcg_Make, 
M_Product.M_Locator_ID, 
COALESCE(M_Product.EM_Rclo_Islot, 'N') AS EM_Rclo_Islot, 
M_Product.SalesRep_ID, 
M_Product.C_BPartner_ID, 
M_Product.ImageURL, 
M_Product.DescriptionURL, 
COALESCE(M_Product.Production, 'N') AS Production, 
M_Product.MA_Processplan_ID, 
(CASE WHEN M_Product.MA_Processplan_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.Name), ''))),'') ) END) AS MA_Processplan_IDR, 
COALESCE(M_Product.IsSummary, 'N') AS IsSummary, 
M_Product.Volume, 
M_Product.ShelfWidth, 
M_Product.ShelfHeight, 
M_Product.ShelfDepth, 
M_Product.UnitsPerPallet, 
COALESCE(M_Product.Discontinued, 'N') AS Discontinued, 
M_Product.DiscontinuedBy, 
COALESCE(M_Product.IsBOM, 'N') AS IsBOM, 
COALESCE(M_Product.IsInvoicePrintDetails, 'N') AS IsInvoicePrintDetails, 
COALESCE(M_Product.IsPickListPrintDetails, 'N') AS IsPickListPrintDetails, 
COALESCE(M_Product.IsVerified, 'N') AS IsVerified, 
M_Product.Processing, 
M_Product.S_ExpenseType_ID, 
COALESCE(M_Product.Isquantityvariable, 'N') AS Isquantityvariable, 
M_Product.S_Resource_ID, 
COALESCE(M_Product.Isdeferredrevenue, 'N') AS Isdeferredrevenue, 
COALESCE(M_Product.Isdeferredexpense, 'N') AS Isdeferredexpense, 
COALESCE(M_Product.Bookusingpoprice, 'N') AS Bookusingpoprice, 
M_Product.Revplantype, 
(CASE WHEN M_Product.Revplantype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS RevplantypeR, 
M_Product.Periodnumber, 
M_Product.DefaultPeriod, 
(CASE WHEN M_Product.DefaultPeriod IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list5.name),'') ) END) AS DefaultPeriodR, 
M_Product.Expplantype, 
(CASE WHEN M_Product.Expplantype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list6.name),'') ) END) AS ExpplantypeR, 
M_Product.Periodnumber_Exp, 
M_Product.DefaultPeriod_Exp, 
(CASE WHEN M_Product.DefaultPeriod_Exp IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list7.name),'') ) END) AS DefaultPeriod_ExpR, 
COALESCE(M_Product.Calculated, 'N') AS Calculated, 
M_Product.Capacity, 
M_Product.Delaymin, 
M_Product.MRP_Planner_ID, 
M_Product.MRP_Planningmethod_ID, 
M_Product.Qtymax, 
M_Product.Qtymin, 
M_Product.Qtystd, 
COALESCE(M_Product.Qtytype, 'N') AS Qtytype, 
M_Product.Stockmin, 
COALESCE(M_Product.EM_Rcgi_Deptproduct, 'N') AS EM_Rcgi_Deptproduct, 
M_Product.EM_Rcgi_Remqty, 
M_Product.EM_Rcgi_Avgcp, 
M_Product.EM_Rcgi_Currentsp, 
M_Product.M_FreightCategory_ID, 
M_Product.DownloadURL, 
M_Product.GuaranteeDays, 
M_Product.Help, 
M_Product.DocumentNote, 
M_Product.Classification, 
M_Product.AD_Client_ID, 
M_Product.M_Product_ID, 
COALESCE(M_Product.Enforce_Attribute, 'N') AS Enforce_Attribute, 
M_Product.VersionNo, 
M_Product.Stock_Min, 
COALESCE(M_Product.Ispriceprinted, 'N') AS Ispriceprinted, 
 
        '' AS TR_BGCOLOR, '' as total_count,
        ? AS LANGUAGE, '' AS AD_USER_CLIENT, '' AS AD_ORG_CLIENT
        FROM M_Product left join (select AD_Org_ID, Name from AD_Org) table1 on (M_Product.AD_Org_ID = table1.AD_Org_ID) left join (select M_Product_Category_ID, Name from M_Product_Category) table2 on (M_Product.M_Product_Category_ID = table2.M_Product_Category_ID) left join (select C_UOM_ID, Name from C_UOM) table3 on (M_Product.C_UOM_ID = table3.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL3 on (table3.C_UOM_ID = tableTRL3.C_UOM_ID and tableTRL3.AD_Language = ?)  left join (select C_TaxCategory_ID, Name from C_TaxCategory) table4 on (M_Product.C_TaxCategory_ID = table4.C_TaxCategory_ID) left join (select C_TaxCategory_ID,AD_Language, Name from C_TaxCategory_TRL) tableTRL4 on (table4.C_TaxCategory_ID = tableTRL4.C_TaxCategory_ID and tableTRL4.AD_Language = ?)  left join ad_ref_list_v list1 on (M_Product.ProductType = list1.value and list1.ad_reference_id = '270' and list1.ad_language = ?)  left join (select C_UOM_ID, Name from C_UOM) table5 on (M_Product.C_Uom_Weight_ID =  table5.C_UOM_ID) left join (select C_UOM_ID,AD_Language, Name from C_UOM_TRL) tableTRL5 on (table5.C_UOM_ID = tableTRL5.C_UOM_ID and tableTRL5.AD_Language = ?)  left join ad_ref_list_v list2 on (M_Product.Costtype = list2.value and list2.ad_reference_id = '800025' and list2.ad_language = ?)  left join (select M_AttributeSet_ID, Name from M_AttributeSet) table6 on (M_Product.M_AttributeSet_ID = table6.M_AttributeSet_ID) left join ad_ref_list_v list3 on (M_Product.Attrsetvaluetype = list3.value and list3.ad_reference_id = '5AD08D5DF85549E0BCC0DEBDE4C0D340' and list3.ad_language = ?)  left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table7 on (M_Product.M_AttributeSetInstance_ID = table7.M_AttributeSetInstance_ID) left join (select MA_Processplan_ID, Name from MA_Processplan) table8 on (M_Product.MA_Processplan_ID = table8.MA_Processplan_ID) left join ad_ref_list_v list4 on (M_Product.Revplantype = list4.value and list4.ad_reference_id = '73625A8F22EF4CD7808603156BA606D7' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (M_Product.DefaultPeriod = list5.value and list5.ad_reference_id = '6669508E338F4A10BA3E0D241D133E62' and list5.ad_language = ?)  left join ad_ref_list_v list6 on (M_Product.Expplantype = list6.value and list6.ad_reference_id = '73625A8F22EF4CD7808603156BA606D7' and list6.ad_language = ?)  left join ad_ref_list_v list7 on (M_Product.DefaultPeriod_Exp = list7.value and list7.ad_reference_id = '6669508E338F4A10BA3E0D241D133E62' and list7.ad_language = ?) 
        WHERE 2=2 
        AND 1=1 
        AND M_Product.AD_Client_ID IN ('1') 
        AND M_Product.AD_Org_ID IN ('1') 

        ORDER BY 1, 1

    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    
    <Parameter name="paramLanguage"></Parameter>
    <Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>




    <Parameter name="parValue" optional="true" after="1=1 "><![CDATA[ AND (M_Product.Value) LIKE (?)]]></Parameter>

    <Parameter name="parName" optional="true" after="1=1 "><![CDATA[ AND C_IGNORE_ACCENT(M_Product.Name) LIKE C_IGNORE_ACCENT(?)]]></Parameter>

    <Parameter name="parM_Product_Category_ID" optional="true" after="1=1 "><![CDATA[ AND (M_Product.M_Product_Category_ID) = (?)]]></Parameter>

    <Parameter name="parProductType" optional="true" after="1=1 "><![CDATA[ AND (M_Product.ProductType) = (?)]]></Parameter>

    <Parameter name="parC_TaxCategory_ID" optional="true" after="1=1 "><![CDATA[ AND (M_Product.C_TaxCategory_ID) = (?)]]></Parameter>


    <Parameter name="parSessionDate" optional="true" type="none" after="1=1 "> AND 1 = 1</Parameter>
    <Parameter name="parSessionUser" optional="true" type="none" after="1=1 "> AND 1 = 1</Parameter>

    <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
    <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>

    <Parameter name="orderbyclause" optional="true" type="replace" after="ORDER BY " text="1"></Parameter>
  </SqlMethod>
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="mProductId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="issummary"></Parameter><Parameter name="cUomId"></Parameter><Parameter name="isstocked"></Parameter><Parameter name="ispurchased"></Parameter><Parameter name="issold"></Parameter><Parameter name="volume"></Parameter><Parameter name="weight"></Parameter><Parameter name="revplantype"></Parameter><Parameter name="emRcloIslot"></Parameter><Parameter name="value"></Parameter><Parameter name="mProductCategoryId"></Parameter><Parameter name="cTaxcategoryId"></Parameter><Parameter name="upc"></Parameter><Parameter name="sku"></Parameter><Parameter name="shelfwidth"></Parameter><Parameter name="shelfheight"></Parameter><Parameter name="shelfdepth"></Parameter><Parameter name="unitsperpallet"></Parameter><Parameter name="discontinued"></Parameter><Parameter name="discontinuedby"></Parameter><Parameter name="defaultperiod"></Parameter><Parameter name="documentnote"></Parameter><Parameter name="help"></Parameter><Parameter name="classification"></Parameter><Parameter name="salesrepId"></Parameter><Parameter name="bookusingpoprice"></Parameter><Parameter name="isbom"></Parameter><Parameter name="isinvoiceprintdetails"></Parameter><Parameter name="ispicklistprintdetails"></Parameter><Parameter name="isverified"></Parameter><Parameter name="processing"></Parameter><Parameter name="emRcgiDeptproduct"></Parameter><Parameter name="capacity"></Parameter><Parameter name="delaymin"></Parameter><Parameter name="mrpPlannerId"></Parameter><Parameter name="mrpPlanningmethodId"></Parameter><Parameter name="qtymax"></Parameter><Parameter name="qtymin"></Parameter><Parameter name="qtystd"></Parameter><Parameter name="qtytype"></Parameter><Parameter name="stockmin"></Parameter><Parameter name="sExpensetypeId"></Parameter><Parameter name="sResourceId"></Parameter><Parameter name="producttype"></Parameter><Parameter name="imageurl"></Parameter><Parameter name="descriptionurl"></Parameter><Parameter name="versionno"></Parameter><Parameter name="guaranteedays"></Parameter><Parameter name="attrsetvaluetype"></Parameter><Parameter name="adImageId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="ispriceprinted"></Parameter><Parameter name="name2"></Parameter><Parameter name="costtype"></Parameter><Parameter name="coststd"></Parameter><Parameter name="stockMin"></Parameter><Parameter name="enforceAttribute"></Parameter><Parameter name="calculated"></Parameter><Parameter name="maProcessplanId"></Parameter><Parameter name="production"></Parameter><Parameter name="isdeferredrevenue"></Parameter><Parameter name="mAttributesetId"></Parameter><Parameter name="mAttributesetinstanceId"></Parameter><Parameter name="mAttributesetinstanceIdr"></Parameter><Parameter name="downloadurl"></Parameter><Parameter name="emRcgiAvgcp"></Parameter><Parameter name="mFreightcategoryId"></Parameter><Parameter name="mLocatorId"></Parameter><Parameter name="emEpcgMake"></Parameter><Parameter name="isdeferredexpense"></Parameter><Parameter name="defaultperiodExp"></Parameter><Parameter name="expplantype"></Parameter><Parameter name="emRcgiRemqty"></Parameter><Parameter name="periodnumberExp"></Parameter><Parameter name="cUomWeightId"></Parameter><Parameter name="isquantityvariable"></Parameter><Parameter name="emRcgiCurrentsp"></Parameter><Parameter name="periodnumber"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef1407_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef1409_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef8418_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Description), ''))), '') ) as M_AttributeSetInstance_ID FROM M_AttributeSetInstance left join (select M_AttributeSetInstance_ID, Description from M_AttributeSetInstance) table2 on (M_AttributeSetInstance.M_AttributeSetInstance_ID = table2.M_AttributeSetInstance_ID) WHERE M_AttributeSetInstance.isActive='Y' AND M_AttributeSetInstance.M_AttributeSetInstance_ID = ?  
    ]]></Sql>
<Parameter name="M_AttributeSetInstance_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE M_Product
        SET AD_Org_ID = (?) , M_Product_Category_ID = (?) , Value = (?) , Name = (?) , Name2 = (?) , UPC = (?) , SKU = (?) , AD_Image_ID = (?) , C_UOM_ID = (?) , C_TaxCategory_ID = (?) , IsPurchased = (?) , IsSold = (?) , Description = (?) , ProductType = (?) , IsStocked = (?) , Weight = TO_NUMBER(?) , C_Uom_Weight_ID = (?) , Costtype = (?) , Coststd = TO_NUMBER(?) , M_AttributeSet_ID = (?) , Attrsetvaluetype = (?) , M_AttributeSetInstance_ID = (?) , IsActive = (?) , EM_Epcg_Make = (?) , M_Locator_ID = (?) , EM_Rclo_Islot = (?) , SalesRep_ID = (?) , C_BPartner_ID = (?) , ImageURL = (?) , DescriptionURL = (?) , Production = (?) , MA_Processplan_ID = (?) , IsSummary = (?) , Volume = TO_NUMBER(?) , ShelfWidth = TO_NUMBER(?) , ShelfHeight = TO_NUMBER(?) , ShelfDepth = TO_NUMBER(?) , UnitsPerPallet = TO_NUMBER(?) , Discontinued = (?) , DiscontinuedBy = TO_DATE(?) , IsBOM = (?) , IsInvoicePrintDetails = (?) , IsPickListPrintDetails = (?) , IsVerified = (?) , Processing = (?) , S_ExpenseType_ID = (?) , Isquantityvariable = (?) , S_Resource_ID = (?) , Isdeferredrevenue = (?) , Isdeferredexpense = (?) , Bookusingpoprice = (?) , Revplantype = (?) , Periodnumber = TO_NUMBER(?) , DefaultPeriod = (?) , Expplantype = (?) , Periodnumber_Exp = TO_NUMBER(?) , DefaultPeriod_Exp = (?) , Calculated = (?) , Capacity = TO_NUMBER(?) , Delaymin = TO_NUMBER(?) , MRP_Planner_ID = (?) , MRP_Planningmethod_ID = (?) , Qtymax = TO_NUMBER(?) , Qtymin = TO_NUMBER(?) , Qtystd = TO_NUMBER(?) , Qtytype = (?) , Stockmin = TO_NUMBER(?) , EM_Rcgi_Deptproduct = (?) , EM_Rcgi_Remqty = TO_NUMBER(?) , EM_Rcgi_Avgcp = TO_NUMBER(?) , EM_Rcgi_Currentsp = TO_NUMBER(?) , M_FreightCategory_ID = (?) , DownloadURL = (?) , GuaranteeDays = TO_NUMBER(?) , Help = (?) , DocumentNote = (?) , Classification = (?) , AD_Client_ID = (?) , M_Product_ID = (?) , Enforce_Attribute = (?) , VersionNo = (?) , Stock_Min = TO_NUMBER(?) , Ispriceprinted = (?) , updated = now(), updatedby = ? 
        WHERE M_Product.M_Product_ID = ? 
        
        AND M_Product.AD_Client_ID IN ('1') 
        AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="sku"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cTaxcategoryId"></Parameter> <Parameter name="ispurchased"></Parameter> <Parameter name="issold"></Parameter> <Parameter name="description"></Parameter> <Parameter name="producttype"></Parameter> <Parameter name="isstocked"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="cUomWeightId"></Parameter> <Parameter name="costtype"></Parameter> <Parameter name="coststd"></Parameter> <Parameter name="mAttributesetId"></Parameter> <Parameter name="attrsetvaluetype"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="emEpcgMake"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="emRcloIslot"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="imageurl"></Parameter> <Parameter name="descriptionurl"></Parameter> <Parameter name="production"></Parameter> <Parameter name="maProcessplanId"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="volume"></Parameter> <Parameter name="shelfwidth"></Parameter> <Parameter name="shelfheight"></Parameter> <Parameter name="shelfdepth"></Parameter> <Parameter name="unitsperpallet"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="isbom"></Parameter> <Parameter name="isinvoiceprintdetails"></Parameter> <Parameter name="ispicklistprintdetails"></Parameter> <Parameter name="isverified"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="sExpensetypeId"></Parameter> <Parameter name="isquantityvariable"></Parameter> <Parameter name="sResourceId"></Parameter> <Parameter name="isdeferredrevenue"></Parameter> <Parameter name="isdeferredexpense"></Parameter> <Parameter name="bookusingpoprice"></Parameter> <Parameter name="revplantype"></Parameter> <Parameter name="periodnumber"></Parameter> <Parameter name="defaultperiod"></Parameter> <Parameter name="expplantype"></Parameter> <Parameter name="periodnumberExp"></Parameter> <Parameter name="defaultperiodExp"></Parameter> <Parameter name="calculated"></Parameter> <Parameter name="capacity"></Parameter> <Parameter name="delaymin"></Parameter> <Parameter name="mrpPlannerId"></Parameter> <Parameter name="mrpPlanningmethodId"></Parameter> <Parameter name="qtymax"></Parameter> <Parameter name="qtymin"></Parameter> <Parameter name="qtystd"></Parameter> <Parameter name="qtytype"></Parameter> <Parameter name="stockmin"></Parameter> <Parameter name="emRcgiDeptproduct"></Parameter> <Parameter name="emRcgiRemqty"></Parameter> <Parameter name="emRcgiAvgcp"></Parameter> <Parameter name="emRcgiCurrentsp"></Parameter> <Parameter name="mFreightcategoryId"></Parameter> <Parameter name="downloadurl"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="help"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="classification"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="enforceAttribute"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="stockMin"></Parameter> <Parameter name="ispriceprinted"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="mProductId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO M_Product 
        (AD_Org_ID, M_Product_Category_ID, Value, Name, Name2, UPC, SKU, AD_Image_ID, C_UOM_ID, C_TaxCategory_ID, IsPurchased, IsSold, Description, ProductType, IsStocked, Weight, C_Uom_Weight_ID, Costtype, Coststd, M_AttributeSet_ID, Attrsetvaluetype, M_AttributeSetInstance_ID, IsActive, EM_Epcg_Make, M_Locator_ID, EM_Rclo_Islot, SalesRep_ID, C_BPartner_ID, ImageURL, DescriptionURL, Production, MA_Processplan_ID, IsSummary, Volume, ShelfWidth, ShelfHeight, ShelfDepth, UnitsPerPallet, Discontinued, DiscontinuedBy, IsBOM, IsInvoicePrintDetails, IsPickListPrintDetails, IsVerified, Processing, S_ExpenseType_ID, Isquantityvariable, S_Resource_ID, Isdeferredrevenue, Isdeferredexpense, Bookusingpoprice, Revplantype, Periodnumber, DefaultPeriod, Expplantype, Periodnumber_Exp, DefaultPeriod_Exp, Calculated, Capacity, Delaymin, MRP_Planner_ID, MRP_Planningmethod_ID, Qtymax, Qtymin, Qtystd, Qtytype, Stockmin, EM_Rcgi_Deptproduct, EM_Rcgi_Remqty, EM_Rcgi_Avgcp, EM_Rcgi_Currentsp, M_FreightCategory_ID, DownloadURL, GuaranteeDays, Help, DocumentNote, Classification, AD_Client_ID, M_Product_ID, Enforce_Attribute, VersionNo, Stock_Min, Ispriceprinted, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="mProductCategoryId"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="name2"></Parameter> <Parameter name="upc"></Parameter> <Parameter name="sku"></Parameter> <Parameter name="adImageId"></Parameter> <Parameter name="cUomId"></Parameter> <Parameter name="cTaxcategoryId"></Parameter> <Parameter name="ispurchased"></Parameter> <Parameter name="issold"></Parameter> <Parameter name="description"></Parameter> <Parameter name="producttype"></Parameter> <Parameter name="isstocked"></Parameter> <Parameter name="weight"></Parameter> <Parameter name="cUomWeightId"></Parameter> <Parameter name="costtype"></Parameter> <Parameter name="coststd"></Parameter> <Parameter name="mAttributesetId"></Parameter> <Parameter name="attrsetvaluetype"></Parameter> <Parameter name="mAttributesetinstanceId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="emEpcgMake"></Parameter> <Parameter name="mLocatorId"></Parameter> <Parameter name="emRcloIslot"></Parameter> <Parameter name="salesrepId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="imageurl"></Parameter> <Parameter name="descriptionurl"></Parameter> <Parameter name="production"></Parameter> <Parameter name="maProcessplanId"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="volume"></Parameter> <Parameter name="shelfwidth"></Parameter> <Parameter name="shelfheight"></Parameter> <Parameter name="shelfdepth"></Parameter> <Parameter name="unitsperpallet"></Parameter> <Parameter name="discontinued"></Parameter> <Parameter name="discontinuedby"></Parameter> <Parameter name="isbom"></Parameter> <Parameter name="isinvoiceprintdetails"></Parameter> <Parameter name="ispicklistprintdetails"></Parameter> <Parameter name="isverified"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="sExpensetypeId"></Parameter> <Parameter name="isquantityvariable"></Parameter> <Parameter name="sResourceId"></Parameter> <Parameter name="isdeferredrevenue"></Parameter> <Parameter name="isdeferredexpense"></Parameter> <Parameter name="bookusingpoprice"></Parameter> <Parameter name="revplantype"></Parameter> <Parameter name="periodnumber"></Parameter> <Parameter name="defaultperiod"></Parameter> <Parameter name="expplantype"></Parameter> <Parameter name="periodnumberExp"></Parameter> <Parameter name="defaultperiodExp"></Parameter> <Parameter name="calculated"></Parameter> <Parameter name="capacity"></Parameter> <Parameter name="delaymin"></Parameter> <Parameter name="mrpPlannerId"></Parameter> <Parameter name="mrpPlanningmethodId"></Parameter> <Parameter name="qtymax"></Parameter> <Parameter name="qtymin"></Parameter> <Parameter name="qtystd"></Parameter> <Parameter name="qtytype"></Parameter> <Parameter name="stockmin"></Parameter> <Parameter name="emRcgiDeptproduct"></Parameter> <Parameter name="emRcgiRemqty"></Parameter> <Parameter name="emRcgiAvgcp"></Parameter> <Parameter name="emRcgiCurrentsp"></Parameter> <Parameter name="mFreightcategoryId"></Parameter> <Parameter name="downloadurl"></Parameter> <Parameter name="guaranteedays"></Parameter> <Parameter name="help"></Parameter> <Parameter name="documentnote"></Parameter> <Parameter name="classification"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="enforceAttribute"></Parameter> <Parameter name="versionno"></Parameter> <Parameter name="stockMin"></Parameter> <Parameter name="ispriceprinted"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM M_Product
        WHERE M_Product.M_Product_ID = ? 
        
        AND M_Product.AD_Client_ID IN ('1') 
        AND M_Product.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="M_Product.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="M_Product.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM M_Product
         WHERE M_Product.M_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM M_Product
         WHERE M_Product.M_Product_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>